1 비단(緋緞) 깁
2 훼방(毁謗)[훼방놓다]/방해(妨害) 헤살[헤살놓다]
3 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
4 저주(詛呪) 방자
5 관리인(管理人) 마름
6 관(官)[관청]/정부(政府) 그위
7 부(富)[부유]/풍-(豊)[풍부,풍요,풍요롭다,풍년] 가멸[가멸다,가멸차다]/푸지다
8 이자(利子)[이율]/금리(金利) 길미
9 이(理)[이치,조리,섭리,원리] 동
10 즉석(卽席) 앉은자리
11 본-(本)[본래]/원-(原)[원래,원본,원판,원형,원작,원문]/오리지널(original) 밑[밑꼴,밑글]
12 번(番)[첫번,금번]/회(回)[횟수] 벌[애벌,이벌]/디위
13 표(標)[표하다,표시,표지,표지판] 보람
14 표준(標準)[표준어] 대중[대중말]
15 중식(中食)/점심(點心) 낮밥
16 퇴비(堆肥) 두엄
17 두부(豆腐) 콩묵
18 양갱(羊羹) 단팥묵
19 맥주(麥酒) 보리술
20 잠수복(潛水服) 물옷
21 양말(洋-) 버선
22 우산(雨傘) 슈룹
23 녹(綠)[녹슬다] 보미[보미다]
24 은(銀)[은메달] 절/흰쇠
25 합금(合金) 섞음쇠
26 황동(黃銅) 놋[놋쇠]
27 청동(靑銅) 방짜[방짜쇠]
28 스프링(spring)/용수철(龍鬚鐵) 출렁쇠
29 방패(防牌) 막이
30 기(機)[기계,기기] 틀/-개
31 과녁(貫革`) 솔
32 문(門)[대문]/도어(door) 오래/지게
33 창(窓)[창문] 바라지
34 선풍기(扇風機)/팬(fan) 부채
35 창(槍)[죽창] 작살[대작살]
36 노(櫓) 삿대[상앗대]
37 하수구(下水溝)/하수도(下水道) 수채
38 -로(爐)[원자로,전기로] 가마[원자가마,전기가마]
39 아교(阿膠) 갖풀
40 석궁(石弓) 쇠뇌
41 성(城) 잣
42 바지(barge)[바지선]/뗏목(-木) 떼
43 시소(seesaw) 널
44 필터(filter) 체
45 드럼(drum) 북
46 레인지(range)[렌지,가스레인지] 아궁[아궁이]
47 한(限)[한하다,한계,한계치,한도,제한,한정,국한] 그지
48 번갈다(番-)[번갈아]/교대(交代) 갈마들다
49 대접(待接)[접대] 이받다
50 징수(徵收) 받자
51 주사(注射) 찔러넣다
52 감당(堪當)[뒷감당]/처리(處理)[뒤처리] 갈망[뒷갈망]
53 상쇄(相殺) 에끼다
54 간병(看病)/간호(看護) 고수련
55 주조(鑄造)/주물(鑄物) 무질부리
56 단조(鍛造) 벼림질
57 더빙(dubbing) 소리입히다
58 위태(危殆)[위태롭다,위태위태]/풍전등화(風前燈火) 바드럽다
59 험하다(險-)[험준,험난] 머흘다
60 중요(重要)[중요성,중요도] 종요롭다(조ᅀᆞᄅᆞᄫᆡ다)[종요로움,종요롭기]
61 내일(來日) 하제[올제]
62 경계(境界)[국경,임계] 어름
63 항(港)[항구,공항,우주항] 나루[하늘나루,별나루]
64 시(市)[도시] 고을[홀]
65 시장(市場) 저자
66 인도(人道)/보도(步道) 걷는길
67 차(車)[차량,자동차,승용차,화물차,견인차,살수차]/트럭(truck) 수레[타는수레,짐수레,끌수레,물수레]/달구지
68 기차(汽車)/열차(列車) 불수레[불술기]


# 만든말 - 들온말을 갈음하려 일부러 만든 말
69 -학(學)/-론(論) -갈
70 어묵(魚-)/오뎅(おでん) 물고기묵[물고기묵국]
71 유모차(乳母車) 아기수레
72 학교(學校) 배움집
73 교정(校庭)/캠퍼스(campus) 배움터
74 원주민(原住民)/선주민(先住民)/토박이(土-) 터박이
75 전염병(傳染病)/역병(疫病) 돌림앓이
76 논리(論理)[논리적] 말길
77 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
78 사고방식(思考方式)/패러다임(paradigm) 생각틀
79 블록(block)[블럭] 쌓기나무
80 키워드(keyword) 열쇳말
81 아이스크림(ice_cream) 얼음보숭이
82 애니메이션(animation) 움직그림/움직임
83 종단(縱斷) 세로지르다
84 카운트다운(countdown) 내리세다
85 월요일(月曜日) 한날
86 화요일(火曜日) 두날
87 수요일(水曜日) 삿날
88 목요일(木曜日) 낫날
89 금요일(金曜日) 닷날
90 토요일(土曜日) 엿날
91 일요일(日曜日) 밝날
92 해적(海賊) 바닷도둑/별도둑
93 항공기(航空機)/비행기(飛行機) 날틀
94 우주선(宇宙船) 별배
95 터널(tunnel)/굴(窟) 뚜레[맞뚜레]


# 말글
96 순우리말(純-)/고유어(固有語) 맨우리말
97 어원(語源) 말밑
98 사전(辭典) 말모이
99 문법(文法) 말본
100 품사(品詞)[품사론] 말씨[씨갈]
101 체언(體言) 임자씨
102 명사(名詞)[고유명사,보통명사] 이름씨[홀이름씨,두루이름씨]
103 수사(數詞) 셈씨
104 용언(用言)[보조용언] 풀이씨[도움풀이씨]
105 동사(動詞)[자동사,타동사,조동사] 움직씨[제움직씨,남움직씨,도움움직씨]
106 형용사(形容詞) 그림씨
107 수식언(修飾言) 꾸밈씨
108 관형사(冠形詞) 매김씨
109 부사(副詞) 어찌씨
110 접속사(接續詞) 이음씨
111 조사(助詞)[주격조사,서술격조사,목적격조사] 토씨[임자토씨,풀이토씨,부림토씨]
112 전치사(前置詞) 앞토씨
113 감탄사(感歎詞) 느낌씨
114 활용(活用)[활용형] 끝바꾸다[끝바꿈꼴]
115 원형(原形)/기본형(基本形) 으뜸꼴
116 어간(語幹) 줄기
117 어미(語尾)[어말어미,선어말어미] 씨끝[맺음씨끝,안맺음씨끝]
118 접사(接辭)[접두사,접미사] 가지[앞가지,뒷가지]
119 합성어(合成語) 겹씨
120 능동(能動)[능동형,능동태,능동사] 제힘[제힘꼴,제힘움직씨]
121 피동(被動)[피동형,피동태,피동사]/수동(受動)[수동태] 입음[입음꼴,입음움직씨]
122 사동(使動)[사동형,사동사]/사역(使役)[사역동사] 하임[하임꼴,하임움직씨]
123 주어(主語) 임자말
124 술어(述語)[서술어] 풀이말
125 목적어(目的語) 부림말
126 문장(文章)[문장론] 월[월갈]
127 편지(-紙)/메일(mail)[이메일] 글월[누리글월]
128 문맥(文脈) 글발
129 쌍(雙)[쌍기역,쌍디귿,쌍비읍,쌍시옷,쌍지읒] 된[된기역,된디귿,된비읍,된시옷,된지읒]
130 괄호(括弧) 도림
131 수화(手話)/수어(手語) 손말
132 정의(定義) 뜻매기다[뜻매김]

# 안만
133 동(東)[동쪽,동방,동풍] 새[샛쪽,샛바람]
134 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
135 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
136 북(北)[북쪽,북방,북풍] 노[높쪽,높바람]/된[된쪽,된바람]
137 동서남북(東西南北) 샛갈마높
138 총각무(總角-) 알타리무
139 양파(洋-) 둥근파
140 단풍(丹楓)[단풍나무] 싯[싣,신나무]
141 도정(搗精) 쓿다
142 탈곡(脫穀)[탈곡기]/타작(打作) 바심
143 동물(動物) 옮살이
144 원숭이(猿猩-`) 잔나비
145 표범(豹-) 아롱범[얼룩범]
146 낙타(駱駝) 약대
147 거세(去勢) 불까다
148 용(龍)/드래곤(dragon) 미르
149 봉황(鳳凰) 아시
150 미생물(微生物) 잔살이
151 지구(地球) 땅별
152 산(山)[산불,산맥] 메[뫼,멧불,멧줄기]
153 고원(高原) 덕[더기]
154 대륙(大陸) 한뭍
155 사막(沙漠) 모래벌
156 폭포(瀑布) 물떠러지/쏠
157 원양(遠洋) 난바다
158 무인도(無人島) 알섬
159 우박(雨雹) 누리[무뤼]
160 태풍(颱風) 도새
161 우주(宇宙) 한울
162 항성(恒星) 별/붙박이별
163 행성(行星) 떠돌이별
164 성단(星團) 별떼
165 성운(星雲) 별구름
166 혜성(彗星) 살별/꼬리별
167 유성(流星) 별똥별
168 운석(隕石) 별똥돌
169 거성(巨星)[적색거성] 큰별[붉은큰별]
170 왜성(矮星)[백색왜성] 잔별[하얀잔별]
171 블랙홀(black_hole) 검은구멍
172 진녹(津綠) 갈매[갈맷빛]
173 연기(煙-) 내
174 광석(鑛石)[철광석] 감돌/돌[쇳돌]
175 사암(沙巖) 모랫돌
176 화강암(花崗巖) 쑥돌
177 압력(壓力)[-압] 누름힘[누름]
178 인력(引力) 끌힘
179 척력(斥力) 밀힘
180 중력(重力) 무게힘
181 부력(浮力) 뜰힘

# 사람
182 연수(延髓) 숨골
183 척수(脊髓) 등골
184 골수(骨髓) 뼛골
185 식도(食道) 밥줄
186 장(腸)[창자] 애
187 근(筋)[근육] 힘살
188 혈압(血壓)[혈압_오르다] 피눌리다[피눌림]
189 혈구(血球)[적혈구,백혈구] 피톨[붉은피톨,흰피톨]
190 요도(尿道) 오줌길
191 월경(月經)/생리(生理) 달거리
192 감기(感-) 고뿔
193 말라리아(malaria) 고금
194 부부(夫婦) 가시버시
195 유부남(有婦男)/유부녀(有夫女) 핫-[핫아비,핫어미]
196 친척(親戚) 아삼(아ᅀᆞᆷ)
197 조상(祖上) 한아비
198 -중(衆)[군중,대중,민중,다중] 뭇[뭇사람]

# 셈틀
199 컴퓨터(computer) 셈틀
200 노트북(notebook) 무릎셈틀
201 폰(phone)[스마트폰,휴대폰]/휴대전화(携帶電話) 손셈틀
202 하드웨어(hardware) 굳은모
203 마우스(mouse) 다람쥐
204 소프트웨어(software) 무른모
205 프로그램(program) 풀그림
206 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
207 브라우저(browser) 누비개
208 버전(version)/판(版) 마당
209 인터넷(internet) 누리그물
210 랜(local_area_network)[LAN,랜선] 울안[울안줄]
211 링크(link) 고리
212 포트(port) 나들목
213 패킷(packet) 다발
214 리슨(listen) 귀기울이다
215 리스너(listener) 귀
216 저장(貯藏)/세이브(save) 적어놓다
217 인터페이스(interface) 사이틀
218 인코딩(encoding) 매기다[매김]
219 디코딩(decoding) 새기다[새김]
220 와일드카드(wildcard) 아무개[아무개글씨]
221 샌드박스(sandbox) 모래놀이[모래놀이터]
222 포인터(pointer) 가리키개

# 셈
223 수학(數學) 셈본
224 백(百)[100] 온[100]
225 천(千)[1000] 즈믄[1000]
226 만(萬)[10000] 골[10000]
227 억(億) 잘
228 조(兆) 울
229 퍼센트(per_cent)[%,프로,일퍼센트] 온에[온에_하나]
230 다각형(多角形)/폴리곤(polygon) 여러모[여러모꼴]
231 정-(正)[정삼각형,정사각형,정육각형] 바른-[바른세모,바른네모,바른여섯모]


++++++보기와 붙임++++++


# 224 212 214
보통 HTTPS 준틀은 네온마흔셋째 나들목에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)
# 224 47
높이를 두온 미터로 그지했다(고도를 이백 제한했다)
# 76
말길이 맞는/에 바탕한 주장(논리적인)
# 12
한 번-한 벌,두 번-두 벌
# 63 13
별나루를 땅그림에 보람하다(우주항을 지도에 표시하다)

# 81
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내팽개친 지는 꽤 되었음)
# 35 36
(작살, 삿대: 창, 노와 가리키는 것이 다르지만 작살과 삿대를 거의 쓰지 않는 오늘날에는 쉽게 뜻넓힐 수 있다고 보았음)
# 27
(방짜: 방짜를 옛날만큼 쓰지 않는 오늘날 모든 구리-주석 섞음쇠를 일컫는 말로 쉽게 뜻넓힐 수 있다고 보았음)
# 173 192
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
# 24
(절: 삼국사기 '절홀'에서 뽑아낸 말임. http://db.history.go.kr/item/level.do?levelId=sg_037r_0030_0170)
# 14
(대중: '잼, 잣대'를 뜻하는 맨우리말로 '뭇사람'을 뜻하는 대중과 사이없음)
