# 옛말
1 비단(緋緞) 깁
2 훼방(毁謗)[훼방놓다]/방해(妨害) 헤살[헤살놓다]
3 우두머리(爲頭-`) 웃머리
4 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
5 환영(幻影)/환각(幻覺)/환상(幻像) 도섭
6 관리인(管理人) 마름
7 관청(官廳)/정부(政府) 그위
8 형(形)[형태,형체,형상] 얼굴
9 맥주(麥酒) 보리술
10 두부(豆腐) 콩묵
11 녹(綠)[녹슬다] 보미[보미다]
12 부(富)/풍요(豊饒) 가멸
13 이자(利子)[이율]/금리(金利) 길미
14 양말(洋-) 버선
15 기계(機械)/기기(機器) 틀
16 차(車)/자동차(自動車) 수레
17 과녁(貫革`) 솔
18 칫솔(齒-) 잇솔
19 문(門)[대문]/도어(door) 오래/지게
20 선풍기(扇風機) 부채
21 창(槍) 작살
22 노(櫓) 삿대[상앗대]
23 하수구(下水溝)/하수도(下水道) 수채
24 -로(爐)[원자로,전기로] 가마[원자가마,전기가마]
25 시소(seesaw) 널
26 필터(filter) 체
27 한계(限界)/한도(限度)/제한(制限)/한정(限定) 그지
28 번갈다(番-)[번갈아]/교대(交代) 갈마들다
29 대접(待接)/접대(接待) 이받다
30 위태(危殆)[위태롭다,위태위태] 바드럽다
31 부유(富裕)/풍부(豊富)/풍요롭다(豊饒-) 가멸다
32 내일(来日) 하제/올제
33 중식(中食)/점심(點心)[점심식사,점심밥] 낮밥
34 항(港)/항구(港口) 나루
35 시(市)/도시(都市) 고을/홀
36 시장(市場) 저자


# 맞춘말
37 -과(科) -본
38 -학(學)/-론(論) -갈
39 산수(算數)/수학(數學) 셈본
40 수영복(水泳服)/잠수복(潛水服) 헤엄옷/물옷
41 폐수(廢水) 버림물
42 족발(足-) 돼지발
43 오뎅(おでん)/어묵(魚-) 물고기묵
44 양갱(羊羹) 단팥묵
45 인도(人道)/보도(步道) 걷는길
46 유모차(乳母車) 아기수레
47 학교(學校) 배움집
48 교정(校庭)/캠퍼스(campus) 배움터
49 방패(防牌) 막이
50 우산(雨傘) 비막이
51 원주민(原住民)/선주민(先住民)/토박이(土-) 터박이
52 전염병(傳染病)/역병(疫病) 돌림앓이
53 스프링(spring)/용수철(龍鬚鐵) 출렁쇠
54 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
55 블록(block)[블럭] 쌓기나무
56 키워드(keyword) 열쇳말
57 아이스크림(ice_cream) 얼음보숭이
58 애니메이션(animation) 움직그림
59 종단(縱斷) 세로지르다
60 주사(注射) 찔러넣다
61 카운트다운(countdown) 내리세다
62 더빙(dubbing) 소리입히다
63 월요일(月曜日) 한날
64 화요일(火曜日) 두날
65 수요일(水曜日) 삿날
66 목요일(木曜日) 낫날
67 금요일(金曜日) 닷날
68 토요일(土曜日) 엿날
69 일요일(日曜日) 밝날
70 해적(海賊) 바닷도둑/별도둑
71 항공기(航空機)/비행기(飛行機) 날틀
72 공항(空港) 하늘나루
73 우주선(宇宙船) 별배
74 우주항(宇宙港) 별나루
75 인공위성(人工衛星) 만든달


# 말글
76 어원(語源) 말밑
77 어족(語族) 말겨레
78 사전(辭典) 말모이
79 품사론(品詞論) 씨갈
80 음성학(音聲學) 소리갈
81 문장론(文章論) 월갈
82 품사(品詞) 말씨
83 체언(體言) 몸말
84 명사(名詞)[고유명사,보통명사] 이름씨[홀이름씨,두루이름씨]
85 대명사(代名詞) 대이름씨
86 수사(數詞) 셈씨
87 용언(用言) 풀이말
88 동사(動詞)[자동사,타동사] 움직씨[제움직씨,남움직씨]
89 형용사(形容詞) 그림씨
90 수식언(修飾言) 꾸밈말
91 관형사(冠形詞) 매김씨
92 부사(副詞) 어찌씨
93 조사(助詞) 토씨
94 감탄사(感歎詞) 느낌씨
95 활용(活用)[활용형] 끝바꾸다[끝바꿈꼴]
96 어간(語幹) 줄기
97 어미(語尾)[어말어미,선어말어미] 씨끝[맺음씨끝,안맺음씨끝]
98 어근(語根) 뿌리
99 접사(接辭)[접두사,접미사] 가지[앞가지,뒷가지]
100 합성어(合成語) 겹씨
101 능동(能動)[능동형,능동사] 제힘[제힘꼴,제힘움직씨]
102 피동(被動)[피동형,피동사]/수동(受動)[수동태] 입음[입음꼴,입음움직씨]
103 사동(使動)[사동형,사동사]/사역(使役)[사역동사] 하임[하임꼴,하임움직씨]
104 문맥(文脈) 글발
105 쌍(雙)[쌍기역,쌍디귿,쌍비읍,쌍시옷,쌍지읒] 된[된기역,된디귿,된비읍,된시옷,된지읒]
106 괄호(括弧) 도림
107 수화(手話)/수어(手語) 손말

# 안만
108 동(東)[동쪽,동방,동풍] 새[샛쪽,샛바람]
109 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
110 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
111 북(北)[북쪽,북방,북풍] 높[높쪽,높바람]/된[된쪽,된바람]
112 동서남북(東西南北) 샛갈마높
113 총각무(總角-) 알타리무
114 양파(洋-) 둥근파
115 단풍(丹楓)[단풍나무] 싯[신나무]
116 원숭이(猿猩-) 잔나비
117 표범(豹-) 아롱범[얼룩범]
118 낙타(駱駝) 약대
119 용(龍)/드래곤(dragon) 미르
120 봉황(鳳凰) 아시
121 삼족오(三足烏) 세발까마귀
122 미생물(微生物) 잔살이
123 생존경쟁(生存競爭) 살기다툼
124 지구(地球) 땅별
125 산(山)[산불] 메[멧불]/뫼
126 산맥(山脈) 멧줄기
127 강(江)/하천(河川) 가람
128 대륙(大陸) 한뭍
129 사막(沙漠) 모래벌
130 원양(遠洋) 난바다
131 무인도(無人島) 알섬
132 우주(宇宙) 한울
133 성단(星團) 별떼
134 성운(星雲) 별구름
135 혜성(彗星) 살별/꼬리별
136 유성(流星) 별똥별
137 운석(隕石) 별똥돌
138 거성(巨星)[적색거성] 큰별[붉은큰별]
139 왜성(矮星)[백색왜성] 잔별[하얀잔별]
140 블랙홀(black_hole) 검은구멍
141 진녹(津綠) 갈매[갈맷빛]
142 연기(煙-) 내
143 강철(鋼鐵) 봉쇠
144 사암(沙巖) 모랫돌
145 화강암(花崗巖) 쑥돌
146 마찰력(摩擦力) 쓸림힘
147 압력(壓力) 누름힘
148 인력(引力) 끌힘
149 척력(斥力) 밀힘
150 중력(重力) 무게힘
151 부력(浮力) 뜰힘

# 사람
# <교과서에서도 죽어 가는 우리말>에서 많은 낱말을 모아 주신 배우리 님께 고맙습니다.
152 대뇌(大腦) 큰골
153 소뇌(小腦) 작은골
154 연수(延髓) 숨골
155 척수(脊髓) 등골
156 식도(食道) 밥줄
157 장(腸)/창자(膓子`) 애
158 근(筋)/근육(筋肉) 힘살
159 혈액순환(血液循環) 피돌기
160 혈압(血壓)[혈압_오르다] 피눌리다[피눌림]
161 적혈구(赤血球) 붉은피톨
162 백혈구(白血球) 흰피톨
163 요도(尿道) 오줌길
164 월경(月經)/생리(生理) 달거리
165 감기(感-) 고뿔
166 충치(蟲齒) 삭은니
167 부부(夫婦) 가시버시
168 조부모(祖父母) 할어버이
169 친척(親戚) 아삼(아ᅀᆞᆷ)
170 조상(祖上) 한아비

# 셈틀
171 컴퓨터(computer) 셈틀
172 컴퓨팅(computing)/전산(電算) 헤아림
173 노트북(notebook) 무릎셈틀
174 하드웨어(hardware) 굳은모
175 마우스(mouse) 다람쥐
176 소프트웨어(software) 무른모
177 프로그램(program) 풀그림
178 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
179 브라우저(browser) 누비개
180 버전(version)/판(版) 마당
181 인터넷(internet) 누리그물
182 랜(local_area_network)[LAN,랜선] 울안[울안줄]
183 링크(link) 고리
184 패킷(packet) 다발
185 리슨(listen) 귀기울이다
186 리스너(listener) 귀
187 저장(貯藏) 적어놓다
188 프레임워크(framework) 짜임틀
189 인터페이스(interface) 사이틀
190 버그(bug) 벌레
191 인코딩(encoding) 매기다[매김]
192 디코딩(decoding) 매김풀다
193 와일드카드(wildcard) 아무개[아무개글씨]
194 샌드박스(sandbox) 모래놀이[모래놀이터]

# 셈
195 백(百)[100] 온[100]
196 천(千)[1000] 즈믄[1000]
197 만(万)[10000] 골[10000]
198 억(億) 잘
199 조(兆) 물/울
200 퍼센트(percent)[일퍼센트] 온에_-[온에_하나]
201 루트(root)/제곱근(-根) 제곱뿌리
202 전개도(展開圖) 펼친그림
203 다각형(多角形)/폴리곤(polygon) 여러모/여러모꼴


++++++보기와 붙임++++++


# 185
보통 HTTPS 준틀은 네온마흔셋째 나루에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)
# 195 27
높이를 두온 미터로 그지했다(고도를 이백 제한했다)
# 115
길나무에 빨갛게 싯이 들어(가로수에 적색으로 단풍이)

# 32
(하제, 올제: 계림유사의 한자를 오늘날 소리로 읽으면 '할재'이나 이미 '하제' '올제'로 굳어져 쓰이므로 그대로 실음)
# 85
(대이름씨: 代이름씨이나 맨우리말 '대다'에서 나온 것으로 볼 수도 있음)
# 57
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내려놓은 지는 꽤 되었음)
# 142 165
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
