# 옛말
1 차(車)/자동차(自動車) 수레
2 시(市)/도시(都市) 고을/홀
3 용(龍)/드래곤(dragon) 미르
4 내일(来日) 하제
5 비단(緋緞) 깁
6 훼방(毁謗)/방해(妨害) 헤살
7 우두머리(爲頭-`) 웃머리
8 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
128 환영(幻影)/환각(幻覺)/환상(幻像) 도섭
9 과녁(貫革`) 솔
10 관리인(管理人) 마름
11 칫솔(齒-) 잇솔
12 문(門)/대문(大門)/도어(door) 오래
13 관청(官廳)/정부(政府) 그위
14 기계(機械)/기기(機器) 틀
126 위태(危殆)[위태롭다,위태위태] 바드럽다

# 맞춘말
15 -과(科) -본
16 -학(學) -갈
17 산수(算數)/수학(數學) 셈본
18 수영복(水泳服)/잠수복(潛水服) 헤엄옷/물옷
19 폐수(廢水) 버림물
20 족발(足-) 돼지발
21 오뎅(おでん)/어묵(魚-) 물고기묵
22 양갱(羊羹) 단팥묵
23 항공기(航空機)/비행기(飛行機) 날틀
24 인도(人道)/보도(步道) 걷는길
25 블록(block)[블럭] 쌓기나무
26 키워드(keyword) 열쇳말
27 유모차(乳母車) 아기수레
28 학교(學校) 배움집
29 교정(校庭)/캠퍼스(campus) 배움터
30 방패(防牌) 막이
31 우산(雨傘) 비막이
32 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
117 종단(縱斷) 세로지르다
121 아이스크림(ice_cream) 얼음보숭이
118 수화(手話)/수어(手語) 손말


# 말글
33 사전(辭典) 말모이
34 품사(品詞) 말씨
35 체언(體言) 몸말
36 명사(名詞) 이름씨
37 고유명사(固有名詞) 홀이름씨
38 보통명사(普通名詞) 두루이름씨
39 대명사(代名詞) 대이름씨
40 수사(數詞) 셈씨
41 용언(用言) 풀이말
42 동사(動詞) 움직씨
43 형용사(形容詞) 그림씨
44 수식언(修飾言) 꾸밈말
45 관형사(冠形詞) 매김씨
46 부사(副詞) 어찌씨
47 조사(助詞) 토씨
48 감탄사(感歎詞) 느낌씨
49 활용형(活用形) 끝바꿈꼴
50 품사론(品詞論) 씨갈
51 음성학(音聲學) 소리갈
52 문장론(文章論) 월갈
53 괄호(括弧) 도림

# 안만
54 동(東)[동쪽,동방,동풍] 새[샛,샛쪽,샛바람]
55 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
56 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
57 북(北)[북쪽,북방,북풍] 된[된쪽,된바람]
58 총각무(總角-) 알타리무
59 양파(洋-) 둥근파
60 원숭이(猿猩-) 잔나비
127 생존경쟁(生存競爭) 살기다툼
61 강(江) 가람
62 성단(星團) 별떼
63 혜성(彗星) 꼬리별
64 유성(流星) 별똥별
65 거성(巨星)[적색거성] 큰별[붉은큰별]
66 왜성(矮星)[백색왜성] 잔별[하얀잔별]
67 진녹(津綠) 갈매[갈맷빛]
68 무인도(無人島) 알섬
70 사암(沙巖) 모랫돌
71 화강암(花崗巖) 쑥돌
72 압력(壓力) 누름힘
73 인력(引力) 끌힘
74 척력(斥力) 밀힘

# 사람
# <교과서에서도 죽어 가는 우리말>에서 많은 낱말을 모아 주신 배우리 선생님께 고맙습니다.
75 대뇌(大腦) 큰골
76 소뇌(小腦) 작은골
77 연수(延髓) 숨골
78 척수(脊髓) 등골
79 식도(食道) 밥줄
80 장(腸)/창자(膓子`) 애
86 근(筋)/근육(筋肉) 힘살
87 혈액순환(血液循環) 피돌기
88 요도(尿道) 오줌길
89 월경(月經)/생리(生理) 달거리
90 감기(感氣) 고뿔
91 충치(蟲齒) 삭은니
92 조부모(祖父母) 할어버이
93 조상(祖上) 한아비

# 셈틀
94 인터넷(internet) 누리그물
95 프로그램(program) 풀그림
96 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
97 컴퓨터(computer) 셈틀
123 노트북(notebook) 무릎셈틀
98 하드웨어(hardware) 굳은모
99 소프트웨어(software) 무른모
100 마우스(mouse) 다람쥐
101 랜(local_area_network)[LAN] 울안
102 프레임워크(framework) 짜임틀
103 인터페이스(interface) 사이틀
104 버그(bug) 벌레
105 인코딩(encoding) 매기다[매김]
106 디코딩(decoding) 매김풀다
107 와일드카드(wildcard)/아무개문자(-文字) 아무개/아무개글씨

# 셈
108 백(百)[100] 온[100]
109 천(千)[1000] 즈믄[1000]
110 만(万)[10000] 골[10000]
111 억(億) 잘
112 조(兆) 물/울
113 퍼센트(percent)[일퍼센트] 온에_-[온에_하나]
114 루트(root)/제곱근(-根) 제곱뿌리
115 암산(暗算) 속셈
116 전개도(展開圖) 펼친그림


# 엮은이가 맞춘말
119 수형(手形) 손새
120 지문자(指文字) 손가락글
125 점자(點字)/점글(點-) 돋글
122 폰(phone)/스마트폰(smartphone)/휴대폰(携帶phone)/휴대전화(携帶電話) 손셈틀
124 스마트워치(smart_watch) 손목셈틀
69 빙산(氷山)/얼음산(-山) 얼음뫼
81 소장(小腸)/작은창자(-膓子`) 작은애
82 대장(大腸)/큰창자(-膓子`) 큰애
83 맹장(盲腸)/막창자(-膓子`) 막애
84 직장(直腸)/곧창자(-膓子`) 곧애
85 십이지장(十二指腸)/샘창자(-膓子`) 샘애


++++++보기와 붙임++++++


# 4
(하제: 계림유사의 한자를 오늘날 소리로 읽으면 '할재'이나 이미 '하제'로 굳어져 쓰이므로 '하제'로 실음)
# 39
(대이름씨: 代이름씨이나 맨우리말 '대다'에서 나온 것으로 볼 수도 있음)
# 121
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내려놓은 지는 꽤 되었음)
