# 옛말
1 차(車)/자동차(自動車) 수레
2 시(市)/도시(都市) 고을/홀
3 용(龍)/드래곤(dragon) 미르
4 내일(来日) 하제/올제
5 비단(緋緞) 깁
6 훼방(毁謗)/방해(妨害) 헤살
7 우두머리(爲頭-`) 웃머리
8 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
9 환영(幻影)/환각(幻覺)/환상(幻像) 도섭
10 과녁(貫革`) 솔
11 관리인(管理人) 마름
12 칫솔(齒-) 잇솔
13 문(門)/대문(大門)/도어(door) 오래
14 관청(官廳)/정부(政府) 그위
15 기계(機械)/기기(機器) 틀
142 형태(形態)/형체(形體)/형상(形象) 얼굴
158 맥주(麥酒) 보리술
167 선풍기(扇風機) 부채
154 번갈다(番-)[번갈아]/교대(交代) 갈마들다
16 위태(危殆)[위태롭다,위태위태] 바드럽다
17 중식(中食)/점심(點心)[점심식사,점심밥] 낮밥
18 항(港)/항구(港口) 나루


# 맞춘말
19 -과(科) -본
20 -학(學) -갈
21 산수(算數)/수학(數學) 셈본
22 수영복(水泳服)/잠수복(潛水服) 헤엄옷/물옷
23 폐수(廢水) 버림물
24 족발(足-) 돼지발
25 오뎅(おでん)/어묵(魚-) 물고기묵
26 양갱(羊羹) 단팥묵
27 인도(人道)/보도(步道) 걷는길
28 블록(block)[블럭] 쌓기나무
29 키워드(keyword) 열쇳말
30 유모차(乳母車) 아기수레
31 학교(學校) 배움집
32 교정(校庭)/캠퍼스(campus) 배움터
33 방패(防牌) 막이
34 우산(雨傘) 비막이
35 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
36 아이스크림(ice_cream) 얼음보숭이
37 원주민(原住民)/선주민(先住民)/토박이(土-) 터박이
38 종단(縱斷) 세로지르다
152 주사(注射) 찔러넣다
39 카운트다운(countdown) 내리세다
151 더빙(dubbing) 소리입히다
159 월요일(月曜日) 한날
160 화요일(火曜日) 두날
161 수요일(水曜日) 삿날
162 목요일(木曜日) 낫날
163 금요일(金曜日) 닷날
164 토요일(土曜日) 엿날
165 일요일(日曜日) 밝날
40 해적(海賊) 바닷도둑
41 항공기(航空機)/비행기(飛行機) 날틀
42 공항(空港) 하늘나루
43 우주선(宇宙船) 별배
44 우주항(宇宙港) 별나루
45 인공위성(人工衛星) 만든달


# 말글
46 어원(語源) 말밑
47 어족(語族) 말겨레
48 사전(辭典) 말모이
65 품사론(品詞論) 씨갈
66 음성학(音聲學) 소리갈
67 문장론(文章論) 월갈
49 품사(品詞) 말씨
50 체언(體言) 몸말
51 명사(名詞) 이름씨
52 고유명사(固有名詞) 홀이름씨
53 보통명사(普通名詞) 두루이름씨
54 대명사(代名詞) 대이름씨
55 수사(數詞) 셈씨
56 용언(用言) 풀이말
57 동사(動詞) 움직씨
58 형용사(形容詞) 그림씨
59 수식언(修飾言) 꾸밈말
60 관형사(冠形詞) 매김씨
61 부사(副詞) 어찌씨
62 조사(助詞) 토씨
63 감탄사(感歎詞) 느낌씨
64 활용(活用)[활용형] 끝바꾸다[끝바꿈꼴]
143 어간(語幹) 줄기
144 어미(語尾) 씨끝
145 어말어미(語末語尾) 맺음씨끝
146 선어말어미(先語末語尾) 안맺음씨끝
147 어근(語根) 뿌리
148 접사(接辭) 가지
149 접두사(接頭辭) 앞가지
150 접미사(接尾辭) 뒷가지
155 능동(能動)[능동형,능동사] 제힘[제힘꼴,제힘움직씨]
156 피동(被動)[피동형,피동사]/수동(受動)[수동태] 입음[입음꼴,입음움직씨]
157 사동(使動)[사동형,사동사]/사역(使役)[사역동사] 하임[하임꼴,하임움직씨]
68 괄호(括弧) 도림
69 수화(手話)/수어(手語) 손말

# 안만
70 동(東)[동쪽,동방,동풍] 새[샛,샛쪽,샛바람]
71 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
72 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
73 북(北)[북쪽,북방,북풍] 높[높쪽,높바람]/된[된쪽,된바람]
166 동서남북(東西南北) 샛갈마높/샛갈마된
74 총각무(總角-) 알타리무
75 양파(洋-) 둥근파
76 원숭이(猿猩-) 잔나비
77 생존경쟁(生存競爭) 살기다툼
78 지구(地球) 땅별
79 산(山) 메/뫼
80 산불(山-) 멧불/묏불
81 산맥(山脈) 멧줄기
82 강(江)/하천(河川) 가람
83 대륙(大陸) 한뭍
84 사막(沙漠) 모래벌
85 원양(遠洋) 난바다
86 무인도(無人島) 알섬
87 성단(星團) 별떼
88 혜성(彗星) 꼬리별
89 유성(流星) 별똥별
90 거성(巨星)[적색거성] 큰별[붉은큰별]
91 왜성(矮星)[백색왜성] 잔별[하얀잔별]
92 진녹(津綠) 갈매[갈맷빛]
93 사암(沙巖) 모랫돌
94 화강암(花崗巖) 쑥돌
95 마찰력(摩擦力) 쓸림힘
96 압력(壓力) 누름힘
97 인력(引力) 끌힘
98 척력(斥力) 밀힘

# 사람
# <교과서에서도 죽어 가는 우리말>에서 많은 낱말을 모아 주신 배우리 선생님께 고맙습니다.
99 대뇌(大腦) 큰골
100 소뇌(小腦) 작은골
101 연수(延髓) 숨골
102 척수(脊髓) 등골
103 식도(食道) 밥줄
104 장(腸)/창자(膓子`) 애
105 근(筋)/근육(筋肉) 힘살
106 혈액순환(血液循環) 피돌기
107 요도(尿道) 오줌길
108 월경(月經)/생리(生理) 달거리
109 감기(感氣) 고뿔
110 충치(蟲齒) 삭은니
111 부부(夫婦) 가시버시
112 조부모(祖父母) 할어버이
113 조상(祖上) 한아비

# 셈틀
114 프로그램(program) 풀그림
115 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
116 컴퓨터(computer) 셈틀
117 컴퓨팅(computing)/전산(電算) 헤아림
118 노트북(notebook) 무릎셈틀
119 하드웨어(hardware) 굳은모
120 마우스(mouse) 다람쥐
121 소프트웨어(software) 무른모
153 브라우저(browser) 누비개
122 인터넷(internet) 누리그물
123 랜(local_area_network)[LAN] 울안
124 링크(link) 고리
125 리슨(listen) 귀기울이다
126 리스너(listener) 귀
127 프레임워크(framework) 짜임틀
128 인터페이스(interface) 사이틀
129 버그(bug) 벌레
130 인코딩(encoding) 매기다[매김]
131 디코딩(decoding) 매김풀다
132 와일드카드(wildcard) 아무개[아무개글씨]
141 샌드박스(sandbox) 모래놀이[모래놀이터]

# 셈
133 백(百)[100] 온[100]
134 천(千)[1000] 즈믄[1000]
135 만(万)[10000] 골[10000]
136 억(億) 잘
137 조(兆) 물/울
138 퍼센트(percent)[일퍼센트] 온에_-[온에_하나]
139 루트(root)/제곱근(-根) 제곱뿌리
140 전개도(展開圖) 펼친그림


++++++보기와 붙임++++++


# 125
보통 HTTPS 준틀은 네온마흔셋째 나루에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)

# 4
(하제, 올제: 계림유사의 한자를 오늘날 소리로 읽으면 '할재'이나 이미 '하제' '올제'로 굳어져 쓰이므로 그대로 실음)
# 54
(대이름씨: 代이름씨이나 맨우리말 '대다'에서 나온 것으로 볼 수도 있음)
# 36
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내려놓은 지는 꽤 되었음)
