1 비단(緋緞) 깁
2 훼방(毁謗)[훼방놓다]/방해(妨害) 헤살[헤살놓다]
3 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
4 저주(詛呪) 방자
5 관리인(管理人) 마름
6 관(官)[관청]/정부(政府) 그위
7 부(富)[부유]/풍-(豊)[풍부,풍요,풍요롭다,풍년] 가멸[가멸다,가멸차다]/푸지다
8 이자(利子)[이율]/금리(金利) 길미
9 이(理)[이치,조리,섭리,원리] 동
10 즉석(卽席) 앉은자리
11 본-(本)[본래]/원-(原)[원래,원본,원판,원형,원작,원문]/오리지널(original) 밑[밑꼴,밑글]
12 번(番)[첫번,금번]/회(回)[횟수] 벌[애벌,이벌]/디위
13 표(標)[표하다,표시,표지,표지판] 보람
14 표준(標準)[표준어] 대중[대중말]
15 중식(中食)/점심(點心) 낮밥
16 두부(豆腐) 콩묵
17 양갱(羊羹) 단팥묵
18 맥주(麥酒) 보리술
19 잠수복(潛水服) 물옷
20 양말(洋-) 버선
21 우산(雨傘) 슈룹
22 녹(綠)[녹슬다] 보미[보미다]
23 은(銀)[은메달] 절
24 합금(合金) 섞음쇠
25 황동(黃銅) 놋[놋쇠]
26 청동(靑銅) 방짜[방짜쇠]
27 스프링(spring)/용수철(龍鬚鐵) 출렁쇠
28 방패(防牌) 막이
29 기(機)[기계,기기] 틀/-개
30 과녁(貫革`) 솔
31 문(門)[대문]/도어(door) 오래/지게
32 창(窓)[창문] 바라지
33 선풍기(扇風機)/팬(fan) 부채
34 창(槍)[죽창] 작살[대작살]
35 노(櫓) 삿대[상앗대]
36 하수구(下水溝)/하수도(下水道) 수채
37 -로(爐)[원자로,전기로] 가마[원자가마,전기가마]
38 아교(阿膠) 갖풀
39 석궁(石弓) 쇠뇌
40 성(城) 잣
41 바지(barge)[바지선]/뗏목(-木) 떼
42 시소(seesaw) 널
43 필터(filter) 체
44 드럼(drum) 북
45 레인지(range)[렌지,가스레인지] 아궁[아궁이]
46 한(限)[한하다,한계,한계치,한도,제한,한정,국한] 그지
47 번갈다(番-)[번갈아]/교대(交代) 갈마들다
48 대접(待接)[접대] 이받다
49 징수(徵收) 받자
50 주사(注射) 찔러넣다
51 감당(堪當)[뒷감당]/처리(處理)[뒤처리] 갈망[뒷갈망]
52 상쇄(相殺) 에끼다
53 간병(看病)/간호(看護) 고수련
54 주조(鑄造)/주물(鑄物) 무질부리
55 단조(鍛造) 벼림질
56 더빙(dubbing) 소리입히다
57 위태(危殆)[위태롭다,위태위태]/풍전등화(風前燈火) 바드럽다
58 험하다(險-)[험준,험난] 머흘다
59 중요(重要)[중요성,중요도] 종요롭다(조ᅀᆞᄅᆞᄫᆡ다)[종요로움,종요롭기]
60 내일(來日) 하제[올제]
61 경계(境界)[국경,임계] 어름
62 항(港)[항구,공항,우주항] 나루[하늘나루,별나루]
63 시(市)[도시] 고을[홀]
64 시장(市場) 저자
65 인도(人道)/보도(步道) 걷는길
66 차(車)[차량,자동차,승용차,화물차,견인차,살수차]/트럭(truck) 수레[타는수레,짐수레,끌수레,물수레]/달구지
67 기차(汽車)/열차(列車) 불수레[불술기]


# 만든말 - 들온말을 갈음하려 일부러 만든 말
68 -학(學)/-론(論) -갈
69 오뎅(おでん)/어묵(魚-) 물고기묵
70 유모차(乳母車) 아기수레
71 학교(學校) 배움집
72 교정(校庭)/캠퍼스(campus) 배움터
73 원주민(原住民)/선주민(先住民)/토박이(土-) 터박이
74 전염병(傳染病)/역병(疫病) 돌림앓이
75 논리(論理)[논리적] 말길
76 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
77 사고방식(思考方式)/패러다임(paradigm) 생각틀
78 블록(block)[블럭] 쌓기나무
79 키워드(keyword) 열쇳말
80 아이스크림(ice_cream) 얼음보숭이
81 애니메이션(animation) 움직그림/움직임
82 종단(縱斷) 세로지르다
83 카운트다운(countdown) 내리세다
84 월요일(月曜日) 한날
85 화요일(火曜日) 두날
86 수요일(水曜日) 삿날
87 목요일(木曜日) 낫날
88 금요일(金曜日) 닷날
89 토요일(土曜日) 엿날
90 일요일(日曜日) 밝날
91 해적(海賊) 바닷도둑/별도둑
92 항공기(航空機)/비행기(飛行機) 날틀
93 우주선(宇宙船) 별배
94 터널(tunnel)/굴(窟) 뚜레[맞뚜레]


# 말글
95 순우리말(純-)/고유어(固有語) 맨우리말
96 어원(語源) 말밑
97 사전(辭典) 말모이
98 문법(文法) 말본
99 품사(品詞)[품사론] 말씨[씨갈]
100 체언(體言) 몸말
101 명사(名詞)[대명사,고유명사,보통명사] 이름씨[대이름씨,홀이름씨,두루이름씨]
102 수사(數詞) 셈씨
103 용언(用言) 풀이말
104 동사(動詞)[자동사,타동사] 움직씨[제움직씨,남움직씨]
105 형용사(形容詞) 그림씨
106 수식언(修飾言) 꾸밈말
107 관형사(冠形詞) 매김씨
108 부사(副詞) 어찌씨
109 접속사(接續詞) 이음씨
110 조사(助詞)[주격조사,서술격조사,목적격조사] 토씨[임자토씨,풀이토씨,부림토씨]
111 전치사(前置詞) 앞토씨
112 감탄사(感歎詞) 느낌씨
113 활용(活用)[활용형] 끝바꾸다[끝바꿈꼴]
114 원형(原形)/기본형(基本形) 으뜸꼴
115 어간(語幹) 줄기
116 어미(語尾)[어말어미,선어말어미] 씨끝[맺음씨끝,안맺음씨끝]
117 접사(接辭)[접두사,접미사] 가지[앞가지,뒷가지]
118 합성어(合成語) 겹씨
119 능동(能動)[능동형,능동태,능동사] 제힘[제힘꼴,제힘움직씨]
120 피동(被動)[피동형,피동태,피동사]/수동(受動)[수동태] 입음[입음꼴,입음움직씨]
121 사동(使動)[사동형,사동사]/사역(使役)[사역동사] 하임[하임꼴,하임움직씨]
122 주어(主語) 임자말
123 서술어(敍述語) 풀이말
124 목적어(目的語) 부림말
125 문장(文章)[문장론]/편지(-紙)/메일(mail)[이메일] 월[글월,월갈,누리글월]
126 문맥(文脈) 글발
127 쌍(雙)[쌍기역,쌍디귿,쌍비읍,쌍시옷,쌍지읒] 된[된기역,된디귿,된비읍,된시옷,된지읒]
128 괄호(括弧) 도림
129 수화(手話)/수어(手語) 손말
130 정의(定義) 뜻매기다[뜻매김]

# 안만
131 동(東)[동쪽,동방,동풍] 새[샛쪽,샛바람]
132 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
133 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
134 북(北)[북쪽,북방,북풍] 노[높쪽,높바람]/된[된쪽,된바람]
135 동서남북(東西南北) 샛갈마높
136 총각무(總角-) 알타리무
137 양파(洋-) 둥근파
138 단풍(丹楓)[단풍나무] 싯[신나무]
139 도정(搗精) 쓿다
140 탈곡(脫穀)[탈곡기]/타작(打作) 바심
141 동물(動物) 옮살이
142 원숭이(猿猩-`) 잔나비
143 표범(豹-) 아롱범[얼룩범]
144 낙타(駱駝) 약대
145 거세(去勢) 불까다
146 용(龍)/드래곤(dragon) 미르
147 봉황(鳳凰) 아시
148 미생물(微生物) 잔살이
149 지구(地球) 땅별
150 산(山)[산불,산맥] 메[뫼,멧불,멧줄기]
151 고원(高原) 덕[더기]
152 대륙(大陸) 한뭍
153 사막(沙漠) 모래벌
154 폭포(瀑布) 물떠러지/쏠
155 원양(遠洋) 난바다
156 무인도(無人島) 알섬
157 우박(雨雹) 누리[무뤼]
158 태풍(颱風) 도새
159 우주(宇宙) 한울
160 항성(恒星) 별/붙박이별
161 행성(行星) 떠돌이별
162 성단(星團) 별떼
163 성운(星雲) 별구름
164 혜성(彗星) 살별/꼬리별
165 유성(流星) 별똥별
166 운석(隕石) 별똥돌
167 거성(巨星)[적색거성] 큰별[붉은큰별]
168 왜성(矮星)[백색왜성] 잔별[하얀잔별]
169 블랙홀(black_hole) 검은구멍
170 진녹(津綠) 갈매[갈맷빛]
171 연기(煙-) 내
172 광석(鑛石)[철광석] 감돌/돌[쇳돌]
173 사암(沙巖) 모랫돌
174 화강암(花崗巖) 쑥돌
175 압력(壓力)[-압] 누름힘[누름]
176 인력(引力) 끌힘
177 척력(斥力) 밀힘
178 중력(重力) 무게힘
179 부력(浮力) 뜰힘

# 사람
180 연수(延髓) 숨골
181 척수(脊髓) 등골
182 골수(骨髓) 뼛골
183 식도(食道) 밥줄
184 장(腸)[창자] 애
185 근(筋)[근육] 힘살
186 혈압(血壓)[혈압_오르다] 피눌리다[피눌림]
187 혈구(血球)[적혈구,백혈구] 피톨[붉은피톨,흰피톨]
188 요도(尿道) 오줌길
189 월경(月經)/생리(生理) 달거리
190 감기(感-) 고뿔
191 부부(夫婦) 가시버시
192 유부남(有婦男)/유부녀(有夫女) 핫-[핫아비,핫어미]
193 친척(親戚) 아삼(아ᅀᆞᆷ)
194 조상(祖上) 한아비
195 -중(衆)[군중,대중,민중,다중] 뭇[뭇사람]

# 셈틀
196 컴퓨터(computer) 셈틀
197 노트북(notebook) 무릎셈틀
198 폰(phone)[스마트폰,휴대폰]/휴대전화(携帶電話) 손셈틀
199 하드웨어(hardware) 굳은모
200 마우스(mouse) 다람쥐
201 소프트웨어(software) 무른모
202 프로그램(program) 풀그림
203 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
204 브라우저(browser) 누비개
205 버전(version)/판(版) 마당
206 인터넷(internet) 누리그물
207 랜(local_area_network)[LAN,랜선] 울안[울안줄]
208 링크(link) 고리
209 포트(port) 나들목
210 패킷(packet) 다발
211 리슨(listen) 귀기울이다
212 리스너(listener) 귀
213 저장(貯藏)/세이브(save) 적어놓다
214 인터페이스(interface) 사이틀
215 인코딩(encoding) 매기다[매김]
216 디코딩(decoding) 매김풀다
217 와일드카드(wildcard) 아무개[아무개글씨]
218 샌드박스(sandbox) 모래놀이[모래놀이터]
219 포인터(pointer) 가리키개

# 셈
220 수학(數學) 셈본
221 백(百)[100] 온[100]
222 천(千)[1000] 즈믄[1000]
223 만(萬)[10000] 골[10000]
224 억(億) 잘
225 조(兆) 울
226 퍼센트(per_cent)[%,프로,일퍼센트] 온에[온에_하나]
227 다각형(多角形)/폴리곤(polygon) 여러모[여러모꼴]
228 정-(正)[정삼각형,정사각형,정육각형] 바른-[바른세모,바른네모,바른여섯모]


++++++보기와 붙임++++++


# 221 209 211
보통 HTTPS 준틀은 네온마흔셋째 나들목에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)
# 221 46
높이를 두온 미터로 그지했다(고도를 이백 제한했다)
# 138
길나무에 빨갛게 싯이 들어(가로수에 적색으로 단풍이)
# 75
말길이 맞는/에 바탕한 주장(논리적인)
# 12
한 번-한 벌,두 번-두 벌
# 62 13
별나루를 땅그림에 보람하다(우주항을 지도에 표시하다)

# 80
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내팽개친 지는 꽤 되었음)
# 34 35
(작살, 삿대: 창, 노와 가리키는 것이 다르지만 작살과 삿대를 거의 쓰지 않는 오늘날에는 쉽게 뜻넓힐 수 있다고 보았음)
# 26
(방짜: 방짜를 옛날만큼 쓰지 않는 오늘날 모든 구리-주석 섞음쇠를 일컫는 말로 쉽게 뜻넓힐 수 있다고 보았음)
# 171 190
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
# 23
(절: 삼국사기 '절홀'에서 뽑아낸 말임. http://db.history.go.kr/item/level.do?levelId=sg_037r_0030_0170)
# 14
(대중: '잼, 잣대'를 뜻하는 맨우리말로 '뭇사람'을 뜻하는 대중과 사이없음)
