1 비단(緋緞) 깁
2 훼방(毁謗)[훼방놓다]/방해(妨害) 헤살[헤살놓다]
3 우두머리(爲頭-`) 웃머리
4 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
5 환-(幻)[환영,환각,환상] 도섭
6 관리인(管理人) 마름
7 관청(官廳)/정부(政府) 그위
8 형(形)[형태,형체,형상] 얼굴
9 수영복(水泳服)/잠수복(潛水服) 헤엄옷/물옷
10 족발(足-) 돼지발
11 두부(豆腐) 콩묵
12 양갱(羊羹) 단팥묵
13 맥주(麥酒) 보리술
14 녹(綠)[녹슬다] 보미[보미다]
15 부(富)[부유]/풍-(豊)[풍부,풍요,풍요롭다,풍년] 가멸[가멸다,가멸차다]
16 이자(利子)[이율]/금리(金利) 길미
17 양말(洋-) 버선
18 스프링(spring)/용수철(龍鬚鐵) 출렁쇠
19 방패(防牌) 막이
20 우산(雨傘) 비막이
21 기계(機械)/기기(機器) 틀
22 차(車)[자동차] 수레
23 기차(汽車)/열차(列車) 불수레[불술기]
24 과녁(貫革`) 솔
25 칫솔(齒-) 잇솔
26 문(門)[대문]/도어(door) 오래/지게
27 선풍기(扇風機)/팬(fan) 부채
28 창(槍) 작살
29 노(櫓) 삿대[상앗대]
30 하수구(下水溝)/하수도(下水道) 수채
31 -로(爐)[원자로,전기로] 가마[원자가마,전기가마]
32 시소(seesaw) 널
33 필터(filter) 체
34 한(限)[한계,한도,제한,한정] 그지
35 번갈다(番-)[번갈아]/교대(交代) 갈마들다
36 대접(待接)/접대(接待) 이받다
37 주사(注射) 찔러넣다
38 더빙(dubbing) 소리입히다
39 위태(危殆)[위태롭다,위태위태] 바드럽다
46 험하다(險-)[험준] 머흘다
99 중요(重要) 갑다[가운]
40 내일(來日) 하제/올제
41 중식(中食)/점심(點心)[점심식사,점심밥] 낮밥
42 항(港)/항구(港口) 나루
43 시(市)/도시(都市) 고을/홀
44 시장(市場) 저자
45 인도(人道)/보도(步道) 걷는길


# 만든말 - 들온말을 갈음하려 일부러 만든 말
47 -학(學)/-론(論) -갈
48 산수(算數)/수학(數學) 셈본
49 폐수(廢水) 버림물
50 오뎅(おでん)/어묵(魚-) 물고기묵
51 유모차(乳母車) 아기수레
52 학교(學校) 배움집
53 교정(校庭)/캠퍼스(campus) 배움터
54 원주민(原住民)/선주민(先住民)/토박이(土-) 터박이
55 전염병(傳染病)/역병(疫病) 돌림앓이
56 지도(地圖) 땅그림
57 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
58 블록(block)[블럭] 쌓기나무
59 키워드(keyword) 열쇳말
60 아이스크림(ice_cream) 얼음보숭이
61 애니메이션(animation) 움직그림
62 종단(縱斷) 세로지르다
63 카운트다운(countdown) 내리세다
64 월요일(月曜日) 한날
65 화요일(火曜日) 두날
66 수요일(水曜日) 삿날
67 목요일(木曜日) 낫날
68 금요일(金曜日) 닷날
69 토요일(土曜日) 엿날
70 일요일(日曜日) 밝날
71 해적(海賊) 바닷도둑/별도둑
72 항공기(航空機)/비행기(飛行機) 날틀
73 공항(空港) 하늘나루
74 우주선(宇宙船) 별배
75 우주항(宇宙港) 별나루


# 말글
76 어원(語源) 말밑
77 어족(語族) 말겨레
78 사전(辭典) 말모이
79 품사론(品詞論) 씨갈
80 음성학(音聲學) 소리갈
81 문장론(文章論) 월갈
82 품사(品詞) 말씨
83 체언(體言) 몸말
84 명사(名詞)[대명사,고유명사,보통명사] 이름씨[대이름씨,홀이름씨,두루이름씨]
85 수사(數詞) 셈씨
86 용언(用言) 풀이말
87 동사(動詞)[자동사,타동사] 움직씨[제움직씨,남움직씨]
88 형용사(形容詞) 그림씨
89 수식언(修飾言) 꾸밈말
90 관형사(冠形詞) 매김씨
91 부사(副詞) 어찌씨
92 접속사(接續詞) 이음씨
93 조사(助詞)[주격조사,서술격조사,목적격조사] 토씨[임자토씨,풀이토씨,부림토씨]
94 전치사(前置詞) 앞토씨
95 감탄사(感歎詞) 느낌씨
96 활용(活用)[활용형] 끝바꾸다[끝바꿈꼴]
97 어간(語幹) 줄기
98 어미(語尾)[어말어미,선어말어미] 씨끝[맺음씨끝,안맺음씨끝]
100 접사(接辭)[접두사,접미사] 가지[앞가지,뒷가지]
101 합성어(合成語) 겹씨
102 능동(能動)[능동형,능동태,능동사] 제힘[제힘꼴,제힘움직씨]
103 피동(被動)[피동형,피동태,피동사]/수동(受動)[수동태] 입음[입음꼴,입음움직씨]
104 사동(使動)[사동형,사동사]/사역(使役)[사역동사] 하임[하임꼴,하임움직씨]
105 주어(主語) 임자말
106 서술어(敍述語) 풀이말
107 목적어(目的語) 부림말
108 문장(文章)/편지(-紙) 글월
109 문맥(文脈) 글발
110 쌍(雙)[쌍기역,쌍디귿,쌍비읍,쌍시옷,쌍지읒] 된[된기역,된디귿,된비읍,된시옷,된지읒]
111 괄호(括弧) 도림
112 수화(手話)/수어(手語) 손말
148 정의(定義) 뜻매기다[뜻매김]

# 안만
113 동(東)[동쪽,동방,동풍] 새[샛쪽,샛바람]
114 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
115 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
116 북(北)[북쪽,북방,북풍] 높[높쪽,높바람]/된[된쪽,된바람]
117 동서남북(東西南北) 샛갈마높
118 총각무(總角-) 알타리무
119 양파(洋-) 둥근파
120 단풍(丹楓)[단풍나무] 싯[신나무]
121 원숭이(猿猩-) 잔나비
122 표범(豹-) 아롱범[얼룩범]
123 낙타(駱駝) 약대
124 용(龍)/드래곤(dragon) 미르
125 봉황(鳳凰) 아시
126 삼족오(三足烏) 세발까마귀
127 미생물(微生物) 잔살이
128 생존경쟁(生存競爭) 살기다툼
129 지구(地球) 땅별
130 산(山)[산불] 메[멧불]/뫼
131 산맥(山脈) 멧줄기
132 강(江)[강변]/하천(河川) 가람[가람가]
133 대륙(大陸) 한뭍
134 사막(沙漠) 모래벌
135 원양(遠洋) 난바다
136 무인도(無人島) 알섬
137 우주(宇宙) 한울
138 성단(星團) 별떼
139 성운(星雲) 별구름
140 혜성(彗星) 살별/꼬리별
141 유성(流星) 별똥별
142 운석(隕石) 별똥돌
143 거성(巨星)[적색거성] 큰별[붉은큰별]
144 왜성(矮星)[백색왜성] 잔별[하얀잔별]
145 블랙홀(black_hole) 검은구멍
146 진녹(津綠) 갈매[갈맷빛]
147 연기(煙-) 내
149 사암(沙巖) 모랫돌
150 화강암(花崗巖) 쑥돌
151 마찰력(摩擦力) 쓸림힘
152 압력(壓力) 누름힘
153 인력(引力) 끌힘
154 척력(斥力) 밀힘
155 중력(重力) 무게힘
156 부력(浮力) 뜰힘

# 사람
# <교과서에서도 죽어 가는 우리말>에서 많은 낱말을 모아 주신 배우리 님께 고맙습니다.
157 대뇌(大腦) 큰골
158 소뇌(小腦) 작은골
159 연수(延髓) 숨골
160 척수(脊髓) 등골
161 식도(食道) 밥줄
162 장(腸)/창자(腸子`) 애
163 근(筋)[근육] 힘살
165 혈압(血壓)[혈압_오르다] 피눌리다[피눌림]
166 혈구(血球)[적혈구,백혈구] 피톨[붉은피톨,흰피톨]
168 요도(尿道) 오줌길
169 월경(月經)/생리(生理) 달거리
170 감기(感-) 고뿔
171 충치(蟲齒) 삭은니
172 부부(夫婦) 가시버시
173 조부모(祖父母) 할어버이
174 친척(親戚) 아삼(아ᅀᆞᆷ)
175 조상(祖上) 한아비

# 셈틀
176 컴퓨터(computer) 셈틀
177 컴퓨팅(computing)/전산(電算) 헤아림
178 노트북(notebook) 무릎셈틀
179 하드웨어(hardware) 굳은모
180 마우스(mouse) 다람쥐
181 소프트웨어(software) 무른모
182 프로그램(program) 풀그림
183 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
184 브라우저(browser) 누비개
185 버전(version)/판(版) 마당
186 인터넷(internet) 누리그물
187 랜(local_area_network)[LAN,랜선] 울안[울안줄]
188 링크(link) 고리
189 패킷(packet) 다발
190 리슨(listen) 귀기울이다
191 리스너(listener) 귀
192 저장(貯藏)/세이브(save) 적어놓다
193 프레임워크(framework) 짜임틀
194 인터페이스(interface) 사이틀
195 버그(bug) 벌레
196 인코딩(encoding) 매기다[매김]
197 디코딩(decoding) 매김풀다
198 와일드카드(wildcard) 아무개[아무개글씨]
199 샌드박스(sandbox) 모래놀이[모래놀이터]
206 포인터(pointer) 가리키개

# 셈
200 백(百)[100] 온[100]
201 천(千)[1000] 즈믄[1000]
202 만(万)[10000] 골[10000]
203 억(億) 잘
204 조(兆) 물/울
205 퍼센트(percent)[%,일퍼센트] 온에_-[온에_하나]
167 전개도(展開圖) 펼친그림
164 다각형(多角形)/폴리곤(polygon) 여러모[여러모꼴]


++++++보기와 붙임++++++


# 190
보통 HTTPS 준틀은 네온마흔셋째 나루에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)
# 200 34
높이를 두온 미터로 그지했다(고도를 이백 제한했다)
# 120
길나무에 빨갛게 싯이 들어(가로수에 적색으로 단풍이)

# 40
(하제, 올제: 계림유사의 한자를 오늘날 소리로 읽으면 '할재'이나 이미 '하제' '올제'로 굳어져 쓰이므로 그대로 실음)
# 60
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내팽개친 지는 꽤 되었음)
# 99
(갑다: '가운데'에서 뽑아낸 말임. 중요하다는 뜻은 밑뜻에 빗대면 쉽게 나온다고 보았음)
# 28 29
(작살, 삿대: 창, 노와 가리키는 것이 다르지만 작살과 삿대를 거의 쓰지 않는 오늘날에는 쉽게 뜻넓힐 수 있다고 보았음)
# 147 170
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
