# 그밖(거의 이름씨)
1 민족(民族) 겨레
2 계란(鷄卵) 달걀
3 방법(方法)/법(法)/도리(道理)/리(理) 길/턱/수/어떻게_-는지
4 간(間)/관계(關係)/지간(之間) 사이
5 전(全)[전부,전체,전원]/총(總)/토털(total) 온/다/모든/모두/모조리/죄다/깡그리
6 본(本)/당(當) 이/우리/저희
7 이상(以上) 보다/더
8 이하(以下) 보다/덜
9 이상(以上) 바에/다음에
10 -상(上) 에/에_있어/에서/의/로
11 신-(新)[신작,신간,신곡,신권,신기록]/신규(新規) 새
12 구-(舊)[구식,구정] 옛
13 의외(意外)[의외로] 뜻밖[뜻밖에]
14 의미(意味)/의지(意志)/의사(意思)/의향(意向) 뜻/마음
15 의의(意義) 뜻
16 초반(初盤)/시작(始作) 처음
17 사료(飼料) 먹이/모이
18 예(例)/예시(例示) 보기
19 신앙(信仰)/신뢰(信賴) 믿음[믿다]
20 천국(天國) 하늘나라
21 대세(大勢)/추세(趨勢) 흐름
22 음식(飮食)/식품(食品)/식량(食糧)/양식(糧食) 먹거리/먹을거리/먹을_것
23 음료(飮料)/음료수(飮料水) 마실_것
24 고속(高速) 빠른
25 저속(低速) 느린
26 향수(鄕愁) 그리움
27 왕(王)/군주(君主) 임금
28 변명(辨明) 핑계
29 감정(感情)/심정(心情)/기분(氣分) 마음/느낌
30 근원(根源) 뿌리
31 상황(狀況) 일
32 등(等) 따위/들/같은
33 본심(本心)/내심(內心) 속마음/속으로
34 애정(愛情)/애착(愛着)/사모(思慕)/연모(戀慕) 사랑/좋아하다
36 안녕(安寧)[안녕하세요]/환영(歡迎)[환영합니다] 어서오세요/반갑습니다
37 성격(性格) 됨됨이
38 겁(怯)/공포(恐怖)[공포스럽다] 무섭다[무서움]/두렵다[두려움]
39 만물(萬物) 온것/모든_것
40 취향(趣向) 입맛
41 연속(連續)/연달아(連-)/연잇다(連-) 잇다[이어지다,이어서]
42 문제(問題)/지장(支障)/장애(障礙)/애로사항(隘路事項)/곤경(困境) 어려움/거리낌
43 타(他)[타인,타사] 다른[다른사람,다른회사]
44 안대(眼帶) 눈가리개
45 곡(曲)/음악(音樂) 노래
46 곡조(曲調)/멜로디(melody) 가락
48 가면(仮面) 탈
49 -선(船)/선박(船舶)/함선(艦船)/함정(艦艇) 배
50 선상(船上) 배_위
51 선원(船員) 뱃사람
53 선착장(船着場)/부두(埠頭) 나루/나루터
52 어선(漁船) 고기잡이배
1176 어부(漁夫) 낚시꾼
54 생선(生鮮) 물고기
55 생-(生)[생것,생고기] 날-[날것,날고기]
56 기미(幾微)/기운(氣運) 낌새
61 승려(僧侶) 스님/중
62 위하다(爲-)[위한,위해,위해서] -려[-려고,-려면]
63 육상(陸上) 달리기/뛰기/던지기
64 여부(與否) -지[-한지]
65 길라잡이(-羅-`)/안내인(案內人)/안내자(案內者)/인도자(引導者)/인솔자(引率者) 길잡이
66 좌석(座席)/방석(方席)/석(席) 자리
67 공석(空席) 빈자리
68 상석(上席) 윗자리
69 상사(上司)/상관(上官) 윗사람/윗분
70 부하(部下) 아랫사람
71 태산(泰山) 많다/엄청나다/엄청나게_많다/너무_많다
72 다수(多數)/상당수(相當數)/무수(無數)/수많다(數-)[수많은] 많다[많은]/갖다[갖은]/여러
73 소수(少數) 적다
82 수(數)/복수(複數) 몇/여러
74 선생(先生)[선생님]/교사(敎師)/교원(敎員) 스승[스승님]
75 노비(奴婢)/노예(奴隸)/하인(下人) 종/머슴
76 이유(理由)/사유(事由)/원인(原因)/연고(緣故)/연유(緣由) 까닭/말미
77 소용(所用)/필요(必要)/용도(用途) 쓸모/쓸데
79 화(火)/역정(逆情) 성/골
80 기준(基準)/원칙(原則) 잣대
81 일종(一種) 하나/한_가지
84 작정(作定) 셈/속셈
85 성명(姓名)/명칭(名稱)/-명(名)[인명,지명,사명] 이름
1182 칭호(稱號)/호칭(呼稱) 부르는_말
86 해설(解說)/설명(說明) 풀이
87 통증(痛症)/고통(苦痛)/괴로움(苦-`) 아픔
88 각종(各種)/별(別)[별의별] 온갖/갖가지/가지가지/웬
89 빈도(頻度) 잦기
90 다빈도(多頻度) 흔하다[흔한]/자주
91 흔적(痕跡) 자국/자취
92 혈흔(血痕) 핏자국
93 족적(足跡) 발자국/발자취
94 -지(紙)[색지]/용지(用紙) 종이
95 백지(白紙) 흰종이/빈종이
97 점성(粘性) 끈적/끈끈/찰지다
98 점토(粘土) 찰흙
99 심층(深層) 깊다[깊은,깊게]
100 식욕(食慾) 입맛
101 폐기물(廢棄物) 쓰레기
102 갈등(葛藤) 다툼/싸움
103 생수(生水)/정제수(精製水) 물/맑은물/깨끗한물
104 우육(牛肉) 소고기
105 돈육(豚肉) 돼지고기
106 침전물(沈澱物) 앙금
107 잔여(殘餘)/여분(餘分) 남은
108 잉여(剩餘) 남다[남는,남은]/쓸데없다/쓸모없다
109 정원(庭園) 뜰/마당
110 반대(反對)/반전(反轉)/역(逆)[역으로] 거꾸로/뒤집히다/뒤바뀌다
111 정(錠) 알
112 기타(其他)/여타(餘他)/그외(-外) 다른/그밖/나머지
113 향하다(向-)[향해] -로
114 번째(番-) 째
115 연료(燃料) 땔감
116 장작(長斫) 땔나무
117 목탄(木炭) 숯
118 등(燈)/전등(電燈)/전깃불(電氣-) 불
119 체벌(體罰) 매
120 습관(習慣) 버릇
121 분무기(噴霧器) 물뿌리개
122 질투(嫉妬) 샘/시샘
123 요(褥`)/담요(毯褥`)/탄자(毯子`) 이불/깔개
124 혼(魂)/영혼(靈魂) 넋
125 유통기한(流通期限) 날짜
126 양(兩)[양방,양측,양쪽]/쌍(雙)[쌍방] 서로/두
127 쌍(雙) 짝/벌
128 숙면(熟眠) 단잠/꿀잠
129 점(點) 곳/것
130 공통점(共通點) 같은곳/같음
131 유사점(類似點) 비슷한곳/비슷함
132 차이(差異)/차이점(差異點) 다른곳/다름
133 역할(役割)/소임(所任) 몫/일/맡은_바
134 밀-(密)[밀렵,밀수,밀고] 몰래
135 재-(再)[재개,재가동]/재차(再次) 다시/거듭
136 단서(端緖) 실마리
137 도박(賭博) 노름/내기
138 신참(新參)/신입(新入)[신입생] 새내기
139 접시(楪子`) 그릇
140 법(法)[법하다,법한] 때/적/날/만[만하다,만한]
141 탕(湯) 국
142 향(香)/향기(香氣) 내음/냄새
143 요령(要領) 꾀
144 일부(一部) 몇몇/어느
145 온수(溫水) 따뜻한물[뜨신물,따신물]
146 냉수(冷水) 찬물
147 열기(熱氣)/온기(溫氣) 뜨거움/따뜻함
148 냉기(冷氣)/한기(寒氣) 차가움/찬기운
149 분말(粉末) 가루
150 허기(虛飢) 굶주림
151 교통수단(交通手段) 탈것
152 도구(道具)/공구(工具) 연장
153 상업(商業) 장사
154 상인(商人) 장수
155 부채(負債) 빚
156 금전(金錢)/자금(資金)/예산(豫算)/금액(金額)/액수(額數)/화폐(貨幣)/-료(料) 돈
157 거액(巨額)/거금(巨金) 큰돈/목돈
158 소액(少額) 푼돈
159 자본(資本)/자본금(資本金)/밑천(-錢`)/본전(本錢) 밑/밑돈
1174 국고(國庫) 나랏돈
160 가격(價格)/시세(時勢)/시가(時價) 값/값어치/금/금새
161 가치(價値)/진가(眞價) 값/값어치/쓸모
162 고가(高價)/고액(高額) 비싸다
163 저가(低價)/저액(低額)/헐값(歇-)/저렴(低廉)/염가(廉價) 싸다
164 의복(衣服)/의류(衣類)/의상(衣裳)/복장(服裝) 옷/차림/옷차림
165 나체(裸體)/전라(全裸) 알몸/발가벗다
166 상의(上衣) 윗옷
167 하의(下衣) 아래옷
168 외투(外套)/잠바(jumper) 웃옷/겉옷
169 우의(雨衣) 비옷
170 작업복(作業服) 일옷
171 하복(夏服) 여름옷
172 동복(冬服) 겨울옷
173 스커트(skirt) 치마
174 허풍(虛風) 큰소리
175 허위(虛僞)/가짜(假-)[가짜로] 거짓[거짓으로]/틀리다/그르다/아니다
176 진실(眞實)/사실(事實)/실제(實際)[실제로]/진짜(眞-)[진짜로]/정말(正-)[정말로]/실(實)[실로,실은]/레알(real) 참[참으로]/참말[참말로]/맞다/옳다/그렇다
177 모양(模樣)[겉모양]/외모(外貌)/비주얼(visual)/-태(態)/자태(姿態)/형(形) 모습[겉모습]/-새/겉보기/생김새/꼴
178 질문(質問)/문제(問題)/문의(問議)/퀴즈(quiz) 묻다[물음]/여쭈다
180 감사(感謝)[감사합니다]/땡큐(thank_you) 고맙다[고맙습니다,고맙]
181 집단(集團)/단체(團體)/그룹(group) 모임/무리
182 오류(誤謬)/오차(誤差)/실수(失手)/에러(error)/우(愚) 잘못
183 동호회(同好會)/서클(circle)/클럽(club) 동아리/모임
184 베이스(base)/기반(基盤)/기초(基礎)/토대(土臺) 바탕/터/기둥
185 나이프(knife)/소드(sword)/검(劍)/도검(刀劍) 칼
186 팀(team)/일행(一行) 모임/모둠
187 필(feel)/바이브(vibe)/이미지(image)/인상(印象) 느낌
188 무녀(巫女)/샤먼(shaman) 무당
189 가문(家門)/가정(家庭)/가족(家族)/식구(食口)/패밀리(family) 집안
190 선(線)/라인(line)/케이블(cable)/코드(cord) 줄/금
192 파티(party)/페스티벌(festival)/축제(祝祭) 잔치
193 고객(顧客)/바이어(buyer)/클라이언트(client) 손님
194 문양(文樣)/패턴(pattern) 무늬
195 임금(賃金)/페이(pay) 삯/품삯
196 운전대(運轉-)/핸들(handle)/타(舵) 손잡이/키
197 파편(破片)/피스(piece)/산산조각(散散-) 조각
198 중량(重量)/웨이트(weight) 무게
199 싱글(single)/솔로(solo)/단독(單獨) 혼자
200 막노동(-勞動)/노가다(どかた) 막일
201 리어카(リヤカー)/구루마(くるま) 손수레
202 스카프(scarf)/머플러(muffler)/마후라(マフラー) 목도리
203 가오(がお) 멋
204 냄비(なべ) 솥/작은솥
205 배트(bat)/빠따(バット) 방망이
206 메이스(mace) 몽둥이
207 매트(mat) 자리/돗자리
208 빵꾸(puncture) 구멍
209 아이디어(idea) 생각
210 프로젝트(project) 일감
211 사이즈(size) 크기
212 프레임(frame) 틀
213 치킨(chicken) 통닭/닭튀김/닭고기
214 소스(sauce) 양념
215 토핑(topping) 고물/고명
216 패키지(package)/컬렉션(collection)[콜렉션]/세트(set)/스택(stack) 묶음/모음/꾸러미
217 코디(coordination)/스타일(style) 맞추다[맞춤,옷맞춤]/차림[옷차림]/옷매무새/옷맵시
218 스티커(sticker) 붙임딱지
219 네임밸류(name_value) 이름값
220 마인드(mind) 생각/마음/마음가짐
221 아이스(ice) 얼음
222 스푼(spoon) 숟가락
223 프라이(fry)/후라이(fry) 구이/부침/튀김
224 버블(bubble) 거품
225 벨트(belt)[안전벨트]/밴드(band) 띠[안전띠]
226 뷰티(beauty) 아름다움/멋
227 기어(gear) 톱니바퀴
228 체크무늬(check-) 바둑무늬
229 브러시(brush) 붓/솔
230 로프(rope) 밧줄/동아줄
231 도그파이트(dogfight) 개싸움
232 매니큐어(manicure) 손톱물
1175 페인트(paint) 물감


# 움직씨
233 산책(散策) 마을[마실]
234 생산(生産)/제작(製作)/제조(製造) 만들다
235 생성(生成) 생기다
236 사용(使用)/이용(利用)/활용(活用) 쓰다[쓰임]/써먹다/-으로
237 노동(勞動)/근무(勤務)/근로(勤勞)/노무(勞務)/업무(業務)/종사(從事) 일[일하다]/삯일
238 봉쇄(封鎖)/폐쇄(閉鎖) 틀어막다/닫다
239 포위(包圍) 에워싸다/둘러싸다
240 공개(公開)/증명(證明)/입증(立證) 밝히다[밝혀지다]/보이다[보여주다]/알리다[알려지다]
241 발견(發見) 찾다/찾아내다/알다[알아내다]
242 실현(實現) 이루어지다[이뤄지다]
243 수용(受容) 받아들이다
244 거절(拒絕)/거부(拒否)/사양(辭讓)/사절(謝絕) 마다
245 포기(抛棄) 그만두다/내던지다
246 전달(傳達)/전수(傳授) 넘겨주다/이어주다
247 전수(傳受)/전승(傳承)/계승(繼承) 넘겨받다/이어받다
248 감금(監禁) 가두다
249 공헌(貢獻) 도움/이바지
250 수영(水泳) 헤엄
251 동반(同伴)/동행(同行) 함께/같이/따르다/뒤따르다
252 비행(飛行) 날다/날아다니다
253 비상(飛上)/용솟음치다(湧-) 날아오르다/솟다/솟아오르다/솟구치다/솟음치다
254 합치다(合-)/합하다(合-)/혼합(混合)/배합(配合) 섞다/더하다/넣다
255 구하다(救-) 건지다/살리다/돕다
256 구하다(求-) 얻다/찾다
257 보호(保護)/수호(守護)/보존(保存)/보전(保全) 지키다
258 보존(保存;운율을_보존) 살리다
259 재배(栽培)/경작(耕作)/농사(農事)[농사짓다]/농경(農耕)/농업(農業) 키우다/기르다/가꾸다/녀름
1186 양성(養成)/양육(養育)/사육(飼育)/육아(育兒)/육성(育成) 키우다/기르다
260 가축화(家畜化) 길들이다
261 교정(矯正)/세공(細工) 다듬다
262 존재(存在) 있다
263 부재(不在) 없다
264 회전(回轉) 돌다
265 파손(破損)/파괴(破壞)/격파(擊破) 부수다/깨다/깨트리다/깨뜨리다/깨부수다/조각내다
266 반대(反對)/반하다(反-) 거스르다/맞서다
267 구매(購買)/구입(購入)/매수(買收)/매입(買入) 사다/사들이다
268 매각(賣却)/매도(賣渡)/처분(處分)/판매(販賣) 팔다/팔아넘기다
269 매점(買占)/매점매석(買占賣惜) 사재기
270 매진(賣盡)/품절(品切)/고갈(枯渴) 동나다/떨어지다/바닥나다/사라지다/거덜나다
271 경시(輕視)/천대(賤待)/등한시(等閑視) 깔보다/얕보다/업신여기다/뒷전
272 역류(逆流) 거스르다/거슬러흐르다
273 범람(汎濫) 넘치다/흘러넘치다
274 구별(區別) 갈라내다
275 수집(蒐集)/집성(集成)/집대성(集大成)/집약(集約)/총괄(總括) 모으다[모음]/묶다[묶음]
276 모집(募集)/소집(召集) 모으다/불러모으다/뽑다
277 공격(攻擊) 치다
278 침략(侵略)/침입(侵入)/침공(侵攻) 쳐들어가다
279 노력(努力)/공들이다(功-)/열심히(熱心-) 애쓰다/힘쓰다/땀흘리다
280 숙박(宿泊) 묵다
281 수면(睡眠)/취침(就寢) 자다[잠]
282 방송(放送)/상영(上映) 틀다
283 구성(構成) 이루다[이뤄지다,이루어지다,이룸]
284 도착(到着)/도달(到達)/당도(當到)/도래(到來) 오다/다다르다
285 유전(遺傳)/상속(相續) 물려받다
286 주차(駐車) 대다/세우다
287 대기(待機) 기다리다
288 교체(交替)/교환(交換)/변경(變更)/변형(變形)/변질(變質)/변환(變換)/변화(變化)/변하다(變-) 바꾸다[바뀌다]/되다
289 교환(交換) 맞바꾸다/주고받다
290 부패(腐敗)/타락(墮落)/변질(變質)/상하다(傷-) 썩다/곯다
291 왜곡(歪曲) 비틀다
292 와전(訛傳) 바뀌다/비틀리다
293 낭비(浪費) 막쓰다/헛쓰다/펑펑_쓰다
294 유지(維持) 지키다/잃지_않다
295 계속(繼續) 잇다(이어서)/이어가다/그대로
296 연결(連結) 잇다/꽂다
297 행차(行次) 나오시다/가다
298 유입(流入)/반입(搬入)/수입(輸入) 들어오다/들여오다
299 반출(搬出)/수출(輸出) 내가다/내다팔다
300 흥하다(興-)/번성(蕃盛)/번창(繁昌)/대박(大-) 잘되다
301 협력(協力) 손잡다/돕다
302 추가(追加) 더하다/다른/더/얹다
303 증가(增加) 늘다[늘어나다]
304 감소(減少)/감축(減縮)/축소(縮小) 줄다[줄어들다,줄이다]
305 건축(建築)/건설(建設)/건립(建立)/건조(建造)/축조(築造) 짓다/올리다/세우다/만들다
306 확장(擴張)/확대(擴大)/증축(增築) 넓히다/늘리다/더하다/늘려_짓다/더해_짓다
307 철거(撤去) 허물다
308 설립(設立)/창건(創建)/창립(創立)/수립(樹立)/건국(建國)/개국(開國) 세우다
309 개설(開設)/신설(新設) 열다/내다/만들다
310 나열(羅列) 늘어놓다/줄세우다
311 교정(矯正)/수정(修正) 고치다/바로잡다
312 지불(支拂)/계산(計算) 내다/치르다
313 계산(計算) 세다[셈]/헤아리다
314 복원(復元)/복구(復舊) 돌려놓다/되돌려놓다/되살리다
315 회복(回復)/회수(回收)/수복(收復)/탈환(奪還) 되찾다
316 감안(勘案)/고려(考慮)/참작(參酌) 생각/헤아리다
317 사고(思考) 생각
318 구상(構想) 생각/떠오르다/떠올리다/생각해내다
319 착각(錯覺)/혼동(混同)/오판(誤判)/오해(誤解) 잘못_보다/잘못_생각하다
320 조우(遭遇) 만나다
321 피로(疲勞)/탈진(脫盡) 지치다[지침]
322 교육(敎育) 가르치다
323 학습(學習)/공부(工夫)/습득(習得) 배우다/익히다
324 각성(覺醒) 깨어나다/깨닫다
325 인식(認識)/인지(認知)/지각(知覺) 알다/깨닫다/깨치다/깨우치다/알아차리다
326 이해(理解)/터득(攄得) 알다/깨닫다/깨치다/깨우치다/알아차리다/알아듣다
327 전진(前進)/돌격(突擊)/진격(進擊)/진군(進軍) 나아가다/앞으로가다
328 후퇴(後退)/철수(撤收)/철군(撤軍)/퇴각(退却) 물리다/물러나다/물러가다/물러서다
329 후진(後進) 뒤로가다
330 퇴거(退去)/퇴실(退室) 나가다/빼다
331 원하다(願-)/원(願)/소원(所願) 바라다[바람,바램]
332 의존(依存)/의지(依支) 기대다
333 선사(膳賜) 주다/안겨주다
334 인양(引揚) 끌어올리다
335 기념(紀念) 기리다
336 추방(追放)/퇴출(退出) 쫓아내다[쫓겨나다]/몰아내다
337 박멸(撲滅)/살충(殺蟲) 없애다/잡다/죽이다
338 반성(反省) 돌이켜보다/되돌아보다
339 해고(解雇) 자르다
340 방지(防止)/저지(沮止)/예방(豫防)/방어(防禦) 막다
341 보충(補充) 보태다/채우다
342 표현(表現)/묘사(描寫)/형용(形容) 그리다/그려내다/말하다
343 표현(表現)/상징(象徵) 나타내다/드러내다
344 표하다(表-)/표시(表示)/표출(表出) 나타내다/드러내다/밝히다
345 분산(分散)/산재(散在)/분포(分布) 흩어지다/퍼지다/흩어져_있다/퍼져_있다
346 확산(擴散) 퍼지다[퍼짐]
347 배포(配布)/반포(頒布) 퍼뜨리다
348 등장(登場)/출몰(出沒) 나타나다/나오다
349 발현(發現) 나타나다/드러나다
350 발각(發覺) 드러나다/들키다
351 포함(包含)/함유(含有)/포괄(包括) 들다[들었다,들어_있다]
352 포괄(包括)/포함(包含) 아우르다
353 피하다(避-)/기피(忌避)/지양(止揚) 꺼리다/삼가다/멀리하다
354 도망(逃亡)/도망치다(逃亡-)/도주(逃走)/도피(逃避)/줄행랑(-行廊) 달아나다
355 첨가(添加)/가미(加味) 더하다/곁들이다
356 제외(除外)/배제(排除) 빼다[빼놓다]/빠지다/쳐내다
357 관광(觀光)/여행(旅行) 구경/보다/놀러가다
358 설치(設置) 깔다/치다/놓다
359 암기(暗記) 외우다
360 투입(投入) 넣다/집어넣다/붓다
361 주입(注入)/주유(注油) 넣다/집어넣다/부어넣다
362 실망(失望)/낙심(落心)/상심(傷心) 아쉽다[아쉬워하다]
363 귀환(歸還)/회귀(回歸)/귀향(歸鄕)/귀국(歸國) 돌아가다/돌아오다
364 귀가(歸家) 집에_가다/돌아가다
365 생활(生活) 살다[살이]/지내다/보내다
366 일상(日常)/일상생활(日常生活) 하루하루/나날살이
367 거주(居住)[거주지]/서식(棲息)[서식지] 살다[사는곳]
368 모방(模倣)/답습(踏襲) 따라하다/베끼다/되풀이/흉내
369 반복(反復) 거듭/되풀이
370 운운(云云)/언급(言及) 말/꺼내다/이야기
371 분실(紛失)/상실(喪失) 잃다/잃어버리다
372 획득(獲得)/취득(取得) 얻다
373 습득(拾得)/입수(入手) 줍다/얻다/손에_넣다
374 기억(記憶) 간직
375 기억(記憶)/상기(想起) 떠올리다/생각해내다
376 망각(忘却) 잊다/잊어버리다/까먹다
377 범하다(犯-) 저지르다
378 비하다(比-)[비해,비하여]/반하다(反-)[반해,반하여]/비교(比較)[비교했을_때,비교하면] 견주다[견주어]
379 비교(比較)/대비(對比) 견주다/대보다
380 이별(離別)/결별(訣別)/작별(作別) 헤어지다
381 상봉(相逢) 만나다
382 도하(渡河) 건너다
383 실명(失明) 눈멀다[눈먼]
384 검색(檢索)/탐색(探索)/수색(搜索) 찾다[찾기]/찾아보다/살피다/살펴보다/뒤지다
385 처신(處身) 앞가림
386 조언(助言) 돕다[도움]/도움말
387 종료(終了)/완료(完了)/완결(完結)/종결(終結)/종전(終戰) 끝/마치다[마침]/끝나다[끝내다]/마감
388 완료(完了)/완수(完遂) 마치다/끝나다[끝내다]/끝마치다/해내다/이루다
389 완수(完遂)/달성(達成)/성취(成就) 해내다/이루다/이룩/다다르다
390 인상(引上)/상향(上向) 올리다/높히다
391 인하(引下)/하향(下向) 내리다/낮추다
392 상승(上昇)/부상(浮上) 올라가다
393 하락(下落)/추락(墜落)/하강(下降)/낙하(落下) 내려가다/떨어지다
394 탑승(搭乘)/승차(乘車)/승선(乘船) 타다/올라타다
395 환승(換乘) 갈아타다
396 하차(下車)/하선(下船) 내리다
397 운전(運轉) 타다/몰다
398 운행(運行)/운항(運航)/항해(航海) 몰다/다니다
399 횡단(橫斷) 건너다/가로지르다
400 집결(集結)/집합(集合) 모이다[모임,모음]/뭉치다
401 집중(集中)/주목(注目)/주시(注視) 눈여겨보다
402 집중(集中)/치중(置重)/몰두(沒頭) 달라붙다/목매다/꽂히다/파뭍히다
403 응시(凝視)/주시(注視)/관찰(觀察) 지켜보다
404 제거(除去)/삭제(削除) 없애다/지우다
405 극복(克服) 뛰어넘다/이겨내다
406 통제(統制)/차단(遮斷) 막다
407 우회(迂廻) 돌아가다/돌아서_가다/둘러가다
409 친하다(親-) 가깝다/사귀다
410 연애(戀愛) 사귀다
411 접근(接近)/근접(近接) 다가가다/가까워지다
412 접촉(接觸) 닿다/다가가다
413 치료(治療) 고치다/다스리다/낫다[낫게_하다]
414 짐작(斟酌)/유추(類推)/추산(推算)/근사(近似) 어림/대중/때려맞추다/미뤄보다
415 통치(統治)/지배(支配)/관장(管掌) 다스리다
416 조각(彫刻) 다듬다/깎다/새기다
417 협조(協助)/협력(協力)/협동(協同)/합세(合勢) 돕다/함께하다/모으다
418 저촉(抵觸) 어기다/걸리다
419 관하다(關-)[관한]/대하다(對-)[대한]/관련(關聯)/관계(關係) 얽히다
420 채광(採鑛)/채굴(採掘) 캐다/캐내다/파다/파내다
421 굴착(掘鑿) 뚫다/파다
422 돌파(突破) 뚫다/넘다
423 관통(貫通) 뚫다
424 취급(取扱)/처리(處理)/조작(操作) 다루다
425 의하다(依-)[의하면,의해]/의거(依據)[의거해]/근거(根據) 따르다[따르면,따라]
426 인하다(因-)[인해]/의하다(依-)[의해] 말미암다[말미암아]/때문에
427 취하다(取-) 갖다/가지다/하다
428 보유(保有)/소유(所有) 가지다/차지
429 폭발(爆發)/폭발(暴發) 터지다
430 폭파(爆破) 터뜨리다/터트리다
431 발명(發明)/개발(開發) 만들어내다
432 조사(調査)/수사(搜査) 알아보다/살펴보다/파헤치다
433 부정(否定) 아니라다[아니랄]/아니라_하다
434 보행(步行)/도보(徒步) 걷다[걸어서,걷기]/걸어가다
435 주행(走行)/질주(疾走) 달리다/달려가다
436 착용(着用) 입다/신다/쓰다
437 탈의(脫衣) 벗다
438 세탁(洗濯) 빨다/빨래
439 건조(乾燥)/무미건조(無味乾燥) 마르다[말리다,말랐다,마른]/메마르다
440 타격(打擊) 치다
441 안심(安心) 마음놓다
442 불안(不安) 졸이다/마음졸이다/애태우다/조바심
443 무시(無視) 모른척하다/씹다
444 소지(所持)/휴대(携帶) 지니다/가져다니다
445 석방(釋放)/출소(出所)/출옥(出獄)/사면(赦免) 풀어주다/풀려나다
446 입장(入場) 들어가다
447 탈출(脫出)/탈주(脫走)/탈옥(脫獄) 나오다/벗어나다/빠져나오다/뛰쳐나오다
448 가창(歌唱) 노래
449 주장(主張) 펼치다
450 차치(且置) 둘째치다/제쳐두다
451 격퇴(擊退)/처치(處置) 물리치다/무찌르다
452 달하다(達-) 이르다/미치다
453 처하다(處-) 놓이다
454 이전(移轉)/이송(移送)/운반(運搬) 옮기다
455 속하다(屬-)/소속(所屬) 들어가다
456 단절(斷絕)/단교(斷交)/절교(絕交)/단수(斷水) 끊다
457 절약(節約)/절수(節水)/절전(節電) 아끼다
458 중단(中斷)/중지(中止)/정지(停止) 멈추다[멈춤,멈추기]/그만
459 보조(補助) 돕다[도움]
460 측량(測量)/측정(測定) 재다
461 배급(配給) 나눠주다
462 발급받다(發給-)/배급받다(配給-) 받다
463 불과(不過) 뿐이다/그치다/지나지_않는다
464 편향(偏向) 치우치다
465 촬영(撮影)/녹화(錄畫) 찍다
466 섭취(攝取)/복용(服用)/식사(食事) 먹다/드시다
467 소요(所要) 걸리다/들다[든다,들이다]
468 성장(成長) 크다/자라다
469 발발(勃發) 일어나다
470 투척(投擲) 던지다
471 침전(沈澱) 가라앉다
472 시작(始作) 벌이다[벌어지다]
473 취수(取水)/급수(汲水) 긷다/길어올리다/끌어오다/푸다/뜨다
474 축적(蓄積)/누적(累積) 쌓다[쌓이다]
475 초과(超過) 넘다
476 특정(特定) 집다/집어내다
477 개명(改名)/개칭(改稱) 바꾸다/이름바꾸다/고치다
478 굴절(屈折) 꺾이다
479 절단(切斷)/단절(斷絕) 자르다/끊다
480 접합(接合)/접착(接着)/부착(附着) 붙이다
481 봉합(縫合) 붙이다/꿰매다
482 잔류(殘留)/잔존(殘存) 남다
483 색출(索出) 찾아내다/잡아내다
484 누출(漏出)/누설(漏泄)/유출(流出) 새다/새어나가다/흘리다/흘러나가다/빠져나가다
485 선행(先行) 앞서다
486 중퇴(中退)/퇴학(退學)/자퇴(自退) 나가다/나오다
487 휴식(休息)/휴무(休務) 쉬다
488 침몰(沈沒) 가라앉다
489 침수(沈水) 잠기다
490 상상(想像)/공상(空想)/망상(妄想) 그리다/펼치다
491 전전(轉轉) 떠돌다
492 발생(發生) 나다/나오다/일어나다/생기다
493 요동(搖動)/진동(振動) 흔들다[흔들리다]
494 이사(移徙) 옮기다/집들이
495 고정(固定) 박다/못박다
496 습격(襲擊)/엄습(掩襲) 닥치다/들이닥치다/덮치다
497 기부(寄附)/기증(寄贈)/적선(積善) 베풀다
498 사냥(山行`)/수렵(狩獵)/포획(捕獲) 잡다[잡기]/사로잡다
499 발사(發射) 쏘다/쏘아올리다
500 사격(射擊)/발포(發砲)/발사(發射) 쏘다
501 투시(透視) 꿰뚫어보다
502 간파(看破)/파악(把握) 꿰뚫어보다/알아채다/알아내다
503 지각(遲刻) 늦다
504 폐기(廢棄) 버리다
505 시청(視聽) 보다
506 청취(聽取) 듣다
507 충돌(衝突) 부딪히다[부딪힘]/부딪치다
508 상반(相反)/모순(矛盾) 어긋나다
509 체험(體驗)/경험(經驗) 겪다
510 참가(參加)/참전(參戰) 들어가다/뛰어들다
511 야기(惹起)/촉발(觸發) 일으키다/불러일으키다
512 대여(貸與)/대관(貸館) 빌리다/빌려주다
513 반환(返還) 돌려주다/돌려받다
514 회수(回收)/수확(收穫)/추수(秋收) 거두다/거둬들이다
515 압수(押收) 빼앗다/앗아가다
516 절도(竊盜) 훔치다/훔쳐가다/도둑질
517 응시(應試) 치다
518 유도(誘導)/인도(引導) 이끌다
519 숭배(崇拜) 섬기다
520 존경(尊敬)/공경(恭敬) 우러르다/우러러보다
521 부탁(付託)/의뢰(依賴) 맏기다/여쭈다
522 분무(噴霧)/분사(噴射) 뿌리다/흩뿌리다
523 감염(感染)/발병(發病) 걸리다
524 전염(傳染) 옮다[옮기다]
525 방치(放置) 버려두다/내버려두다/버려지다
526 추적(追跡)/추격(追擊) 따라가다/쫓다/뒤쫓다/밟다
527 추월(追越)/역전(逆轉) 따라잡다/앞지르다
528 초빙(招聘)/초청(招請)/초대(招待) 모시다/모셔오다
529 주문(注文)/명령(命令) 시키다
530 중독(中毒) 홀리다
531 유혹(誘惑) 홀리다/꼬시다
532 칠하다(漆-)/도포(塗布) 바르다
533 폭소(爆笑)/미소(微笑)[미소짓다] 웃다[웃음]
534 만족(滿足)/흡족(洽足) 좋다[좋아하다]/마음에_들다[마음에_들어하다]
535 만족(滿足)/충족(充足) 채우다/맞다
536 작동(作動)/실행(實行) 돌리다/돌아가다/하다/켜다
537 지향(志向) 뜻하다/노리다/바라다
538 비축(備蓄)/보관(保管) 쌓아놓다/쟁이다[쟁여놓다]
539 매립(埋立)/매장(埋葬)/매장(埋藏) 묻다[묻히다,묻혀_있다]
540 붕괴(崩壞)/괴멸(壞滅)/파멸(破滅) 무너지다/쓰러지다/으스러지다
541 소멸(消滅)/인멸(湮滅) 없애다/없어지다
542 은폐(隱蔽)/은멸(隱滅) 숨기다
543 구걸(求乞) 빌다/빌어먹다
544 준비(準備)/채비(差備`)/구비(具備)/겸비(兼備) 갖추다/가지다/마련
545 연장(延長) 늘리다
546 단축(短縮) 줄이다
547 묵념(默念) 고개숙이다
548 재촉(催促`) 다그치다
549 우려(憂慮)/염려(念慮) 걱정/근심
550 결심(決心) 마음먹다
551 조작(造作)/날조(捏造) 꾸며내다
552 선출(選出) 뽑다
553 준수(遵守)/준법(遵法) 지키다/따르다
554 사기(詐欺)[사기치다] 속이다[속임]
555 혼내다(魂-)/야단치다(惹端-) 꾸짖다/꾸지람/나무라다
556 재탕(再湯) 우려먹다
557 옹호(擁護) 감싸다
558 포옹(抱擁)/포용(包容) 안다/끌어안다/감싸다
559 목격(目擊) 보다
560 경쟁(競爭)/경합(競合) 맞붙다/겨루다/싸우다/다투다
561 폭주(暴走) 날뛰다/미쳐날뛰다
562 폭주(暴注) 밀려들다/쏟아지다
563 참견(參見)/간섭(干涉) 끼어들다/이래라저래라
564 결석(缺席)/결근(缺勤) 빠지다
1171 통행(通行) 다니다/지나다니다
1172 기도(祈禱) 빌다[빔]
1173 용서(容恕) 보아주다[봐주다]
1178 분쇄(粉碎) 갈다/가루가_되다
1180 지목(指目) 가리키다
1181 지명(指名) 부르다[불리다]
1187 독립(獨立) 홀로서다[홀로서기]
565 행동(行動) 움직이다[움직임]
566 이동(移動)/무브(move)[무빙] 움직이다[움직임]/가다/오다
567 조준(照準)/에임(aim) 겨누다[겨냥]
568 선택(選擇)/택하다(擇-)/택일(擇一)/선별(選別)/정하다(定-)/픽(pick) 고르다
569 분류(分類)/분리(分離)/분담(分擔)/분배(分配)/분기(分岐)/배분(配分)/소분(小分)/안배(按排)/섹션(section) 나누다[나뉘다]/가르다[갈리다,갈라지다,갈래]
570 할인(割引)/세일(sale)/디시(discount)[DC] 에누리/깎다
571 체크(check)/확인(確認)/조사(調査) 보다/알아보다/살펴보다
572 커트(cut)/이발(理髮) 깎다/자르다
573 테스트(test)/시험(試驗) 간보다/두들겨_보다/헤아리다/알아보다/떠보다
574 포장(包裝)/테이크아웃(take_out) 싸다/싸가다/넣다/꾸리다
577 여과(濾過)/필터링(filtering) 거르다/걸러내다/밭다/밭아내다
578 개봉(開封)/개문(開門)/개방(開放)/오픈(open) 열다
579 목욕(沐浴)/샤워(shower) 씻다
580 장식(粧飾)/치장(治粧)/수식(修飾)/인테리어(interior) 꾸미다[꾸밈]
581 점프(jump)/도약(跳躍) 뛰다/뛰어오르다
582 살해(殺害)/살인(殺人)/시해(弑害)/킬(kill) 죽이다[죽임]
583 스킵(skip) 건너뛰다/넘기다/넘어가다
584 더치페이(Dutch_pay)/각자내다(各自-) 따로내다[따로내기]
585 푸시업(pushup)[푸쉬업] 팔굽혀펴기
586 풀업(pullup) 턱걸이
587 태클(tackle) 걸다/발을_걸다
588 히트치다(hit-) 뜨다/터뜨리다/터트리다
589 키스(kiss) 입맞추다[입맞춤]/뽀뽀
590 컴백(come_back) 돌아오다
591 캐치(catch) 잡다
592 펀치(punch) 치다/때리다/패다/주먹
593 킥(kick) 차다[차기,발차기]
594 드리블(dribble) 몰다[몰기]/몰아가다
595 미스(miss) 놓치다/빗나가다/빗맞다/빗맞히다
596 노크(knock) 두드리다
597 리필(refill) 채우다
1177 윙크(wink) 깜박[깜박이다,깜박거리다]/깜빡[깜빡이다,깜빡거리다]


# 그림씨
598 충분(充分)/풍부(豐富) 넉넉
599 빈약(貧弱)/부족(不足)/불충분(不充分)/결핍(缺乏)/미흡(未洽) 모자라다[모자람]/넉넉잖다
600 희미(稀微) 어렴풋/아스라
601 변함없다(變-)/영원(永遠) 그대로/한결같다/온새미로
602 변함없다(變-)/여전(如前) 그대로/같다/달라진_게_없다
603 통하다(通-) 트이다/이어지다/먹히다
604 간소(簡素)/소박(素朴) 수수
605 유일(唯一) -뿐이다/-밖에_없다/혼자/-만/혼자만
606 희한(稀罕)/이상(異常)/신비(神祕)/신기(神奇) 놀랍다
607 유명(有名)[유명한] 알려지다[알려진]/이름있다[이름있는]
608 무사(無事)[무사히] 일없다[일없이]/탈없다[탈없이]
609 조속(早速)[조속히] 빠르다[빨리,빠르게]
610 우수(優秀) 뛰어나다/빼어나다
611 동일(同一)/동등(同等)/일치(一致)/피차일반(彼此一般) 같다/마찬가지/매한가지/다름없다
612 유사(類似)/흡사(恰似)/비등(比等) 비슷
613 상이(相異)/판이(判異) 다르다
614 심하다(甚-)/심각(深刻)/과하다(過-)/굉장(宏壯)[굉장히]/극하다(極-)[극히]/고도(高度) 지나치다/너무/엄청나다[엄청]/깊다/되게/몹시/매우/아주
615 불가피(不可避)[불가피하게]/부득이(不得已)[부득이하게] 어쩔_수_없다[어쩔_수_없이]/할_수_없다[할_수_없이]
616 구체적(具體的)/자세(仔細)/상세(詳細)/세밀(細密)/세세(細細) 꼼꼼/작다[작은]
617 철저(徹底) 빈틈없다[빈틈없이]
618 무적(無敵) 끄떡없다
619 광대(廣大)/방대(厖大)/광활(廣闊) 넓다/드넓다/너르다/널찍
620 당연(當然) 뻔하다
621 급하다(急-)[급히] 서두르다[서둘러]
622 착잡(錯雜)/심란(心亂)/혼잡(混雜)/산만(散漫) 어수선/뒤숭숭/어지럽다
623 빈번(頻繁)[빈번히] 자주/흔하다[흔히]
624 무료(無聊)/지루(支離`) 심심/시시/따분
625 귀하다(貴-) 드물다/흔치_않다
626 청결(淸潔) 깨끗
627 불결(不潔) 더럽다
628 아담(雅淡) 자그마
629 행복(幸福) 기쁘다[기쁨]/즐겁다[즐거움]
630 부진(不振) 낮다/낮아지다/떨어지다
631 측은(惻隱)/가련(可憐)/애절(哀切) 딱하다/가엽다/가엾다/애처롭다/불쌍/애잔/애틋
632 상당(相當) 제법/꽤
633 가능(可能) 되다/-수_있다
634 난해(難解)/고난도(高難度) 어렵다/까다롭다
635 자발적(自發的)[자발적으로] 스스로
636 조화롭다(調和-) 어울리다
637 평행(平行) 나란
408 근접(近接)/인접(隣接)/밀접(密接) 가깝다
638 상관없다(相關-)/관계없다(關係-)/무방(無妨)/괜찮다(空然-`) 되다[된다,돼]/좋다
639 창피(猖披)/무안(無顔) 부끄럽다/뜨겁다
640 어색(語塞)/겸연쩍다(慊然-) 껄끄럽다/멋쩍다
641 관념적(觀念的) 틀에_박히다[틀에_박힌,틀에_박혔다]
642 편찮다(便-) 아프다
643 즐비(櫛比) 널리다[널렸다]/가득
644 한없다(限-)/무한(無限) 끝없다/가없다/그지없다
645 불편(不便) 거북
646 우아(優雅) 아름답다
647 조용(從容`)/잠잠(潛潛) 고요/잔잔
648 습하다(濕-) 촉촉하다/축축하다
649 익숙(-熟)/숙련(熟鍊)/숙달(熟達) 익다[익었다]
650 귀찮다(貴-)/태만(怠慢)/나태(懶怠) 게으르다
651 적절(適切)/적당(適當)/적합(適合) 알맞다/좋다
652 인색(吝嗇) 쩨쩨/자린고비
653 분주(奔走) 바쁘다/부산
654 한가(閑暇)/여유롭다(餘裕-) 느긋
655 적적(寂寂) 쓸쓸
656 정확(正確)[정확히]/확실(確實)[확실히] 틀림없다[틀림없이]
657 분명(分明)[분명히]/명백(明白)[명백히] 틀림없다[틀림없이]/훤하다[훤히]
1185 영리(怜悧)/총명(聰明) 똑똑
1188 서서(徐徐)[서서히] 천천[천천히]/슬슬
658 강하다(強-)/막강(莫強) 힘있다/힘세다/힘차다/세다/거세다/세차다/드세다/사납다
659 약하다(弱-)/나약(懦弱)/연약(軟弱) 힘없다/여리다/가냘프다
660 중하다(重-)/막중(莫重) 무겁다
661 경하다(輕-) 가볍다
662 선하다(善-) 착하다/어질다/옳다/좋다
663 악하다(惡-)/추악(醜惡) 나쁘다/못되다/그릇되다
664 거대(巨大)/비대(肥大)/막대(莫大)/대형(大型) 크다[큰]/크나크다
665 왜소(矮小)/소형(小型)/사소(些少)/미니(mini) 작다[작은]/작디작다
666 라이트(light) 가볍다
667 스무스(smooth) 부드럽다/쉽다
668 스윗(sweet)/스위트(sweet) 달콤/사랑스럽다
669 핫(hot)/핫하다(hot-) 뜨겁다[뜨거운]
670 콜드(cold)/냉정(冷情) 차갑다[차가운]
671 쿨(cool) 시원/시원시원



# 어찌씨
672 가령(假令)/예를_들다(例-)[예를_들어,예를_들면] 이를테면/보기를_들다
673 약간(若干)/다소(多少)/소량(少量) 조금/살짝
674 만약(萬若)/만일(萬一) -면
675 혹시(或是) 설마
676 -식으로(式-) -렇게
677 심지어(甚至於) 게다가
678 어차피(於此彼)/기왕(旣往)/이왕(已往) 김에/차라리
679 기왕이면(旣往-)/가급적(可及的) 되도록/웬만하면
680 대신(代身) -의_자리에/말고
681 간혹(間或)/종종(種種) 가끔/때로/때때로
682 별로(別-)/별반(別般) 그다지[그닥]/딱히/그렇게
683 각자(各自)/각각(各各) 따로
684 방금(方今) 아까
685 무조건(無條件) 반드시/꼭/누구나/모두/다
686 결단코(決斷-)/기어이(期於-)/기어코(期於-)/맹세코(盟誓-) 반드시
687 단(但)/단지(但只) 다만
688 혹은(或-)/내지(乃至)/오어(or) 또는
689 내지(乃至) 에서
690 대략(大略)/대강(大綱)/대충(大總`) 쯤/즈음/한
691 대폭(大幅)/대량(大量)/다량(多量) 많다[많이]/엄청
692 애초(-初)[애초에]/애당초(-當初) 처음[처음부터]
693 최초(最初)[최초로] 처음[처음으로]/첫
694 최후(最後)[최후에는] 끝/마지막
695 최대(最大)/최대한(最大限) 많아도/되도록/되도록_많이
696 최소(最小)/최소한(最小限) 적어도/되도록_적게
697 전혀(全-)/1도(一-)/하등(何等) 하나도/아무
698 직접(直接)/친히(親-) 바로/스스로/몸소/손수
699 제일(第一) 가장/맨
700 우선(于先)/제일(第一) 먼저/앞서다
701 즉(卽) 곧/바로/다시_말해
702 대부분(大部分)/대개(大槪)/십중팔구(十中八九) 거의/열에_아홉
703 결국(結局) 끝내/끝에
704 정기적(定期的)[정기적으로] 꼬박꼬박
705 역시(亦是) 도/또한/대로
706 간신히(艱辛-) 겨우
707 하필(何必) 굳이
708 돌연히(突然-) 갑자기
709 차차(次次)/점차(漸次)/점점(漸漸) 차츰/차츰차츰
710 도대체(都大體)/도저히(到底-) 도무지
711 자동으로(自動-)/자연적으로(自然的-) 스스로/저절로/혼자서/알아서
712 무심코(無心-) -도_모르게[나도_모르게]
713 소위(所謂) 이른바
714 하여튼(何如-)/여하튼(如何-)/좌우간(左右間) 아무튼/어쨌든/어쨌건
715 일일이(一一-) 하나하나
716 설령(設令)/설사(設使) -라도
717 셀프(self) 스스로


# 제새
718 중(中)/도중(途中)/간(間)/와중(渦中) 동안/사이/가운데/-다/-다가
719 미래(未來)/향후(向後)/장차(將次) 앞으로/앞날/이다음
720 현대(現代)/현재(現在)/지금(只今)/작금(昨今) 오늘날/이제/이때/요즘
721 과거(過去) 옛날
722 당시(當時)/당대(當代) 그때
723 시(時)/시간(時間)/경우(境遇)/단계(段階)/타이밍(timing) 때/적/제
724 시대(時代)/시기(時期)/시절(時節) 때/나날
725 나중(乃終`)[나중에]/훗날(後-) 다음/다음날/뒷날/이따
726 전(前)/이전(以前) 앞/앞서
727 후(後)/이후(以後)/이래(以來) 뒤/그뒤/다음/나서/나서부터/끝에
728 직-(直)[직전,직후] 바로[바로앞,바로뒤]
729 매-(每)[매월,매년] 마다[달마다,해마다]
730 매일(每日)/매일매일(每日每日) 하루하루/나날이/하루가_다르게
731 항상(恒常)/항시(恒時)/계속(繼續)/번번이(番番-)/매번(每番) 늘/언제나
732 진즉(趁卽) 미리/미리미리/앞서/진작
733 당분간(當分間) 한동안
734 적기(適期) 좋은때
735 회(回)/차(次) 돌
736 생일(生日)/생신(生辰) 돌/온날/오신날/난날/나신날/태어난날
737 석가탄신일(釋迦誕辰日) 부처님오신날
738 개천절(開天節) 하늘열린날
739 성탄절(聖誕節)/크리스마스(christmas) 예수님오신날
740 종일(終日)/온종일(-終日)/하루종일(-終日) 온하루
741 즉시(卽時)/즉각(卽刻)/당장(當場) 바로/대로/-자마자
1184 여유(餘裕) 틈
742 당일(當日) 그날/그때
743 금일(今日) 오늘
744 금년(今年) 올해
745 일(日)/일수(日數) 날
746 월(月)/개월(個月) 달
747 년(年)/개년(個年)/연도(年度) 해
748 주간(晝間) 낮
749 야간(夜間) 밤
750 추석(秋夕) 한가위
751 조만간(早晩間)/시일(時日)[빠른_시일_내에] 곧/머잖아
752 금세(今時에`) 벌써/빨리/눈_깜짝할_새
753 잠시(暫時)/잠깐(暫間`) 조금
754 시기상조(時機尙早) 이르다
755 연기(延期) 미루다/늦추다
756 식사(食事) 밥/끼니
757 식후(食後) 밥_먹고
758 조식(早食)/아침식사(-食事) 아침/아침밥
759 점심(點心) 한낮
760 석식(夕食)/저녁식사(-食事) 저녁/저녁밥


# 자새
761 중간(中間)/중앙(中央)/중심(中心) 가운데/한가운데
762 세상(世上)/세계(世界) 누리
763 전세계(全世界) 온누리
764 국가(國家) 나라
765 국토(國土)/영토(領土) 땅/나라땅
766 전국(全國) 온나라
767 수도(首都) 서울
768 국내(國內) 나라안
769 국외(國外) 나라밖
770 행선지(行先地)/목적지(目的地) 가는곳
771 경유지(經由地) 들리는곳/거치는곳
772 왕복(往復) 갔다오는
773 도로(道路)/통로(通路) 길/거리
774 대로(大路) 큰길
775 수로(水路) 물길
776 해로(海路)/항로(航路) 물길/바닷길/하늘길/뱃길
777 기로(岐路) 갈림길
778 경사로(傾斜路) 비탈길
779 가옥(家屋)/주거지(住居地)/주택(住宅) 집
780 주방(廚房)/키친(kitchen) 부엌
781 벽(壁)/장벽(障壁) 담/바람
782 상점(商店)/매장(賣場)/매점(賣店)/숍(shop)[샵] 가게/집/파는곳
783 식당(食堂)/음식점(飮食店)/레스토랑(restaurant) 밥집
784 주점(酒店) 술집
785 공터(空-) 빈터
786 공지(空地) 빈땅
787 부지(敷地)/대지(-地) 땅/터
788 지상(地上) 땅위
789 지하(地下) 땅속/땅밑
790 폐허(廢墟) 쑥대밭
57 향촌(鄕村)/촌(村) 시골
58 촌락(村落)/동네(洞-) 마을
59 고향(故鄕) 고장
60 야외(野外)/옥외(屋外) 바깥
792 농장(農場)/농지(農地)/농원(農園)/농토(農土)/농경지(農耕地)/경작지(耕作地)/전답(田-) 논/밭/논밭
793 묘(墓)/묘소(墓所)/산소(山所) 무덤
794 축사(畜舍) 우리
795 공간(空間)/장소(場所)/위치(位置)/-처(處)[판매처]/-소(所)[판매소] 자리/곳
796 처지(處地)/형편(形便)/입장(立場)/위치(位置)/상황(狀況) 자리/주제
797 중(中)[중에] 가운데
798 외(外)/이외(以外)/외부(外部) 밖/바깥/바깥쪽/그밖
799 내(內)/이내(以內)/내부(內部) 안/안쪽
800 내외(内外) 안팎
801 상(上)[상단,상부,상기] 위/위쪽
802 하(下)[하단,하부,하기] 아래/아래쪽/밑
791 상하(上下) 위아래
803 좌측(左側) 왼쪽
804 우측(右側) 오른쪽
805 전방(前方) 앞쪽
806 후방(後方) 뒤쪽
191 전후(前後)/비포애프터(before_after) 앞뒤
807 입구(入口) 들어가는곳/어귀
808 출구(出口) 나가는곳
809 종(縱)/열(列) 세로
810 횡(橫)/행(行) 가로
811 도처(到處) 여기저기/곳곳
812 근처(近處)/근방(近方)/주위(周圍)/주변(周邊)/부근(附近)/인근(隣近) 가까이/언저리
813 목책(木柵)/펜스(fence) 울타리
814 철조망(鐵條網)/철책(鐵柵) 쇠울타리
815 -교(橋) 다리
816 육교(陸橋)/고가교(高架橋) 구름다리
817 횡단보도(橫斷步道) 건널목
818 아이시(interchange)[IC]/인터체인지(interchange) 나들목
819 승강장(乘降場)/플랫폼(platform) 타는곳


# 말글
820 순우리말(純-)/토박이말(土-) 우리말/맨우리말/배달말
821 언어(言語)/-어(語)[일본어,중국어] 말[일본말,중국말]/말글
822 문장(文章)/편지(便紙) 글월
823 단어(單語)/용어(用語)/어휘(語彙) 말/낱말
824 문자(文字) 글
825 글자(-字) 글씨
826 글씨체(-體)/서체(書體)/필체(筆體)/폰트(font) 글꼴/글씨
827 국어(國語)/국문(國文) 나랏말/나랏글/나랏말글
828 한국어(-國語) 우리말/우리글/우리말글/한말/한글/한말글
829 방언(方言) 사투리
830 어원(語源) 말밑
831 어투(語套)/말투(-套) 말씨/말버릇
832 어감(語感)/뉘앙스(nuance) 말맛
833 톤(tone) 높낮이
834 저술(著述) 쓰다/짓다
835 저자(著者)/필자(筆者)/작자(作者)/작가(作家) 지은이/글쓴이
836 저(著)[공저] 씀[함께_씀]
837 작문(作文) 글쓰다[글쓰기]
838 번역(飜譯)/통역(通譯) 옮기다
839 역자(譯者) 옮긴이
840 독서(讀書)/독해(讀解) 읽다/보다
841 열람(閱覽) 보다/읽다
842 독자(讀者) 읽는이
843 외래어(外來語) 들온말
844 농(弄)/농담(弄談)/해학(諧謔)/유머(humor)/개그(gag)/코미디(comedy) 우스개/우스갯소리
845 설화(說話) 옛이야기
846 페이지(page)/면(面) 쪽
847 서두(序頭)/서문(序文) 머리말
848 범례(凡例) 일러두기
849 단문(短文) 짧은글/짧다
850 장문(長文) 긴글/길다
851 장음(長音) 긴소리
852 단음(短音) 짧은소리
853 등재(登載)/수록(收錄) 싣다[실리다]
854 지칭(指稱)/칭하다(稱-) 이르다/가리키다/말하다
855 칭하다(稱-)/명명(命名)/작명(作名) 짓다/이름짓다/부르다/붙이다/하다/이르다
856 요약(要約) 간추리다
857 비유(比喩) 빗대다
858 순화(醇化) 다듬다
859 순화어(醇化語) 다듬은말
860 신어(新語)/신조어(新造語) 새말
861 고어(古語) 옛말
862 사어(死語) 죽은말
863 표제어(標題語) 실린말/올림말
1165 동음이의어(同音異義語) 소리같은말
1166 동의어(同義語) 뜻같은말
1167 유의어(類義語) 비슷한말
864 훈독(訓讀) 뜻/뜻읽다[뜻읽기]
865 음독(音讀) 소리/소리읽다[소리읽기]
866 의역(義譯) 뜻옮기다
867 음역(音譯)/음차(音借) 옮겨적다/소리옮기다
868 독음(讀音) 소리
869 발음(發音)/발성(發聲) 소리/소리내기/목소리
870 음성(音聲) 목소리
871 필기(筆記)/표기(表記)/메모(memo) 쓰다/적다
872 기록(記錄) 쓰다/적다/새기다
873 병기(竝記) 나란히적다/함께쓰다/같이쓰다
874 초성(初聲) 첫소리
875 중성(中聲) 가운뎃소리
876 종성(終聲) 끝소리
877 자음(子音) 닿소리
878 모음(母音) 홀소리
1133 음절(音節) 소리마디/마디
879 존대(尊待)[존댓말]/경어(敬語) 높임말


# 안만
179 계절(季節)/시즌(season) 철
880 춘-(春)[춘계] 봄[봄철]
881 하-(夏)[하계] 여름[여름철]
882 추-(秋)[추계] 가을[가을철]
883 동-(冬)[동계] 겨울[겨울철]
884 백설(白雪) 흰눈
885 산(山) 메/뫼
886 봉(峰) 봉우리/오름
887 정상(頂上) 꼭대기/마루
888 산불(山-) 멧불/묏불
889 식물(植物) 풀/나무
890 묘목(苗木) 나무/어린나무/나무모
891 초원(草原) 풀밭/큰풀밭
892 과일(果實`) 열매
893 야채(野菜)/채소(菜蔬) 나물
894 개화(開花) 피다/꽃피다
895 낙화(落花) 지다[꽃짐]/떨어지다
896 발아(發芽) 싹트다
897 이식(移植) 옮겨심다/옮겨붙이다
898 화분(花粉) 꽃가루
899 체리(cherry) 벚/버찌
900 사쿠라(さくら) 벚꽃
901 죽순(竹筍) 대나무싹
902 울창(鬱蒼)/무성(茂盛) 우거지다/빽빽
903 평지(平地)/평야(平野) 벌판
904 천(川)/개천(-川) 내
905 강변(江邊)/강가(江-) 냇가
906 강수(江水)/강물(江-) 냇물
907 침식(浸蝕) 깎이다
908 호수(湖水)/연못(蓮-) 못
909 호숫가(湖水-)/연못가(蓮-) 못가
910 호랑이(虎狼-) 범
911 녹용(鹿茸) 사슴뿔
912 학(鶴) 두루미
913 독수리(禿-) 수리/대머리수리
914 로브스터(lobster)[랍스터] 바닷가재
915 곤충(昆蟲) 벌레
916 유충(幼蟲) 애벌레
917 성충(成蟲) 어른벌레
918 변태(變態)/둔갑(遁甲)/변신(變身)/환골탈태(換骨奪胎) 탈바꿈
919 생존(生存) 살다/살아남다/살아가다
920 항성(恒星) 별
921 위성(衛星) 달
922 태양(太陽) 해
923 일광(日光)/태양광(太陽光) 햇빛/햇살/햇볕
924 일출(日出) 해가_뜨다/해가_돋다/해돋이/해오름
925 일몰(日沒) 해가_지다/해가_저물다/해넘이
926 월출(月出) 달이_뜨다/달이_돋다/달돋이
927 월몰(月沒) 달이_지다/달이_저물다/달넘이
928 금성(金星) 샛별
929 은하(銀河)/은하수(銀河水) 미리내
930 색(色)/색깔(色-)/색상(色相)/광(光) 빛/빛깔
931 적색(赤色)/레드(red) 빨강/빨갛다/벌겋다/붉다
932 갈색(褐色) 나무[나뭇빛]
933 핑크(pink)[핑크색]/분홍(粉紅)[분홍색]/복숭아(-花`) 복숭[복숭빛]
934 오렌지(orange)[오렌지색]/주황(朱黃)[주황색] 호박[호박빛]/당근[당근빛]
935 황색(黃色)/금색(金色)/골드(gold) 노랑/노랗다/누렇다
936 녹색(綠色)/초록(草綠)[초록색]/연두(軟豆)[연두색] 풀[풀빛]
937 청색(靑色)/블루(blue) 파랑/파랗다/퍼렇다/푸르다
938 흑색(黑色)/블랙(black) 검정/검다/까맣다
939 회색(灰色)/그레이(gray) 잿빛
940 백색(白色)/화이트(white) 하양/희다/하얗다
941 광선(光線)/광적(光跡) 빛살/빛줄기
942 해안(海岸)/해안가(海岸-)/해변(海邊)/해변가(海邊-)/해수욕장(海水浴場) 바닷가
943 모래사장(-沙場)/사막(沙漠) 모래밭/큰모래밭
944 해양(海洋)/대양(大洋)/망망대해(茫茫大海) 바다/큰바다/허허바다
945 육지(陸地) 뭍
946 봉(峯)/반도(半島) 곶
947 파도(波濤)/풍랑(風浪) 너울/물결
948 염분(鹽分)/식염(食鹽)/솔트(salt)[허브_솔트] 소금
949 염수(鹽水)/식염수(食鹽水) 소금물
950 해수(海水) 바닷물
951 해상(海上) 바다위
952 해저(海底) 바닷바닥
953 심해(深海) 깊은바다
954 만조(滿潮) 밀물/사리/찬물때
955 간조(干潮)/조금(潮-) 썰물/간물때
956 우천(雨天)/강우(降雨) 비
957 폭우(暴雨)/강우(強雨)/홍수(洪水) 큰비/큰물
958 수위(水位)/파고(波高) 높이
959 일기(日氣)[일기예보] 날씨
960 풍력(風力) 바람
961 해풍(海風) 바닷바람
1168 육풍(陸風) 뭍바람
1169 강풍(強風) 센바람
1170 대강풍(大強風) 큰센바람
962 천둥(天動`) 우레
963 낙뢰(落雷)/벽력(霹靂) 벼락
964 화창(和暢) 맑다/따스
965 냉각(冷却) 식다[식히다]
966 냉동(冷凍)/동결(凍結)/결빙(結氷)/빙결(氷結) 얼다[얼리다]/얼어붙다
967 해동(解凍)/용해(溶解) 녹다[녹이다]/녹아내리다
968 화재(火災) 불
969 화염(火焰) 불꽃
970 화기(火氣) 불기운
971 점화(點火) 불붙이다
972 발화(發火) 불붙다
973 방화(放火) 불지르다
974 소화(消火) 불끄다
975 연소(燃燒) 불/타다/불타다/타오르다/불타오르다
976 소각(燒却) 태우다/불태우다/사르다/불사르다
977 소실(燒失) 타다/불타다/잃다
978 연기(煙氣) 내
979 암석(巖石) 돌/바위
980 철(鐵) 쇠
981 금속(金屬) 쇠붙이
982 수분(水分)/습기(濕氣) 물기
983 지방(脂肪)/유지(油脂)/유성(油性)/오일(oil)[올리브오일] 기름/기름기
984 식용유(食用油) 기름/먹는기름
985 석유(石油) 기름/돌기름
83 정도(程度)/-도(度) 만큼/쯤/-기/-이/얼마나_-지
986 속도(速度)/속력(速力)/스피드(speed) 빠르기
987 광도(光度)/명도(明度) 밝기
988 강도(強度) 세기
989 경도(硬度) 굳기
990 밀도(密度) 빽빽하기
991 온도(溫度) 뜨겁기
1183 심도(深度)[심도있다] 깊이[깊이있다]


# 사람
992 임신(妊娠)/잉태(孕胎)/수태(受胎) 배다/가지다
993 출산(出産)/분만(分娩)/해산(解産) 낳다
994 탄생(誕生)/출생(出生) 태어나다/나다/나오다
995 인간(人間)/명(名)[한_명]/인물(人物) 사람
996 인생(人生)/일생(一生)/생(生)/인명(人命)/생명(生命)/생애(生涯) 삶/목숨
997 생전(生前)/살아생전(-生前)/생시(生時) 살아서
998 연세(年歲)/연령(年齡)/춘추(春秋) 나이
999 세(歲) 살
1000 사망(死亡) 죽다[죽음]/숨지다/목숨을_잃다
1001 서거(逝去)/별세(別世)/운명(殞命)/타계(他界) 돌아가시다/가시다
1002 아사(餓死) 굶어죽다
1003 익사(溺死) 빠져죽다
1004 동사(凍死) 얼어죽다
1005 폭사(爆死) 터져죽다
1006 자연사(自然死) 늙어죽다
1007 사후(死後) 죽어서/죽고
1008 신체(身體)/육체(肉體)/육신(肉身)/인체(人體) 몸/몸뚱아리
1009 신장(身長) 키
1010 체중(體重) 몸무게
1011 체구(體軀) 몸집
1012 두상(頭相) 머리
1013 모발(毛髮)/두발(頭髮) 머리/머리카락/머리털/머릿결/머리칼
1014 컷(cut)/헤어(hair)/발(髮)[장발,단발] 머리[긴머리,짧은머리]
1015 뇌(腦)/두뇌(頭腦) 골/머리
1016 두개골(頭蓋骨)/해골(骸骨) 머리뼈
1017 안면(顔面)/와꾸(わく) 얼굴
1018 안색(顔色) 얼굴빛
1019 초면(初面)/구면(舊面) 본_적이_있다/없다
1020 안구(眼球) 눈알
1021 시선(視線) 눈길
1022 목전(目前)/당면(當面) 눈앞
1023 고막(鼓膜) 귀청
1024 호흡(呼吸) 숨/숨쉬다
1025 심호흡(深呼吸) 깊은숨
1026 구강(口腔)/구내(口内) 입안
1027 구취(口臭) 입냄새
1028 치(齒)/치아(齒牙) 이/이빨
1029 양치(楊支`) 닦다[이닦기]
1030 타액(唾液) 침
1031 수염(鬚髥) 나룻
1032 상체(上體)/상반신(上半身) 윗몸
1033 완력(腕力) 팔힘
1034 심장(心臟) 염통
1035 흉부(胸部) 가슴
1036 유방(乳房) 가슴/젖가슴
1037 유두(乳頭) 젖꼭지
1038 -유(乳)[우유,두유]/모유(母乳) 젖[소젖,콩젖]
1039 복부(腹部) 배
1040 하체(下體)/하반신(下半身) 아랫몸
1041 음문(陰門) 보지
1042 음경(陰莖)/남근(男根) 자지
1043 고환(睾丸) 불알
1044 하지(下肢) 다리
1045 전신(全身) 온몸
1046 수족(手足) 손발
1047 네일(nail) 손톱/발톱
1048 피(皮)[모피]/피부(皮膚) 살/살갖/가죽
1049 체내(體內) 몸안
1050 관절(關節) 뼈마디
1051 혈(血)/혈액(血液) 피
1052 혈관(血管) 핏줄
1053 모세혈관(毛細血管) 실핏줄
1054 신장(腎臟) 콩팥
1055 방광(膀胱) 오줌보
1056 항문(肛門) 똥구멍
1057 소변(小便) 오줌/작은일
1058 대변(大便)/배변(排便) 똥/큰일
1059 설사(泄瀉) 물똥
1060 대소변(大小便)/분뇨(糞尿) 똥오줌/볼일
1061 부상(負傷) 다치다
1062 상처(傷處) 다친곳
1063 포진(疱疹)/헤르페스(herpes) 물집
1064 아동(兒童)/유아(幼兒)/소인(小人) 어린이
1065 청년(靑年)[청년층] 젊은이
1066 성인(成人)/대인(大人) 어른
1067 노인(老人)/노년층(老年層) 어르신/늙은이
1068 자기(自己)/자신(自身)/자기_자신(自己_自身) 스스로
1069 부친(父親) 아빠/아버지
1070 모친(母親) 엄마/어머니
1071 부모(父母) 어버이
1072 조모(祖母) 할머니
1073 조부(祖父) 할아버지
1074 자식(子息)/자녀(子女) 아이/애/아들/딸/아들딸
1075 처(妻)/부인(婦人)/신부(新婦)/와이프(wife) 아내/색시/안사람/지어미
1076 남편(男便)/신랑(新郞) 서방/지아비
1077 동생(同生) 아우
1078 지인(知人) 아는사람/아는이
1179 주인(主人)/소유자(所有者) 임자
35 친구(親舊)/교우(交友) 벗/동무
47 동년배(同年輩) 또래
78 당신(當身) 님/그대
96 자(者) 이


# 셈틀
1079 망(網)/네트워크(network) 그물
1080 웹사이트(website)/사이트(site) 누리집
1081 업로드(upload)/송신(送信)/배송(配送) 올리다/올려주다/주다/보내다
1082 다운로드(download)/수신(受信) 내려받다/받다
1083 송수신(送受信) 주고받다[주고받기]
1084 활성화(活性化)/점등(點燈)/부팅(booting) 켜다/올리다
1085 비활성화(非活性化)/소등(消燈) 끄다/내리다
1086 캡처(capture)/스크린샷(screenshot) 갈무리
1087 클릭(click) 누르다
1088 터치(touch) 누르다/만지다/건드리다
1089 확대(擴大)/줌(zoom) 키우다
1090 프린트(print)/인쇄(印刷) 뽑다/찍어내다
1091 오디오(audio)/음향(音響)/음(音) 소리
1092 볼륨(volume)/음량(音量) 소리/소리크기
1093 버튼(button) 단추
1094 이미지(image)/사진(寫眞)/짤방(-防) 짤/그림
1095 접속(接續)/방문(訪問) 들어가다
1096 흠(欠)/스크래치(scratch)/기스(きず) 긁힘/긁힌자국
1097 배경(背景)/배경화면(背景畫面)/바탕화면(-畫面) 바탕
1098 네티즌(netizen) 누리꾼
1099 입력(入力)/인풋(input) 넣다/치다
1100 렉(lag) 느려지다
1101 복사(複寫)/코피(copy)/카피(copy) 베끼다
1102 첨부(添附) 붙이다/덧붙이다
1103 공지(公知)/통지(通知)/소식(消息)/팝업(popup) 알림/유무
1104 키(key) 열쇠/글쇠
1105 공백(空白) 빈곳
1106 스페이스(space) 띄움[띄우기]
1107 엔터(enter) 줄바꿈
1108 락(lock) 자물쇠/잠금
1109 북마크(bookmark) 즐겨찾기
1110 미러(mirror) 거울


# 놀이
1111 게임(game)[겜]/오락(娛樂) 놀이
1112 게임(game;한_게임)[겜] 판
1113 편(便)/측(側)/방향(方向)/팀(team) 쪽
1114 일방(一方)/일방적(一方的)/한편(-便) 한쪽
1115 장르(genre) 갈래
1116 다이스(dice) 주사위
1117 싱글플레이어(singleplayer)/싱글(single)/솔로(solo) 혼자하기
1118 멀티플레이어(multiplayer)/멀티(multi) 같이하기/둘이하기
1119 스폰(spawn)/소환(召喚) 불러내다/나타나다
1120 리스폰(respawn)/부활(復活) 되살리다/되살아나다
1121 로드(load) 불러오다
1122 배틀(battle)/전투(戰鬪) 싸움
1123 플레이(play) 하다
1124 승리(勝利)/개선(凱旋)/승전(勝戰) 이기다
1125 패배(敗北)/패전(敗戰)/패하다(敗-) 지다
1126 클리어(clear) 깨다
1127 데스(death) 죽음
1128 어시스트(assist) 도움
1129 퍼스트(first) 첫/처음
1130 라스트(last) 마지막
1131 루트(route)/경로(經路) 길
1132 루트박스(lootbox)/가챠(ガチャ) 뽑기
1134 스토리(story) 줄거리
1135 복선(伏線) 떡밥


# 셈
1136 영(零)[0] 없다/빵
1137 일(一)[1]/원(one) 하나[1]
1138 이(二)[2]/투(two) 둘[2]
1139 삼(三)[3]/스리(three)[쓰리] 셋[3]
1140 사(四)[4] 넷[4]
1141 오(五)[5] 다섯[5]
1142 육(六)[6] 여섯[6]
1143 칠(七)[7] 일곱[7]
1144 팔(八)[8] 여덟[8]
1145 구(九)[9] 아홉[9]
1146 십(十)[10,십일,십이] 열[10,열하나,열둘]
1147 이십(二十)[20] 스물[20]
1148 삼십(三十)[30] 서른[30]
1149 사십(四十)[40] 마흔[40]
1150 오십(五十)[50] 쉰[50]
1151 육십(六十)[60] 예순[60]
1152 칠십(七十)[70] 일흔[70]
1153 팔십(八十)[80] 여든[80]
1154 구십(九十)[90] 아흔[90]
575 가산(加算)/플러스(plus)[+] 더하다[+,더하기]/덧셈
576 감산(減算)/마이너스(minus)[-] 빼다[-,빼기]/뺄셈
1159 등호(等號)/이퀄(equal)[=] 는[=]
1158 승(乘)[^] 제곱[^]
1160 분(分)[오늘분,올해분,이분의_일] 치/에[둘에_하나]
1155 -각형(角形)[삼각형,사각형] -모[세모,네모]/-모꼴[세모꼴,네모꼴]
1156 원(圓) 동그라미
1157 구(球)/볼(ball) 공
1161 면적(面積) 넓이
1162 폭(幅) 너비
1163 구경(口徑)/직경(直徑) 지름
1164 정보(情報)/지식(知識) 앎/아는것


0 구석/수저/멸치/이미/하지만/익히/오히려/아직/기운/수다/타령/예스럽다/황소/후련/대게/막장/궁금/답답/갑갑/약삭빠르다/장만/호들갑/막상/허접 맨우리말임.

# () 안에는 한자말 또는 들온말의 말밑을 적고 [] 안에는 자주 쓰이는 바꿈꼴과 사투리를 적어 쉽게 찾아볼 수 있게 했다.

# 움직씨와 그림씨 가운데 "하다"로 끝나면서 4글씨보다 긴 것은 "하다"를 쓰지 않았다.

# '바닷바닥' '거슬러흐르다'와 같이 오늘날 한 낱말로 쓰이지 않는 말이더라도 붙여쓴 것은 앞으로 한 낱말이 되어 더 많이 쓰이기를 바라기 때문이다.



++++++보기와 붙임++++++



# 797
세 개 가운데 뭐가 좋아?(중에)
# 237 718 1061
일하다가 다쳤다.(노동 중에 부상을 입었다)
# 9 1113 407
이미 이리로 온 바에는 저쪽으로 둘러 가는 게 빠르겠다.(이상 저편 우회하는)
# 3
그럴 턱이 없다.(리가)
어떻게 쓰는지 알려달라.(쓰는 방법을)
어찌할 길이 없다.(도리가)
# 820 236 62 1080
맨우리말을 더 쓰려고 맨우리말 누리집에 가입했다.(순우리말을 사용하기 위해 사이트에)
# 823 176 236 64 571
이 낱말을 참으로 쓰는지 알아보자.(단어의 실제 사용 여부를 확인하자)
# 283
정부는 입법부, 행정부, 사법부로 이뤄진다.(구성된다)
# 956 426 755
비 때문에 행사가 17시로 미뤄졌다.(우천으로 인해 연기됐다)
# 216 351
이 꾸러미에는 통화뿐만 아니라 데이터까지 들어 있습니다.(패키지에는 포함되어)
# 358 11 216
천막을 치고 미리 가져온 셈틀에 새 꾸러미를 깔았다.(설치하고 컴퓨터에 신규 패키지를 설치했다)
# 681 370 322
가끔 한자문화권을 말하면서 한자를 가르칠 필요를 이야기하는 사람들이 있다.(간혹 운운하면서 교육할 언급하는)
# 578
이 가게는 아침 9시에 연다.(오픈한다)
저 식당은 작년에 열었다가 저번 달에 닫았다.(오픈했다가)
# 182 369
정부는 최만리의 잘못을 되풀이하지 말라.(실수를 반복하지)
# 617
안전 빈틈없이(철저)
# 723
아직은 그럴 때가 아니다.(단계)
# 1104 5 571
글쇠 다 먹히는지 보고.(키 전부 확인하고)
# 1112
한 판 더 하자.(게임)
# 1119
이 지팡이로 좀비를 불러낼 수 있다.(소환할)
여기서는 뱀이 나오니까 조심하자.(스폰되니까)
# 924 925
오늘 해는 6시에 떠서 19시에 지겠습니다.(일출은 6시이고 일몰은 19시입니다)
# 634 823 858 236
어려운 낱말을 다듬어 쓰자.(난해한 용어를 순화해 사용하자)
# 331
바랄 게 없겠다.(원이)
# 743 487
오늘은 쉽니다.(금일은 휴무입니다)
# 779 799 968 492 995 1000 1061
집 안에서 불이 나 한 사람이 숨지고 세 사람이 다쳤습니다.(가옥 내에서 화재가 발생해 한 명이 사망하고 세 명이 부상을 입었습니다)
# 745 365
열여섯 날을 거기서 지냈다.(십육일 생활했다)
# 994 747
태어난 해를 알려주세요.(출생 연도를)
# 10
미관상-미관에,사실상-사실,문법상-문법에,인터넷상-인터넷에서,역사상-역사에서,거리상-거리로
# 689 83
5에서 200쯤이다.(5 내지 200 정도다)
# 316 161
생각해볼 만하다.(고려해볼 가치가 있다)
# 720 649
난 이제 미분은 머리에 익었다.(지금은 익숙하다)
# 650
그 일은 (내가) 게을러서 못하겠다.(귀찮아서)
# 49 394 944 399
해군 배를 타고 큰 바다를 건넜다.(함정에 승선해 대양을 횡단했다)
# 825 1089
글씨 크기를 키워라.(글자를 확대해라)
# 535 723 536
이 조건을 채울 때만 돌아간다.(충족할 경우에만 작동된다)
# 753 287
조금만 기다려 주세요.(잠시만 대기해)
# 529 22 534 533
시킨 먹을거리가 마음에 들었는지 슬쩍 웃더니(주문한 음식에 만족했는지 미소짓더니)
# 723 284 140
제때 오는 날이 없다.(제시간에 도착하는 법이)
# 799 14 344
2주 안에 항소할 뜻을 밝혀야 한다.(이내에 의사를 표시해야)
# 336
명왕성은 4339해 행성 목록에서 쫓겨났다.(퇴출되었다)
# 66
몇 자리 남았나?(석)
# 991 460
뜨겁기를 재라.(온도를 측정해라)
# 408 764
가까운 옆나라(인접 국가)



# 827 828
(말과 글은 다르지만 나날살이에서는 같은 뜻으로 쓰이므로 같이 적음)
# 1063
(아주 같지는 않지만 나날살이에서는 같은 뜻으로 쓰이므로 같이 적음)
# 982
(물기: 물氣로 쓰지만 맨우리말 '기운'의 앞글씨를 따온 것으로 볼 수도 있음)
# 983
(기름기: 기름氣로 쓰지만 맨우리말 '기운'의 앞글씨를 따온 것으로 볼 수도 있음)
# 782
(가게: 假家에서 오기도 했지만 시렁을 뜻하는 맨우리말 '가개'에서 온 것으로 볼 수도 있음)
# 229
(붓: 먼옛소리(상고음)는 그 소리를 틀림없이 보일 수 없고, 보이더라도 그것이 맨중국말인지 알 수 없으므로 중국 먼옛소리에서 들어온 것처럼 보이는 낱말이더라도 맨우리말로 실었음)
# 1076
(서방: 맨우리말 샤옹이 書房에 이끌린 것으로 볼 수 있음)
# 946
(곶: 串은 뜻읽었거나 소리옮긴 것이 굳은 것임)
