# 707
세 개 가운데 뭐가 좋아?(중에)
# 219 707 928
일하다가 다쳤다.(노동 중에 부상을 입었다)
# 8 973 384
이미 이리로 온 바에는 저쪽으로 둘러 가는 게 빠르겠다.(이상 저편 우회하는)
# 2
아무리 그래도 그럴 수는 없다.(리는)
# 725 218 65 944
맨우리말을 더 쓰려고 맨우리말 누리집에 가입했다.(순우리말을 사용하기 위해 사이트에)
# 728 158 218 67 510
이 낱말을 참으로 쓰는지 알아보자.(단어의 실제 사용 여부를 확인하자)
# 266
정부는 입법부, 행정부, 사법부로 이뤄진다.(구성된다)
# 834 481 673
비 때문에 행사가 17시로 미뤄졌다.(우천으로 인해 연기됐다)
# 195 331
이 꾸러미에는 통화뿐만 아니라 데이터까지 들어 있습니다.(패키지에는 포함되어)
# 337 10 195
천막을 치고 미리 가져온 셈틀에 새 꾸러미를 깔았다.(설치하고 컴퓨터에 신규 패키지를 설치했다)
# 604 348 249
가끔 한자문화권을 말하면서 한자를 가르칠 필요를 이야기하는 사람들이 있다.(간혹 운운하면서 교육할 언급하는)
# 517
이 가게는 아침 9시에 연다.(오픈한다)
저 식당은 작년에 열었다가 저번 달에 닫았다.(오픈했다가)
# 164 347
정부는 최만리의 잘못을 되풀이하지 말라.(실수를 반복하지)
# 555
안전 빈틈없이(철저)
# 640
아직은 그럴 때가 아니다.(단계)
# 965 4 510
글쇠 다 먹히는지 보고.(키 전부 확인하고)
# 972
한 판 더 하자.(게임)
# 979
이 지팡이로 좀비를 불러낼 수 있다.(소환할)
여기서는 뱀이 나오니까 조심하자.(스폰되니까)
# 816 817
오늘 해는 6시에 떠서 19시에 지겠습니다.(일출은 6시이고 일몰은 19시입니다)
# 574 728 763 218
어려운 낱말을 다듬어 쓰자.(난해한 용어를 순화해 사용하자)
# 312
바랄 게 없겠다.(원이)
# 660 459
오늘은 쉽니다.(금일은 휴무입니다)
# 690 709 844 464 868 873 928
집 안에서 불이 나 한 사람이 숨지고 세 사람이 다쳤습니다.(가옥 내에서 화재가 발생해 한 명이 사망하고 세 명이 부상을 입었습니다)
# 662 344
열여섯 날을 거기서 지냈다.(십육일 생활했다)
# 867 664
태어난 해를 알려주세요.(출생 연도를)
# 9
미관상-미관에,사실상-사실,문법상-문법에,인터넷상-인터넷에서,역사상-역사에서,거리상-거리로
# 613 87
5에서 200쯤이다.(5 내지 200 정도다)
# 298 1014
생각해볼 만하다.(고려해볼 가치가 있다)
# 637 1020
난 이제 미분은 머리에 익었다.(지금은 익숙하다)
# 1022
나는 그 일은 게을러서 못하겠다.(그 일은 귀찮아서 못하겠다)
# 52 371 825 376
해군 배를 타고 큰 바다를 건넜다.(함정에 승선해 대양을 횡단했다)
# 730 1028
글씨 크기를 키워라.(글자를 확대해라)
# 1036 640 1037
이 조건을 채울 때만 돌아간다.(충족할 경우에만 작동된다)



# 47
(금세: 今時에에서 온 말)
# 788
(과일: 果實에서 온 말)
# 614
(대충: 大總에서 온 말)
# 211
(붓: 筆에서 온 말)
# 470
(사냥: 山行에서 온 말)
# 68
(길라잡이: 길羅將이에서 온 말)
# 839
(천둥: 天動에서 온 말)
# 643
(나중: 乃終에서 온 말)
# 902
(양치: 楊支에서 온 말)
# 93
(괴로움: 苦로움에서 온 말)
# 129
(요, 탄: 褥, 毯에서 온 말)
# 139
(밑천: 밑錢에서 온 말)
# 587
(조용: 從容에서 온 말)
# 564
(지루: 支離에서 온 말)
# 578
(괜찮다: 空然치 않다에서 온 말)
# 693
(가게: 假家이에서 온 말)
# 732 733
(말과 글은 다르지만 하루살이에서는 같은 뜻으로 쓰이므로 같이 적음)
# 857
(말모이에는 물氣로 나와 있으나 맨우리말 '기운'의 앞글씨를 따온 것으로 볼 수도 있음)
# 858
(말모이에는 기름氣로 나와 있으나 맨우리말 '기운'의 앞글씨를 따온 것으로 볼 수도 있음)
