# 그밖(거의 이름씨)
0 민족(民族) 겨레
1 계란(鷄卵) 달걀
2 방법(方法)/도리(道理)/리(理) 수/길/턱/어떻게_-는지
3 간(間)/관계(關係)/지간(之間) 사이
4 전(全)[전부,전체,전원] 온/다/모든/모두
5 본(本)/당(當) 이/우리
6 이상(以上) 보다/더
7 이하(以下) 보다/덜
8 이상(以上) 바에/다음에
9 -상(上) 에/에_있어/에서/의/로
10 신-(新)[신작,신간,신곡,신권,신기록]/신규(新規) 새
11 구-(舊)[구식,구정] 옛
12 의외(意外)[의외로] 뜻밖[뜻밖에]
13 의지(意志) 뜻
14 의미(意味) 뜻/마음
15 초반(初盤)/시작(始作) 처음
16 구경(口徑)/직경(直徑) 지름
17 사료(飼料) 먹이/모이
18 예(例)/예시(例示)/본보기(本-) 보기
19 신앙(信仰)/신뢰(信賴) 믿음[믿다]
20 천국(天國) 하늘나라
21 대세(大勢) 흐름
22 음식(飮食)/식품(食品)/식량(食糧)/양식(糧食) 먹거리/먹을거리/먹을_것
23 음료(飮料)/음료수(飮料水) 마실_것
24 고속(高速) 빠른
25 저속(低速) 느린
26 향수(鄕愁) 그리움
27 왕(王) 임금
28 변명(辨明) 핑계
29 감정(感情)/심정(心情)/기분(氣分) 마음/느낌
30 근원(根源) 뿌리
31 상황(狀況) 일
32 등(等) 따위
33 본심(本心)/내심(內心) 속마음/속으로
34 애정(愛情)/애착(愛着)/사모(思慕)/연모(戀慕) 사랑[사랑하다]/좋아하다
35 친구(親舊)/교우(交友) 벗/동무
36 안녕하세요(安寧-)/환영합니다(歡迎-) 어서오세요/반갑습니다
37 성격(性格) 됨됨이
38 겁(怯)/공포(恐怖)[공포스럽다] 무섭다[무서움]/두렵다[두려움]
39 만물(萬物) 온것/모든_것
40 취향(趣向) 입맛
41 연속(連續)/연달아(連-)/연잇다(連-) 잇다[이어지다,이어서]
42 문제(問題)/지장(支障)/장애(障礙)/애로(隘路)/애로사항(隘路事項)/곤경(困境) 어려움/거리낌
44 타(他) 다른
45 타인(他人) 다른_사람
46 안대(眼帶) 눈가리개
48 곡(曲)/음악(音樂) 노래
49 곡조(曲調)/멜로디(melody) 가락
50 동년배(同年輩) 또래
51 가면(仮面) 탈
52 선박(船舶)/함선(艦船)/함정(艦艇) 배
53 선상(船上) 배_위
54 선원(船員) 뱃사람
55 어선(漁船) 고기잡이배
56 선착장(船着場)/부두(埠頭) 나루/나루터
57 생선(生鮮) 물고기
58 생-(生)[생것,생고기] 날-[날것,날고기]
59 기미(幾微)/기운(氣運) 낌새
60 향촌(鄕村)/촌(村) 시골
61 촌락(村落)/동네(洞-) 마을
62 고향(故鄕) 고장
63 야외(野外)/옥외(屋外) 바깥
64 승려(僧侶) 스님/중
65 위하다(爲-)[위한,위해,위해서] -려[-려고,-려면]
66 육상(陸上) 달리기/뛰기/던지기
67 여부(與否) -지[-한지]
68 길라잡이/안내인(案內人)/안내자(案內者)/인도자(引導者)/인솔자(引率者) 길잡이
69 좌석(座席) 자리
70 공석(空席) 빈자리
71 상석(上席) 윗자리
72 상사(上司)/상관(上官) 윗사람/윗분
73 부하(部下) 아랫사람
74 태산(泰山) 많다/엄청나다/엄청나게_많다/너무_많다
75 다수(多數)/상당수(相當數)/무수(無數)/수많다(數-)[수많은] 많다[많은]/갖다[갖은]/여러
76 소수(少數) 적다
77 선생(先生)/선생님(先生-)/교사(敎師)/교원(敎員) 스승/스승님
78 노비(奴婢)/노예(奴隸)/하인(下人) 종/머슴
79 이유(理由)/사유(事由)/원인(原因)/연고(緣故)/연유(緣由) 까닭
80 소용(所用)/필요(必要)/용도(用途) 쓸모/쓸데
81 당신(當身) 님/그대
82 가치(價値)/진가(眞價) 값/값어치/쓸모
83 화(火)/역정(逆情) 성/골
84 기준(基準)/원칙(原則) 잣대
85 일종(一種) 하나/한_가지
86 복수(複數) 여러
87 정도(程度) 만큼/쯤
88 작정(作定) 셈/속셈
89 성명(姓名)/명칭(名稱)/인명(人名)/지명(地名) 이름
90 해설(解說)/설명(說明) 풀이
91 통증(痛症)/고통(苦痛)/괴로움 아픔
92 각종(各種)/별(別)/별의별(別-別) 온갖/갖가지/가지가지/웬
93 다빈도(多頻度) 흔하다[흔한]/자주
94 흔적(痕跡) 자국
95 혈흔(血痕) 핏자국
96 용지(用紙) 종이
97 백지(白紙) 흰종이/빈종이
98 방석(方席) 자리
99 자(者) 이
100 점성(粘性) 끈적/끈끈/찰지다
101 점토(粘土) 찰흙
102 심층(深層) 깊다[깊은,깊게]
103 식욕(食慾) 입맛
104 폐기물(廢棄物) 쓰레기
105 갈등(葛藤) 다툼/싸움
106 생수(生水)/정제수(精製水) 물/맑은물/깨끗한물
107 중량(重量) 무게
108 우육(牛肉) 소고기
109 돈육(豚肉) 돼지고기
110 침전물(沈澱物) 앙금
111 잔여(殘餘) 남은
112 정원(庭園) 뜰/마당
114 반대(反對)/역(逆) 거꾸로/뒤집히다/뒤바뀌다
115 정(錠) 알
116 고가(高價) 비싸다
117 저가(低價)/헐값(歇-)/저렴(低廉)/염가(廉價) 싸다
118 기타(其他)/여타(餘他)/그외(-外) 다른/그밖/나머지
119 향하다(向-)[향해] -로
120 번째(番-) 째
121 연료(燃料) 땔감
122 등(燈)/전등(電燈)/전깃불(電氣-) 불
123 체벌(體罰) 매
124 습관(習慣) 버릇
125 목탄(木炭) 숯
127 분무기(噴霧器) 물뿌리개
128 질투(嫉妬) 샘/시샘
129 요/담요(毯-)/탄자(-子) 이불/깔개
130 혼(魂)/영혼(靈魂) 넋
131 유통기한(流通期限) 날짜
132 양(兩)[양방,양측,양쪽]/쌍(雙)[쌍방] 서로/두
133 쌍(雙) 짝/벌
134 숙면(熟眠) 단잠/꿀잠
1007 상업(商業) 장사
1008 상인(商人) 장수
135 부채(負債) 빚
136 금전(金錢)/자금(資金)/예산(豫算)/금액(金額)/액수(額數)/화폐(貨幣) 돈
137 거액(巨額)/거금(巨金) 큰돈/목돈
138 소액(少額) 푼돈
139 자본(資本)/자본금(資本金)/밑천/본전(本錢) 밑/밑돈
140 의복(衣服)/의류(衣類)/의상(衣裳)/복장(服裝) 옷/차림/옷차림
141 나체(裸體)/전라(全裸) 알몸
142 상의(上衣) 윗옷
143 하의(下衣) 아래옷
144 외투(外套)/잠바(jumper) 웃옷/겉옷
145 우의(雨衣) 비옷
146 작업복(作業服) 일옷
147 온수(溫水) 따뜻한물[뜨신물,따신물]
148 냉수(冷水) 찬물
149 영(零) 없다/빵
150 일이삼사오육칠팔구십(一二三四五六七八九十) 하나둘셋넷다섯여섯일곱여덟아홉열
151 -각형(角形)[삼각형,사각형] -모[세모,네모]/-모꼴[세모꼴,네모꼴]
152 원(圓) 동그라미
153 구(球)/볼(ball) 공
154 승(乘) 제곱
155 등호(等號)/이퀄(equal) 는
126 분(分)[오늘분,올해분,이분의_일] 치/에[둘에_하나]
43 면적(面積) 넓이
1010 폭(幅) 너비
156 허위(虛僞)/가짜(假-)[가짜로] 거짓[거짓으로]
157 허풍(虛風) 큰소리
158 진실(眞實)/사실(事實)/실제(實際)[실제로]/진짜(眞-)[진짜로]/정말(正-)[정말로]/레알(real) 참[참으로]/참말[참말로]
159 모양(模樣)/외모(外貌)/비주얼(visual)/-태(態)/자태(姿態)/겉모양(-模樣)/형(形) 모습/겉모습/-새/겉보기/생김새/꼴
160 질문(質問)/문제(問題)/문의(問議)/퀴즈(quiz) 묻다[물음]/여쭈다
161 계절(季節)/시즌(season) 철
162 감사합니다(感謝-)/감사(感謝)/땡큐(thank_you) 고맙습니다/고맙
163 집단(集團)/단체(團體)/그룹(group) 모임/무리
164 오류(誤謬)/오차(誤差)/실수(失手)/에러(error)/우(愚) 잘못
165 동호회(同好會)/서클(circle)/클럽(club) 동아리/모임
166 베이스(base)/기반(基盤)/기초(基礎)/토대(土臺) 바탕/터/기둥
167 나이프(knife)/소드(sword)/검(劍)/도검(刀劍) 칼
168 팀(team)/일행(一行) 모임/모둠
169 필(feel)/바이브(vibe)/이미지(image)/인상(印象) 느낌
170 무녀(巫女)/샤먼(shaman) 무당
171 가문(家門)/가정(家庭)/가족(家族)/식구(食口)/패밀리(family) 집안
172 선(線)/라인(line)/케이블(cable)/코드(cord) 줄/금
173 전후(前後)/비포애프터(before_after) 앞뒤
174 파티(party)/페스티벌(festival)/축제(祝祭) 잔치
175 고객(顧客)/바이어(buyer)/클라이언트(client) 손님
176 문양(文樣)/패턴(pattern) 무늬
177 임금(賃金)/페이(pay) 삯/품삯
178 운전대(運轉-)/핸들(handle)/타(舵) 손잡이/키
179 파편(破片)/피스(piece)/산산조각(散散-) 조각
180 막노동(-勞動)/노가다(どかた) 막일
181 리어카(リヤカー)/구루마(くるま) 손수레
182 스카프(scarf)/머플러(muffler)/마후라(マフラー) 목도리
183 가오(がお) 멋
184 배트(bat)/빠따(バット) 방망이
185 메이스(mace) 몽둥이
186 매트(mat) 자리/돗자리
187 빵꾸(puncture) 구멍
188 아이디어(idea) 생각
189 프로젝트(project) 일감
190 사이즈(size) 크기
191 프레임(frame) 틀
192 치킨(chicken) 통닭/닭튀김/닭고기
193 소스(sauce) 양념
194 토핑(topping) 고물/고명
195 패키지(package)/컬렉션(collection)/콜렉션(collection)/세트(set)/스택(stack) 묶음/모음/꾸러미
196 코디(coordination)/스타일(style) 맞추다[맞춤]/옷맞춤/차림/옷차림/옷매무새/옷맵시
197 와우(wow) 와/우와
198 스티커(sticker) 붙임딱지
199 네임밸류(name_value) 이름값
202 마인드(mind) 생각/마음/마음가짐
203 아이스(ice) 얼음
204 스푼(spoon) 숟가락
205 프라이(fry)/후라이(fry) 구이/부침/튀김
206 버블(bubble) 거품
207 벨트(belt)[안전벨트]/밴드(band) 띠
208 뷰티(beauty) 아름다움/멋
209 기어(gear) 톱니바퀴
210 체크무늬(check-) 바둑무늬
211 붓/브러시(brush) 솔
212 로프(rope) 밧줄/동아줄
213 도그파이트(dogfight) 개싸움
214 싱글(single)/솔로(solo) 혼자


# 움직씨
215 산책(散策) 마을[마실]
216 생산(生産)/제작(製作)/제조(製造) 만들다
217 생성(生成) 생기다
218 사용(使用)/이용(利用)/활용(活用) 쓰다[쓰임]/써먹다/-으로
219 노동(勞動)/근무(勤務)/근로(勤勞)/노무(勞務)/업무(業務)/종사(從事) 일/삯일
220 봉쇄(封鎖) 틀어막다
221 포위(包圍) 에워싸다/둘러싸다
222 공개(公開)/증명(證明)/입증(立證) 밝히다[밝혀지다]/보이다[보여주다]/알리다[알려지다]
223 발견(發見) 찾다/찾아내다/알다[알아내다]
224 실현(實現) 이루어지다[이뤄지다]
225 수용(受容) 받아들이다
226 거절(拒絕)/거부(拒否)/사양(辭讓)/사절(謝絕) 마다
227 포기(抛棄) 그만두다/내던지다
228 전달(傳達)/전수(傳授) 넘겨주다/이어주다
229 전수(傳受)/전승(傳承)/계승(繼承) 넘겨받다/이어받다
230 감금(監禁) 가두다
231 공헌(貢獻) 도움/이바지
232 수영(水泳) 헤엄
233 동반(同伴)/동행(同行) 함께하다/같이/따르다/뒤따르다
234 도약(跳躍) 뛰어오르다
235 비행(飛行) 날다/날아다니다
236 비상(飛上)/용솟음치다(湧-) 날아오르다/솟다/솟아오르다/솟구치다/솟음치다
237 합치다(合-)/합하다(合-)/혼합(混合) 섞다/더하다/넣다
238 구하다(救-) 건지다/살리다/돕다
239 구하다(求-) 얻다/찾다
240 보호(保護)/수호(守護)/보존(保存)/보전(保全) 지키다
241 보존(保存;운율을_보존) 살리다
242 재배(栽培)/경작(耕作)/양성(養成)/양육(養育)/사육(飼育)/육아(育兒)/육성(育成) 키우다/기르다
243 가축화(家畜化) 길들이다
244 교정(矯正)/세공(細工) 다듬다
245 존재(存在) 있다
246 부재(不在)/부존재(不存在) 없다
247 회전(回轉) 돌다
248 학습(學習)/공부(工夫) 배우다/익히다
249 교육(敎育) 가르치다
250 파손(破損)/파괴(破壞)/격파(擊破) 부수다/깨다/깨트리다/깨뜨리다/깨부수다/조각내다
251 반대(反對)/반하다(反-) 거스르다/맞서다
252 구매(購買)/구입(購入)/매수(買收) 사다/사들이다
253 매각(賣却)/매도(賣渡)/처분(處分)/판매(販賣) 팔다/팔아넘기다
254 경시(輕視)/천대(賤待)/등한시(等閑視) 깔보다/얕보다/업신여기다/뒷전
255 역류(逆流) 거스르다/거슬러흐르다
256 범람(汎濫) 넘치다/흘러넘치다
257 구별(區別) 갈라내다
258 수집(蒐集)/집성(集成)/집대성(集大成)/총괄(總括) 모으다[모음]/묶다[묶음]
259 모집(募集)/소집(召集) 모으다/불러모으다/뽑다
260 공격(攻擊) 치다
261 침략(侵略)/침입(侵入)/침공(侵攻) 쳐들어가다
262 노력(努力) 애쓰다/힘쓰다
263 숙박(宿泊) 묵다
264 수면(睡眠) 자다[잠]
265 방송(放送)/상영(上映) 틀다
266 구성(構成) 이루다[이뤄지다,이루어지다,이룸]
267 도착(到着)/도달(到達)/당도(當到) 오다/다다르다
268 유전(遺傳)/상속(相續) 물려받다
269 주차(駐車) 대다/세우다
270 대기(待機) 기다리다
271 교체(交替)/교환(交換)/변경(變更)/변형(變形)/변질(變質)/변환(變換)/변화(變化)/변하다(變-) 바꾸다[바뀌다]/되다
272 교환(交換) 맞바꾸다/주고받다
273 부패(腐敗)/타락(墮落)/변질(變質)/상하다(傷-) 썩다/곯다
274 왜곡(歪曲) 비틀다
275 와전(訛傳) 바뀌다/비틀리다
276 낭비(浪費) 헛쓰다/막_쓰다
277 유지(維持) 지키다/잃지_않다
278 계속(繼續) 잇다(이어서)/그대로
279 연결(連結) 잇다/꽂다
280 행차(行次) 나오시다/가다
281 유입(流入) 들어오다/들여오다
282 흥하다(興-)/번성(蕃盛)/번창(繁昌)/대박(大-) 잘_되다
283 협력(協力) 손잡다/돕다
284 추가(追加) 더하다/다른/더/얹다
285 증가(增加) 늘다[늘어나다]
286 감소(減少)/감축(減縮) 줄다[줄어들다,줄이다]
287 건축(建築)/건설(建設)/축조(築造) 짓다/올리다/세우다
288 확장(擴張)/증축(增築) 넓히다/늘리다/더하다/늘려_짓다/더해_짓다
289 철거(撤去) 허물다
290 설립(設立)/창건(創建)/창립(創立)/수립(樹立)/건국(建國)/개국(開國) 세우다
291 개설(開設)/신설(新設) 열다/내다/만들다
292 나열(羅列) 늘어놓다/줄세우다
293 교정(矯正)/수정(修正) 고치다/바로잡다
294 지불(支拂)/계산(計算) 내다/치르다
295 계산(計算) 세다[셈]/헤아리다
296 복원(復元)/복구(復舊) 돌려놓다/되돌려놓다/되살리다
297 회복(回復)/회수(回收)/수복(收復)/탈환(奪還) 되찾다
298 감안(勘案)/고려(考慮)/참작(參酌) 생각/헤아리다
299 사고(思考) 생각
300 구상(構想) 생각/떠오르다/떠올리다/생각해내다
301 착각(錯覺)/혼동(混同)/오판(誤判)/오해(誤解) 잘못_보다/잘못_생각하다
302 조우(遭遇) 만나다
303 피로(疲勞)/탈진(脫盡) 지치다[지침]
304 매진(賣盡)/품절(品切)/고갈(枯渴) 동나다/떨어지다/바닥나다/사라지다/거덜나다
305 각성(覺醒) 깨어나다/깨닫다
306 인식(認識)/인지(認知)/지각(知覺) 알다/깨닫다/알아차리다
307 이해(理解) 알다/깨닫다/알아차리다/알아듣다
308 전진(前進)/돌격(突擊)/진격(進擊)/진군(進軍) 나아가다/앞으로가다
309 후퇴(後退)/철수(撤收)/철군(撤軍)/퇴각(退却) 물리다/물러나다/물러가다/물러서다
310 후진(後進) 뒤로가다
311 퇴거(退去)/퇴실(退室) 나가다/빼다
312 원하다(願-)/원(願)/소원(所願) 바라다[바람,바램]
313 의존(依存)/의지(依支) 기대다
314 선사(膳賜) 주다/안겨주다
315 인양(引揚) 끌어올리다
316 기념(紀念) 기리다
317 추방(追放) 쫓아내다/몰아내다
318 박멸(撲滅)/살충(殺蟲) 없애다/잡다/죽이다
319 살해(殺害)/살인(殺人)/시해(弑害) 죽이다
320 반성(反省) 돌이켜보다/되돌아보다
321 해고(解雇) 자르다
322 방지(防止)/저지(沮止)/예방(豫防)/방어(防禦) 막다
323 보충(補充) 보태다/채우다
324 표현(表現)/묘사(描寫)/형용(形容) 그리다/그려내다/말
325 표하다(表-)/표현(表現)/표출(表出)/상징(象徵) 나타내다/드러내다
326 분산(分散)/산재(散在)/분포(分布) 흩어지다/퍼지다/흩어져_있다/퍼져_있다
327 확산(擴散) 퍼지다[퍼짐]
328 배포(配布)/반포(頒布) 퍼뜨리다
329 등장(登場)/출몰(出沒) 나타나다/나오다
330 발현(發現) 나타나다/드러나다
331 포함(包含)/함유(含有)/포괄(包括) 들다[들었다,들어_있다]
332 포괄(包括)/포함(包含) 아우르다
333 도망(逃亡)/도망치다(逃亡-)/도주(逃走)/도피(逃避)/줄행랑(-行廊) 달아나다
334 첨가(添加)/가미(加味) 더하다/곁들이다
335 제외(除外) 빼다/빼놓다
336 관광(觀光)/여행(旅行) 구경/보다/놀러가다
337 설치(設置) 깔다/치다/놓다
338 암기(暗記) 외우다
339 투입(投入) 넣다/집어넣다/붓다
340 주입(注入) 집어넣다/부어넣다
341 실망(失望)/낙심(落心)/상심(傷心) 아쉽다[아쉬워하다]
342 귀환(歸還)/회귀(回歸)/귀향(歸鄕) 돌아가다/돌아오다
343 귀가(歸家) 집에_가다/돌아가다
344 생활(生活) 살다[살이]/지내다/보내다
345 일상(日常)/일상생활(日常生活) 하루하루/하루살이/나날살이
415 거주(居住) 살다
346 모방(模倣) 따라하다/흉내
347 반복(反復) 거듭/되풀이
348 운운(云云)/언급(言及) 말/꺼내다/이야기
349 분실(紛失)/상실(喪失) 잃다/잃어버리다
350 획득(獲得)/취득(取得) 얻다
351 습득(拾得)/입수(入手) 줍다/얻다/손에_넣다
352 기억(記憶) 간직
353 기억(記憶)/상기(想起) 떠올리다/생각해내다
354 망각(忘却) 잊다/잊어버리다/까먹다
355 범하다(犯-) 저지르다
356 비하다(比-)[비해,비하여]/반하다(反-)[반해,반하여]/비교(比較)[비교했을_때,비교하면] 견주다[견주어]
357 비교(比較)/대비(對比) 견주다/대보다
358 이별(離別)/결별(訣別)/작별(作別) 헤어지다
359 상봉(相逢) 만나다
360 도하(渡河) 건너다
361 실명(失明) 눈멀다[눈먼]
362 검색(檢索)/탐색(探索)/수색(搜索) 찾다[찾기]/찾아보다/살피다/살펴보다/뒤지다
363 처신(處身) 앞가림
364 조언(助言) 돕다[도움]/도움말
365 종료(終了)/완료(完了)/완결(完結)/종결(終結)/종전(終戰) 끝/마치다[마침]/끝나다[끝내다]/마감
366 완료(完了)/완수(完遂) 마치다/끝마치다/해내다/이루다
367 인상(引上)/상향(上向) 올리다/높히다
368 인하(引下)/하향(下向) 내리다/낮추다
369 상승(上昇)/부상(浮上) 올라가다
370 하락(下落)/추락(墜落)/하강(下降)/낙하(落下) 내려가다/떨어지다
371 탑승(搭乘)/승차(乘車) 타다/올라타다
372 환승(換乘) 갈아타다
373 하차(下車) 내리다
374 운전(運轉) 타다/몰다
375 운행(運行)/운항(運航) 몰다/다니다
376 횡단(橫斷) 건너다/가로지르다
377 집결(集結)/집합(集合) 모이다[모임,모음]/뭉치다
378 집중(集中)/주목(注目)/주시(注視) 눈여겨보다
379 집중(集中)/치중(置重)/몰두(沒頭) 달라붙다/목매다/꽂히다
380 응시(凝視)/주시(注視)/관찰(觀察) 지켜보다
381 제거(除去)/삭제(削除) 없애다/지우다
382 극복(克服) 뛰어넘다/이겨내다
383 통제(統制) 막다
384 우회(迂廻) 돌아가다/돌아서_가다/둘러가다
385 근접(近接)/인접(隣接) 가깝다/다가오다
386 친하다(親-) 가깝다/사귀다
993 연애(戀愛) 사귀다
387 접근(接近) 다가가다/가까워지다
388 접촉(接觸) 닿다/다가가다
389 치료(治療) 고치다/다스리다/낫다[낫게_하다]
390 짐작(斟酌)/유추(類推)/추산(推算)/근사(近似) 어림/대중/때려맞추다/미뤄보다
391 통치(統治)/지배(支配)/관장(管掌) 다스리다
392 조각(彫刻) 다듬다/깎다/새기다
393 협조(協助)/협력(協力)/협동(協同)/합세(合勢) 돕다/함께하다/모으다
394 저촉(抵觸) 어기다/걸리다
395 관하다(關-)[관한]/대하다(對-)[대한]/관련(關聯)/관계(關係) 얽히다
396 채광(採鑛)/채굴(採掘) 캐다/캐내다/파헤치다
397 취급(取扱)/처리(處理)/조작(操作) 다루다
398 의거(依據)[의거해,의거하여]/근거(根據) 따르다[따라]
399 취하다(取-) 갖다/가지다/하다
400 보유(保有)/소유(所有) 가지다/차지
401 폭발(爆發)/폭발(暴發) 터지다
402 발명(發明)/개발(開發) 만들어내다
403 조사(調査)/수사(搜査) 알아보다/살펴보다/파헤치다
404 부정(否定) 아니라다[아니랄]/아니라_하다
405 도보(徒步) 걷다[걸어서,걷기]
406 착용(着用) 입다/신다/쓰다
407 탈의(脫衣) 벗다
408 세탁(洗濯) 빨다/빨래
409 건조(乾燥)/무미건조(無味乾燥) 마르다[말리다,말랐다,마른]/메마르다
410 타격(打擊) 치다
411 안심(安心) 마음놓다
412 불안(不安) 졸이다/마음졸이다/애태우다/조바심
413 무시(無視) 모른척하다/생까다
414 소지(所持) 지니다/가져다니다
416 석방(釋放)/출소(出所)/출옥(出獄)/사면(赦免) 풀어주다/풀려나다
417 입장(入場) 들어가다
418 퇴출(退出) 나가다/쫓아내다/쫓겨나다
419 탈출(脫出)/탈주(脫走)/탈옥(脫獄) 나오다/벗어나다/빠져나오다/뛰쳐나오다
420 가창(歌唱) 노래하다
421 주장(主張) 펼치다
422 차치(且置) 둘째치다
423 격퇴(擊退) 물리치다/무찌르다
424 달하다(達-) 이르다/미치다
425 처하다(處-) 놓이다
426 이전(移轉) 옮기다
427 속하다(屬-)/소속되다(所屬-) 들어가다
428 공들이다(功-)/열심히(熱心-) 애쓰다
429 단절(斷絕)/단교(斷交)/절교(絕交)/단수(斷水) 끊다
430 절약(節約)/절수(節水) 아끼다
431 중단(中斷)/중지(中止)/정지(停止) 멈추다[멈춤,멈추기]/그만
432 보조(補助) 돕다[도움]
433 측량(測量)/측정(測定) 재다
434 배급(配給) 나눠주다
435 발급받다(發給-)/배급받다(配給-) 받다
436 불과(不過) 뿐이다/그치다/지나지_않는다
437 편향되다(偏向-) 치우치다
438 촬영(撮影)/녹화(錄畫) 찍다
439 섭취(攝取)/복용(服用)/식사(食事) 먹다/드시다
440 소요되다(所要-) 걸리다/들다[든다]
441 성장(成長) 크다/자라다
442 발발(勃發) 일어나다
443 투척(投擲) 던지다
444 침전(沈澱) 가라앉다
445 시작(始作) 벌이다[벌어지다]
446 취수(取水)/급수(汲水) 긷다/길어올리다/끌어오다/푸다/뜨다
447 열람(閱覽) 보다/읽다
448 축적(蓄積) 쌓다[쌓이다]
449 초과(超過) 넘다
450 특정(特定) 집다/집어내다
451 개명(改名)/개칭(改稱) 바꾸다/이름바꾸다/고치다
452 굴절(屈折) 꺾이다
453 절단(切斷)/단절(斷絕) 자르다/끊다
454 잔류(殘留)/잔존(殘存) 남다
455 색출(索出) 찾아내다/잡아내다
456 누출(漏出)/누설(漏泄)/유출(流出) 새다/새어나가다/흘리다/흘러나가다/빠져나가다
457 선행(先行) 앞서다
458 중퇴(中退)/퇴학(退學)/자퇴(自退) 나가다/나오다
459 휴식(休息)/휴무(休務) 쉬다
460 침몰(沈沒) 가라앉다
461 침수(沈水) 잠기다
462 상상(想像)/공상(空想)/망상(妄想) 그리다/펼치다
463 전전(轉轉) 떠돌다
464 발생(發生) 나다/나오다/일어나다/생기다
465 요동(搖動)/진동(振動) 흔들다[흔들리다]
466 이사(移徙) 집들이
467 고정(固定) 박다/못박다
468 습격(襲擊)/엄습(掩襲) 닥치다/들이닥치다/덮치다
469 기부(寄附)/기증(寄贈)/적선(積善) 베풀다
470 사냥/수렵(狩獵)/포획(捕獲) 잡다[잡기]/사로잡다
471 발사(發射) 쏘다/쏘아올리다
472 사격(射擊)/발포(發砲)/발사(發射) 쏘다
473 투시(透視) 꿰뚫어보다
474 간파(看破) 꿰뚫어보다/알아채다/알아내다
475 지각(遲刻) 늦다
476 폐기(廢棄) 버리다
477 시청(視聽) 보다
478 청취(聽取) 듣다
479 충돌(衝突) 부딪히다[부딪힘]/부딪치다
480 상반(相反)/모순(矛盾) 어긋나다
481 인하다(因-)[인해]/의하다(依-)[의해] 말미암다[말미암아]/때문에
482 의하다(依-)[의하면,의해]/의거(依據) 따르다[따르면,따라]
483 체험(體驗)/경험(經驗) 겪다
484 참가(參加)/참전(參戰) 들어가다/뛰어들다
485 야기(惹起)/촉발(觸發) 일으키다/불러일으키다
486 대여(貸與) 빌리다/빌려주다
487 반환(返還) 돌려주다/돌려받다
488 회수(回收)/수확(收穫)/추수(秋收) 거두어들이다/거둬들이다
489 압수(押收) 빼앗다/앗아가다
490 절도(竊盜) 훔치다/훔쳐가다
491 응시(應試) 치다
492 유도(誘導)/인도(引導) 이끌다
493 숭배(崇拜) 섬기다
494 존경(尊敬)/공경(恭敬) 우러르다/우러러보다
495 부탁(付託)/의뢰(依賴) 맏기다/여쭈다
496 분무(噴霧)/분사(噴射) 뿌리다/흩뿌리다
497 감염(感染) 걸리다
498 전염(傳染) 옮다
499 방치(放置) 버려두다/내버려두다/버려지다
500 추월(追越)/역전(逆轉) 따라잡다/앞지르다
501 초빙(招聘)/초청(招請)/초대(招待) 모시다/모셔오다
502 주문(注文)/명령(命令) 시키다
503 중독(中毒)/유혹(誘惑) 홀리다
1004 칠하다(漆-)/도포(塗布) 바르다
504 행동(行動) 움직이다[움직임]
505 이동(移動)/무브(move)[무빙] 움직이다[움직임]/가다/오다
506 조준(照準)/에임(aim) 겨누다[겨냥]
507 선택(選擇)/택하다(擇)/택일(擇一)/선별(選別)/정하다(定-)픽(pick) 고르다
508 분류(分類)/분리(分離)/분담(分擔)/배분(配分)/분배(分配)/안배(按排)/섹션(section) 나누다[나뉘어지다]/가르다[갈리다,갈래]
509 할인(割引)/세일(sale)/DC(discount) 에누리/깎다
510 체크(check)/확인(確認)/조사(調査) 보다/알아보다/살펴보다
511 커트(cut)/이발(理髮) 깎다/자르다
512 테스트(test)/시험(試驗) 간보다/두들겨_보다/헤아리다/알아보다/떠보다
513 포장(包裝)/테이크아웃(take_out) 싸다/싸가다/넣다/꾸리다
514 가산(加算)/플러스(plus) 더하다[더하기]/덧셈
515 감산(減算)/마이너스(minus) 빼다[빼기]/뺄셈
516 여과(濾過)/필터링(filtering) 거르다/걸러내다/밭다/밭아내다
517 개봉(開封)/개문(開門)/개방(開放)/오픈(open) 열다
518 목욕(沐浴)/샤워(shower) 씻다
519 점프(jump) 뛰다
520 스킵(skip) 건너뛰다/넘기다/넘어가다
521 더치페이(Dutch_pay)/각자내다(各自-) 따로내다[따로내기]
522 푸쉬업(pushup)/푸시업(pushup) 팔굽혀펴기
523 풀업(pullup) 턱걸이
524 태클(tackle) 걸다/발을_걸다
525 히트치다(hit-) 뜨다/터뜨리다
526 키스(kiss) 입맞추다[입맞춤]/뽀뽀
527 컴백(come_back) 돌아오다
528 캐치(catch) 잡다
529 펀치(punch) 치다/때리다/패다/주먹
530 킥(kick) 차다[차기,발차기]
531 드리블(dribble) 몰다[몰기]/몰아가다
532 미스(miss) 놓치다/빗나가다/빗맞다/빗맞히다
533 노크(knock) 두드리다
534 매니큐어(manicure) 손톱물


# 그림씨
535 충분(充分)/풍부(豐富) 넉넉
536 빈약(貧弱)/부족(不足)/불충분(不充分)/결핍(缺乏) 모자라다[모자람]/넉넉잖다
537 희미(稀微) 어렴풋/아스라
538 변함없다(變-)/영원(永遠) 그대로/한결같다/온새미로
539 통하다(通-) 트이다/이어지다/먹히다
540 심각(深刻) 깊다/큰일
541 유사(類似)/흡사(恰似)/비등(比等) 비슷
542 간소(簡素)/소박(素朴) 수수
543 유일(唯一) -뿐이다/-밖에_없다/혼자/-만/혼자만
544 희한(稀罕)/이상(異常)/신비(神祕)/신기(神奇) 놀랍다
545 유명(有名)[유명한] 알려지다[알려진]/이름있다[이름있는]
546 무사(無事)[무사히] 일없다[일없이]/탈없다[탈없이]
547 조속(早速)[조속히] 빠르다[빨리,빠르게]
548 우수(優秀) 뛰어나다
549 동일(同一)/피차일반(彼此一般)/동등(同等)/일치(一致) 같다/마찬가지/매한가지/다름없다/틀림없다
550 상이(相異)/판이(判異) 다르다
551 시기상조(時機尙早) 이르다/때가_이르다
552 심하다(甚-)/심각(深刻)/과하다(過-)/굉장(宏壯)[굉장히]/극하다(極-)[극히]/고도(高度) 지나치다/너무/엄청나다[엄청]/깊다/되게/몹시/매우/아주
553 불가피(不可避)[불가피하게]/부득이(不得已)[부득이하게] 어쩔_수_없다[어쩔_수_없이]/할_수_없다[할_수_없이]
554 구체적(具體的)/자세(仔細)/상세(詳細)/세밀(細密)/세세(細細) 꼼꼼
555 철저(徹底) 빈틈없다[빈틈없이]
557 무적(無敵) 끄떡없다
558 법하다(法-)[법한] 만하다[만한]
559 광대(廣大)/방대(厖大)/광활(廣闊) 넓다/드넓다/너르다/널찍하다
560 당연(當然) 뻔하다
561 급하다(急-)[급히] 서두르다[서둘러]
562 착잡(錯雜)/심란(心亂)/혼잡(混雜)/산만(散漫) 어수선/뒤숭숭/어지럽다
563 빈번(頻繁)[빈번히] 자주/흔하다[흔히]
564 무료(無聊)/지루 심심/시시/따분
565 귀하다(貴-) 드물다/흔치_않다
566 청결(淸潔) 깨끗
567 불결(不潔) 더럽다
568 아담(雅淡) 자그마
569 행복(幸福) 기쁘다[기쁨]/즐겁다[즐거움]
570 부진(不振) 낮다/낮아지다/떨어지다
571 측은(惻隱)/가련(可憐)/애절(哀切) 딱하다/가엽다/가엾다/애처롭다/불쌍/애잔/애틋
572 상당(相當) 제법/꽤
573 가능(可能) 되다/-수_있다
574 난해(難解)/고난도(高難度) 어렵다/까다롭다
575 자발적(自發的)[자발적으로] 스스로
576 조화롭다(調和-) 어울리다
577 평행(平行) 나란
578 상관없다(相關-)/관계없다(關係-)/무방(無妨) 괜찮다/되다[된다,돼]
579 창피(猖披)/무안(無顔) 부끄럽다/뜨겁다
580 어색(語塞)/겸연쩍다(慊然-) 껄끄럽다/멋쩍다
581 관념적(觀念的) 틀에_박히다[틀에_박힌,틀에_박혔다]
582 편찮다(便-) 아프다
583 즐비(櫛比) 널리다[널렸다]/가득하다
584 한없다(限-)/무한(無限) 끝없다/가없다/그지없다
585 불편(不便) 거북
586 우아(優雅) 아름답다
587 조용/잠잠(潛潛) 고요/잔잔
998 습하다(濕-) 촉촉하다/축축하다
588 강하다(強-)/막강(莫強) 힘있다/힘세다/힘차다/세다/거세다/세차다/드세다/사납다
589 약하다(弱-)/나약(懦弱)/연약(軟弱) 힘없다/여리다/가냘프다
590 중하다(重-)/막중(莫重) 무겁다
591 경하다(輕-) 가볍다
1001 선하다(善-) 착하다/어질다
1002 악하다(惡-)/추악(醜惡) 나쁘다/못되다
592 거대(巨大)/비대(肥大)/막대(莫大)/대형(大型) 크다[큰]
593 왜소(矮小)/소형(小型)/사소(些少)/미니(mini) 작다[작은]
594 라이트(light) 가볍다
595 스무스(smooth) 부드럽다/쉽다
596 스윗(sweet)/스위트(sweet) 달콤/사랑스럽다
200 핫(hot)/핫하다(hot-) 뜨겁다[뜨거운]
201 콜드(cold) 차갑다[차가운]
1009 쿨(cool) 시원하다/시원시원하다



# 어찌씨
597 가령(假令)/예를_들다(例-)[예를_들어,예를_들면] 이를테면/보기를_들다
598 약간(若干) 조금/살짝
996 만약(萬若)/만일(萬一) -면
997 혹시(或是) 설마
599 -식으로(式-) -렇게
600 심지어(甚至於) 게다가
601 어차피(於此彼)/기왕(旣往)/이왕(已往) 김에/차라리
602 기왕이면(旣往-)/가급적(可及的) 되도록/웬만하면
603 대신(代身) -의_자리에/말고
604 간혹(間或)/종종(種種) 가끔/때로/때때로
605 별로(別-) 그다지
606 별반(別般) 그렇게
607 각자(各自)/각각(各各) 따로
608 방금(方今) 아까
609 무조건(無條件) 반드시/꼭/누구나/모두/다
610 결단코(決斷-)/기어이(期於-)/기어코(期於-)/맹세코(盟誓-) 반드시
611 단지(但只) 다만
612 혹은(或-)/내지(乃至)/오어(or) 또는
613 내지(乃至) 에서
614 대략(大略)/대강(大綱)/대충 쯤/즈음/한
615 대폭(大幅) 많다[많이]/엄청
616 애초(-初)[애초에] 처음[처음부터]
617 최초(最初)[최초로] 처음[처음으로]/첫
618 최후(最後)[최후에는] 끝/마지막
619 최소(最小)/최소한(最小限) 적어도
620 전혀(全-)/1도(一-)/하등(何等) 하나도/아무
621 직접(直接) 바로/스스로/몸소/손수
622 제일(第一) 가장/맨
623 우선(于先)/제일(第一) 먼저/앞서다
624 즉(卽) 곧/바로/다시_말해
625 대부분(大部分)/대개(大槪)/십중팔구(十中八九) 거의/열에_아홉
626 결국(結局) 끝내
627 정기적(定期的)[정기적으로] 꼬박꼬박
628 역시(亦是) 도/또한/대로
629 간신히(艱辛-) 겨우
630 하필(何必) 굳이
631 돌연히(突然-) 갑자기
632 차차(次次)/점차(漸次)/점점(漸漸) 차츰/차츰차츰
633 도대체(都大體)/도저히(到底-) 도무지
556 자동으로(自動-)/자연적으로(自然的-) 스스로/저절로/혼자서/알아서
634 셀프(self) 스스로


# 때
635 중(中)/도중(途中)/간(間) 동안/사이/가운데/-다/-다가
636 미래(未來)/향후(向後)/장차(將次) 앞으로/앞날/이다음
637 현대(現代)/현재(現在)/지금(只今)/작금(昨今) 오늘날/이제/이때/요즘
638 과거(過去) 옛날
639 당시(當時)/당대(當代) 그때
640 시(時)/경우(境遇)/단계(段階)/타이밍(timing) 때
641 시대(時代) 때/나날
642 그전날(-前-) 그앞날
643 나중[나중에]/훗날(後-) 다음/다음날/뒷날/이따
644 전(前)/이전(以前) 앞서
645 후(後)/이후(以後) 뒤/그뒤/다음/나서/나서부터/끝에
646 직-(直)[직전,직후] 바로[바로_앞,바로_뒤]
647 매일(每日)/매일매일(每日每日) 하루하루/나날이/하루가_다르게
648 항상(恒常)/항시(恒時)/계속(繼續)/번번이(番番-)/매번(每番) 늘/언제나
649 진즉(趁卽) 미리/미리미리/앞서/진작
650 당분간(當分間) 한동안
651 적기(適期) 좋은_때
652 회(回)/차(次) 돌
653 생일(生日)/생신(生辰) 돌/온날/오신날/난날/나신날/태어난날
654 석가탄신일(釋迦誕辰日) 부처님오신날
655 개천절(開天節) 하늘열린날
656 성탄절(聖誕節)/크리스마스(christmas) 예수님오신날
657 종일(終日)/온종일(-終日)/하루종일(-終日) 온_하루
658 즉시(卽時)/즉각(卽刻)/당장(當場) 바로/대로
659 당일(當日) 그날/그때
660 금일(今日) 오늘
661 금년(今年) 올해
662 일(日)/일수(日數) 날
663 월(月)/개월(個月) 달
664 년(年)/개년(個年)/연도(年度) 해
665 주간(晝間) 낮
666 야간(夜間) 밤
667 추석(秋夕) 한가위
668 조만간(早晩間)/시일(時日)[빠른_시일_내에] 곧/머잖아
47 금세 벌써
669 식사(食事) 밥
670 조식(早食)/아침식사(-食事) 아침/아침밥
671 점심(點心) 한낮
672 석식(夕食)/저녁식사(-食事) 저녁/저녁밥
673 연기(延期) 미루다


# 곳
674 중간(中間)/중앙(中央)/중심(中心) 가운데/한가운데
675 세상(世上)/세계(世界) 누리
676 전세계(全世界) 온누리
677 국가(國家) 나라
678 전국(全國) 온나라
679 국내(國內) 나라안
680 국외(國外) 나라밖
681 행선지(行先地)/목적지(目的地) 가는곳
682 경유지(經由地) 들리는곳/거치는곳
683 왕복(往復) 갔다오는
684 도로(道路)/통로(通路) 길/거리
685 대로(大路) 큰길
686 수로(水路) 물길
687 해로(海路)/항로(航路) 물길/바닷길/하늘길/뱃길
688 기로(岐路) 갈림길
689 경사로(傾斜路) 비탈길
690 가옥(家屋)/주거지(住居地)/주택(住宅) 집
691 주방(廚房)/키친(kitchen) 부엌
692 벽(壁)/장벽(障壁) 담
693 상점(商店)/숍(shop)/샵(shop) 가게
694 식당(食堂)/음식점(飮食店)/레스토랑(restaurant) 밥집
695 주점(酒店) 술집
696 공터(空-) 빈터
697 공지(空地) 빈땅
698 부지(敷地)/대지(垈地) 땅/터
699 지하(地下) 땅속/땅밑
700 폐허(廢墟) 쑥대밭
701 촌락(村落) 마을
702 농장(農場)/농지(農地)/농원(農園)/농토(農土)/농경지(農耕地)/경작지(耕作地)/전답(田畓) 논/밭/논밭
703 묘(墓)/묘소(墓所)/산소(山所) 무덤
704 축사(畜舍) 우리
705 공간(空間)/장소(場所)/위치(位置)/-처(處)[판매처]/-소(所)[판매소] 자리/곳
706 처지(處地)/형편(立場)/위치(位置) 자리
707 중(中)[중에] 가운데
708 외(外)/이외(以外) 밖/그밖
709 내(內) 안
710 내외(内外) 안팎
711 상(上)/상단(上段)/상기(上記) 위/위쪽
712 하(下)/하단(下段)/하기(下記) 아래/아래쪽/밑
713 좌측(左側) 왼쪽
714 우측(右側) 오른쪽
715 전방(前方) 앞쪽
716 후방(後方) 뒤쪽
717 입구(入口) 들어가는곳/어귀
718 출구(出口) 나가는곳
719 종(縱)/열(列) 세로
720 횡(橫)/행(行) 가로
721 도처(到處) 여기저기
722 근처(近處)/근방(近方)/주위(周圍)/주변(周邊)/부근(附近)/인근(隣近) 가까이/언저리
723 목책(木柵)/펜스(fence) 울타리
724 철조망(鐵條網)/철책(鐵柵) 쇠울타리


# 말글
725 순우리말(純-)/토박이말(土-) 우리말/맨우리말/배달말
726 언어(言語) 말/말글
727 문장(文章)/편지(便紙) 글월
728 단어(單語)/용어(用語)/어휘(語彙) 말/낱말
729 문자(文字) 글
730 글자(-字) 글씨
731 글씨체(-體)/서체(書體)/필체(筆體)/폰트(font) 글꼴/글씨
732 국어(國語)/국문(國文) 나랏말/나랏글/나랏말글
733 한국어(韓國語) 우리말/우리글/우리말글/한말/한글/한말글
734 방언(方言) 사투리
735 어원(語源) 말뿌리/말밑
736 어투(語套)/말투(-套) 말씨/말버릇
737 어감(語感)/뉘앙스(nuance) 말맛
738 톤(tone) 높낮이
739 저술(著述) 쓰다/짓다
740 저자(著者)/필자(筆者)/작자(作者)/작가(作家) 지은이/글쓴이
741 저(著) 씀
742 작문(作文) 글쓰다[글쓰기]
743 번역(飜譯)/통역(通譯) 옮기다
744 역자(譯者) 옮긴이
745 독서(讀書)/독해(讀解) 읽다
746 독자(讀者) 읽는이
747 스토리(story) 줄거리
748 외래어(外來語) 들온말
749 농(弄)/농담(弄談)/해학(諧謔)/유머(humor)/개그(gag)/코미디(comedy) 우스개/우스갯소리
750 설화(說話) 옛이야기
751 페이지(page)/면(面) 쪽
752 서두(序頭)/서문(序文) 머리말
753 범례(凡例) 일러두기
754 단문(短文) 짧은글/짧다
755 장문(長文) 긴글/길다
756 장음(長音) 긴소리
757 단음(短音) 짧은소리
758 등재(登載)/수록(收錄) 싣다[실리다]
759 지칭(指稱)/칭하다(稱-) 이르다/가리키다/말하다
760 칭하다(稱-)/명명(命名)/작명(作名) 짓다/이름짓다/부르다/붙이다/하다/이르다
761 요약(要約) 간추리다
762 비유(比喩) 빗대다
763 순화(醇化) 다듬다
764 순화어(醇化語) 다듬은말
765 신어(新語)/신조어(新造語) 새말
766 고어(古語) 옛말
767 사어(死語) 죽은말
768 훈독(訓讀) 뜻/뜻읽다[뜻읽기]
769 음독(音讀) 소리/소리읽다[소리읽기]
770 의역(義譯) 뜻옮기다
771 음역(音譯)/음차(音借) 옮겨적다/소리옮기다
772 독음(讀音) 소리
773 발음(發音)/발성(發聲) 소리/소리내기/목소리
774 필기(筆記)/표기(表記)/메모(memo) 쓰다/적다
775 기록(記錄) 쓰다/적다/새기다
776 병기(竝記) 나란히_적다/함께쓰다/같이쓰다
777 초성(初聲) 첫소리
778 중성(中聲) 가운뎃소리
779 종성(終聲) 끝소리
780 존대(尊待)/존댓말(尊待-)/경어(敬語) 높임말


# 자연
781 백설(白雪) 흰눈
782 산(山) 메/뫼
783 봉(峰) 봉우리/오름
784 정상(頂上) 꼭대기/마루
785 산불(山-) 멧불/묏불
786 식물(植物) 풀/나무
113 묘목(苗木) 나무/나무모/어린나무
787 초원(草原) 풀밭
788 과일 열매
789 야채(野菜)/채소(菜蔬) 나물
790 개화(開花) 피다/꽃피다
791 낙화(落花) 떨어지다
792 화분(花粉) 꽃가루
793 체리(cherry) 벚/버찌
794 사쿠라(さくら) 벚꽃
795 울창하다(鬱蒼-)/무성하다(茂盛-) 우거지다/빽빽하다
796 평지(平地)/평야(平野) 벌판
797 천(川)/개천(開川) 내
798 강변(江邊)/강가(江-) 냇가
799 강수(江水)/강물(江-) 냇물
999 침식(浸蝕) 깎이다
800 호수(湖水)/연못(蓮-) 못
801 호숫가(湖水-)/연못가(蓮-) 못가
802 호랑이(虎狼-) 범
803 녹용(鹿茸) 사슴뿔
804 학(鶴) 두루미
805 독수리(禿-) 수리/대머리수리
806 랍스터(lobster)/로브스터(lobster) 바닷가재
807 곤충(昆蟲) 벌레
808 유충(幼蟲) 애벌레
809 성충(成蟲) 어른벌레
810 변태(變態)/둔갑(遁甲)/변신(變身)/환골탈태(換骨奪胎) 탈바꿈
811 생존(生存) 살다/살아남다/살아가다
812 항성(恒星) 별
813 위성(衛星) 달
814 태양(太陽) 해
815 일광(日光)/태양광(太陽光) 햇빛/햇살/햇볕
816 일출(日出) 해가_뜨다/해가_돋다/해돋이/해오름
817 일몰(日沒) 해가_지다/해가_저물다/해넘이
818 월출(月出) 달이_뜨다/달이_돋다/달돋이
819 월몰(月沒) 달이_지다/달이_저물다/달넘이
820 금성(金星) 샛별
1006 은하(銀河)/은하수(銀河水) 미리내
821 색(色)/색깔(色-)/광(光) 빛/빛깔
822 광선(光線)/광적(光跡) 빛살/빛줄기
823 해안(海岸)/해안가(海岸-)/해변(海邊)/해수욕장(海水浴場) 바닷가
824 모래사장(-沙場) 모래밭
825 해양(海洋)/대양(大洋) 바다/큰바다
826 육지(陸地) 뭍
827 파도(波濤)/풍랑(風浪) 너울/물결
828 염분(鹽分)/식염(食鹽) 소금
829 염수(鹽水)/식염수(食鹽水) 소금물
830 해수(海水) 바닷물
831 심해(深海) 깊은바다
832 만조(滿潮) 밀물/사리/찬물때
833 간조(干潮)/조금(潮-) 썰물/간물때
834 우천(雨天)/강우(降雨) 비
835 폭우(暴雨)/강우(強雨)/홍수(洪水) 큰비/큰물
836 수위(水位)/파고(波高) 높이
837 풍력(風力) 바람
838 해풍(海風) 바닷바람
839 천둥 우레
840 낙뢰(落雷)/벽력(霹靂) 벼락
841 냉각(冷却) 식다[식히다]
842 냉동(冷凍)/동결(凍結)/결빙(結氷)/빙결(氷結) 얼다[얼리다]/얼어붙다
843 해동(解凍) 녹다[녹이다]
844 화재(火災) 불
845 화염(火焰) 불꽃
846 화기(火氣) 불기운
847 점화(點火) 불붙이다
848 발화(發火) 불붙다
849 방화(放火) 불지르다
850 소화(消火) 불끄다
851 연소(燃燒) 불/타다/불타다/타오르다/불타오르다
852 소각(燒却) 태우다/불태우다/사르다/불사르다
853 소실(燒失) 타다/불타다/잃다
854 암석(巖石) 돌/바위
855 철(鐵) 쇠
856 금속(金屬) 쇠붙이
857 수분(水分)/습기(濕氣) 물기
858 지방(脂肪)/유지(油脂)/유성(油性)/오일(oil)[올리브오일] 기름/기름기
859 식용유(食用油) 기름/먹는기름
860 석유(石油) 기름/돌기름
861 속도(速度)/속력(速力)/스피드(speed) 빠르기
862 광도(光度)/명도(明度) 밝기
863 강도(強度) 세기
864 경도(硬度) 굳기


# 사람
865 임신(妊娠)/잉태(孕胎)/수태(受胎) 배다/가지다
866 출산(出産)/분만(分娩)/해산(解産) 낳다
867 탄생(誕生)/출생(出生) 태어나다/나다/나오다
868 인간(人間)/명(名)[한_명]/인물(人物) 사람
869 인생(人生)/일생(一生)/생(生)/인명(人命)/생명(生命)/생애(生涯) 삶/목숨
870 생전(生前)/살아생전(-生前)/생시(生時) 살아서
871 연세(年歲)/연령(年齡)/춘추(春秋) 나이
872 세(歲) 살
873 사망(死亡) 죽다/숨지다/목숨을_잃다
874 서거(逝去)/별세(別世)/운명(殞命)/타계(他界) 돌아가시다
875 아사(餓死) 굶어죽다
876 익사(溺死) 빠져죽다
877 동사(凍死) 얼어죽다
878 폭사(爆死) 터져죽다
879 자연사(自然死) 늙어죽다
880 사후(死後) 죽어서/죽고
881 신체(身體)/육체(肉體)/육신(肉身)/인체(人體) 몸/몸뚱아리
882 신장(身長) 키
883 체중(體重) 몸무게
884 체구(體軀) 몸집
885 두상(頭相) 머리
886 모발(毛髮)/두발(頭髮) 머리/머리카락/머리털/머릿결/머리칼
887 컷(cut)/헤어(hair)/발(髮)[장발,단발] 머리[긴머리,짧은머리]
888 뇌(腦)/두뇌(頭腦) 골
889 두개골(頭蓋骨)/해골(骸骨) 머리뼈
890 안면(顔面)/와꾸(わく) 얼굴
891 안색(顔色) 얼굴빛
892 초면(初面)/구면(舊面) 본_적이_있다/없다
893 안구(眼球) 눈알
894 시선(視線) 눈길
895 목전(目前)/당면(當面) 눈앞
896 고막(鼓膜) 귀청
897 호흡(呼吸) 숨/숨쉬다
898 심호흡(深呼吸) 깊은숨
899 구강(口腔)/구내(口内) 입안
900 구취(口臭) 입냄새
901 치(齒)/치아(齒牙) 이/이빨
902 양치 닦다[이닦기]
903 타액(唾液) 침
1005 수염(鬚髥) 나룻
904 상체(上體)/상반신(上半身) 윗몸
905 완력(腕力) 팔힘
906 심장(心臟) 염통
907 흉부(胸部) 가슴
908 유방(乳房) 가슴/젖가슴
909 유두(乳頭) 젖꼭지
910 -유(乳)[우유,두유]/모유(母乳) 젖
911 복부(腹部) 배
912 하체(下體)/하반신(下半身) 아랫몸
913 하지(下肢) 다리
914 전신(全身) 온몸
915 수족(手足) 손발
916 네일(nail) 손톱/발톱
917 피(皮)[모피]/피부(皮膚) 살/살갖/가죽
918 체내(體內) 몸안
919 관절(關節) 뼈마디
920 혈(血)/혈액(血液) 피
921 혈관(血管) 핏줄
922 모세혈관(毛細血管) 실핏줄
923 신장(腎臟) 콩팥
924 방광(膀胱) 오줌보
925 소변(小便) 오줌/작은일
926 대변(大便)/배변(排便) 똥/큰일
1011 설사(泄瀉) 물똥
927 대소변(大小便)/분뇨(糞尿) 똥오줌
928 부상(負傷) 다치다
929 상처(傷處) 다친곳
930 포진(疱疹)/헤르페스(herpes) 물집
931 아동(兒童)/유아(幼兒)/소인(小人) 어린이
932 성인(成人)/대인(大人) 어른
933 노인(老人) 어르신/늙은이
934 자기(自己)/자신(自身)/자기_자신(自己_自身) 스스로
935 부친(父親) 아빠/아버지
936 모친(母親) 엄마/어머니
937 부모(父母) 어버이
938 조모(祖母) 할머니
939 조부(祖父) 할아버지
940 자식(子息)/자녀(子女) 아이/애/아들/딸/아들딸
941 처(妻)/부인(婦人)/와이프(wife) 아내/색시/안사람
942 동생(同生) 아우


# 셈틀
943 망(網)/네트워크(network) 그물
944 웹사이트(website)/사이트(site) 누리집
945 업로드(upload)/송신(送信)/배송(配送) 올려주다/주다/보내다
946 다운로드(download)/수신(受信) 내려받다/받다
947 송수신(送受信) 주고받다[주고받기]
948 캡처(capture)/스크린샷(screenshot) 갈무리
949 클릭(click) 누르다
950 터치(touch) 누르다/만지다/건드리다
951 프린트(print)/인쇄(印刷) 뽑다/찍어내다
952 오디오(audio)/음향(音響) 소리
953 볼륨(volume)/음량(音量) 소리/소리크기
954 버튼(button) 단추
955 이미지(image)/사진(寫眞)/짤방(-防) 짤/그림
956 접속(接續)/방문(訪問) 들어가다
957 흠(欠)/스크래치(scratch)/기스(きず) 긁힘/긁힌자국
958 배경(背景)/배경화면(背景畫面)/바탕화면(-畫面) 바탕
959 네티즌(netizen) 누리꾼
960 입력(入力)/인풋(input) 넣다/치다
961 렉(lag) 느려지다
962 복사(複寫)/코피(copy)/카피(copy) 베끼다
963 첨부(添附) 붙이다/덧붙이다
964 공지(公知)/통지(通知)/소식(消息)/팝업(popup) 알림
965 키(key) 열쇠/글쇠
966 공백(空白) 빈칸
1003 스페이스(space) 띄움[띄우기]
967 엔터(enter) 줄바꿈
968 락(lock) 자물쇠/잠금
969 북마크(bookmark) 즐겨찾기
970 미러(mirror) 거울
994 활성화(活性化)/점등(點燈) 켜다
995 비활성화(非活性化)/소등(消燈) 끄다


# 놀이
971 게임(game)/겜(game)/오락(娛樂) 놀이
972 게임(game;한_게임)/겜(game) 판
973 편(便)/측(側)/팀(team) 쪽
974 일방(一方)/일방적(一方的)/한편(-便) 한쪽
975 장르(genre) 갈래
976 다이스(dice) 주사위
977 싱글플레이어(singleplayer)/싱글(single)/솔로(solo) 혼자하기
978 멀티플레이어(multiplayer)/멀티(multi) 같이하기/둘이하기
979 스폰(spawn)/소환(召喚) 불러내다/나타나다
980 리스폰(respawn)/부활(復活) 되살리다/되살아나다
981 로드(load) 불러오다
982 배틀(battle)/전투(戰鬪) 싸움
983 플레이(play) 하다
984 승리(勝利)/개선(凱旋)/승전(勝戰) 이기다
985 패배(敗北)/패전(敗戰) 지다
986 클리어(clear) 깨다
987 어시스트(assist) 도움
988 퍼스트(first) 첫/처음
989 라스트(last) 마지막
990 루트(route)/경로(經路) 길
991 루트박스(lootbox)/가챠(ガチャ) 뽑기
992 슬롯(slot) 칸

1000 구석/수저/멸치/이미/하지만/익히/오히려/아직/기운/당근/수다/타령/예스럽다/황소/연장/자취/후련/대게/막장/궁금/답답/갑갑/약삭빠르다 맨우리말임.

# () 안에는 한자 또는 들온말의 본래 낱말을 적고 [] 안에는 자주 쓰이는 끝바꿈꼴과 사투리를 적어 쉽게 찾아볼 수 있게 했다.

# "움직씨"와 "그림씨" 갈래의 낱말 가운데 "하다"나 "이다"로 끝나면서 4글씨보다 긴 것은 "하다"를 쓰지 않았다.
