# 그밖(거의 이름씨)
1 -족(族)[민족,어족] 겨레[말겨레]
2 방법(方法)[법,방식,방도,방안]/도리(道理) 길/수/어떻게_-지
3 리(理) 턱
4 간(間)[지간,간격]/관(關)[관계,관련,연관,상관] 사이
5 전(全)[전부,전체,전적,전면,전원]/총(總)/일체(一切) 온/다/모든/모두/죄다/모조리/깡그리/송두리
6 본(本)/당(當) 이/우리/저희
7 이상(以上)/-여(餘) 보다/더/넘다[넘게]/남짓
8 이하(以下) 보다/덜
9 -상(上) 에[에_있어]/서[에서]/의/로[으로]
10 -적(的) -답다/-스럽다/-롭다/-같다/-하다/의
11 신-(新)[신식,신규,신작,신간,신곡,신권,신기록,신세대] 새/새롭다
12 구-(舊)[구식,구세대] 옛
13 차-(次)[차기,차세대] 다음
14 의(意)[의미,의사,의향,의지,의도,의의,본의]/취지(趣旨) 뜻[뜻하다]/마음
15 임의(任意)[임의로] 멋[멋대로]/아무[아무렇게]
16 의외(意外)[의외로]/의아(疑訝) 뜻밖[뜻밖에]
17 사료(飼料) 먹이/모이
18 예(例)[예시,일례,용례,사례] 보기
19 신(信)[신앙,신뢰,신뢰성,신봉,신념,신용,확신,신빙성] 믿다[믿음,미덥다,믿음직,미쁘다]
20 대세(大勢)/추세(趨勢)/유행(流行)/경향(傾向) 흐름
21 향수(鄕愁)[향수병] 그리움
22 왕(王)/군주(君主) 임금
23 변명(辨明)/빙자(憑藉) 핑계[핑계대다]
24 구실(口實) 핑계/빌미
25 상황(狀況) 일/통
26 상태(狀態)[상태로] 채[채로]
27 등(等)[등지] 따위/들/같은
28 감정(感情)[감정적]/심정(心情)/기분(氣分) 마음/느낌
29 염두(念頭) 마음/생각
30 본심(本心)/내심(內心) 속마음/속으로
31 애모(愛慕)[-애,애정,애착,사모,연모] 사랑/좋아하다/다소다(ᄃᆞᆺ오다)[다솜]
32 안녕(安寧)[안녕하세요]/환영(歡迎)[대환영,환영합니다] 어서오세요/반갑다[반갑습니다,방가]/반기다
33 성(性)[성격,성품,인성,인간성] 됨[됨됨,됨됨이,사람됨]
34 개성(個性)/정체성(正體性) -답다[나다움,우리다움,저다움]
35 만물(萬物) 온것/모든_것
36 취향(趣向)/기호(嗜好) 입맛
37 문제(問題)/지장(支障)/장애(障碍)[장애물]/차질(蹉跌)/곤경(困境)/애로(隘路)[애로사항]/난항(難航) 어려움/걸림돌/틀어지다
38 거부감(拒否感) 거리끼다[거리낌]
39 기타(其他)/여타(餘他)/그외(-外) 다른/그밖/나머지
40 타(他)[타인,타사] 다르다[다른사람,다른회사]
41 동(同)[동급,동종,동류] 같다[같은가지]
42 무(舞)[무용,안무]/댄스(dance) 춤
43 가요(歌謠)[-요,동요,노동요,-가,노동가] 노래[애노래,일노래]
44 곡조(曲調)/선율(旋律)/멜로디(melody) 가락
45 가창(歌唱)/성악(聲樂) 노래
46 가사(歌詞) 노랫말
47 기미(幾微)/기운(氣運)/징조(徵兆)[조짐,징후] 낌새/늧
48 승려(僧侶) 스님/중
49 위하다(爲-)[위한,위해,위해서]/-차(次) -려[-려고,-려면]/-고[-고자]
50 여부(與否) -지[-한지]
51 여지(餘地)/소지(素地)/가능성(可能性) 나위
52 석(席)[좌석,방석,상석] 자리[윗자리]
53 상사(上司)/상관(上官) 윗사람/윗분
54 부하(部下) 아랫사람
55 태산(泰山)/천지(天地) 넘치다[차고_넘치다]/수두룩/엄청[엄청나다]/-투성이
56 상당수(相當數)/수많다(數-)[다수]/허다(許多) 숱하다/갖다[갖은]/뭇/많다
57 수없다(數-)[무수] 세지_못하다[세지_못할]/끝없다
58 소수(少數)/소액(少額) 적다
59 복수(複數) 몇/여러
60 미지(未知)[미지수]/미상(未詳) 모르다
61 각종(各種)/별(別)[별의별] 온갖/갖가지/가지가지/웬
62 일종(一種)/일환(一環) 하나/한_가지/한_고리
63 선생(先生)[선생님]/교사(敎師) 스승
64 노(奴)[노비,노예]/하인(下人) 종
65 -유(由)[이유,사유,연유]/원인(原因)/연고(緣故)/필요(必要) 까닭/말미
66 소용(所用)[무소용,무용,무용지물]/용도(用途)/필요(必要)[필요없다,불필요] 쓸모[쓸모없다]/쓸데[쓸데없다]
67 화(火)[화나다,화내다]/열(熱)[열나다,열받다]/노하다(怒-)[분노]/역정(逆情) 성[성나다,성내다]/빡치다
68 기준(基準)/원칙(原則)/척도(尺度) 잣대
69 작정(作定)/심산(心算) 셈[속셈]
70 흔적(痕跡)[행적,종적,혈흔,족적] 자국[핏자국,발자국]/자취[발자취]
71 -지(紙)[용지,색지,백지,여과지] 종이[빈종이,거름종이]
72 점성(粘性) 끈적/끈끈/찰지다
73 점토(粘土) 찰흙
74 토양(土壤) 흙
75 폐기물(廢棄物) 쓰레기
76 노폐물(老廢物) 찌꺼기
77 침전물(沈澱物) 앙금
78 잔여(殘餘)/여분(餘分) 남다[남은]
79 잉여(剩餘) 남다[남는,남은]/쓸데없다/쓸모없다
80 정원(庭園) 뜰/마당
81 반대(反對)[정반대]/반전(反轉)/역(逆)[역으로] 거꾸로/뒤집다[뒤집히다]/뒤바꾸다[뒤바뀌다]
82 정(錠)/탄(彈)[총탄,탄환] 알[총알]
83 재료(材料)[원재료,소재,자재,원자재,원료] 감[밑감,글감]/거리
84 연료(燃料) 땔감
85 장작(長斫) 땔나무
86 목탄(木炭) 숯
87 등(燈)[등불,전등,가로등]/조명(照明) 불
88 체벌(體罰) 매
89 습관(習慣)[식습관] 버릇[입버릇]
90 요(褥`)[담요]/탄자(毯子`) 이불/깔개
91 혼(魂)[영혼]/정신(精神) 넋
92 유통기한(流通期限) 날짜
93 양(兩)[양방,양측,양쪽]/쌍(雙)[쌍방]/상호(相互)[상호간]/피차(彼此) 서로/두
94 쌍(雙) 짝/벌/켤레
95 점(點)/면(面)[측면] 곳/것/구석
96 역할(役割)/소임(所任) 몫/일/맡은_바/구실/노릇
97 밀-(密)[밀렵,밀수,밀고] 몰래
98 재-(再)[재차,재개] 다시/거듭
99 기-(旣)[기존,기정,기정사실] 이미[이미_있는]
100 미-(未)[미달,미완,미정,미납,미납금] 안[안낸돈]/아니/않다/못하다
101 최-(最)[최고,최저,최상,최하,최선,최악] 가장[가장_오래된,가장_낮은,가장_좋은,가장_나쁜]
102 최고(最高)/최상(最上)/제일(第一) 으뜸
103 최선(最善)/전력(全力)/총력(總力) 온힘
104 단서(端緖) 실마리
105 도박(賭博) 노름/내기
106 신참(新參)/신입(新入)[신입생]/초보(初步) 새내기
107 향(香)[향기] 내음/냄새
108 일부(一部) 몇몇/어느
109 분(粉)[분말,화분] 가루[꽃가루]
110 교통수단(交通手段) 탈것
111 신(神) 하느님/검
112 각(各)[각각]/개개(個個) 하나하나
113 개인(個人)[개개인,개인적,개인적으로] 한_사람[한_사람_한_사람,한_사람으로서]/나[나는,나로서]
114 인공(人工)[인공강설]/인조(人造) 만든[만든눈]/만들어낸
115 함정(陷穽) 덫
116 비료(肥料) 거름
117 침(針)[시침,분침] 바늘
118 가사(家事)[가사노동] 집안일
119 고통(苦痛)[고통스럽다,괴롭다,괴로움,통증] 아프다[아픔]
120 병(病)[질병]/-증(症)/-통(痛)[두통,복통,치통] 탈/앓이[머리앓이,배앓이,이앓이]
121 의문(疑問)[의문점]/호기심(好奇心)/궁금증(-症) 궁금[궁금함,궁금한곳]
122 층(層)[계층,층층이]/첩첩(疊疊)[첩첩이] 겹[겹겹이]/켜[켜켜이]
123 -중(重)[이중,삼중,다중] 겹[두겹,세겹,여러겹]
124 동(棟)/호(戶) 채
125 악몽(惡夢) 나쁜꿈/가위
126 재주(才操`)/기술(技術) 솜씨
127 중고(中古)[중고품] 헌/쓴
128 일색(一色) 뿐[뿐이다]/-투성이
129 자체(自體)[자체적] 부터/스스로
130 -거(據)[근거,증거,논거] 뒷받침
131 -욕(慾)[식욕,성욕]/욕구(欲求) 고프다[고픔]/싶다
132 모양(模樣) -ㄴ가_보다/-나_보다/듯[듯하다,듯이]/것_같다
133 -익(翼)[좌익,우익,고정익,회전익] 날개[왼날개,오른날개]
134 용건(用件)/용무(用務) 볼일
135 기(器)[식기,용기,공기] 그릇
136 궁(弓)[양궁] 활[활쏘기]
137 겸(兼)[겸하다] -자[-이자]/-면서
138 환-(幻)[환영,환각,환상] 헛것/곡두/도섭
139 견(見)[견해,소견,의견]/관념(觀念)[관념적] 생각[생각속]/바라보다[바라봄]
140 범-(汎)[범용]/보편(普遍)[보편적] 두루
141 행위(行爲)/행태(行態) 짓/일/하다[함]
142 -제(製)[플라스틱제,한국제] 로된[플라스틱으로된]/로만든/서만든[한국서만든]
143 형(型)[형틀,금형,주형] 틀/거푸집/골
144 만(滿)[충만,만원,만땅] 가득/꽉/다
145 -국(局)[판국,시국,형국] 판
146 도화(圖畵)[도화지,-도,지도,-화] 그림[그림종이,땅그림]
147 현(弦)[현악기] 줄/시위[시울]
148 핵(核)[핵심]/정수(精髓) 알맹이
149 파편(破片)/단편(斷片)[단편적]/산산조각(散散-) 조각[조각조각]/토막[토막토막]
150 단(單)[단숨에,단칼에,단번에] 딱/한[한숨에,한칼에,한벌에]
151 여행자(旅行者)/여객(旅客)[여행객,여객기,여객선] 나그네[나그네배]
152 화물(貨物) 짐
153 수하물(手荷物) 짐/손짐/잔짐
154 함선(艦船)[함정,선박,선상,선원,어선] 배[배서,뱃사람,고기잡이배]
155 선수(船首) 뱃머리/이물
156 선미(船尾) 배꼬리/고물
157 선착장(船着場)/부두(埠頭) 나루터
158 어부(漁夫) 낚시꾼/고기잡이
159 생-(生)[생것,생고기] 날-[날것,날고기]
160 식사(食事)[조식,석식] 밥[아침밥,저녁밥]/끼니/진지
161 식후(食後) 밥_먹고
162 식(食)[음식,음식물,식품,식량,양식] 먹을것/먹거리/먹을거리
163 찬(饌)[반찬] 차림
164 디저트(dessert)/후식(後食) 입가심
165 식욕(食慾) 입맛
166 허기(虛飢)/기아(飢餓) 굶주리다[굶주림]/주리다
167 갈-(渴)[갈증,갈망,갈구] 목마르다[목마름,목말라하다]
168 포만감(飽滿感) 배부름
169 육(肉)[육류,우육,돈육] 고기[소고기,돼지고기]
170 탕(湯)[곰탕] 국[곰국]
171 면(麵)[면류,냉면] 국수[찬국수]
172 면(麵)[면발] 가락
173 한천(寒天) 우무
174 음료(飮料)[음료수] 마실것
175 주(酒)[주류,주점] 술[술집]
176 감주(甘酒)/식혜(食醯) 단술
177 안주(按酒) 곁들이
178 수(水)[수자원,생수,식수,폐수,수중] 물[샘물,먹는물,버림물,물속]
179 열기(熱-)/온기(溫-) 뜨거움/따뜻함
180 냉기(冷-)/한기(寒-) 차가움/찬기운
181 상업(商業) 장사
182 상인(商人) 장수
183 부채(負債) 빚
184 금전(金錢)/경비(經費)/비용(費用)/예산(豫算)/금액(金額)/액수(額數)/화폐(貨幣) 돈
185 지폐(紙幣)/현금(現金) 종이돈
186 거액(巨額)/거금(巨金) 큰돈/목돈
187 자본금(資本金)[자본,자금]/밑천(-錢`)/본전(本錢) 밑돈
188 국고(國庫) 나랏돈
189 가격(價格)/시세(時勢)/시가(時價) 값/금[금새]
190 가치(價値)/진가(眞價) 값어치/쓸모
191 원가(原價) 산값/들인값
192 고가(高價)/고액(高額) 비싸다
193 저렴(低廉)[저가,저액,염가]/경제적(經濟的) 싸다
194 매출(賣出)/매상(賣上) 판_돈
195 이익(利益)[이득,이윤,수익,순이익,순수익]/흑자(黑字)/마진(margin) 벌다[벌이,번돈]/남다[남기다,남긴돈]/얻다
196 손실(損失)[손실액]/손해(損害)[손해보다,손해액]/적자(赤字) 잃다[잃은돈]
197 손익(損益) 얻고_잃음
198 재산(財産)/소유물(所有物) 가진것
199 의복(衣服)[의류,의상,복장] 옷/차림/옷차림
200 나체(裸體)/전라(全裸)/누드(nude) 알몸/발가벗다[벌거벗다]
201 -의(衣)[상의,하의,우의]/-복(服)[작업복,하복,동복] 옷[윗옷,아래옷,비옷,일옷,여름옷,겨울옷]
202 외투(外套)/잠바(jumper) 웃옷/겉옷
203 스커트(skirt) 치마
204 -화(靴)[운동화,등산화]/슈즈(shoes) 신/신발
205 가면(假面) 탈
206 안대(眼帶) 눈가리개
207 스카프(scarf)/머플러(muffler)[마후라] 목도리
208 수갑(手匣) 고랑
209 허풍(虛風) 큰소리
210 허-(虛)[허위,허구,허언]/가짜(假-) 거짓[거짓말,거짓것]/아니다
211 진실(眞實)[진리,진품,사실,실제,실물] 참[참것]
212 진정(眞正)[진짜,정말]/실(實)[실로,실제로,실은]/레알(real) 참[참으로,참말,참말로]/짜장/맞다/그렇다
213 양상(樣相)/면모(面貌)/행태(行態) 모습
214 모양(模樣)[겉모양]/형(形)[형태,형상,형체] 모습/-새[생김새]/꼴/얼굴
215 외모(外貌)[용모,외양,외형,외관,외견]/-태(態)[자태]/비주얼(visual) 겉[겉모습,겉보기]/-새[생김새]/모습
216 과(過)[과오,과실] 허물/잘못
217 오(誤)[오류,오차,착오]/실수(失手)/에러(error) 잘못/틀리다[틀림]
218 질문(質問)[문제,문의,질의]/퀴즈(quiz)/쿼리(query) 묻다[물음]/여쭈다
219 조언(助言)/충고(忠告)/힌트(hint)/팁(tip) 귀띔/도움말
220 감사(感謝)[감사합니다]/땡큐(thank_you) 고맙다[고맙습니다,고맙]
221 -구(具)[도구,공구,기구]/툴(tool) 연장/연모
222 -단(團)[단체,집단]/-회(會)[동호회]/그룹(group)/서클(circle)/클럽(club) 모임/동아리/무리
223 팀(team)/일행(一行) 모임/모둠
224 베이스(base)/기-(基)[기반,기초,기본,기본적]/토대(土臺) 바탕[바탕되다,밑바탕]/터/기둥
225 나이프(knife)/소드(sword)/검(劍)[도검] 칼[부엌칼]
226 감(感)[소감,감상,식감]/필(feel)/바이브(vibe)/이미지(image)/인상(印象) 느낌
227 무녀(巫女)/샤먼(shaman) 무당
228 가(家)[가문,가정,가족]/식구(食口)/패밀리(family) 집[집안]
229 선(線)[직선,곡선]/획(劃)/라인(line)/케이블(cable)/코드(cord) 줄[곧줄,굽줄]/금
230 파티(party)/페스티벌(festival)/-제(祭)[축제] 잔치/모꼬지[목거지]
231 고객(顧客)/바이어(buyer)/클라이언트(client) 손님
232 임금(賃金)/급여(給與)/페이(pay) 삯[품삯]
233 운전대(運轉-)/핸들(handle)/타(舵) 손잡이/키
234 요령(要領)/비법(秘法)/노하우(know-how) 꾀
235 류(類)[종류,부류,분류]/분파(分派)/장르(genre) 가지/갈래
236 봉(棒)[셀카봉]/바(bar)/스틱(stick) 대[막대]
237 샘플(sample)/데모(demo)/시식(試食)/견본(見本)/체험판(體驗版) 맛보기
238 에너지(energy)/활-(活)[활력,활기,활기차다,활발]/생기(生-)/맥(脈)[맥없다,맥빠지다] 기운[기운차다]/힘[힘차다,힘없다,힘빠지다]
239 분무기(噴霧器)/스프링클러(sprinkler) 물뿌리개
240 벨트(belt)[안전벨트]/밴드(band)/-대(帶) 띠
241 버블(bubble)/기포(氣泡) 거품
242 -지(知)[공지,공지사항,통지,고지]/소식(消息)/뉴스(news) 알리다[알림]/유무
243 체인(chain)[체인점]/연쇄(連鎖) 사슬[사슬가게]
244 막노동(-勞動)/노가다(どかた) 막일
245 냄비(なべ) 솥/작은솥
246 카트(cart)/리어카(リヤカー)/구루마(くるま) 손수레
247 가오(かお)/폼(form)[폼나다] 멋[겉멋]
248 배트(bat)[빠따] 방망이
249 메이스(mace) 몽둥이
250 매트(mat) 자리/돗자리
251 아이디어(idea) 생각/번뜩이다
252 프로젝트(project) 일감
253 사이즈(size) 크기
254 프레임(frame) 틀
255 패키지(package)/컬렉션(collection)[콜렉션]/세트(set) 묶음/모음/꾸러미
256 코디(coordination)/스타일(style) 맞추다[맞춤,옷맞춤]/차림[옷차림]/옷매무새/옷맵시
257 네임밸류(name_value) 이름값
258 마인드(mind) 생각/마음[마음가짐]
259 치킨(chicken) 통닭/닭튀김/닭고기
260 소스(sauce) 양념
261 토핑(topping) 고물/고명
262 아이스(ice) 얼음
263 스푼(spoon) 숟가락[숟갈]
264 프라이(fry)[후라이] 구이/부침/튀김
265 샐러드(salad)[사라다] 무침/버무리
266 뷰티(beauty) 아름다움/멋
267 기어(gear) 톱니바퀴
268 체크(check)[체크무늬] 바둑
269 브러시(brush) 붓/솔
270 로프(rope) 밧줄/동아줄
271 매니큐어(manicure) 손톱물
272 페인트(paint) 물감
273 벨크로(velcro) 찍찍이
274 보너스(bonus)/서비스(service) 덤/얹다



# 움직씨
275 소풍(逍風)/산책(散策)/외출(外出) 나가다/나들이/마실[마을]/거닐다
276 생산(生産)/제-(製)[제작,제조,제철,제과,제지] 만들다
277 -성(成)[생성,형성,구성,편성,결성]/조직(組織) 생기다/이루다[이룸,이뤄지다]/짜다[짜임]
278 구성(構成)/구조(構造)[구조화]/체계(體系)[체계화]/조직(組織)[조직화] 짜다[짜임,짜맞추다]/얽다[얼개]/틀
279 조립(組立)/조합(組合) 짜맞추다/맞추다
280 실현(實現) 이루다[이룸,이뤄지다]
281 -용(用)[고용,채용,기용,등용,임용] 쓰다/뽑다
282 -용(用)[이용,활용,운용,사용,재사용,미사용] 쓰다[쓰임,다시쓰다,안쓰다]/써먹다/로[으로]
283 -용(用)[애용,오용,남용] 쓰다[즐겨쓰다,잘못_쓰다,막쓰다]
284 노무(勞務)[근로,근로자,근무,노동,노동자]/종사(從事)[종사자] 일[일하다,일꾼]/삯일
285 업(業)[작업,업무,업종]/직(職)[직업,직종,직무,직장] 일[일하다,일자리,일터]
286 영업(營業)[영업일,영업시간] 일하다[일하는날]/열다[여는날,여는시간]/팔다
287 봉쇄(封鎖)/폐쇄(閉鎖) 틀어막다/닫다
288 포위(包圍) 에우다/에워싸다/두르다/둘러싸다
289 공개(公開)[공개적] 밝히다[밝혀지다]/알리다[알려지다]/까다/열다[열리다,열린]
290 증(證)[증명,입증,논증,방증] 밝히다[밝혀지다]/보이다/보여주다
291 발견(發見)[재발견] 찾다[다시찾다]/찾아내다/알다/알아내다
292 인정(認定)/평가(評價) 치다/쳐주다/알아주다
293 용납(容納)[납득,용인,수용]/수긍(首肯)/인정(認定) 받아들이다
294 거절(拒絶)/거부(拒否)/사양(辭讓)/사절(謝絶) 마다/뿌리치다
295 포기(抛棄) 관두다/던지다[내던지다]/놓다[내려놓다,손놓다]/팽개치다[내팽개치다]/손들다
296 항복(降伏)/굴하다(屈-)[굴복,굴종] 손들다/무릎꿇다/굽히다
297 불구(不拘)[불구하고]/불굴(不屈) 굽히지_않다/꺾이지_않다
298 개의(介意)[개의치_않고] 아랑곳
299 신경쓰다(神經-) 마음쓰다
300 전달(傳達)/전수(傳授) 넘겨주다/이어주다
301 전승(傳承)[전수,계승,승계] 넘겨받다/이어받다
302 감금(監禁) 가두다
303 구속(拘束)/속박(束縛) 얽매다[얽매이다]/매다[매이다]/묶다[묶이다]/멍에/굴레
304 결박(結縛)/포박(捕縛) 묶다[묶이다]
305 -영(泳)[수영,수영복,평영,접영,배영] 헤엄[헤엄치다,헤엄옷,개구리헤엄,나비헤엄,등헤엄]
306 동반(同伴)/동행(同行) 함께/같이/따르다[뒤따르다]
307 부-(浮)[부유,부양,공중부양,부상,자기부상] 뜨다[띄우다]/떠다니다
308 비행(飛行) 날다/날아다니다
309 비상(飛上)/용솟음치다(湧-) 날아오르다/솟다/솟아오르다/솟구치다/솟음치다
310 합(合)[합치다,합하다,혼합,배합,결합] 섞다[섞이다]/더하다/넣다
311 희석(稀釋) 묽히다
312 구하다(救-)[구출,구조,구원,구명] 건지다/살리다/살려내다/돕다
313 구하다(求-) 얻다/찾다
314 보-(保)[보호,보존,보전]/수호(守護)/사수(死守)/방어(防禦) 지키다
315 보존(保存;운율을_보존) 살리다
316 재배(栽培)/경작(耕作)/농-(農)[농사,농사짓다,농경,농업] 키우다/기르다/가꾸다/녀름[녀름짓다,여름,여름짓다]
317 가축화(家畜化) 길들이다
318 양육(養育)[양성,배양,사육,육아,육성] 키우다/기르다
319 부양(扶養) 바라지[뒷바라지]
320 교정(矯正)/세공(細工) 다듬다
321 존재(存在)/유(有)[유인,유죄] 있다[있음]
322 부재(不在)/결여(缺如)/무(無)[전무,만무,무명,무인,무죄] 없다[없음]
323 유무(有無) 있는지/있고_없음
324 공존(共存) 함께/함께살다/더불다
325 잔-(殘)[잔류,잔존,잔액,잔고,잔량] 남다[남은돈,남은양]
326 현존(現存)/현전(現傳) 남아있다/살아있다
327 회전(回轉)[좌회전,우회전] 돌다[왼돌다,오른돌다]/꺾다
328 파(破)[파괴,파괴적,파손,격파,타파] 부수다[부서지다,부수는]/깨다/깨트리다/깨부수다/조각나다[조각내다]
329 파탄(破綻) 깨다[깨지다]/터지다/터트리다[터뜨리다]/결딴[결딴나다]
330 붕괴(崩壞)/멸하다(滅-)[괴멸,파멸]/망하다(亡-)[멸망] 문다[무너지다,무너트리다]/쓰러지다[쓰러트리다]/으스러지다[으스러트리다]/결딴[결딴나다]
331 소멸(消滅) 없어지다/사라지다
332 반하다(反-)[반대]/역행(逆行)/대항(對抗)[대립,저항] 거스르다/맞서다
333 소급(遡及) 거슬러가다
334 역류(逆流) 거스르다/거슬러흐르다
335 범람(汎濫) 넘치다/흘러넘치다
336 매(買)[매수,매입,구매]/구입(購入) 사다/사들이다
337 매(賣)[매각,매도,판매]/처분(處分) 팔다/팔아넘기다/팔아치우다
338 매매(賣買) 사고팔다[사고팖]
339 매점(買占)[매점매석] 사재기
340 매진(賣盡)/품절(品切)/고갈(枯渴) 동나다/거덜[거덜나다]/바닥나다/떨어지다/사라지다
341 입고(入庫) 들여놓다/들어오다
342 유입(流入) 들어오다/흘러들다
343 반입(搬入)/수입(輸入) 들어오다[들여오다]
344 반출(搬出)/수출(輸出) 내가다/내다팔다
345 대출(貸出)[대출받다] 꾸다/빌리다/빌려주다
346 상환(償還) 갚다/돌려주다/돌려받다
347 -상(償)[변상,배상,보상] 물다/물어주다/물어내다
348 대(貸)[대여,대관,임대] 빌리다/빌려주다
349 반환(返還) 돌려주다/돌려받다
350 지불(支拂)/계산(計算)/결제(決濟)/납부(納付)/납입(納入) 내다/치르다
351 할부(割賦) 나눠내다/걸쳐내다/드림셈
352 입금(入金) 넣다
353 출금(出金)/인출(引出) 꺼내다/찾다/찾아가다
354 구별(區別)[구분,분별] 가르다
355 -집(集)[모음집,집성,집대성,집약]/총괄(總括) 묶다[묶음]/모으다[모음]
356 수집(蒐集)/채집(採集)/수렴(收斂) 모으다
357 모집(募集)/소집(召集) 모으다/불러모으다/뽑다
358 집(集)[집결,결집,집합,밀집] 모이다[모임,모음]/뭉치다
359 -격(擊)[공격,타격,가격] 치다
360 침-(侵)[침략,침입,침공] 쳐들어가다
361 노력(努力)/공들이다(功-)/열심(熱心)[열심히] 애쓰다/힘쓰다/땀흘리다
362 고생(苦生) 애먹다
363 숙박(宿泊) 묵다
364 취침(就寢)/수면(睡眠)/숙면(熟眠) 자다[잠,단잠,꿀잠]/주무시다
365 기상(起牀) 깨다/일어나다
366 방송(放送)/상영(上映)/재생(再生) 틀다
367 시청(視聽)/목격(目擊) 보다
368 청(聽)[청취,경청,도청,감청,도감청] 듣다[엿듣다]
369 도(到)[도착,도달,당도,도래] 이르다/오다/다다르다
370 유전(遺傳)/상속(相續)/세습(世襲) 물려받다/물려주다
371 대기(待機)/고대(苦待)[학수고대] 기다리다[목_빠지게_기다리다]
372 변하다(變-)[변화,변경,변형,변질,변환,변동,변색,변모] 바꾸다[바뀌다,바뀜]/달라지다/되다
373 교환(交換)[교체,치환,전환] 갈다/갈아치우다/바꾸다/바꿔치다
374 교환(交換) 맞바꾸다/주고받다
375 부패(腐敗)/타락(墮落)/변질(變質)/상하다(傷-) 썩다/곯다
376 왜곡(歪曲)/와전(訛傳)/곡해(曲解) 비틀다[비틀리다]
377 낭비(浪費) 펑펑/헛쓰다/막_쓰다/버리다
378 탕진(蕩盡) 날리다
379 유지(維持)/견지(堅持) 지키다/잃지_않다
380 계속(繼續)[계속적]/지속(持續)[지속적]/진행(進行)[현재진행형] 잇다[이어,이어서,이어지다]/이어가다/쭉/그대로
381 연-(連)[연속,연속적,연달아,연이어] 잇다[이어,이어서,이어지다]/이어가다
382 연결(連結)/접속(接續) 잇다[이음,이어지다]/꽂다
383 결부(結付)/직결(直結) 잇다[이어지다,바로_이어지다]
384 행차(行次) 나오다/가다
385 흥하다(興-)/번-(繁)[번성,번창,번영] 잘되다
386 추가(追加) 더하다/다른/더/얹다
387 증-(增)[증가,증대,증설,증원]/가중(加重) 늘다[늘리다,늘어나다]/붇다[불리다,불어나다]/더하다
388 첨가(添加)/가미(加味) 더하다/곁들이다
389 부가(附加)[부가가치] 덧-[덧붙이다,덧값어치]
390 가하다(加-) 주다/더하다
391 제외(除外)/배제(排除) 빼다[빼놓다]/빠지다/쳐내다
392 차감(差減)/삭감(削減)/제하다(除-) 깎다/빼다
393 연장(延長) 늘리다
394 감축(減縮)[감소,감량,감원,절감,축소,단축] 줄다[줄이다]/줄어들다
395 과장(誇張)/과대(誇大)/확대(擴大) 부풀다[부풀리다]
396 팽창(膨脹)/확장(擴張) 커지다/넓어지다/부풀다/부풀어오르다
397 수축(收縮)/위축(萎縮) 작아지다/좁아지다/쪼그라들다
398 건축(建築)[건설,건립,건조,재건,축조,구축] 짓다/올리다/서다[세우다,세워지다,다시세우다]/만들다
399 확장(擴張)/확대(擴大)/증축(增築) 넓히다/늘리다/더하다/늘려짓다/더해짓다
400 철거(撤去) 허물다
401 설립(設立)/수립(樹立)/창-(創)[창립,창건,창업,창당]/건국(建國) 서다[세우다,세워지다]/만들다
402 성립(成立)/확립(確立) 서다[세우다,세워지다]/잡다[잡히다]
403 개설(開設)/신설(新設) 열다/내다/만들다
404 열(列)[나열,배열,정렬,열거] 늘어놓다/늘어서다[늘어세우다]/줄세우다
405 -정(正)[교정,수정,정정,시정,개정] 고치다/바로잡다/바루다
406 복원(復元)/복구(復舊)/환원(還元) 돌려놓다/되돌리다/되살리다/되찾다
407 회복(回復)/회수(回收)/수복(收復)/탈환(奪還) 되찾다
408 감안(勘案)/고려(考慮)/참작(參酌)/유념(留念)/재고(再考) 생각[다시생각]/헤아리다
409 사-(思)[사고,이중사고,사료,사유] 생각[겹생각]
410 구상(構想)/고안(考案)/궁리(窮理) 생각/떠오르다[떠올리다]/생각해내다
411 혼동(混同)/착각(錯覺)/오인(誤認) 헷갈리다
412 오-(誤)[오인,오해,오판,오타,오기]/착각(錯覺) 잘못[잘못_보다,잘못_알다,잘못_생각,잘못_치다,잘못_적다]
413 기억(記憶)/명심(銘心)/각인(刻印) 새기다/아로새기다/간직
414 기억(記憶)[기억나다]/상기(想起)/회상(回想) 떠오르다[떠올리다]/생각나다/생각해내다/되새기다
415 연상(聯想) 떠오르다[떠올리다]/생각/생각나다
416 망각(忘却) 잊다/잊어버리다/까먹다
417 교육(敎育) 가르치다[가르침]
418 학습(學習)/습득(習得)/공부(工夫) 배우다/익히다
419 연습(練習)/연마(硏磨) 익히다/갈고닦다
420 각성(覺醒) 깨어나다/깨닫다
421 지각(知覺)[인지,감지] 알다/느끼다/채다[눈치채다]/알아채다
422 지각(知覺)[인지,자각]/인식(認識) 알다/깨닫다/깨치다[깨우치다]/차리다/알아차리다
423 이해(理解)/파악(把握) 알다/깨닫다/깨치다[깨우치다]/차리다/알아차리다/알아듣다/알아내다/받아들이다
424 이해(理解)/양해(諒解) 알아주다/받아들이다
425 터득(攄得) 익다[익히다]/깨닫다/깨치다[깨우치다]/알아내다
426 간파(看破) 꿰뚫다/꿰뚫어보다/채다[눈치채다]/알아채다
427 투시(透視) 꿰뚫어보다
428 진출(進出) 나아가다
429 전진(前進)/돌격(突擊)/진격(進擊)/진군(進軍) 나아가다/앞으로가다
430 후퇴(後退)/철수(撤收)/철군(撤軍)/퇴각(退却) 물리다/물러나다/물러가다/물러서다
431 후진(後進) 뒤로가다
432 퇴거(退去)/퇴실(退室) 나가다/빼다
433 원(願)[원하다,소원,염원,숙원]/희망(希望)/소망(所望) 바라다[바람,바램]/꿈
434 요하다(要-)[요망,필요] 바라다[바람]/-야[-야_하다,-야_되다]/것
435 요구(要求) 달다[달라]/내놓으라/-야[-야_하다]
436 의-(依)[의존,의지,의탁] 기대다
437 인양(引揚) 끌어올리다
438 기념(紀念) 기리다
439 추방(追放)/퇴출(退出) 쫓아내다/쫓겨나다/몰아내다/몰려나다
440 박멸(撲滅)/살충(殺蟲) 없애다/잡다/죽이다
441 반성(反省)/자성(自省)/참회(懺悔)/회개(悔改) 뉘우치다/돌이켜보다
442 해고(解雇)/해임(解任) 자르다
443 방지(防止)[저지,예방,방어] 막다/막아내다
444 표현(表現)/묘사(描寫)/형용(形容) 그리다/그려내다/말하다
445 표현(表現)/상징(象徵) 나타내다/드러내다
446 표하다(表-)[표시,표출]/노출(露出) 나타내다/드러내다/밝히다/보이다/내비치다
447 발현(發現) 나타나다/드러나다
448 발각(發覺) 드러나다/들키다
449 등장(登場)/출몰(出沒) 나타나다/나오다
450 분포(分布)/분산(分散)/산재(散在) 흩어지다[흩어져_있다]/퍼지다[퍼져_있다]
451 확산(擴散)/만연(蔓延) 퍼지다[퍼짐]
452 -포(布)[배포,반포,유포]/전파(傳播) 퍼트리다[퍼뜨리다]/퍼지다
453 피하다(避-)[기피,회피,회피적]/지양(止揚)/자제(自制) 꺼리다/삼가다/멀리/비키다/에다
454 -제(制)[절제,자제,억제]/금하다(禁-) 참다
455 도-(逃)[도망,도망치다,도망가다,도주,도피]/줄행랑(-行廊) 달아나다/내빼다/튀다
456 관광(觀光)/여행(旅行) 구경/보다/놀러가다/놀러오다
457 암-(暗)[암기,암송,암보] 외다[외우다]
458 투입(投入)/주입(注入)/주유(注油) 넣다/집어넣다/붓다/부어넣다/쏟다/쏟아넣다
459 할애(割愛) 떼주다/쏟다
460 실망(失望)[실망스럽다]/유감(遺憾)[유감스럽다]/낙심(落心)/상심(傷心) 아쉽다[아쉬워하다]/서운/섭섭
461 귀(歸)[귀환,회귀,복귀,귀향,귀국] 돌아가다/돌아오다
462 귀가(歸家) 집에_가다/돌아가다
463 생활(生活)/생태(生態) 살다[삶,살이]/지내다/보내다
464 일상(日常)[일상생활] 하루하루/나날살이
465 거하다(居-)[거주,거주지,주거,주거지]/서식(棲息)[서식지] 살다[사는곳]
466 안주(安住)/체류(滯留) 머물다[머무르다]
467 모방(模倣)/답습(踏襲) 따라하다/베끼다/되풀이/흉내
468 반복(反復)/중복(重複)/순환(循環) 거듭/되풀이
469 중복(重複)/중첩(重疊) 겹치다
470 순환(循環) 돌다[돌고돌다]
471 실(失)[분실,분실물,유실,유실물,상실,실직] 잃다/잃어버리다
472 득(得)[획득,취득,득점,득표,득템] 얻다/따다
473 습득(拾得)/입수(入手) 줍다/얻다/손에_넣다
474 범하다(犯-) 저지르다
475 비하다(比-)[비해,비하면,비교,비견,대비] 견주다[견주어]/대보다
476 -별(別)[이별,결별,작별] 헤어지다
477 도하(渡河) 건너다
478 -색(索)[검색,검색어,탐색,수색,모색] 찾다[찾기,찾을말]/찾아보다/뒤지다/톺다
479 물색(物色) 찾다/알아보다
480 처신(處身) 앞가림
481 원조(援助)[지원,후원,보조] 돕다[도움]/보태다
482 공헌(貢獻)/기여(寄與)/일조(一助)/조력(助力) 돕다[도움]/이바지
483 종-(終)[종료,종결,종전]/일단락(一段落) 끝[끝나다,끝내다,끝맺다]/마치다[끝마치다]/마감
484 완-(完)[완료,완결,완수] 마치다[끝마치다]/끝맺다/마무리/해내다/이루다
485 완수(完遂)/달성(達成)/성취(成就) 해내다/이루다/이룩/다다르다
486 인상(引上)/상향(上向)/제고(提高) 올리다/높이다
487 인하(引下)/하향(下向) 내리다/낮추다
488 상승(上昇)/부상(浮上) 오르다/올라가다/치솟다/떠오르다
489 하락(下落)[낙하]/하강(下降)[강하] 내리다/내려가다/떨어지다
490 추락(墜落)/전락(轉落) 떨어지다
491 저하(低下) 내리다/내려가다/낮아지다/떨어지다
492 투하(投下)/격추(擊墜) 떨구다/떨어트리다
493 주차(駐車)[주차장] 대다[대는곳]/세우다
494 승(乘)[탑승,승차,승선,편승,환승] 타다/갈아타다/올라타다
495 하차(下車)/하선(下船) 내리다
496 운전(運轉) 몰다
497 운행(運行)/운항(運航)/항해(航海) 몰다/다니다
498 정차(停車)/정지(停止) 서다/멈추다
499 정체(停滯) 막히다
500 횡단(橫斷)[횡단보도] 건너다[건널목]/가로지르다
501 이륙(離陸) 뜨다
502 착륙(着陸) 내리다
503 보(步)[일보,보행,보행자,도보] 걷다[걸음,걸어서,걷기,걷는이]/걸어가다
504 주행(走行)/질주(疾走) 달리다/달려가다/내달리다
505 서행(徐行) 천천히[천천히_가다]
506 견인(牽引) 끌다/끌어가다/끌어당기다
507 집중(集中)/주목(注目)/주시(注視) 눈여겨보다
508 집중(集中)/전념(專念)/몰두(沒頭)/골몰(汨沒)/집착(執着)/치중(置重)/연연(戀戀)/급급(汲汲) 달라붙다/매달리다/목매다/꽂히다/파뭍히다/눈팔다
509 응시(凝視)/주시(注視)/관찰(觀察) 지켜보다
510 제거(除去)/삭제(削除)/말소(抹消)/인멸(湮滅) 없애다/지우다
511 통제(統制)/차단(遮斷) 막다
512 우회(迂廻) 둘러가다/돌아가다/돌아서_가다
513 교제(交際)/연애(戀愛) 사귀다
514 상종(相從) 어울리다/사귀다
515 접근(接近)[근접]/육박(肉薄) 다가가다/가깝다[가까워지다]
516 접촉(接觸) 닿다/다가가다
517 치료(治療)/치유(治癒) 고치다/다스리다/낫다[낫게_하다,나수다]/어루만지다
518 개선(改善) 나아지다/낫게_하다
519 추(推)[유추,추산,추측,추정]/짐작(斟酌) 어림/미루다/미뤄보다/때려맞추다
520 예-(豫)[예측,예상,예견,예언]/짐작(斟酌)/전망(展望) 내다보다/때려맞추다
521 억측(臆測) 넘겨짚다
522 통치(統治)/지배(支配)/관장(管掌) 다스리다
523 조각(彫刻) 다듬다/깎다/새기다
524 협-(協)[협조,협력,협동]/합세(合勢) 돕다/손잡다/함께/힘모으다
525 합의(合意) 뜻모으다
526 관하다(關-)[관한,관련,연관,관계]/대하다(對-)[대한]/연계(連繫)/연루(連累) 얽다[얽히다]/버물다
527 대하다(對-)[상대] 마주/맞다[맞은편]
528 초월(超越)/능가(凌駕) 넘다/뛰어넘다/앞지르다
529 초과(超過)/돌파(突破) 넘다
530 채광(採鑛)/채굴(採掘) 캐다/캐내다/파다/파내다
531 굴착(掘鑿) 뚫다/파다
532 돌파(突破)/극복(克服)/타개(打開) 뚫다/헤치다/뛰어넘다/이겨내다
533 관통(貫通) 뚫다
534 취급(取扱)/처리(處理)/조작(操作)/제어(制御) 다루다/부리다
535 의하다(依-)[의하면,의해,의거,의거해]/근거(根據) 따르다[따르면,따라]/바탕
536 인하다(因-)[인해,기인]/의하다(依-)[의해] 말미암다[말미암아]/때문[때문에]
537 취하다(取-) 가지다[갖다]/하다
538 -유(有)[보유,소유,점유,점유율]/장악(掌握) 차지/쥐다/거느리다/가지다
539 폭발(爆發) 터지다
540 폭파(爆破) 터트리다[터뜨리다]
541 발명(發明)/개발(開發) 만들어내다
542 조사(調査)/수사(搜査) 살피다/파헤치다
543 부정(否定)/부인(否認)/일축(一蹴) 아니라[아니랄]
544 장착(裝着) 갖추다/끼다/붙이다
545 착용(着用) 입다/신다/쓰다/끼다
546 탈의(脫衣)/탈모(脫帽) 벗다
547 세탁(洗濯)[세탁소,세탁기] 빨다/빨래[빨래집,빨래틀]
548 안심(安心) 마음놓다
549 불안(不安) 졸이다[마음졸이다]/애태우다/조바심
550 무시(無視) 모른척/씹다
551 소지(所持)[소지품]/휴대(携帶) 지니다[지닌것]/갖다[갖고_있다]/가져다니다
552 석방(釋放)/출소(出所)/출옥(出獄)/사면(赦免)/방생(放生) 풀어주다/풀려나다
553 입(入)[입장,입학,입사,입영,입대,입수,입주,입점,진입] 들어가다/들어오다
554 퇴(退)[중퇴,자퇴,사퇴,퇴학,퇴사,퇴진,탈퇴]/사임(辭任) 나가다/나오다/물러나다
555 출입(出入) 드나들다
556 탈-(脫)[탈출,탈주,탈옥] 나오다/벗어나다/빠져나오다/뛰쳐나오다
557 이탈(離脫) 떨어지다/벗어나다
558 탈피(脫皮) 벗다/벗어나다
559 졸업(卒業) 마치다/벗어나다
560 전개(展開)[전개도] 펴다/펼치다[펼친그림]
561 차치(且置) 둘째치다/제쳐두다
562 고사(姑捨)[고사하고] 커녕
563 위시(爲始)[위시한] 비롯[비롯한]
564 기원(起源)/유래(由來) 오다/비롯
565 시작(始作)/출발(出發)[재출발]/개시(開始) 비롯/벌이다[벌어지다]/내딛다
566 막론(莫論)[막론하고]/불문(不問)/간에(間-) -든/-건/따지지_않다/묻지_않다
567 격퇴(擊退)/처치(處置) 물리치다/무찌르다
568 달하다(達-) 이르다/미치다
569 처하다(處-) 놓이다
570 이-(移)[이전,이송,이직,이적]/천도(遷都) 옮기다
571 이사(移徙) 옮기다/집들이
572 운-(運)[운반,운송,운수]/배달(配達) 나르다/갖다주다/옮기다
573 고정(固定) 박다[못박다]
574 중단(中斷)/중지(中止)/정지(停止)[일시정지] 멈추다[멈춤,멈추기]/그만
575 계측(計測)[계량,측정,측량] 재다/가늠
576 배급(配給)[배급받다]/발급(發給)[발급받다]/배당(配當)/할당(割當) 나눠주다/나눠받다/벼르다[벼름]
577 편-(偏)[편중,편향,편향적,편향성,편파,편파적,편파성] 치우치다[치우친,치우침]
578 촬영(撮影)/녹화(錄畵) 찍다
579 섭취(攝取)/복용(服用)/식사(食事) 먹다/드시다
580 음용(飮用)/음주(飮酒) 마시다/들이켜다[들이키다]
581 음미(吟味) 맛보다/곱씹다
582 만끽(滿喫) 즐기다
583 소요(所要)/투여(投與) 들다[든다,들이다]/걸리다
584 성장(成長) 크다/자라다
585 투척(投擲) 던지다
586 취수(取水)/급수(汲水) 긷다/길어올리다/끌어오다/푸다
587 -적(積)[축적,누적,퇴적] 쌓다[쌓이다]
588 특정(特定) 집다/집어내다
589 굴절(屈折) 꺾이다/굽다
590 절단(切斷) 자르다/베다
591 단절(斷絶)[단수,단전,단교,절교] 끊다[끊기다]
592 절-(節)[절약,절수,절전] 아끼다
593 추출(抽出)/제련(製鍊) 뽑다/뽑아내다/쇠부리
594 접합(接合)/-착(着)[접착,부착,밀착,흡착] 붙다[붙이다]/달라붙다
595 용접(鎔接) 땜질
596 봉합(縫合) 붙이다/꿰매다
597 재봉(裁縫)[재봉틀]/봉제(縫製)[봉제인형] 바느질[바느질틀]
598 색출(索出) 찾아내다/잡아내다
599 누-(漏)[누출,누설,누수]/유출(流出) 새다/새나가다/흘리다/흘러나가다/빠져나가다
600 선행(先行) 앞서다
601 솔선(率先)[솔선수범] 앞장서다
602 휴-(休)[휴식,휴무,휴업,휴학,휴일,휴무일] 쉬다[쉬는날]
603 침몰(沈沒)/침전(沈澱)/진정(鎭靜) 가라앉다[가라앉히다]
604 침수(沈水) 잠기다
605 전전(轉轉)/방랑(放浪) 떠돌다
606 배회(徘徊) 서성이다
607 방황(彷徨) 헤매다
608 발생(發生) 나다/나오다/일어나다/생기다
609 요동(搖動)[요동치다,동요]/진동(振動) 흔들다[흔들리다]
610 진동(振動)/전율(戰慄) 떨다[떨리다,떨림]
611 공명(共鳴) 울리다/맞울리다[맞울림]
612 습격(襲擊)/엄습(掩襲) 덮치다/닥치다/들이닥치다
613 기부(寄附)/기증(寄贈)/적선(積善)/자선(慈善) 베풀다
614 수렵(狩獵)/포획(捕獲) 잡다[잡기]/사로잡다
615 발사(發射) 쏘다/쏘아올리다
616 사격(射擊)/발포(發砲) 쏘다
617 폐기(廢棄)/유기(遺棄) 버리다
618 방치(放置) 두다/버려두다/내버려두다/놔두다
619 마찰(摩擦)[마찰력] 쓸리다[쓸림힘]
620 갈등(葛藤)/마찰(摩擦) 다투다[다툼]/부딪다[부딪치다]
621 충돌(衝突) 부딪다[부딪히다,부딪치다]
622 직면(直面)/봉착(逢着)/조우(遭遇) 닥뜨리다[맞닥뜨리다]/만나다/부딪다[부딪히다,부딪치다]
623 상봉(相逢) 만나다
624 상반(相反)/모순(矛盾) 어긋나다/두동지다
625 체험(體驗)/경험(經驗) 겪다
626 참가(參加)/참전(參戰) 들어가다/뛰어들다
627 돌입(突入)/착수(着手) 들어가다/뛰어들다
628 추진(推進)/강행(强行) 밀다/밀어붙이다
629 발발(勃發) 일다/일어나다
630 야기(惹起)/촉발(觸發)/유발(誘發) 일으키다/불러일으키다
631 초래(招來) 부르다/낳다/가져오다
632 수(收)[회수,수거,수확,추수] 걷다[걷이]/거두다/거둬들이다
633 수탈(收奪)[탈취,강탈,약탈,박탈,찬탈,압수,몰수] 뺏다/빼앗다/앗다/앗아가다
634 절도(竊盜) 훔치다/훔쳐가다/도둑질/채다
635 횡령(橫領) 가로채다/빼돌리다/알기다
636 유인(誘引) 끌어내다/꾀어내다
637 숭배(崇拜) 섬기다
638 숭상(崇尙) 떠받들다
639 존경(尊敬)/공경(恭敬) 우러르다/우러러보다
640 동경(憧憬)/선망(羨望) 부럽다[부러워하다]/올려다보다/흐놀다
641 부탁(付託)/위탁(委託)/의뢰(依賴) 맡기다/여쭈다
642 위촉(委囑)/임명(任命) 삼다/맡기다
643 분-(噴)[분무,분사,분출]/살포(撒布) 뿌리다/흩뿌리다/뿜다/뿜어내다
644 감염(感染)/발병(發病) 걸리다
645 전염(傳染) 옮다[옮기다]
646 창궐(猖獗)/유행(流行) 퍼지다/돌다
647 추적(追跡)/추격(追擊) 쫓다[뒤쫓다]/따르다/따라가다/밟다
648 추월(追越)/역전(逆轉) 따라잡다/앞지르다
649 추종(追從)/맹신(盲信) 따르다/좇다/다짜고짜_믿다
650 지향(志向)/추구(追求) 좇다/바라다
651 도(圖)[도모,기도,의도,의도적] 꾀하다/노리다[노리고,노린]
652 초-(招)[초빙,초청,초대]/영입(迎入) 모시다/모셔오다/데려오다
653 주문(注文)/명령(命令) 시키다
654 중독(中毒)/혹하다(惑-) 홀리다/빠지다
655 혹하다(惑-) 솔깃
656 매혹(魅惑)[유혹,현혹,매료,매료시키다,매력,매력적] 홀리다/호리다/꼬시다/끌다[끌리다,끌림]/끌어당기다
657 칠하다(漆-)/도포(塗布) 바르다
658 등한시(等閑視) 뒷전
659 경멸(輕蔑)[경시,멸시,능멸]/천대(賤待)/천시(賤視) 깔보다/얕보다/업신여기다
660 조(嘲)[조소,조롱,자조]/냉소(冷笑)[냉소적] 비웃다[비웃음,비웃는]/찬웃음
661 -소(笑)[폭소,미소,미소짓다,실소] 웃다[웃음,헛웃음]/빙그레
662 만족(滿足)/흡족(洽足) 성에_차다/좋다[좋아하다]/마음에_들다
663 만족(滿足)/충족(充足) 채우다/맞다[맞추다]
664 작동(作動)/실행(實行)/가동(稼動)[재가동] 돌리다[다시돌리다]/돌아가다/하다/켜다
665 행하다(行-)[진행,수행] 하다/해나가다
666 비축(備蓄)/저장(貯藏)/저금(貯金) 쟁이다[쟁여놓다]/쌓아놓다/갈무리/갊다
667 보관(保管) 두다/맡다[맡기다]/맡아두다
668 매-(埋)[매립,매장,매설] 묻다[묻히다,묻혀_있다]
669 은-(隱)[은폐,은멸,은닉] 숨기다/감추다
670 은둔(隱遁) 숨어지내다
671 구걸(求乞) 빌다/빌어먹다
672 -비(備)[준비,채비,구비,겸비,장비] 갖추다/가지다[갖다]/마련/챙기다
673 묵념(默念) 고개숙이다
674 재촉(催促`) 다그치다/서두르다
675 우려(憂慮)/염려(念慮) 걱정/근심
676 결심(決心)/작정(作定) 마음먹다
677 조작(造作)/날조(捏造) 꾸며내다
678 출마(出馬) 나오다/나가다
679 선발(選拔)/선출(選出) 뽑다
680 응시(應試) 치다/치르다
681 합격(合格)/통과(通過) 붙다
682 당선(當選) 뽑히다
683 탈락(脫落)/낙선(落選) 떨어지다
684 준-(遵)[준수,준법,준용] 지키다/따르다
685 저촉(抵觸)/위반(違反) 어기다/걸리다
686 사기(詐欺)[사기치다] 속이다[속임]
687 질책(叱責)[책하다,문책,책망,질타] 꾸짖다/탓하다/나무라다
688 재탕(再湯) 우려먹다
689 폭주(暴走)/발광(發狂) 날뛰다/미쳐날뛰다
690 횡행(橫行)/난무(亂舞)/기승(氣勝)[기승부리다] 날뛰다/판치다/활개[활개치다]
691 폭주(暴注)/쇄도(殺到) 밀려들다/쏟아지다
692 결석(缺席)/결근(缺勤) 빠지다
693 통행(通行) 다니다/지나다니다
694 기도(祈禱) 빌다/비손
695 용서(容恕) 보아주다[봐주다]
696 양보(讓步) 넘기다/넘겨주다/내주다/보아주다[봐주다]
697 분쇄(粉碎) 갈다/가루가_되다
698 지목(指目) 가리키다
699 지명(指名)/호명(呼名) 부르다[불리다]
700 호출(呼出) 부르다/불러내다
701 독립(獨立) 홀로서다[홀로서기]
702 고립(孤立) 외딸다[외딴]/외떨어지다
703 압(壓)[억압,탄압,위압,위압적,압제] 누르다[억누르다,억누름,억누르는]/멍에/굴레
704 압도(壓倒)[압도적] 찍어누르다[찍어누르게,찍어누르도록]/누르다
705 향하다(向-)[향해] 로[으로]/바라보다/바라다
706 방문(訪問) 들르다/가다/오다
707 해설(解說)[설명,해석,해몽] 풀이[꿈풀이]
708 해결(解決)/해소(解消) 풀다[풀리다]
709 시기(猜忌)/질투(嫉妬) 샘/시샘
710 정착(定着)/안착(安着) 눌러앉다/자리잡다
711 둔화(鈍化)/감속(減速) 느려지다/느리게_하다
712 촉진(促進)/가속(加速)[가속화] 빨라지다/빠르게_하다/재우치다
713 -려(勵)[장려,독려,격려]/촉진(促進) 북돋우다[북돋다]
714 권하다(勸-)[권장,권유,권고]/종용(慫慂) 부추기다/추기다
715 조장(助長) 부채질/부추기다
716 지지(支持)/지탱(支撑) 받치다[뒤받치다]/떠받치다/버티다
717 감내(堪耐)[감당,인내] 견디다/버티다/참다
718 담당(擔當)[감당,전담] 맡다[도맡다]
719 복수(復讐)/보복(報復) 갚다[앙갚다,앙갚음,되갚다]
720 배신(背信)/배반(背反) 저버리다
721 제출(提出) 내다
722 출제(出題) 내다
723 경과(經過) 지나다
724 홍보(弘報) 알리다
725 착석(着席) 앉다
726 취소(取消) 무르다[물리다]/거두다
727 반품(返品) 무르다[물리다]
728 반송(返送) 돌려보내다
729 출시(出市) 내놓다
730 상륙(上陸) 오르다/찾아오다
731 등반(登攀)/등산(登山) 오르다/올라가다
732 관리(管理) 돌보다/보살피다/챙기다/건사
733 약속(約束)/맹세(盟誓) 다짐
734 부과(賦課)/채점(採點) 매기다
735 부여(附與) 주다/매기다
736 선사(膳賜)/하사(下賜) 주다/안겨주다/내리다
737 환영(歡迎) 맞다/맞이/마중
738 영위(營爲)/향유(享有) 누리다
739 추첨(抽籤) 제비[제비뽑다,제비뽑기]
740 분(分)[분류,분리,분담,분배,분기,분할,배분,소분,등분]/안배(按排) 나누다[나뉘다]/가르다[갈리다,갈라지다]/쪼개다
741 검토(檢討)/비판(批判)[비판적,무비판적]/평가(評價) 따지다[따져서,따져가며]
742 비난(非難)[비난적]/비방(誹謗)[비방성] 헐뜯다[헐뜯는]
743 폄훼(貶毁)/폄하(貶下) 깎아내리다/깔아내리다
744 -재(載)[등재,게재,탑재,적재,적재량]/수록(收錄) 싣다[실리다,실은양,싣는양]
745 누락(漏落) 빠지다/빠트리다
746 통하다(通-)[일맥상통] 트이다/이어지다/먹히다/드나들다/로_하다/와닿다/사맟다
747 탐(貪)[탐하다,탐내다]/도전(挑戰) 넘보다
748 전복(顚覆) 뒤집다[뒤집히다]
749 단식(斷食)/금식(禁食) 굶다
750 흡-(吸)[흡수,흡입,흡인,흡혈] 빨다/빨아들이다/빨아먹다/들이쉬다/들이마시다
751 흡연(吸煙) 피다[피우다]
752 금-(禁)[금주,금연] 끊다
753 소외(疏外) 따돌리다[따돌려지다]
754 삽입(揷入) 넣다/끼워넣다
755 부합(符合) 들어맞다
756 노화(老化) 늙다
757 노후(老朽)[노후화] 낡다
758 게시(揭示)/게양(揭揚) 걸다/내걸다/달다
759 대-(代)[대신,대체,대용,대안] 갈음/의_자리에/말고
760 간과(看過) 놓치다/넘기다
761 교차(交叉) 엇갈리다
762 헌신(獻身)[헌신적]/희생(犧牲) 바치다[몸바치다]
763 감수(甘受) 무릅쓰다
764 간주(看做)/치부(置簿)/취급(取扱) 여기다
765 잠재(潛在)[잠재적] 숨다[숨은]/-지_모르다
766 만류(挽留) 말리다
767 위협(威脅)[위협적]/협박(脅迫)[협박성]/겁주다(怯-) 으르다[으르는]/으름장/저리다
768 -감(感)[실감,체감,절감] 느끼다[느낌]
769 오열(嗚咽)/곡하다(哭-)[통곡,대성통곡] 울다/흐느끼다
770 역임(歷任) 지내다/거치다
771 주저(躊躇) 망설이다/서슴다
772 자부(自負)[자부심] 자랑[자랑스럽다]
773 과시(誇示) 뽐[뽐내다]
774 긍긍(兢兢)[전전긍긍] 벌벌[벌벌대다,벌벌거리다]/떨다/애타다
775 가장(假裝) 척[척하다]
776 위-(慰)[위로,위안,위문] 달래다/다독이다
777 불평(不平) 푸념/투정
778 한탄(恨歎)/탄식(歎息) 한숨[한숨쉬다]/푸념/넋두리
779 전가(轉嫁) 덮어쓰다[덮어씌우다]/뒤집어쓰다[뒤집어씌우다]
780 아첨(阿諂)/아부(阿附)[아부적] 알랑[알랑대다,알랑스럽다]
781 속하다(屬-)[소속,부속] 들어가다/딸리다/이다
782 점철(點綴) 얼룩지다
783 활동(活動)/활약(活躍) 뛰다/움직이다
784 동하다(動-)[행동,동작,운동] 움직이다[움직임]/뮈다
785 이동(移動)/무브(move)[무빙] 움직이다[움직임]/가다/오다/옮다
786 결정(決定)[결정짓다] 가름[가름짓다,가름내다]/판가름
787 선택(選擇)[선별,선정,택하다,택일]/정하다(定-)[결정]/픽(pick) 고르다
788 경쟁(競爭)[생존경쟁]/경합(競合)/각축(角逐) 맞붙다/겨루다/다투다[살기다툼]
789 경기(競技)/대결(對決)/시합(試合) 겨루다[겨룸]/맞붙다/붙다
790 경주(競走)/경마(競馬)/레이스(race) 달리기[말달리기]
791 개-(開)[개문,개회,개업,개장,개관,개막,개교,개점,개봉,개방,개최,개국]/오픈(open) 열다[열리다]
792 폐-(閉)[폐문,폐회,폐업,폐장,폐관,폐막,폐교,폐점] 닫다[닫히다]
793 개폐(開閉) 여닫다
794 체크(check)/확인(確認) 보다/알아보다
795 테스트(test)/시험(試驗) 떠보다/간보다/알아보다
796 인도(引導)[유도,주도,주도적,선도,선도적,견인,인솔,인솔자,인도자]/안내(案內)[안내인,안내자]/리드(lead)[리더] 이끌다/길잡다[길잡이]
797 조준(照準)/에임(aim) 겨누다[겨냥]
798 할인(割引)/세일(sale)/디시(discount)[DC] 에누리/깎다
799 포장(包裝)/테이크아웃(take_out) 싸다/싸가다/넣다/꾸리다
800 여과(濾過)/정제(精製)[정제수]/투석(透析)/필터링(filtering) 거르다[거른물]/걸러내다/밭다/밭아내다
801 세-(洗)[세척,세정,세안,세수,세면]/목욕(沐浴)/샤워(shower) 씻다
802 장식(粧飾)[치장,단장,수식]/인테리어(interior) 꾸미다[꾸밈]
803 점프(jump)/도약(跳躍) 뛰다/뛰어오르다
804 살(殺)[살해,살인,살생,사살]/시해(弑害)/킬(kill) 죽이다[죽임,쏴죽이다]
805 협상(協商)/네고(negotiation) 흥정
806 설치(設置)/세팅(setting) 깔다/치다/놓다
807 조절(調節)/조정(調整)/설정(設定)/세팅(setting) 맞추다
808 참견(參見)/간섭(干涉)/개입(介入)/상관(相關)/관여(關與)/터치(touch) 끼다/끼어들다/건들다[건드리다]/이래라저래라/감놔라배놔라
809 포옹(抱擁)/허그(hug) 안다/껴안다/끌어안다
810 포용(包容)/내포(內包) 품다/감싸다
811 포함(包含)/함유(含有) 담다[담기다]/들다[들었다,들어_있다]
812 포괄(包括)[포함,총괄]/망라(網羅)[총망라]/커버(cover) 아우르다
813 옹호(擁護)/실드치다(shield-)[쉴드치다]/커버치다(cover-) 감싸다
814 커버(cover)[커버치다]/보-(補)[보충,보완,보강] 메꾸다/보태다
815 커버(cover) 덮다[덮개]
816 스킵(skip) 건너뛰다/넘기다/넘어가다
817 푸시업(pushup)[푸쉬업] 팔굽혀펴기
818 풀업(pullup) 턱걸이
819 태클(tackle)[태클걸다] 걸다/걸고넘어지다
820 캐치(catch) 잡다
821 펀치(punch) 치다/때리다/패다/주먹
822 킥(kick) 차다[차기,발차기]
823 드리블(dribble) 몰다[몰기]/몰아가다
824 미스(miss) 놓치다/빗-[빗나가다,빗맞다,빗맞히다]
825 히트(hit)[히트치다] 뜨다/터트리다[터뜨리다]
826 키스(kiss) 입맞추다[입맞춤]/뽀뽀
827 컴백(come_back) 돌아오다
828 노크(knock) 두드리다
829 리필(refill) 채우다
830 윙크(wink) 깜박[깜박이다,깜박거리다]/깜빡[깜빡이다,깜빡거리다]
831 베팅(betting) 걸다
832 다이어트(diet) 살빼다
833 디스(diss) 까다


# 그림씨
834 충분(充分)/족하다(足-) 넉넉/거뜬/성에_차다/되다[되었다]
835 빈약(貧弱)/부족(不足)[역부족]/불충분(不充分)/결핍(缺乏)/미흡(未洽)/미비(未備) 모자라다[모자람]/넉넉잖다
836 손색(遜色)[손색없다] 모자람/못지않다/거뜬
837 희미(稀微) 어렴풋/아스라
838 변함없다(變-)/일관(一貫)/영원(永遠) 그대로/한결같다/끝없다/온새미로
839 변함없다(變-)/여전(如前)[여전히]/구태의연(舊態依然) 그대로/같다/아직/달라진_게_없다
840 간소(簡素)/소박(素朴) 수수
841 유일(唯一)[유일무이] 뿐[뿐이다]/밖에_없다/혼자/만
842 희한(稀罕)/신비(神秘)/신기(神奇) 놀랍다
843 유명(有名)[유명한]/저명(著名) 이름나다/이름있다/알려지다
844 유명무실(有名無實) 이름뿐
845 무사(無事)[무사히] 일없다[일없이]/탈없다[탈없이]
846 속하다(速-)[속히,조속,신속,고속,쾌속,급속,급속도]/급격(急激)[급격히] 빠르다[빠른,빨리,빠르게,발빠르다]
847 저속(低速) 느리다[느린]
848 예리(銳利)/첨예(尖銳) 날카롭다
849 둔하다(鈍-) 무디다
850 우수(優秀)/특출(特出)/출중(出衆)/월등(越等) 뛰어나다/빼어나다
851 특(特)[특별,특수,특이,독특]/별다르다(別-) 남다르다
852 동일(同一)[동일인]/동등(同等)/피차일반(彼此一般)/사실상(事實上) 같다[같은사람]/마찬가지/매한가지/다름없다
853 일치(一致) 같다/들어맞다
854 공통(共通)[공통점,공통분모] 같다[같은곳,같음]
855 -사(似)[유사,유사점,흡사,근사]/비등(比等)[비등비등] 비슷[비슷한곳,비슷함,비슷비슷]
856 차이(差異)[상이,판이,차이점,차이나다,차,격차] 다르다[다른곳,다름]
857 근사(近似) 그럴듯/그럴싸
858 불가피(不可避)[불가피하게]/부득이(不得已)[부득이하게] 어쩔_수_없다[어쩔_수_없이]/할_수_없다[할_수_없이]
859 구체적(具體的)/세(細)[자세,상세,세밀,세세]/디테일(detail) 꼼꼼/촘촘/작다[작은]
860 철(徹)[철저,투철,철두철미]/-밀(密)[엄밀,면밀,주도면밀,치밀] 빈틈없다[빈틈없이]
861 무적(無敵) 끄떡없다
862 광-(廣)[광활,광대,광범,광범위]/방대(尨大)/폭넓다(幅-) 넓다[드넓다]/너르다/널찍/어위크다
863 협소(狹小)/편협(偏狹) 좁다[비좁다,속좁다]/좁아터지다
864 급하다(急-)[급히,시급,황급] 서두르다[서둘러,서둘러야_하다]
865 착잡(錯雜)/혼잡(混雜)/심란(心亂)/산만(散漫) 어수선/뒤숭숭/어지럽다
866 난(亂)[난잡,문란,혼란,교란] 어지럽다[어지럽히다]
867 빈번(頻繁)[빈번히]/비일비재(非一非再)/다빈도(多頻度)/다반사(茶飯事)[일상다반사] 잦다[자주]/흔하다[흔히]
868 무료(無聊) 심심/따분
869 귀하다(貴-)[진귀,희귀]/희소(稀少)[희소성] 드물다/흔치_않다[흔찮다]/값지다
870 중하다(重-)[소중,귀중,애지중지] 값지다/아끼다[아끼는]
871 청결(淸潔) 깨끗
872 불결(不潔) 더럽다
873 아담(雅淡) 자그마
874 행복(幸福) 기쁘다[기쁨]/즐겁다[즐거움]
875 부진(不振)/저조(低調) 낮다/떨어지다[뒤떨어지다]
876 측은(惻隱)/가련(可憐)/애절(哀切) 딱하다/가엾다[가엽다]/애처롭다/불쌍/애잔/애틋
877 상당(相當) 제법/꽤
878 가능(可能) 되다/수_있다
879 불가(不可)[불가능]/무리(無理) 안_되다/못하다/수_없다/어렵다
880 조화(調和)[조화롭다] 어울리다[어울림]
881 평행(平行) 나란
882 균평(均平)[평평,평탄,평등,균등,균일] 고르다/판판
883 비옥(肥沃) 기름지다/걸다
884 접하다(接-)[인접] 이웃/닿다/옆
885 친밀(親密)[친하다,친근,친근성,친근감,친밀감,밀접,긴밀] 가깝다[가까움,가까운_느낌]
886 요원(遙遠)/소원(疏遠) 멀다
887 상관없다(相關-)/관계없다(關係-)[무관]/무방(無妨) 되다[된다,돼]/좋다
888 창피(猖披)/무안(無顔)/수치(羞恥)[수치심,수치스럽다] 부끄럽다/낯뜨겁다
889 어색(語塞)/겸연쩍다(慊然-) 껄끄럽다/멋쩍다
890 편찮다(便-) 아프다
891 불편(不便) 거북
892 즐비(櫛比) 널리다[널렸다]/가득
893 한없다(限-)[무한]/무궁(無窮)[무궁무진] 그지없다/끝없다/가없다
894 우아(優雅)/수려(秀麗) 아름답다
895 화려(華麗)/찬란(燦爛) 눈부시다/빛나다/아름답다
896 요란(搖亂)/소란(騷亂) 시끄럽다
897 습하다(濕-)[다습] 촉촉/축축
898 숙(熟)[익숙,숙련,숙달,친숙] 익다[익었다]/낯익다
899 생소(生疏)/미숙(未熟) 설다/낯설다/서투르다[서툴다]
900 태만(怠慢)/나태(懶怠)/귀찮다(貴-) 게으르다
901 적(適)[적절,적당,적당량,적재적소,적임자,적합,적합성,최적,적기] 알맞다[알맞음,가장_알맞다]/맞다/좋다[좋은때]
902 인색(吝嗇) 쩨쩨/자린고비
903 관대(寬大) 너그럽다
904 분주(奔走)/번화(繁華) 바쁘다/부산/붐비다
905 한가(閑暇)/여유롭다(餘裕-)/유유(悠悠) 느긋/겨르롭다
906 한적(閑寂)/한산(閑散) 사람없다/고요
907 정적(靜寂)/적막(寂寞) 고요
908 적적(寂寂)/적막(寂寞)/고독(孤獨) 쓸쓸/외롭다[외로움]
909 당연(當然) 뻔하다
910 정확(正確)/확실(確實) 틀림없다/딱
911 명(明)[명백,명명백백,명확,분명] 틀림없다/훤하다
912 -명(明)[선명,분명,극명]/역력(歷歷)/확연(確然) 뚜렷/또렷
913 자명(自明) 훤하다/뻔하다
914 서서(徐徐)[서서히] 천천[천천히]/슬슬
915 간략(簡略) 짧다
916 건-(乾)[건조,무미건조,건버섯,건빵] 마르다[말리다,말랐다,마른]/메마르다
917 묘하다(妙-)[오묘,미묘] 아리송
918 애매(曖昧)[애매모호] 알쏭[알쏭달쏭]
919 막연(漠然) 두루뭉술
920 당당(堂堂)[정정당당,위풍당당] 떳떳/번듯/버젓
921 노골적(露骨的)/공개적(公開的)/공연(公然)[공공연] 버젓[버젓이]/대놓다[대놓고]
922 다-(多)[다양,다채롭다,다방면] 여러[여럿이다]/갖다/숱하다/뭇/많다
923 의미없다(意味-)[무의미]/허무(虛無) 덧없다/헛되다
924 공연(空然)[괜하다,괜히] 쓸데없다/쓸모없다
925 유치(幼稚) 애같다
926 성스럽다(聖-)/신성(神聖) 거룩
927 중구난방(衆口難防) 뒤죽박죽
928 침착(沈着) 차분/차근
929 온전(-全)[온전히] 오롯[오롯이]/고스란
930 능하다(能-)/고수(高手) 잘하다
931 자연스럽다(自然-) 매끄럽다
932 탁하다(濁-)[혼탁] 흐리다
933 지혜(智慧)[지혜롭다]/기지(機智)/현명(賢明) 슬기[슬기롭다]
934 추하다(醜-)[추잡,추악] 못생기다/더럽다
935 초조(焦燥) 애타다
936 정직(正直) 올곧다
937 용이(容易)/무난(無難) 쉽다/수월
938 난(難)[난해,곤란,고난도] 어렵다/까다롭다
939 염치없다(廉恥-)[무치,후안무치,파렴치]/철면피(鐵面皮) 뻔뻔[뻔뻔스럽다]
940 용감(勇敢)[용감무쌍]/용맹(勇猛) 씩씩
941 과감(果敢) 서슴없다
942 건-(健)[건강,건승,건실,건재] 성하다/튼튼
943 양(良)[양호,우량,양질] 좋다
944 심-(深)[심층,심각,심심] 깊다[깊은,깊게]
945 집요(執拗) 질기다[끈질기다]
946 -고(固)[확고,공고,완고,견고] 굳다/단단
947 심술(心術)[심술궂다] 짓궂다
948 가소롭다(可笑-) 우습다
949 피곤(疲困)[피로,피폐,곤하다] 고단/나른/지치다[지침]
950 불과(不過)/일개(一介) 뿐[뿐이다]/그치다/고작/한낱/지나지_않다
951 진하다(津-)/농후(濃厚) 짙다
952 연하다(軟-) 옅다
953 강하다(强-)[막강,강력,강렬]/유력(有力)/파워풀(powerful) 세다[거세다,드세다,힘세다]/세차다/힘있다/힘차다/사납다
954 약하다(弱-)[나약,연약,허약,빈약] 여리다/힘없다/가냘프다
955 중하다(重-)[막중,엄중]/헤비(heavy) 무겁다
956 경하다(輕-)[경미]/라이트(light)/캐주얼(casual) 가볍다
957 선하다(善-) 착하다/어질다/옳다/좋다
958 악하다(惡-)[추악,악랄,흉악] 못되다/그릇되다/나쁘다
959 대(大)[거대,비대,막대,지대,원대,대형] 크다[큰,크게]/크나크다/크디크다/하다
960 왜소(矮小)/사소(些少)/미미(微微) 작다/작디작다/보잘것없다
961 소형(小型)/미니(mini) 작다[작은]
962 영리(怜悧)/총명(聰明)/스마트(smart) 똑똑
963 무식(無識)/무지(無知)[무지몽매]/우매(愚昧) 멍청/어리석다
964 원만(圓滿)/원활(圓滑)/순조롭다(順調-)/스무스(smooth) 부드럽다/매끄럽다/수월
965 공포(恐怖)[공포스럽다]/가공(可恐)/겁(怯)[겁먹다,겁나다,겁내다]/호러(horror) 무섭다[무서움]/두렵다[두려움]
966 심하다(甚-)[극심]/과하다(過-)[과잉,과도,과언]/오버(over)[오바] 지나치다/너무[너무_가다]/넘치다
967 소프트(soft) 무르다/물렁[물렁물렁]
968 스윗(sweet)[스위트] 달콤/사랑스럽다
969 핫(hot)[핫하다]/온-(溫)[온수]/고온(高溫) 뜨겁다/따뜻[따뜻한물]/따습다[따시다,따신물]/다습다
970 콜드(cold)/냉-(冷)[냉정,냉엄,냉랭,냉수,냉국]/저온(低溫) 차갑다[차가운]/차다[찬물,찬국]/쌀쌀
971 쿨(cool)/명쾌(明快) 시원[시원시원]
972 스릴(thrill)[스릴있다] 아슬[아슬아슬]
973 해이(解弛)/루즈(loose) 느슨/풀어지다
974 간단(簡單)/심플(simple) 단출[단촐]
975 타이트(tight) 빠듯/끼다



# 어찌씨
976 가령(假令)/예(例)[예를_들다,예를_들어,예를_들면,예컨대] 이를테면[일테면]/보기를_들다
977 다대(多大)[대폭,대거,대대적,대량,다량,다분,다분히] 크다[크게]/엄청/매우/많다[많이]
978 굉장(宏壯)[굉장히]/극(極)[극하다,극히,극도,지극히]/고도(高度)/완전(完全) 매우/아주/몹시/대단[대단히]/되게/엄청[엄청나다]/무지
979 약간(若干)/다소(多少)/소량(少量)[미소량]/소폭(小幅) 조금[아주_조금]/살짝
980 만약(萬若)/만일(萬一) -면[-다면]
981 혹(或)[혹시] 설마
982 식(式)[이런_식이다,이런_식으로,어떤_식으로] -ㅎ다[이렇다,이렇게,어떻게]
983 심지어(甚至於) 게다가
984 기왕(旣往)/이왕(已往)/이상(以上) 김에/바에/이미/-니[-으니]
985 기왕이면(旣往-)/가급적(可及的) 되도록/웬만하면
986 간혹(間或)/종종(種種)/왕왕(往往) 가끔/이따금/더러
987 별(別)[별로,별반] 그다지[그닥]/딱히/그렇게
988 무조건(無條件)/필수(必須)[필수적] 반드시/꼭/누구나/모두/다
989 결단코(決斷-)/기-(期)[기어이,기어코,기필코]/맹세코(盟誓-) 반드시
990 단(但)[단지] 다만/오직/오로지/그저
991 혹은(或-)/내지(乃至)/오어(or) 또는/아니면
992 내지(乃至) 에서
993 대강(大綱)/대충(大總`) 건성[건성건성]/아무렇게[아무렇게나]/막/그럭저럭
994 대-(大)[대략,대강,대충]/가량(假量)/약(約)/-여(餘) 쯤/한/그럭저럭
995 최대(最大)[최대한] 되도록/많아도/되도록_많이
996 최소(最小)[최소한] 적어도/되도록_적게
997 최초(最初)[최초로]/퍼스트(first) 첫/처음[처음으로]
998 최후(最後)/최종(最終)[최종적]/궁극(窮極)[궁극적]/말로(末路)/라스트(last) 끝/마지막/막
999 결국(結局)/종국(終局)/급기야(及其也)/기어-(期於)[기어이,기어코] 끝내/끝에
1000 전혀(全-)/일도(一-)[1도]/하등(何等)/추호도(秋毫-)/일절(一切) 하나도/한치도/아무/털끝만큼도
1001 전혀(全-) 아예/아주
1002 제일(第一) 가장/맨
1003 우선(于先)[최우선,우선탐색]/제일(第一)/일단(一旦) 먼저[가장_먼저,먼저찾기]/앞서다
1004 즉(卽) 곧/바로/다시_말해
1005 대-(大)[대부분,대다수,대개,대체로,대체적]/십중팔구(十中八九) 거의/열에_아홉
1006 정기적(定期的)[정기적으로] 꼬박꼬박
1007 역시(亦是) 도/또한/대로/아니나다를까/아니라[아니랄까봐]
1008 간신히(艱辛-) 겨우/가까스로
1009 하필(何必) 굳이/구태여
1010 돌연(突然)[돌연히,돌연사,돌연변이] 갑작[갑자기,갑작스럽다,갑작죽음,갑작다름]/불현듯
1011 졸지에(猝地-) 갑자기/얼결[얼떨결]
1012 점-(漸)[점점,점차,점진적] 차츰[차츰차츰]/차근차근/조금씩/갈수록
1013 도대체(都大體)/도저히(到底-)/당최(當初-`) 영/통/도무지
1014 무심코(無心-) -도_모르게[나도_모르게]/엉겁결/생각없이
1015 소위(所謂) 이른바
1016 하여튼(何如-)[여하튼]/좌우간(左右間)/각설(却說) 아무튼/어쨌든/어쨌건
1017 설령(設令)/설사(設使) -도[-라도]
1018 반면(反面)[반면에]/반하다(反-)[반해,반하여] -만[-하지만]/견주어
1019 솔직(率直)[솔직히,솔직하게] 까놓다[까놓고]/숨김없다[숨김없이]
1020 능히(能-) 쉽게/거뜬히
1021 대저(大抵) 무릇
1022 별(別)[별도,별도로,별개,개별] 따로
1023 무작정(無酌定) 다짜고짜/무턱대고/덮어놓고
1024 물론(勿論) 말할_것도_없다/뿐만_아니다/뻔하다[뻔하지만]
1025 절실(切實)[절실히] 뼈저리다[뼈저리게]
1026 고로(故-) 따라서/-므로[그러므로]/-서[그래서]
1027 자동(自動)/자연(自然)[자연적,자연스럽다] 스스로/절로[저절로]/알아서/혼자서
1028 자-(自)[자발적,자발적으로,자진,자원] 스스로/제발로
1029 병-(竝)[병행,병렬,병기,병용] 나란[나란히]/함께
1030 누차(屢次)/누누이(累累-)/계속(繼續)/연거푸(連-) 자꾸/거푸/거듭
1031 월등히(越等-) 훨[훨씬]
1032 고의(故意)[고의로] 일부러
1033 직접(直接)[직접적]/디렉트(direct)[다이렉트] 바로
1034 직접(直接)/친히(親-)/셀프(self) 스스로/몸소/손수
1035 각(各)[각자,각각,제각각,각기,제각기]/더치페이(Dutch_pay) 따로[따로따로,따로내다]/저마다


# 제새
1036 미래(未來)/향후(向後)/장차(將次) 앞으로/앞날/이다음
1037 현(現)[현대,현재]/지금(只今)/작금(昨今) 오늘[오늘날]/이[이제,이때]/요즘
1038 과거(過去) 옛[옛날]
1039 당-(當)[당시,당대,당일,당월] 그[그때,그날,그달]
1040 최근(最近)/근래(近來) 요즘/요새
1041 종래(從來) 여태/이제까지
1042 시(時)[시간,제시간,시점]/경우(境遇)/단계(段階)/타이밍(timing) 때[제때]/적/제
1043 동시(同時) 더불다[더불어]/-며[-면서]/함께
1044 동시(同時)[동시다발적]/일시(一時)/일제(一齊)[일제히] 한때/같은때/함께/같이[다같이,하나같이]
1045 시대(時代)/시기(時期)/시절(時節) 나날/때/적/제
1046 전(前)[전에,이전] 앞/앞서
1047 중(中)[중에,중이다,도중,와중] -다[-다가]/-고_있다/동안/사이/가운데
1048 중(中)[중으로]/내(內)[내로] 안[안으로]
1049 후(後)[이후,추후,훗날,후일,후대]/이래(以來) 뒤[그뒤,뒷날]/다음/-고/나서[나서부터]/끝에
1050 전후(前後)/비포애프터(before_after) 앞뒤
1051 초(初)[연초,초기,태초,시초,초반]/초창기(草創期)/시작(始作) 처음
1052 말(末)[연말,말기,말미,말단] 끝[끝자락,끝물,끝머리]
1053 나중(乃終`)[나중에] 다음/이따
1054 경(頃) 쯤/즈음/무렵
1055 직-(直)[직전,일보직전,직후] 바로[바로앞,바로뒤]
1056 매(每)[매월,매년] 마다[달마다,해마다]
1057 번번이(番番-)/매번(每番)/보통(普通) 마다[때마다]/으레/늘/언제나
1058 항상(恒常)[상비,상주,상설,상시,상시적,항시,항시적] 늘[늘_갖춘,늘_있는]/언제나
1059 -간(間)[당분간] 동안[한동안]/사이
1060 회(回)/차(次)/번째(番-) 째/돌
1061 제(第)[제일,제이] 째
1062 여유(餘裕)/여가(餘暇)/시간(時間) 겨를/틈/짬
1063 장기(長期)[장기간,장기적,장기화] 길다[길게]/오래[오랫동안]/늘어지다
1064 단기(短期)[단기간,단기적] 짧다[짧게]
1065 즉시(卽時)/즉각(卽刻)/당장(當場) 바로[곧바로]/대로/곧장/-자마자
1066 조만간(早晩間)/시일(時日)[빠른_시일_내에] 곧/머지않다[머잖아]
1067 금세(今時-`)/금방(今方) 빠르다[빠르게,빨리]/눈_깜짝할_새
1068 방금(方今)[금방] 아까/막
1069 잠시(暫時)/잠깐(暫間`) 조금
1070 수시(隨時)[수시로] 때로[때때로]/아무때나/그때그때/언제나/자주
1071 조기(早期)/시기상조(時機尙早) 이르다/일찍
1072 연기(延期)/보류(保留)[유보]/유예(猶豫) 미루다/늦추다
1073 지각(遲刻) 늦다
1074 지연(遲延)/지체(遲滯) 늦어지다/끌다[질질끌다]/늦추다
1075 여명(黎明) 새벽/갓밝이
1076 주간(晝間) 낮
1077 점심(點心)[점심때] 한낮
1078 황혼(黃昏) 땅거미/어스름
1079 야(夜)[야간,심야,야식,철야] 밤[한밤,밤참,밤샘]
1080 주야(晝夜)[불철주야] 밤낮[밤낮없이]
1081 일(日)[일수,금일,익일] 날[오늘,다음날]
1082 종일(終日)[온종일,하루종일] 하루내[하루내내]/온하루
1083 말일(末日) 막날/그믐
1084 매일(每日)[매일매일,매일같이] 나날이/날마다/하루하루/하루가_다르게
1085 만날(萬-)[맨날] 늘/하루가_멀다고
1086 생일(生日)/생신(生辰) 돌/온날/오신날/난날/나신날/태어난날
1087 신정(新正) 새해첫날/새설
1088 구정(舊正) 설[설날]/옛설
1089 -일(日)[식목일,석가탄신일]/-절(節)[개천절] 날[나무심는날,부처님오신날,하늘열린날]
1090 추석(秋夕) 한가위
1091 성탄절(聖誕節)/크리스마스(christmas) 예수님오신날
1092 월(月)[개월,말월] 달[막달]
1093 년(年)[개년,년도,연도,연간,연중,학년] 해[한해]
1094 년(年)[금년,내년,신년,예년] 해[올해,다음해,새해,여느해]
1095 작년(昨年)[재작년]/전년(前年)[전년도] 지난해[지지난해]


# 데새
1096 중(中)[중간,중앙,정중앙,중심,중심적,중에]/센터(center) 갑다[가운데,한가운데]/복판[한복판]
1097 외(外)[이외,외적,외부,외부적,대외,대외적,실외,옥외,야외] 밖[밖에서,밖으로]/바깥[바깥쪽]
1098 내(內)[이내,내적,내부,내부적,대내,대내적,실내] 안[안에서,안으로,안쪽]
1099 내외(內外) 안팎
1100 상(上)[상단,상부,상기,상위,상회,상공] 위[웃돌다]/위쪽
1101 하(下)[하단,하부,하기,하위,하회] 아래/아래쪽/밑[밑돌다]
1102 상하(上下)/위계(位階)[위계질서] 위아래
1103 좌(左)[좌측,좌파,좌변] 왼[왼쪽]
1104 우(右)[우측,우파,우변] 오른[오른쪽]
1105 좌우(左右) 왼오른
1106 전(前)[전방,전면,전자]/정면(正面) 앞[앞쪽,앞것]
1107 후(後)[후방,후면,후자,배후] 뒤[뒤쪽,뒷것]
1108 측면(側面) 옆[옆쪽]
1109 종(縱)/열(列) 세[세로,세로줄]
1110 횡(橫)/행(行) 가[가로,가로줄]
1111 공간(空間)/위치(位置)/장소(場所)[-장,-소]/-처(處)[판매처] 곳/데/자리/어디
1112 장(場) 마당
1113 처지(處地)/형편(形便)/입장(立場)/위치(位置)/상황(狀況) 주제/자리/터/터수/게[에게]/한테
1114 위치(位置)[원위치] 있다/자리[제자리,자리잡다]
1115 현위치(現位置) 여기/계신곳
1116 입지(立地) 설자리
1117 행방(行方) 간곳
1118 도처(到處)/방방곡곡(坊坊曲曲) 곳곳/여기저기/구석구석
1119 근(近)[근처,근방,부근,인근]/주위(周圍)/주변(周邊) 가까이/언저리
1120 원격(遠隔) 멀리[멀리서]
1121 공-(空)[공허,공터,공지,공석,공복] 비다[빈터,빈땅,빈자리,빈속]
1122 기저(基底)/저변(底邊) 바닥[밑바닥]/밑
1123 세상(世上)/세계(世界)[전세계,세계적]/월드(world) 누리[온누리,뉘]
1124 -지(地)[토지,부지,대지,입지] 땅/터
1125 지표면(地表面)[지면,지표] 땅바닥/땅거죽
1126 지상(地上) 땅위
1127 지하(地下)[지하수] 땅속[땅속물]
1128 국(國)[국가,국내,국외,천국,전국,전국적] 나라[나라안,나라밖,하늘나라,온나라]
1129 국토(國土)/영토(領土) 땅[나라땅]
1130 지방(地方)/지역(地域) 고장
1131 수도(首都)/도읍(都邑) 서울
1132 촌(村)[향촌] 시골
1133 촌락(村落)/동네(洞-) 마을
1134 가옥(家屋)/-택(宅)[주택,자택,가택] 집
1135 점(店)[상점,매점,점포]/매장(賣場)/숍(shop)[샵] 가게/집/파는곳
1136 식당(食堂)/음식점(飮食店)/레스토랑(restaurant) 밥집
1137 주방(廚房)/키친(kitchen) 부엌
1138 농-(農)[농장,농원,농토,농지,농경지]/경작지(耕作地)/전답(田-) 논/밭/논밭
1139 축사(畜舍) 우리
1140 묘(墓)[묘소]/산소(山所) 무덤
1141 폐허(廢墟) 쑥대밭
1142 -로(路)[경로,통로,수로,기로]/루트(route) 길[물길,갈림길]
1143 도로(道路)[도로변] 길[길가]/거리
1144 대로(大路)[대로변] 큰길[큰길가]/한길
1145 해로(海路)/항로(航路) 물길/바닷길/하늘길/뱃길
1146 경사(傾斜)[경사로] 비탈[비탈길]
1147 행선지(行先地)/목적지(目的地) 가는곳
1148 경유(經由)[경유지] 들르다[들르는곳]/거치다[거치는곳]
1149 왕복(往復) 갔다오는
1150 -교(橋)[철교] 다리[쇠다리]
1151 육교(陸橋)/고가교(高架橋) 구름다리
1152 인터체인지(interchange)[IC,아이시] 나들목
1153 승강장(乘降場)/승차장(乘車場)/플랫폼(platform) 타는곳
1154 정거장(停車場)/정류장(停留場) 서는곳
1155 입구(入口) 들어가는곳/들목/어귀
1156 출구(出口) 나가는곳/날목
1157 벽(壁)[장벽] 담/바람
1158 목책(木柵)/펜스(fence) 울타리
1159 철조망(鐵條網)/철책(鐵柵) 쇠울타리
1160 댐(dam)/제방(堤防)/방파제(防波堤) 둑


# 말글
1161 -어(語)[언어,일본어,중국어] 말[일본말,중국말]/말글
1162 단어(單語)/용어(用語)/어휘(語彙) 말[쓰는말]/낱말
1163 문자(文字)[표의문자,표음문자,문자열] 글[뜻글,소리글,글줄]/글씨
1164 체(體)[글씨체,서체,필체]/폰트(font) 글꼴/글씨
1165 국어(國語)/국문(國文) 나랏말/나랏글/나랏말글
1166 한국어(-國語) 우리말/우리말글/한말/한말글
1167 방언(方言) 사투리
1168 구어(口語)[구어체] 입말
1169 문어(文語)[문어체] 글말
1170 어감(語感)/뉘앙스(nuance) 말맛
1171 톤(tone) 높낮이
1172 저술(著述)/집필(執筆)/작문(作文) 쓰다[글쓰기]/짓다
1173 저자(著者)/필자(筆者)/작자(作者)/작가(作家) 지은이/글쓴이
1174 저(著)[공저] 씀[함께_씀]/지음
1175 역(譯)[번역,통역,역자] 옮기다[옮긴이]
1176 간(刊)[출간,간행,발간]/출판(出版)[출판사]/발행(發行)[발행처,발행인] 펴내다[펴낸곳,펴낸이]
1177 독-(讀)[독서,독해,독자]/열람(閱覽) 읽다[읽는이]/보다
1178 농(弄)[농담]/해학(諧謔)/유머(humor)/개그(gag)/코미디(comedy) 우스개/우스갯소리
1179 -화(話)[대화,담화,설화] 이야기[얘기,옛이야기]
1180 화제(話題)/논제(論題)/이슈(issue) 말거리
1181 페이지(page)/면(面)[양면] 쪽[두쪽]
1182 서두(序頭)/서문(序文) 머리말
1183 범례(凡例) 일러두기
1184 장-(長)[장문,장음] 길다[긴글,긴소리]
1185 단-(短)[단문,단음] 짧다[짧은글,짧은소리]
1186 운운(云云)/언급(言及) 말[말하다]/꺼내다/들먹이다/이야기
1187 발언(發言) 말[말하다]
1188 절규(絶叫) 부르짖다/외치다
1189 주장(主張)/주창(主唱)/개진(開陳)/피력(披瀝) 내세우다/펼치다/말하다/부르짖다/외치다
1190 고백(告白)[자백,이실직고] 털어놓다/불다
1191 논쟁(論爭)/언쟁(言爭) 말다툼
1192 일언반구(一言半句) 한_마디
1193 명(名)[성명,명칭,인명,지명,사명,국명,동명]/성함(姓銜)/상호(商號) 이름[같은이름]
1194 칭호(稱號)/호칭(呼稱) 부르는_말
1195 칭하다(稱-)[지칭] 이르다/일컫다/가리키다/말하다
1196 칭하다(稱-)/명명(命名)/작명(作名) 짓다[이름짓다]/부르다/붙이다/하다/이르다
1197 총칭(總稱)/통칭(統稱) 통틀다
1198 개-(改)[개명,개칭,개사] 바꾸다[이름바꾸다]/고치다
1199 요약(要約) 간추리다
1200 비유(比喩) 빗대다
1201 완곡(婉曲) 에두르다
1202 기술(記述)[서술,후술,기록,기재,표기,필기,기입]/작성(作成)/메모(memo) 쓰다/적다/적바림
1203 -어(語)[신어,신조어,고어,사어,약어] 말[새말,옛말,죽은말,준말,줄임말]
1204 -어(語)[표제어,동음이의어,동의어,유의어] 말[올림말,소리같은말,뜻같은말,비슷한말]
1205 차용(借用)[차용어]/외래어(外來語) 들어오다[들여오다,들온말]
1206 순화(醇化)[순화어] 다듬다[다듬은말]
1207 조어(造語)[조어법] 만들다[말만듦]/만든말
1208 훈(訓)[훈독,훈차]/석독(釋讀) 뜻[뜻읽기,뜻빌림]/새김
1209 음(音)[독음,음독,음역,음차,취음] 소리[소리읽기,소리옮김,소리빌림]
1210 발음(發音)/발성(發聲) 소리내다[소리내기]/목소리
1211 음성(音聲)[음성학] 목소리[소리갈]
1212 -성(聲)[초성,중성,종성] 소리[첫소리,가운뎃소리,끝소리]
1213 자음(子音) 닿소리
1214 모음(母音) 홀소리
1215 음소(音素)[음소문자] 낱소리[낱소리글]
1216 존대(尊待)[존댓말]/경어(敬語) 높임말
1217 금석문(金石文) 돌새긴글/쇠새긴글


# 안만
1218 계절(季節)/시즌(season) 철
1219 춘-(春)[춘계] 봄[봄철]
1220 하-(夏)[하계,하절기] 여름[여름철]
1221 추-(秋)[추계] 가을[가을철]
1222 동-(冬)[동계,동절기,동면] 겨울[겨울철,겨울잠]
1223 사계절(四季節)/춘하추동(春夏秋冬) 네철/봄여름가을겨울
1224 생물(生物)[생물체,미생물,생물학]/생명(生命)[생명체,생명과학] 삶/사는것/살이[잔살이,사리갈]
1225 생존(生存) 살다/살아남다/살아가다
1226 -식(殖)[생식,번식,증식] 붇다[불이,불리다]/치다[새끼치다]
1227 교미(交尾)/교배(交配) 짝짓다[짝짓기]/흘레
1228 식물(植物) 풀/나무/묻살이
1229 종자(種子) 씨[씨앗]
1230 -초(草)[잡초,독초] 풀[잡풀,독풀]
1231 목(木)[목재,목조,목제]/-수(樹)[가로수,야자수]/트리(tree)[크리스마스_트리,이진_트리] 나무[나무로된,길나무,야자나무]
1232 묘목(苗木) 나무/어린나무/나무모
1233 초원(草原) 풀벌/풀밭
1234 -림(林)[삼림,산림,밀림]/정글(jungle) 숲
1235 과실(果實)[과일,성과,결실]/수확(收穫) 열매
1236 야채(野菜)/채소(菜蔬) 나물/남새/푸성귀
1237 결실(結實) 맺다
1238 개화(開花) 피다[꽃피다]
1239 낙화(落花) 지다[꽃짐]/떨어지다
1240 낙엽(落葉) 진잎/떨잎
1241 발아(發芽) 트다[움트다,싹트다]
1242 파종(播種) 심다/뿌리다
1243 이식(移植) 옮겨심다/옮겨붙이다
1244 울창(鬱蒼)/무성(茂盛) 우거지다/빽빽/빼곡
1245 -미(米)[백미] 쌀[흰쌀]
1246 백합(百合) 나리
1247 체리(cherry)/사쿠라(さくら) 벚[벚꽃]/버찌
1248 죽순(竹筍)[우후죽순] 대싹[대나무싹]
1249 키위(kiwi) 참다래
1250 갈릭(garlic) 마늘
1251 호랑이(虎狼-) 범
1252 북극곰(北極-)/백곰(白-) 흰곰
1253 녹용(鹿茸) 사슴뿔
1254 상아(象牙) 코끼리엄니
1255 족발(足-) 돼지발
1256 광견(狂犬)[광견병] 미친개
1257 포효(咆哮) 짖다/울부짖다/으르렁[으르렁대다]
1258 -조(鳥)[조류] 새
1259 학(鶴) 두루미
1260 백조(白鳥) 고니
1261 백로(白鷺) 왜가리
1262 독수리(禿-) 수리[대머리수리]
1263 계란(鷄卵) 달걀
1264 계륵(鷄肋) 닭갈비
1265 생선(生鮮)/-어(魚)[활어,치어,성어] 고기[물고기,산고기,어린고기,자란고기]
1266 추어(鰍魚)[추어탕] 미꾸라지[미꾸라짓국]
1267 광어(廣魚) 넙치
1268 로브스터(lobster)[랍스터] 바닷가재
1269 충(蟲)[곤충,유충,성충]/버그(bug) 벌레[애벌레,어른벌레]
1270 부화(孵化) 깨다[깨지다,알까기]
1271 변태(變態)/변신(變身)/둔갑(遁甲)/환골탈태(換骨奪胎) 탈바꿈
1272 자웅(雌雄)[자웅동체] 암수[암수한몸]
1273 위성(衛星)[인공위성] 달[만든달]
1274 태양(太陽)/석양(夕陽) 해[저녁해]
1275 일광(日光)[일광욕]/일사(日射)[일사량]/태양광(太陽光)[태양광발전] 햇빛/햇살/햇볕
1276 -출(出)[일출,월출] 뜨다/돋다[돋이,해돋이,달돋이]/오름[해오름]
1277 -몰(沒)[일몰,월몰] 지다/저물다/넘이[해넘이,달넘이]
1278 금성(金星) 샛별
1279 은하(銀河)[은하수] 미리내
1280 색(色)[색깔,색상,색채]/광(光)/컬러(color)[칼라] 빛/빛깔
1281 광속(光速)/빛의_속도(-速度) 빛빠르기/빛의_빠르기
1282 초광속(超光速) 빛보다_빠르다/빛넘다
1283 광선(光線)/광적(光跡) 빛살/빛줄기
1284 발하다(發-)[발휘,발광] 내다[빛내다]/나다[빛나다]
1285 야광(夜光) 밤에_빛나는/어둠서_빛나는
1286 반사(反射) 비치다[되비치다]/되쏘다/튕기다
1287 조명(照明)[재조명] 비추다[다시비추다]/밝히다
1288 퇴색(退色) 바래다
1289 염색(染色) 물들이다
1290 적색(赤色)/레드(red) 붉다/빨강/빨갛다/벌겋다
1291 갈색(褐色) 나무[나뭇빛]
1292 핑크(pink)[핑크색]/분홍(粉紅)[분홍색]/복숭아(-花`) 복숭[복숭빛]
1293 오렌지(orange)[오렌지색]/주황(朱黃)[주황색] 호박[호박빛]/당근[당근빛]
1294 황색(黃色)/금색(金色)/골드(gold) 누르다/노랑/노랗다/누렇다
1295 녹색(綠色)/초록(草綠)[초록색]/연두(軟豆)[연두색] 푸르다/풀[풀빛]
1296 청색(靑色)/블루(blue) 파랑/파랗다/퍼렇다
1297 남색(藍色) 쪽빛
1298 흑색(黑色)/블랙(black) 검다/검정/까맣다
1299 회색(灰色)/그레이(gray) 잿빛
1300 백색(白色)/화이트(white) 희다/하양/하얗다
1301 봉(峰) 봉우리/오름
1302 정상(頂上)/옥상(屋上) 꼭대기/마루
1303 협곡(峽谷) 골짜기
1304 평-(平)[평지,평야,평원] 벌[벌판]/들[들판]
1305 야생(野生) 들-
1306 -천(川)[하천]/강(江)[강변,강가,강수,강물] 내[냇가,냇물]/가람[가람가,가람물]
1307 상류(上流)/상수(上水)[상수도] 윗물[윗물길]
1308 하류(下流)/하수(下水) 아랫물
1309 침식(浸蝕) 깎다[깎이다]
1310 호(湖)[호수,호숫가]/연못(蓮-)[연못가] 못[못가]
1311 해안(海岸)[해안가]/해변(海邊)[해변가]/해수욕장(海水浴場) 바닷가
1312 모래사장(-沙場) 모래밭
1313 해(海)[해상,해저,심해,망망대해] 바다[바다위,바닷바닥,깊은바다,허허바다]
1314 -양(洋)[해양,대양,원양] 바다[큰바다,난바다]
1315 육-(陸)[육지,육상,육로] 뭍[뭍길]
1316 봉(峯)/반도(半島) 곶
1317 -도(島)[도서,무인도] 섬[알섬]
1318 파도(波濤)/풍랑(風浪) 너울/물결
1319 담수(淡水)[담수어] 민물[민물고기]
1320 담수화(淡水化)[해수담수화] 소금빼다[소금빼기]
1321 염(鹽)[염분,식염,천일염,암염]/솔트(salt)[허브솔트] 소금[볕소금,돌소금]
1322 염수(鹽水)[식염수] 소금물
1323 해수(海水)[해수어] 바닷물[바닷물고기]
1324 만조(滿潮) 밀물/사리/찬물때
1325 간조(干潮)/조금(潮-) 썰물/간물때
1326 우천(雨天)/강우(降雨)[강우량,인공강우] 비[만든비]
1327 폭우(暴雨)/호우(豪雨)/홍수(洪水) 큰비/큰물/소나기
1328 폭설(暴雪) 소나기눈[소낙눈]/큰눈
1329 제설(除雪) 눈치우다[눈치우기]
1330 설상가상(雪上加霜) 엎친_데_덮치다
1331 일기(日-)[일기예보] 날씨
1332 풍(風)[풍력,해풍,육풍,강풍,대강풍] 바람[바닷바람,뭍바람,센바람,큰센바람]
1333 천둥(天動`) 우레
1334 낙뢰(落雷)/벽력(霹靂)[청천벽력] 벼락[마른하늘에_날벼락]
1335 화창(和暢) 맑다/따스
1336 가열(加熱) 데우다
1337 냉각(冷却) 식다[식히다]
1338 냉장(冷藏)[냉장보관,냉장실] 차다[차게,채우다,채움칸]
1339 냉동(冷凍)[냉동보관,냉동실]/동결(凍結)/결빙(結氷)[빙결] 얼다[얼리다,얼려,얼림칸]/얼어붙다
1340 응고(凝固) 굳다[굳히다]
1341 해동(解凍)/용융(鎔融)[용해,융해] 녹다[녹이다]/녹아내리다
1342 용해(溶解) 녹아들다/풀다[풀리다]
1343 증기(蒸-)[수증기] 김
1344 화(火)[화재,화염,화기] 불[불꽃,불기운]
1345 화(火)[점화,발화,방화,소화] 불[불붙이다,불붙다,불지르다,불끄다]
1346 연소(燃燒) 불/타다[불타다]/타오르다[불타오르다]
1347 소각(燒却) 태우다[불태우다]/사르다[불사르다]
1348 소실(燒失) 타다[불타다]/잃다
1349 암석(巖石) 돌/바위
1350 금속(金屬) 쇠붙이
1351 철(鐵)[철분,철제,철조,주철,강철] 쇠[쇠로된,무쇠,봉쇠]
1352 동(銅)[동메달] 구리
1353 수분(水分)/습기(濕-) 물기
1354 유지(油脂)[유성,지방,식용유,석유,피지]/오일(oil) 기름[기름기,먹는기름,돌기름,개기름]
1355 -력(力)[역량,체력,저력,위력,여력,세력,능력] 힘
1356 정도(程度) 만큼/쯤/남짓
1357 -도(度)[정도] -기/-이/얼마나_-지
1358 속도(速度)/속력(速力)/스피드(speed) 빠르기
1359 고도(高度)/수위(水位)/파고(波高)/고저(高低) 높이/높낮이/높고_낮음
1360 광도(光度)/명도(明度)/명암(明暗) 밝기/밝고_어두움
1361 강도(强度)[고강도]/강약(强弱) 세기/셈여림/세고_여림
1362 경도(硬度) 굳기
1363 밀도(密度)[고밀도] 빽빽하기
1364 온(溫)[온도,기온,수온,체온] 뜨겁기
1365 심도(深度)[심도있다] 깊이[깊이있다]
1366 빈도(頻度) 잦기
1367 난도(難度)[난이도] 어렵기
1368 거리(距離) 멀기
1369 중(重)[중량,하중,비중,경중,체중]/웨이트(weight) 무게[몸무게]/무겁고_가벼움


# 사람
1370 섹스(sex)/성-(性)[성교,성관계,성행위] 잠자리/떡치다/흘레
1371 임신(妊娠)/잉태(孕胎)/수태(受胎) 배다/가지다[갖다]
1372 출산(出産)/분만(分娩)/해산(解産)/산란(産卵) 낳다
1373 탄생(誕生)/출생(出生) 태어나다/나다/나오다
1374 인(人)[인간,인물,인원,인사,인력,인적자원,인간적,비인간적]/명(名)[한_명] 사람[사람답다]/분
1375 생(生)[인생,일생,생애,평생] 삶/살이[한살이]
1376 명(命)[인명,생명,수명,여명] 목숨/숨
1377 생사(生死) 살고_죽음/죽살이
1378 생전(生前)[살아생전]/생시(生時) 살아서
1379 장수(長壽) 오래살다
1380 연세(年歲)/연령(年齡)/춘추(春秋) 나이
1381 세(歲) 살
1382 사망(死亡) 죽다[죽음]/숨지다/목숨을_잃다
1383 서거(逝去)/별세(別世)/운명(殞命)/타계(他界) 돌아가시다/가시다
1384 -사(死)[폐사,자연사,아사,익사,동사,폭사] 죽다[늙어죽다,굶어죽다,빠져죽다,얼어죽다,터져죽다]
1385 사후(死後) 죽어서/죽고
1386 필사(必死)[필사적]/결사(決死)[결사적] 죽기살기/죽도록
1387 시체(屍體)/시신(屍身) 주검/송장
1388 신체(身體)[육체,육신,인체,체내,전신,신체적,육체적] 몸[몸안,온몸,몸의]/몸뚱아리
1389 신장(身長) 키
1390 체구(體軀) 몸집
1391 두(頭)[두상,두목,우두머리] 머리[웃머리]
1392 모발(毛髮)/두발(頭髮) 머리/머리카락/머리털/머릿결/머리칼
1393 컷(cut)/헤어(hair)/-발(髮)[장발,단발,흑발,백발] 머리[긴머리,짧은머리,검은머리,흰머리]
1394 커트(cut)/이발(理髮)/면도(面刀) 깎다/자르다
1395 삭발(削髮) 밀다
1396 뇌(腦)[두뇌,대뇌,소뇌] 골[골치,큰골,작은골]/머리
1397 두개골(頭蓋骨)/해골(骸骨) 머리뼈
1398 안면(顔面)[면상,면전,안색]/와꾸(わく) 얼굴[얼굴빛]/낯
1399 면(面)[안면,면식,초면,구면] 보다[본적없다,본적있다,처음_보다]/낯[첫낯]/알다/모르다
1400 미간(眉間) 눈썹사이
1401 안(眼)[안구,육안] 눈[눈알,맨눈]
1402 시-(視)[시선,시각,시점]/관점(觀點)/이목(耳目) 눈길
1403 목전(目前)/당면(當面) 눈앞
1404 안목(眼目)/선견지명(先見之明) 눈[보는눈,내다보는눈]
1405 고막(鼓膜) 귀청
1406 호흡(呼吸)[심호흡] 숨[깊은숨]/숨쉬다
1407 구(口)[구강,구내,구취] 입[입안,입냄새]
1408 치(齒)[치아,칫솔,충치] 이[잇솔,삭은니]/이빨
1409 양치(楊支`) 닦다[이닦기]
1410 타액(唾液) 침
1411 수염(鬚髥) 나룻
1412 상체(上體)/상반신(上半身) 윗몸
1413 성대(聲帶) 목청
1414 기도(氣道) 숨길
1415 완력(腕力) 팔힘
1416 악력(握力) 손힘/쥐는힘
1417 수중(手中) 손안/손아귀
1418 심장(心臟) 염통/가슴
1419 흉부(胸部)/유방(乳房) 가슴[젖가슴]
1420 유두(乳頭) 젖꼭지
1421 -유(乳)[모유,우유,두유,분유] 젖[소젖,콩젖,가루젖]
1422 폐(肺) 허파
1423 복부(腹部)[상복부,하복부] 배[윗배,아랫배]
1424 하체(下體)/하반신(下半身) 아랫몸
1425 신장(腎臟) 콩팥
1426 방광(膀胱) 오줌보
1427 항문(肛門) 똥구멍
1428 배설(排泄)/배출(排出) 나오다/누다/싸다
1429 소변(小便) 오줌/작은일
1430 대변(大便)/배변(排便) 똥/큰일
1431 설사(泄瀉) 물똥
1432 대소변(大小便)/분뇨(糞尿) 똥오줌/볼일
1433 음문(陰門) 보지
1434 음경(陰莖)/남근(男根) 자지
1435 고환(睾丸) 불알
1436 하지(下肢) 다리
1437 수족(手足) 손발
1438 네일(nail) 톱[손톱,발톱]
1439 피(皮)[피부,모피] 살/살갗/가죽
1440 골(骨)[늑골,쇄골] 뼈[갈비뼈,빗장뼈]
1441 절(節)[관절,음절] 마디[뼈마디,소리마디]
1442 골-(骨)[골격,골자,골조] 뼈대
1443 혈(血)[혈액,혈액순환,혈중,출혈,헌혈] 피[피돌기,핏속,피나다,피나누다]
1444 혈관(血管)[모세혈관] 핏줄[실핏줄]
1445 상(傷)[상하다,부상,상처,상처받다] 다치다[다침,다친데]
1446 화상(火傷) 데다[뎀]
1447 포진(疱疹)/헤르페스(herpes) 물집[물집탈]
1448 토하다(吐-)[구토,실토] 게우다/뱉다
1449 체하다(滯-) 얹히다
1450 골절(骨折) 부러지다[부러짐]
1451 결석(結石) 돌
1452 탈모(脫毛) 빠지다[머리빠짐,털빠짐]
1453 실명(失明)/맹목적(盲目的) 눈멀다[눈먼]
1454 맹인(盲人) 장님
1455 농인(聾人) 귀머거리
1456 신생(新生)[신생아] 갓난[갓난아기]/새/새롭다
1457 아동(兒童)/유아(幼兒)/소인(小人) 어린이
1458 청년(靑年)[청년층] 젊은이
1459 성인(成人)/대인(大人) 어른
1460 노인(老人)/노년층(老年層) 늙은이/어르신
1461 남(男)[남자] 사내[사나이]
1462 여(女)[여자] 계집[가시내]
1463 자-(自)[자기,자신,자기_자신,자가]/본인(本人) 저[제,지]/스스로/나[내]
1464 부친(父親) 아빠/아버지/아버님
1465 모친(母親) 엄마/어머니/어머님
1466 부모(父母) 어버이
1467 조-(祖)[조부,조모,조부모] 할-[할아버지,할머니,할어버이]
1468 자식(子息)/자녀(子女) 아이[애]/아들/딸/아들딸
1469 자식(子息) 녀석/놈/새끼
1470 처(妻)/부(婦)[부인,신부]/와이프(wife) 아내/색시/안사람/지어미
1471 남편(男便)/신랑(新郞) 서방/지아비
1472 동생(同生) 아우/누이
1473 지인(知人) 알다[아는사람,아는이,아시는분]
1474 혹자(或者) 누구[누군가]/어떤이
1475 -주(主)[주인,지주,건물주]/소유자(所有者) 임자
1476 친구(親舊)/교우(交友) 벗/동무
1477 동년배(同年輩) 또래
1478 당신(當身) 님/그대
1479 자(者)[작자] 이/사람/놈
1480 그녀(-女) 그/그이/그미


# 셈틀
1481 망(網)/네트워크(network) 그물
1482 사이트(site)[웹사이트] 누리집
1483 업로드(upload) 올리다
1484 다운로드(download)[다운] 내려받다
1485 송(送)[배송,발송,송신,송금] 보내다/부치다
1486 수(受)[수신,수령,영수,영수증,수취] 받다
1487 송수신(送受信) 주고받다[주고받기]
1488 온라인(online) 이어지다[이어진,이어져_있는]
1489 오프라인(offline) 끊기다[끊긴]/안_이어지다
1490 네티즌(netizen) 누리꾼
1491 접속(接續)/방문(訪問) 들어가다
1492 첨부(添附) 붙이다[덧붙이다]
1493 미러(mirror) 거울
1494 북마크(bookmark) 즐겨찾기
1495 활성화(活性化)/점등(點燈)/시작(始作)[재시작]/부팅(booting)[재부팅] 켜다[껐다켜다]/올리다
1496 비활성화(非活性化)/소등(消燈)/종료(終了) 끄다/내리다
1497 캡처(capture)[캡쳐]/스크린샷(screenshot) 갈무리
1498 클릭(click)[좌클릭,우클릭] 누르다[왼누름,오른누름]/딸깍
1499 드래그(drag) 끌다
1500 터치(touch) 누르다/만지다/건들다[건드리다]
1501 확대(擴大)/줌(zoom) 키우다
1502 프린트(print)/인쇄(印刷) 뽑다/박다/찍어내다
1503 음(音)[음향,음량]/오디오(audio)/볼륨(volume) 소리[소리크기]
1504 버튼(button) 단추
1505 이미지(image)/짤방(-防) 짤
1506 흠(欠)/스크래치(scratch)/기스(きず) 긁다[긁히다,긁힘]
1507 랙(lag)[렉] 버벅대다/느려지다
1508 충돌(衝突)/크래시(crash)[크래쉬] 튕기다[튕김]
1509 복사(複寫)/복제(複製)/카피(copy)[코피] 베끼다
1510 입력(入力)/타자(打字) 치다/넣다
1511 입력(入力)/인풋(input) 넣다/받다/들어가다/들어오다
1512 출력(出力)/배출(排出)/분비(分泌)/아웃풋(output) 내다/내보내다/나가다/나오다
1513 키(key)/관건(關鍵) 열쇠/글쇠
1514 락(lock) 자물쇠/잠금
1515 공백(空白) 빈곳
1516 스페이스(space) 띄움[띄우기]
1517 엔터(enter)/개행(改行) 줄바꿈
1518 재귀(再歸)[재귀함수] 되부름
1519 무작위(無作爲)/랜덤(random)/난수(亂數) 막[막수]
1520 펑크(puncture)[빵꾸]/허점(虛點)/취약점(脆弱點) 구멍/빈틈


# 놀이
1521 게임(game)[겜]/오락(娛樂) 놀이
1522 게임(game;한_게임)[겜] 판
1523 측(側)/방(方)[방향,방면]/팀(team) 쪽/편
1524 일방(一方)[일방적,일방적으로]/일각(一角) 한쪽[한쪽으로만,한쪽서만]/한편
1525 다이스(dice) 주사위
1526 싱글(single)[싱글플레이어]/솔로(solo)/독(獨)[단독,독신,독자,독자적,독백] 혼자[혼자하기,혼잣말]/홀[홀로]
1527 멀티(multi)[멀티플레이어] 같이하기/둘이하기
1528 스폰(spawn)/소환(召喚) 불러내다/나타나다
1529 리스폰(respawn)/부활(復活) 되살리다/되살아나다
1530 로드(load) 불러오다
1531 전투(戰鬪)/배틀(battle)/파이트(fight)[도그파이트] 싸움[개싸움]
1532 전장(戰場)/전쟁터(戰爭-)/각축장(角逐場) 싸움터
1533 플레이(play) 하다
1534 승(勝)[승리,승전]/개선(凱旋) 이기다[이김]
1535 패(敗)[패하다,패배,패전] 지다[짐]
1536 승패(勝敗)/승부(勝負) 이기고_짐
1537 무승부(無勝負) 비기다[빅]
1538 클리어(clear) 깨다
1539 캐리(carry) 짊어지다
1540 데스(death) 죽음
1541 어시스트(assist) 도움
1542 루트박스(lootbox)/가챠(ガチャ) 뽑기
1543 스토리(story) 줄거리
1544 복선(伏線) 떡밥
1545 선역(善役) 착한놈
1546 악역(惡役)/악당(惡黨) 나쁜놈
1547 엔딩(ending)[해피엔딩,새드엔딩,진엔딩]/결말(結末) 끝맺음/맺음[기쁜맺음,슬픈맺음,참맺음]
1548 체력(體力)/에이치피(hit_point)[HP] 피
1549 방(放)/발(發) 대
1550 히트박스(hitbox) 맞는둘레


# 셈
1551 영(零)[0] 없다/빵
1552 일(一)[1,일일이]/원(one) 하나[1,하나하나]
1553 이(二)[2]/투(two) 둘[2]
1554 삼(三)[3,삼거리,삼겹살,삼족오]/스리(three)[쓰리] 셋[3,세거리,세겹살,세발까마귀]
1555 사(四)[4,사거리] 넷[4,네거리]
1556 오(五)[5,오거리] 다섯[5,다섯거리]
1557 육(六)[6] 여섯[6]
1558 칠(七)[7] 일곱[7]
1559 팔(八)[8] 여덟[8]
1560 구(九)[9] 아홉[9]
1561 십(十)[10,십일,십이] 열[10,열하나,열둘]
1562 이십(二十)[20] 스물[20]
1563 삼십(三十)[30] 서른[30]
1564 사십(四十)[40] 마흔[40]
1565 오십(五十)[50] 쉰[50]
1566 육십(六十)[60] 예순[60]
1567 칠십(七十)[70] 일흔[70]
1568 팔십(八十)[80] 여든[80]
1569 구십(九十)[90] 아흔[90]
1570 산(算)[계산,연산,산출,산수,암산] 세다[셈,속셈]
1571 계(計)[합계,총계]/합(合)[총합,합산]/토털(total)[토탈] 더하다[더해,더하면]/모두/다/통틀다
1572 가산(加算)/플러스(plus)[+] 더하다[+,더하기]/덧셈
1573 감산(減算)/마이너스(minus)[-] 빼다[-,빼기]/뺄셈
1574 등호(等號)/이퀄(equal)[=] 같다[=,같음]
1575 배(倍)[배수] 곱/갑절
1576 승(乘)[^] 제곱[^]
1577 근(根)[근원,근본,근간,어근,연근,제곱근]/루트(root) 뿌리[연뿌리,제곱뿌리]
1578 -분(分)[오늘분,올해분,이분의_일] 치/에[둘에_하나]
1579 -당(當)[사람당,시간당] 에[사람에,시간에]/마다
1580 각(角)[각도,둔각,직각] 모[무딘모,바른모]
1581 -각형(角形)[삼각형,사각형,직사각형,육각형] -모[세모,네모,긴네모,여섯모]/-모꼴
1582 변(邊)[변방,변경,변두리] 가/가장자리/시울
1583 원(圓)[원형,타원] 동그라미[긴동그라미]/동글다/둥글다
1584 구(球)/볼(ball) 공
1585 면적(面積)[피탄면적] 넓이[맞는넓이]
1586 폭(幅) 너비
1587 -경(徑)[구경,직경,반경] 지름[반지름]
1588 개(個)[낱개] 낱
1589 정보(情報)/지식(知識) 앎/아는것
1590 가정(假定) 치다


0 수저/멸치/수다/타령/예스럽다/후련/대게/막장/답답/갑갑/약삭빠르다/장만/호들갑/막상/허접/정작/족족/며칠/납/황소/무궁화 맨우리말임.

# () 안에는 한자말 또는 들온말의 말밑을 적고 [] 안에는 자주 쓰이는 바꿈꼴, 줄임말, 겹씨, 사투리 따위를 적어 쉽게 찾아볼 수 있게 했다.

# 움직씨와 그림씨 가운데 "하다", "되다"로 끝나면서 네글씨보다 긴 것은 "하다", "되다"를 쓰지 않았다.

# 띄어써서 읽기 쉬워지는 말이 아니면 굳이 띄어쓰지 않았다.

# 오른쪽 다듬은말은 모두 맨우리말이며 [] 안에 다듬은 보기로 실은 섞인말 몇을 빼면 한자, 깊들온말(귀화어), 들온말은 하나도 없다.


++++++안 흔한 말++++++
1591 비단(緋緞) 깁
1592 훼방(毁謗)[훼방놓다]/방해(妨害) 헤살[헤살놓다]
1593 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
1594 저주(詛呪) 방자
1595 관리인(管理人) 마름
1596 관(官)[관청]/정부(政府) 그위
1597 부(富)[부유]/풍-(豊)[풍부,풍요,풍요롭다,풍년] 가멸[가멸다,가멸차다]/푸지다
1598 이자(利子)[이율]/금리(金利) 길미
1599 이(理)[이치,조리,섭리,원리] 동
1600 즉석(卽席) 앉은자리
1601 본-(本)[본래]/원-(原)[원래,원본,원판,원형,원작,원문]/오리지널(original) 밑[밑꼴,밑글]
1602 번(番)[첫번,금번]/회(回)[횟수] 벌[애벌,이벌]/디위
1603 표(標)[표하다,표시,표지,표지판] 보람
1604 표준(標準)[표준어] 대중[대중말]
1605 중식(中食)/점심(點心) 낮밥
1606 퇴비(堆肥) 두엄
1607 두부(豆腐) 콩묵
1608 양갱(羊羹) 단팥묵
1609 맥주(麥酒) 보리술
1610 잠수복(潛水服) 물옷
1611 양말(洋-) 버선
1612 우산(雨傘) 슈룹
1613 녹(綠)[녹슬다] 보미[보미다]
1614 은(銀)[은메달] 절/흰쇠
1615 합금(合金) 섞음쇠
1616 황동(黃銅) 놋[놋쇠]
1617 청동(靑銅) 방짜[방짜쇠]
1618 스프링(spring)/용수철(龍鬚鐵) 출렁쇠
1619 방패(防牌) 막이
1620 기(機)[기계,기기] 틀/-개
1621 과녁(貫革`) 솔
1622 문(門)[대문]/도어(door) 오래/지게
1623 창(窓)[창문] 바라지
1624 선풍기(扇風機)/팬(fan) 부채
1625 창(槍)[죽창] 작살[대작살]
1626 노(櫓) 삿대[상앗대]
1627 하수구(下水溝)/하수도(下水道) 수채
1628 -로(爐)[원자로,전기로] 가마[원자가마,전기가마]
1629 아교(阿膠) 갖풀
1630 석궁(石弓) 쇠뇌
1631 성(城) 잣
1632 바지(barge)[바지선]/뗏목(-木) 떼
1633 시소(seesaw) 널
1634 필터(filter) 체
1635 드럼(drum) 북
1636 레인지(range)[렌지,가스레인지] 아궁[아궁이]
1637 한(限)[한하다,한계,한계치,한도,제한,한정,국한] 그지
1638 번갈다(番-)[번갈아]/교대(交代) 갈마들다
1639 대접(待接)[접대] 이받다
1640 징수(徵收) 받자
1641 주사(注射) 찔러넣다
1642 감당(堪當)[뒷감당]/처리(處理)[뒤처리] 갈망[뒷갈망]
1643 상쇄(相殺) 에끼다
1644 간병(看病)/간호(看護) 고수련
1645 주조(鑄造)/주물(鑄物) 무질부리
1646 단조(鍛造) 벼림질
1647 더빙(dubbing) 소리입히다
1648 위태(危殆)[위태롭다,위태위태]/풍전등화(風前燈火) 바드럽다
1649 험하다(險-)[험준,험난] 머흘다
1650 중요(重要)[중요성,중요도] 종요롭다(조ᅀᆞᄅᆞᄫᆡ다)[종요로움,종요롭기]
1651 내일(來日) 하제[올제]
1652 경계(境界)[국경,임계] 어름
1653 항(港)[항구,항만,공항,우주항] 나루[하늘나루,별나루]
1654 시(市)[도시] 고을[홀]
1655 시장(市場) 저자
1656 인도(人道)/보도(步道) 걷는길
1657 차(車)[차량,자동차,승용차,화물차,견인차,살수차]/트럭(truck) 수레[타는수레,짐수레,끌수레,물수레]/달구지
1658 기차(汽車)/열차(列車) 불수레[불술기]


# 만든말 - 들온말을 갈음하려 일부러 만든 말
1659 -학(學)/-론(論) -갈
1660 어묵(魚-)/오뎅(おでん) 물고기묵[물고기묵국]
1661 유모차(乳母車) 아기수레
1662 학교(學校) 배움집
1663 교정(校庭)/캠퍼스(campus) 배움터
1664 원주민(原住民)/선주민(先住民)/토박이(土-) 터박이
1665 전염병(傳染病)/역병(疫病) 돌림앓이
1666 논리(論理)[논리적] 말길
1667 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
1668 사고방식(思考方式)/패러다임(paradigm) 생각틀
1669 블록(block)[블럭] 쌓기나무
1670 키워드(keyword) 열쇳말
1671 아이스크림(ice_cream) 얼음보숭이
1672 애니메이션(animation) 움직그림/움직임
1673 종단(縱斷) 세로지르다
1674 카운트다운(countdown) 내리세다
1675 월요일(月曜日) 한날
1676 화요일(火曜日) 두날
1677 수요일(水曜日) 삿날
1678 목요일(木曜日) 낫날
1679 금요일(金曜日) 닷날
1680 토요일(土曜日) 엿날
1681 일요일(日曜日) 밝날
1682 해적(海賊) 바닷도둑/별도둑
1683 항공기(航空機)/비행기(飛行機) 날틀
1684 우주선(宇宙船) 별배
1685 터널(tunnel)/굴(窟) 뚜레[맞뚜레]


# 말글
1686 순우리말(純-)/고유어(固有語) 맨우리말
1687 어원(語源) 말밑
1688 사전(辭典) 말모이
1689 문법(文法) 말본
1690 품사(品詞)[품사론] 말씨[씨갈]
1691 체언(體言) 임자씨
1692 명사(名詞)[고유명사,보통명사] 이름씨[홀이름씨,두루이름씨]
1693 수사(數詞) 셈씨
1694 용언(用言)[보조용언] 풀이씨[도움풀이씨]
1695 동사(動詞)[자동사,타동사,조동사] 움직씨[제움직씨,남움직씨,도움움직씨]
1696 형용사(形容詞) 그림씨
1697 수식언(修飾言) 꾸밈씨
1698 관형사(冠形詞) 매김씨
1699 부사(副詞) 어찌씨
1700 접속사(接續詞) 이음씨
1701 조사(助詞)[주격조사,서술격조사,목적격조사] 토씨[임자토씨,풀이토씨,부림토씨]
1702 전치사(前置詞) 앞토씨
1703 감탄사(感歎詞) 느낌씨
1704 활용(活用)[활용형] 끝바꾸다[끝바꿈꼴]
1705 원형(原形)/기본형(基本形) 으뜸꼴
1706 어간(語幹) 줄기
1707 어미(語尾)[어말어미,선어말어미] 씨끝[맺음씨끝,안맺음씨끝]
1708 접사(接辭)[접두사,접미사] 가지[앞가지,뒷가지]
1709 합성어(合成語) 겹씨
1710 능동(能動)[능동형,능동태,능동사] 제힘[제힘꼴,제힘움직씨]
1711 피동(被動)[피동형,피동태,피동사]/수동(受動)[수동태] 입음[입음꼴,입음움직씨]
1712 사동(使動)[사동형,사동사]/사역(使役)[사역동사] 하임[하임꼴,하임움직씨]
1713 주어(主語) 임자말
1714 술어(述語)[서술어] 풀이말
1715 목적어(目的語) 부림말
1716 문장(文章)[문장론] 월[월갈]
1717 편지(-紙)/메일(mail)[이메일] 글월[누리글월]
1718 문맥(文脈) 글발
1719 쌍(雙)[쌍기역,쌍디귿,쌍비읍,쌍시옷,쌍지읒] 된[된기역,된디귿,된비읍,된시옷,된지읒]
1720 괄호(括弧) 도림
1721 수화(手話)/수어(手語) 손말
1722 정의(定義) 뜻매기다[뜻매김]

# 안만
1723 동(東)[동쪽,동방,동풍] 새[샛쪽,샛바람]
1724 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
1725 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
1726 북(北)[북쪽,북방,북풍] 노[높쪽,높바람]/된[된쪽,된바람]
1727 동서남북(東西南北) 샛갈마높
1728 총각무(總角-) 알타리무
1729 양파(洋-) 둥근파
1730 단풍(丹楓)[단풍나무] 싯[싣,신나무]
1731 도정(搗精) 쓿다
1732 탈곡(脫穀)[탈곡기]/타작(打作) 바심
1733 동물(動物) 옮살이
1734 원숭이(猿猩-`) 잔나비
1735 표범(豹-) 아롱범[얼룩범]
1736 낙타(駱駝) 약대
1737 거세(去勢) 불까다
1738 용(龍)/드래곤(dragon) 미르
1739 봉황(鳳凰) 아시
1740 지구(地球) 땅별
1741 산(山)[산불,산맥] 메[뫼,멧불,멧줄기]
1742 고원(高原) 덕[더기]
1743 대륙(大陸) 한뭍
1744 사막(沙漠) 모래벌
1745 폭포(瀑布) 물떠러지/쏠
1746 우박(雨雹) 누리[무뤼]
1747 태풍(颱風) 도새
1748 우주(宇宙) 한울
1749 항성(恒星) 별/붙박이별
1750 행성(行星) 떠돌이별
1751 성단(星團) 별떼
1752 성운(星雲) 별구름
1753 혜성(彗星) 살별/꼬리별
1754 유성(流星) 별똥별
1755 운석(隕石) 별똥돌
1756 거성(巨星)[적색거성] 큰별[붉은큰별]
1757 왜성(矮星)[백색왜성] 잔별[하얀잔별]
1758 블랙홀(black_hole) 검은구멍
1759 진녹(津綠) 갈매[갈맷빛]
1760 연기(煙-) 내
1761 광석(鑛石)[철광석] 감돌/돌[쇳돌]
1762 사암(沙巖) 모랫돌
1763 화강암(花崗巖) 쑥돌
1764 압력(壓力)[-압] 누름힘[누름]
1765 -력(力)[부력,인력,척력,중력,강력,약력] 힘[뜰힘,끌힘,밀힘,무게힘,센힘,여린힘]

# 사람
1766 연수(延髓) 숨골
1767 척수(脊髓) 등골
1768 골수(骨髓) 뼛골
1769 식도(食道) 밥줄
1770 장(腸)[창자] 애
1771 근(筋)[근육] 힘살
1772 혈압(血壓)[혈압_오르다] 피눌리다[피눌림]
1773 혈구(血球)[적혈구,백혈구] 피톨[붉은피톨,흰피톨]
1774 요도(尿道) 오줌길
1775 월경(月經)/생리(生理) 달거리
1776 감기(感-) 고뿔
1777 말라리아(malaria) 고금
1778 부부(夫婦) 가시버시
1779 유부남(有婦男)/유부녀(有夫女) 핫-[핫아비,핫어미]
1780 친척(親戚) 아삼(아ᅀᆞᆷ)
1781 조상(祖上) 한아비
1782 -중(衆)[군중,대중,민중,다중] 뭇[뭇사람]

# 셈틀
1783 컴퓨터(computer) 셈틀
1784 노트북(notebook) 무릎셈틀
1785 폰(phone)[스마트폰,휴대폰]/휴대전화(携帶電話) 손셈틀
1786 하드웨어(hardware) 굳은모
1787 마우스(mouse) 다람쥐
1788 소프트웨어(software) 무른모
1789 프로그램(program) 풀그림
1790 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
1791 브라우저(browser) 누비개
1792 버전(version)/판(版) 마당
1793 인터넷(internet) 누리그물
1794 랜(local_area_network)[LAN,랜선] 울안[울안줄]
1795 링크(link) 고리
1796 포트(port) 나들목
1797 패킷(packet) 다발
1798 리슨(listen) 귀기울이다
1799 리스너(listener) 귀
1800 캐시(cache) 시렁
1801 인터페이스(interface) 사이틀
1802 인코딩(encoding) 매기다[매김]
1803 디코딩(decoding) 새기다[새김]
1804 와일드카드(wildcard) 아무개[아무개글씨]
1805 샌드박스(sandbox) 모래놀이[모래놀이터]
1806 포인터(pointer) 가리키개

# 셈
1807 수학(數學) 셈본
1808 백(百)[100] 온[100]
1809 천(千)[1000] 즈믄[1000]
1810 만(萬)[10000] 골[10000]
1811 억(億) 잘
1812 조(兆) 울
1813 퍼센트(per_cent)[%,프로,일퍼센트] 온에[온에_하나]
1814 다각형(多角形)/폴리곤(polygon) 여러모[여러모꼴]
1815 정-(正)[정삼각형,정사각형,정육각형] 바른-[바른세모,바른네모,바른여섯모]



++++++보기와 붙임++++++



# 1588 1096
셋 가운데 뭐가 좋아?(세 개 중에)
# 284 1047 1445
일하다가 다쳤다.(노동 중에 부상을 입었다)
# 2
어떻게 쓰는지 알려달라.(쓰는 방법을)
어찌할 길이 없다.(도리가)
# 282 49 361
맨우리말을 더 쓰려 애쓴다.(순우리말을 사용하기 위해 노력한다)
# 1162 212 282 50 794
이 낱말을 참으로 쓰는지 알아보자.(단어의 실제 사용 여부를 확인하자)
# 277
정부는 입법부, 행정부, 사법부로 이뤄진다.(구성된다)
# 1326 536 1072
비 때문에 행사가 17시로 미뤄졌다.(우천으로 인해 연기됐다)
# 806 11 255
천막을 치고 미리 가져온 셈틀에 새 꾸러미를 깔았다.(설치하고 컴퓨터에 신규 패키지를 설치했다)
# 986 1186 434 417
가끔 한자문화권을 말하면서 한자를 가르쳐야 함을 이야기하는 사람들이 있다.(간혹 운운하면서 교육할 필요를 언급하는)
# 1136 1095 791
저 밥집은 지난해 열었다가 지난달에 닫았다.(식당은 작년에 오픈했다가)
# 217 468
정부는 최만리의 잘못을 되풀이하지 말라.(실수를 반복하지)
# 860
안전 빈틈없이(철저)
# 1042
아직은 그럴 때가 아니다.(단계)
# 1513 5 794
글쇠 다 먹히는지 보고.(키 전부 확인하고)
# 1528
이 지팡이로 좀비를 불러낼 수 있다.(소환할)
여기서는 뱀이 나오니까 조심하자.(스폰되니까)
# 1276 1277
오늘 해는 6시에 떠서 19시에 지겠습니다.(일출은 6시이고 일몰은 19시입니다)
# 938 1162 1206 282
어려운 낱말을 다듬어 쓰자.(난해한 용어를 순화해 사용하자)
# 433
바랄 게 없겠다.(원이)
# 1081 602
오늘은 쉽니다.(금일은 휴무입니다)
# 1134 1098 1344 608 1374 1382 1445
집 안에서 불이 나 한 사람이 숨지고 세 사람이 다쳤습니다.(가옥 내에서 화재가 발생해 한 명이 사망하고 세 명이 부상을 입었습니다)
# 1081 463
열여섯 날을 거기서 지냈다.(십육일 생활했다)
# 1373 1093
태어난 해를 알려주세요.(출생 연도를)
# 9
미관상-미관에,문법상-문법에,인터넷상-인터넷서,역사상-역사에서,거리상-거리로
# 10
과학적-과학다운/과학의,기계적-기계스러운/기계같은,신비적-신비로운,예술적-예술같은,분석적-분석하는/분석하여
# 1588
한 개-하나/한 낱,두 개-둘/두 낱,세 개-셋/세 낱,열 개-열/열 낱
# 992 1356
5에서 200쯤이다.(5 내지 200 정도다)
# 408 190
생각해볼 만하다.(고려해볼 가치가 있다)
# 1037 898
난 이제 미분은 머리에 익었다.(지금은 익숙하다)
# 900
그 일은 (내가) 게을러서 못하겠다.(귀찮아서)
# 154 494 1314 500
해군 배를 타고 큰 바다를 건넜다.(함정에 승선해 대양을 횡단했다)
# 1501
글씨 크기를 키워라.(확대해라)
# 663 1042 664
이 조건을 채울 때만 돌아간다.(충족할 경우에만 작동된다)
# 1069 371
조금만 기다려 주세요.(잠시만 대기해)
# 1042 369
제때 오는 날이 없다.(제시간에 도착하는)
# 1098 14 446
2주 안에 항소할 뜻을 밝혀야 한다.(이내에 의사를 표시해야)
# 1093 1750 439
명왕성은 4339해 떠돌이별 목록에서 쫓겨났다.(4339년 행성 퇴출되었다)
# 52
몇 자리 남았나?(석)
# 1364 575
뜨겁기를 재라.(온도를 측정해라)
# 884 1128
옆나라(인접 국가)
# 1463 706
스스로 오셔야 합니다.(본인이 방문하셔야)
# 96 103
맡은 일에 온힘을 다해라.(역할에 최선을)
# 1315 96
이들은 뭍과 물을 잇는 다리 구실을 했다.(육지와 역할을)
# 234 746
꾀가 안 먹힌다(비법이 통한다)
# 1143 1127 746
이 길은 땅속으로 이어진다.(도로는 지하로 통한다)
# 746
바람이 드나들게 문을 열어 둬라.(통하게)
한밭으로 해서 서울로 갔다.(한밭을 통해서)
# 1002
맨 뒤쪽(제일)
# 93 620
서로 숱히 부딪치기도 했으나(상호간 마찰도 존재했으나)
# 1578
둘에 하나 곱하기 셋에 둘은 여섯에 둘(이분의 일 곱하기 삼분의 이는 육분의 이)
# 19
미덥다(신빙성이 있다)
# 19 978
매우 미덥지 못하다(신빙성이 굉장히 낮다)
# 93 524 525
서로 돕기로 뜻을 모았다(상호 협력하기로 합의했다)
# 529
9000을 넘었다(돌파했다)
# 721 434
둘째 날까지 낼 것(제출을 요함)
# 988 485 434
반드시 이뤄야 한다(무조건 달성할 필요가 있다)
# 89 405 1003 14 434
버릇을 고치려면 먼저 뜻이 있어야 한다(습관을 교정하려면 우선 의지가 필요하다)
# 100 568
목표에 미치지 못했다(미달했다)
# 1358
빠르다(속도가 높다)
# 1359
높다(고도가 높다)
# 1361
세다(강도높다/고강도)
# 1363
빽빽하다(밀도가 높다/고밀도)
# 1364
뜨겁다(온도가 높다)
# 1366
잦다(빈도가 높다)
# 1368
멀기가 이만저만이 아니다(거리가)
멀다(거리가 있다)
# 1463 1388 732
내 몸은 내가 챙겨야 한다(자신의 신체는 관리해야)
# 1463 480
제 앞가림도 못한다(자기 처신도)
# 870
무엇보다 아끼는(소중한)
# 1281 529 879
빛빠르기를 넘지는 못한다(광속을 돌파하는 것은 불가능하다)
# 1401 878
맨눈으로도 보이는 별(육안으로도 관측 가능한 항성)
# 285 380
하던 일을 이어갔다(작업을 계속했다)
# 1495 380
껐다 켜도 그대로 이렇다(재부팅해도 계속)
# 51
의심할 나위 없이(여지)
# 594 493
붙여 대세요(밀착 주차하세요)
# 1000
아무 상관없는(하등)
# 759
한자말 말고 맨우리말을 썼다(대신)
# 759 887
상추는 깻잎으로 갈음해도 된다.(대신해도 무방하다)
# 129 1535 293
그것부터가 졌음을 받아들이는 꼴이다.(그 자체로 패배를 인정하는)
# 1063 914
오랫동안 걸쳐서 천천히(장기간에 서서히)
# 1063
전쟁이 늘어짐에(장기화됨에)
# 1064 195
짧게는 얻을지 몰라도(단기적으로는 이득을 볼지)
# 1098 541 1047
안에서 만들고 있다(내부적으로 개발 중이다)
# 741 293 65
따지지도 않고 받아들일 까닭이 없다.(무비판적으로 수용할 필요가)
# 292
높게 친다(평가한다)
# 1187 726
말을 거두다(발언을 취소하다)
# 1375 559
그런 삶에서 벗어나라.(인생을 졸업하라)
# 910 1552
딱 하나다.(정확히 일이다)
# 1284
빛나다(빛을 발하다)
# 1355 1284
힘을 내다(저력을 발휘하다)
# 28
느낌으로/에 바탕해 대응하다(감정적으로)
느낌에 쏠린 사람(감정적인)
# 998 210 224
끝에는 거짓에 바탕한 것이다(궁극적으로는 허구에 기반한)
# 784 238
움직기운(운동 에너지)
# 1119 1114
가까이 자리하여(인근에 위치하여)
# 299 565
마음쓰기 비롯하면 끝이 없다(신경쓰기 시작하면)
# 807 468
맞추기를 거듭한다(조절하기를 반복한다)
# 211 543
참을 아니라하다(사실을 부정하다)
# 543 3 322
아니랄 턱이 없다(부정할 리가 만무하다)



# 1165
(말과 글은 다르지만 나날살이서는 같은 뜻으로 쓰므로 같이 실음)
# 1327
(모두 다른 것이지만 나날살이서는 비슷한 뜻으로 쓰므로 같이 실음)
# 1517
(엔터가 꼭 리턴(줄바꿈)은 아니지만 오늘날 거의 가르지 않으므로 줄바꿈으로 다듬음)
# 1370
(흘레: 옮살이(동물)에게 쓰는 말이라고 하나 '눈흘레' 같은 말을 보면 사람에게도 씀직함)
# 1480
(그녀: 갈녘(서양)말이 'he'와 'she' 따위를 가른다고 우리말도 갈라야 하지는 않음. 굳이 갈라야겠다면 '그미'가 있음)
# 179 180 238 1331 1353 1343
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
# 1135
(가게: 假家가 아닌 시렁을 뜻하는 맨우리말 '가개'에서 온 것으로 볼 수 있음)
# 269
(붓: 먼옛소리(상고음)는 그 소리를 틀림없이 보이지 못하고, 보이더라도 그것이 맨중국말인지 알지 못하므로 중국 먼옛소리에서 들어온 것처럼 보이는 낱말이더라도 맨우리말로 실었음)
# 1471
(서방: 맨우리말 샤옹이 바뀐 것으로 볼 수 있음)
# 1316 1523 1524 120 845 1447
(곶, 편, 탈: 串, 便, 頉을 이런 뜻/소리로 쓰는 말글은 우리말밖에 없고 이 글씨들의 밑뜻에서 이런 뜻을 뽑아낼 수 없음. 말모이에는 한자말로 실려 있더라도 말밑은 한자가 아님)
# 2 68 1232 1057
(수, 자, 모, 으레: 깊들온말이라는 이들도 있으나 뒷받침이 여림)
# 1089 1091
(부처, 예수: 다른 겨레의 홀이름씨이므로 굳이 다듬지 않음)
# 238
(기운: '에너지'를 뜻하는 맨우리말로 '낌새'를 뜻하는 기운과 사이없음)
# 242
(유무: '소식'을 뜻하는 맨우리말로 '있고 없음'을 뜻하는 유무와 사이없음)
# 1461 1462 1454 1455
(사내, 계집, 장님, 귀머거리: 낮추는 뜻도 있으나 이는 자주 쓴다면 얼마든지 바꿀 수 있는 것임. 왜 한자말과 맨우리말 가운데 맨우리말만 낮춤말이 되었는지 돌이켜봐야 함)
# 0
(황소: 맨우리말 '한쇼'가 바뀐 것임, 무궁화: '無窮花'와 '木槿花'는 모두 소리옮긴 것임)



# 1808 1796 1798
보통 HTTPS 준틀은 네온마흔셋째 나들목에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)
# 1359 1808 1637
높이를 두온 미터로 그지했다(고도를 이백 제한했다)
# 1666
말길이 맞는/에 바탕한 주장(논리적인)
# 1602
한 번-한 벌,두 번-두 벌
# 1653 146 1603
별나루를 땅그림에 보람하다(우주항을 지도에 표시하다)

# 1671
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내팽개친 지는 꽤 되었음)
# 1625 1626
(작살, 삿대: 창, 노와 가리키는 것이 다르지만 작살과 삿대를 거의 쓰지 않는 오늘날에는 쉽게 뜻넓힐 수 있다고 보았음)
# 1617
(방짜: 방짜를 옛날만큼 쓰지 않는 오늘날 모든 구리-주석 섞음쇠를 일컫는 말로 쉽게 뜻넓힐 수 있다고 보았음)
# 1760 1776
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
# 1614
(절: 삼국사기 '절홀'에서 뽑아낸 말임. http://db.history.go.kr/item/level.do?levelId=sg_037r_0030_0170)
# 1604
(대중: '잼, 잣대'를 뜻하는 맨우리말로 '뭇사람'을 뜻하는 대중과 사이없음)
