# 768
세 개 가운데 뭐가 좋아?(중에)
# 228 768 1024
일하다가 다쳤다.(노동 중에 부상을 입었다)
# 9 1075 398
이미 이리로 온 바에는 저쪽으로 둘러 가는 게 빠르겠다.(이상 저편 우회하는)
# 3
그럴 턱이 없다.(리가)
어떻게 쓰는지 알려달라.(쓰는 방법을)
어찌할 길이 없다.(도리가)
# 791 227 64 1042
맨우리말을 더 쓰려고 맨우리말 누리집에 가입했다.(순우리말을 사용하기 위해 사이트에)
# 794 168 227 66 547
이 낱말을 참으로 쓰는지 알아보자.(단어의 실제 사용 여부를 확인하자)
# 277
정부는 입법부, 행정부, 사법부로 이뤄진다.(구성된다)
# 925 499 727
비 때문에 행사가 17시로 미뤄졌다.(우천으로 인해 연기됐다)
# 207 343
이 꾸러미에는 통화뿐만 아니라 데이터까지 들어 있습니다.(패키지에는 포함되어)
# 350 11 207
천막을 치고 미리 가져온 셈틀에 새 꾸러미를 깔았다.(설치하고 컴퓨터에 신규 패키지를 설치했다)
# 654 362 258
가끔 한자문화권을 말하면서 한자를 가르칠 필요를 이야기하는 사람들이 있다.(간혹 운운하면서 교육할 언급하는)
# 554
이 가게는 아침 9시에 연다.(오픈한다)
저 식당은 작년에 열었다가 저번 달에 닫았다.(오픈했다가)
# 174 361
정부는 최만리의 잘못을 되풀이하지 말라.(실수를 반복하지)
# 591
안전 빈틈없이(철저)
# 694
아직은 그럴 때가 아니다.(단계)
# 1066 5 547
글쇠 다 먹히는지 보고.(키 전부 확인하고)
# 1074
한 판 더 하자.(게임)
# 1081
이 지팡이로 좀비를 불러낼 수 있다.(소환할)
여기서는 뱀이 나오니까 조심하자.(스폰되니까)
# 894 895
오늘 해는 6시에 떠서 19시에 지겠습니다.(일출은 6시이고 일몰은 19시입니다)
# 608 794 829 227
어려운 낱말을 다듬어 쓰자.(난해한 용어를 순화해 사용하자)
# 323
바랄 게 없겠다.(원이)
# 715 477
오늘은 쉽니다.(금일은 휴무입니다)
# 750 770 937 482 962 967 1024
집 안에서 불이 나 한 사람이 숨지고 세 사람이 다쳤습니다.(가옥 내에서 화재가 발생해 한 명이 사망하고 세 명이 부상을 입었습니다)
# 717 357
열여섯 날을 거기서 지냈다.(십육일 생활했다)
# 961 719
태어난 해를 알려주세요.(출생 연도를)
# 10
미관상-미관에,사실상-사실,문법상-문법에,인터넷상-인터넷에서,역사상-역사에서,거리상-거리로
# 663 85
5에서 200쯤이다.(5 내지 200 정도다)
# 310 154
생각해볼 만하다.(고려해볼 가치가 있다)
# 691 623
난 이제 미분은 머리에 익었다.(지금은 익숙하다)
# 624
나는 그 일은 게을러서 못하겠다.(그 일은 귀찮아서 못하겠다)
# 51 385 914 390
해군 배를 타고 큰 바다를 건넜다.(함정에 승선해 대양을 횡단했다)
# 796 1051
글씨 크기를 키워라.(글자를 확대해라)
# 525 694 526
이 조건을 채울 때만 돌아간다.(충족할 경우에만 작동된다)
# 725 281
조금만 기다려 주세요.(잠시만 대기해)
# 520 23 524 523
시킨 먹을거리가 마음에 들었는지 슬쩍 웃더니(주문한 음식에 만족했는지 미소짓더니)
# 694 278 143
제때 오는 날이 없다.(제시간에 도착하는 법이)



# 798 799
(말과 글은 다르지만 하루살이에서는 같은 뜻으로 쓰이므로 같이 적음)
# 1026
(아주 같지는 않지만 하루살이에서는 같은 뜻으로 쓰이므로 같이 적음)
# 951
(물기: 물氣로 쓰지만 맨우리말 '기운'의 앞글씨를 따온 것으로 볼 수도 있음)
# 952
(기름기: 기름氣로 쓰지만 맨우리말 '기운'의 앞글씨를 따온 것으로 볼 수도 있음)
# 753
(가게: 假家에서 오기도 했지만 시렁을 뜻하는 맨우리말 '가개'에서 온 것으로 볼 수도 있음)
# 220
(붓: 먼옛소리(상고음)는 그 소리를 틀림없이 보일 수 없고, 보이더라도 그것이 맨중국말인지 알 수 없으므로 중국 먼옛소리에서 들어온 것처럼 보이는 낱말이더라도 맨우리말로 실었음)
