# 그밖(거의 이름씨)
1 -족(族)[민족] 겨레
2 법(法)[방법]/방식(方式)/도리(道理) 길/수/어떻게_-는지
3 리(理) 턱
4 간(間)[지간,간격]/관(關)[관계,관련,상관] 사이
5 전(全)[전부,전체,전원]/총(總)/토털(total)/일체(一切) 온/다/모든/모두/모조리/죄다/깡그리/송두리
6 본(本)/당(當) 이/우리/저희
7 이상(以上) 보다/더
8 이하(以下) 보다/덜
9 이상(以上) 바에/다음에
10 -상(上) 에[에_있어]/에서/의/로
11 신-(新)[신식,신규,신생,신작,신간,신곡,신권,신기록] 새
12 구-(舊)[구식] 옛
13 의-(意)[의미,의사,의향,의지,의도]/취지(趣旨) 뜻[뜻하다]/마음
14 의의(意義) 뜻
15 의외(意外)[의외로] 뜻밖[뜻밖에]
16 사료(飼料) 먹이/모이
17 예(例)[예시,일례,용례,사례] 보기
18 신-(信)[신앙,신뢰,신봉,신념] 믿다[믿음]
19 신빙성(信憑性) 믿음직/미덥다/믿을_만하다
20 대세(大勢)/추세(趨勢)/유행(流行)/경향(傾向) 흐름
21 향수(鄕愁) 그리움
22 왕(王)/군주(君主) 임금
23 변명(辨明) 핑계
1513 구실(口實) 핑계/빌미
26 상황(狀況) 일
27 상태(狀態)[상태로] 채[채로]
28 등(等) 따위/들/같은
24 감정(感情)/심정(心情)/기분(氣分) 마음/느낌
1501 염두(念頭) 마음/생각
29 본심(本心)/내심(內心) 속마음/속으로
30 애정(愛情)/애착(愛着)/사모(思慕)/연모(戀慕) 사랑/좋아하다
31 안녕(安寧)[안녕하세요]/환영(歡迎)[환영합니다] 어서오세요/반갑다[반갑습니다,방가]
32 성격(性格)/성품(性品)/인성(人性) 됨됨이
33 겁(怯)[겁먹다]/공포(恐怖)[공포스럽다] 무섭다[무서움]/두렵다[두려움]
34 만물(萬物) 온것/모든_것
35 취향(趣向)/기호(嗜好) 입맛
36 문제(問題)/지장(支障)/장애(障碍)/차질(蹉跌)/곤경(困境)/애로(隘路)[애로사항]/난항(難航) 어려움/거리낌/틀어지다
37 타(他)[타인,타사] 다른[다른사람,다른회사]
1166 무(舞)[무용,안무]/댄스(dance) 춤
38 곡(曲)/음악(音樂) 노래
39 곡조(曲調)/멜로디(melody) 가락
40 가창(歌唱)/성악(聲樂) 노래
41 가사(歌詞) 노랫말
42 노동요(勞動謠)/노동가(勞動歌) 일노래
43 기미(幾微)/기운(氣運) 낌새
44 승려(僧侶) 스님/중
45 위하다(爲-)[위한,위해,위해서] -려[-려고,-려면]/-고[-고자]
46 육상(陸上) 달리기/뛰기/던지기
47 여부(與否) -지[-한지]
48 유무(有無) 있는지/있고_없음
49 여지(餘地) 나위
50 석(席)[좌석,방석,상석] 자리[윗자리]
51 상사(上司)/상관(上官) 윗사람/윗분
52 부하(部下) 아랫사람
53 태산(泰山) 엄청나다/많디많다/엄청_쌓이다/너무_많다
54 천지(天地) 넘치다[차고_넘치다]
55 다수(多數)/상당수(相當數)/무수(無數)/수많다(數-)[수많은,수가_많다]/수없다(數-) 많다[많은]/갖다[갖은]/여러/세지_못하다[세지_못할]
56 소수(少數) 적다
57 복수(複數) 몇/여러
1493 미지수(未知數) 모르다
58 종류(種類) 가지
59 각종(各種)/별(別)[별의별] 온갖/갖가지/가지가지/웬
60 일종(一種)/일환(一環) 하나/한_가지/한_고리
61 선생(先生)[선생님]/교사(敎師)/교원(敎員) 스승
62 노비(奴婢)/노예(奴隸)/하인(下人) 종/머슴
63 이유(理由)/사유(事由)/원인(原因)/연고(緣故)/연유(緣由)/필요(必要) 까닭/말미
64 소용(所用)/용도(用途)/필요(必要)[필요없다,불필요] 쓸모/쓸데
65 화(火)/역정(逆情) 성/골/결
66 기준(基準)/원칙(原則)/척도(尺度) 잣대
67 작정(作定) 셈/속셈
68 성명(姓名)/성함(姓銜)/명칭(名稱)/-명(名)[인명,지명,사명,국명,동명]/상호(商號) 이름[같은이름]
69 칭호(稱號)/호칭(呼稱) 부르는_말
70 흔적(痕跡) 자국/자취
71 혈흔(血痕) 핏자국
72 족적(足跡) 발자국/발자취
73 -지(紙)[색지]/용지(用紙) 종이
74 백지(白紙) 흰종이/빈종이
75 점성(粘性) 끈적/끈끈/찰지다
76 점토(粘土) 찰흙
77 토양(土壤) 흙
78 심-(深)[심층,심각,심심] 깊다[깊은,깊게]
79 폐기물(廢棄物) 쓰레기
80 노폐물(老廢物) 찌꺼기
81 침전물(沈澱物) 앙금
82 갈등(葛藤) 다툼/싸움
83 잔여(殘餘)/여분(餘分) 남은
84 잉여(剩餘) 남다[남는,남은]/쓸데없다/쓸모없다
85 정원(庭園) 뜰/마당
86 반대(反對)/반전(反轉)/역(逆)[역으로] 거꾸로/뒤집히다/뒤바뀌다
87 정(錠)/탄(彈)[총탄,탄환] 알[총알]
88 기타(其他)/여타(餘他)/그외(-外) 다른/그밖/나머지
89 소재(素材)/자재(資材)[원자재]/재료(材料)[원재료]/원료(原料) 감[밑감,글감]/거리
90 연료(燃料) 땔감
91 장작(長斫) 땔나무
92 목탄(木炭) 숯
93 등(燈)[등불,전등,가로등]/전깃불(電-)/조명(照明) 불
94 체벌(體罰) 매
95 습관(習慣) 버릇
96 요(褥`)/담요(毯褥`)/탄자(毯子`) 이불/깔개
97 혼(魂)[영혼]/정신(精神) 넋
98 유통기한(流通期限) 날짜
99 양(兩)[양방,양측,양쪽]/쌍(雙)[쌍방]/상호(相互)[상호간] 서로/두
100 쌍(雙) 짝/벌/켤레
101 숙면(熟眠) 단잠/꿀잠
102 점(點) 곳/것
103 역할(役割)/소임(所任) 몫/일/맡은_바/구실/노릇
104 밀-(密)[밀렵,밀수,밀고] 몰래
105 재-(再)[재개,재건,재가동]/재차(再次) 다시/거듭
106 미-(未)[미달,미완,미납,미납금] 안[안낸돈]/아니/않다/못하다
107 최-(最)[최고,최저,최상,최하,최선,최악] 가장[가장_오래된,가장_낮은,가장_좋은,가장_나쁜]
108 최고(最高)/최상(最上)/제일(第一) 으뜸
109 최선(最善)/전력(全力) 온힘
110 단서(端緖) 실마리
111 도박(賭博) 노름/내기
112 신참(新參)/신입(新入)[신입생]/초보(初步) 새내기
113 향(香)[향기] 내음/냄새
114 일부(一部) 몇몇/어느
115 분(粉)[분말,화분] 가루[꽃가루]
116 교통수단(交通手段) 탈것
117 도구(道具)/공구(工具) 연장
118 직(職)[직업,직종,직무,직장] 일[일자리,일터]
119 신(神) 하느님/검
120 각(各)/각각(各各)/개개(個個) 하나하나
121 개인(個人)[개개인,개인적,개인적으로] 한_사람[한_사람_한_사람,한_사람으로서]
122 인공(人工)[인공강설]/인조(人造) 만든[만든눈]/만들어낸
123 함정(陷穽) 덫
124 비료(肥料) 거름
125 침(針)[시침,분침] 바늘
126 가사(家事) 집안일
127 통증(痛症)/고통(苦痛)/괴로움(苦-`) 아픔
128 병(病)[질병]/-증(症)/-통(痛)[두통,복통,치통] 탈/앓이[머리앓이,배앓이,이앓이]
129 의문(疑問)[의문점]/호기심(好奇心)/궁금증(-症) 궁금[궁금함,궁금한곳]
130 지혜(智慧) 슬기
131 층(層)/계층(階層) 겹/켜
132 동(棟)/호(戶) 채
133 악몽(惡夢) 나쁜꿈/가위
134 재주(才操`)/기술(技術) 솜씨
135 중고(中古)[중고품] 헌/쓴
136 일개(一介) 고작/겨우/한낱
137 일색(一色) 뿐이다/투성이
138 자체(自體)[자체적] 부터/스스로
139 근거(根據)/증거(證據) 터무니/뒷받침
140 -욕(慾)[식욕,성욕]/욕구(欲求) 고프다[고픔]/싶다
141 모양이다(模樣-) -ㄴ가_보다/-나_보다/듯하다/것_같다
142 -익(翼)[좌익,우익,고정익,회전익] 날개[왼날개,오른날개]
1492 용건(用件) 볼일
1508 기(器)[식기,용기,공기] 그릇
1517 궁(弓)[양궁] 활[활쏘기]
1519 겸(兼) -자[-이자]/-면서
1520 환-(幻)[환영,환각,환상] 헛것/곡두/도섭
143 여행자(旅行者)/여행객(旅行客)/여객(旅客)[여객기,여객선] 나그네[나그네배]
144 화물(貨物) 짐
145 수하물(手荷物) 짐/손짐/잔짐
146 선(船)[선박,선상,선원,어선]/함(艦)[함선,함정] 배[배에서,뱃사람,고기잡이배]
1502 선수(船首) 뱃머리/이물
1503 선미(船尾) 배꼬리/고물
147 선착장(船着場)/부두(埠頭) 나루터
148 어부(漁夫) 낚시꾼/고기잡이
149 생선(生鮮) 물고기
150 생-(生)[생것,생고기] 날-[날것,날고기]
151 음식(飮食)[음식물]/식품(食品)/식량(食糧)/양식(糧食) 먹을것/먹거리/먹을거리
152 반찬(飯饌)/상차림(床-) 차림
153 디저트(dessert)/후식(後食) 입가심
154 식욕(食慾) 입맛
155 허기(虛飢) 굶주림
156 포만감(飽滿感) 배부름
157 육(肉)[육류,우육,돈육] 고기[소고기,돼지고기]
158 계란(鷄卵) 달걀
159 계륵(鷄肋) 닭갈비
160 탕(湯)[곰탕] 국[곰국]
161 면(麵)[면류,냉면] 국수[찬국수]
162 면(麵)[면발] 가락
163 음료(飮料)[음료수] 마실것
164 -주(酒)/주류(酒類) 술
165 감주(甘酒)/식혜(食醯) 단술
166 안주(按酒) 곁들이
167 생수(生水) 샘물
168 식수(食水) 먹는물
169 정제수(精製水) 맑은물/깨끗한물/거른물
170 열기(熱-)/온기(溫-) 뜨거움/따뜻함
171 냉기(冷-)/한기(寒-) 차가움/찬기운
172 상업(商業) 장사
173 상인(商人) 장수
174 부채(負債) 빚
175 금전(金錢)/자금(資金)/금액(金額)/예산(豫算)/액수(額數)/화폐(貨幣)/경비(經費)/-료(料) 돈
176 지폐(紙幣)/현금(現金) 종이돈
177 거액(巨額)/거금(巨金) 큰돈/목돈
178 소액(少額) 푼돈
179 자본(資本)[자본금]/밑천(-錢`)/본전(本錢) 밑/밑돈
180 국고(國庫) 나랏돈
181 가격(價格)/시세(時勢)/시가(時價) 값/값어치/금/금새
182 가치(價値)/진가(眞價) 값/값어치/쓸모
183 원가(原價) 산값/들인값
184 고가(高價)/고액(高額) 비싸다
185 저가(低價)/저액(低額)/헐값(歇-)/저렴(低廉)/염가(廉價) 싸다
186 매출(賣出) 판_돈
187 이득(利得)/이윤(利潤)/이익(利益)[순이익]/수익(收益)[순수익]/흑자(黑字) 벌다[벌이,번돈]/남다[남기다,남긴돈]/얻다
188 손실(損失)[손실액]/손해(損害)[손해보다,손해액]/적자(赤字) 잃다[잃은돈]
189 재산(財産)/소유물(所有物) 가진것
190 의-(衣)[의복,의류,의상]/복장(服裝) 옷/차림/옷차림
191 나체(裸體)/전라(全裸) 알몸/발가벗다
192 상의(上衣) 윗옷
193 하의(下衣) 아래옷
194 외투(外套)/잠바(jumper) 웃옷/겉옷
195 우의(雨衣) 비옷
196 작업복(作業服) 일옷
197 하복(夏服) 여름옷
198 동복(冬服) 겨울옷
199 스커트(skirt) 치마
200 -화(靴)[운동화,등산화]/슈즈(shoes) 신/신발
201 가면(假面) 탈
202 안대(眼帶) 눈가리개
203 수갑(手匣) 고랑
204 허풍(虛風) 큰소리
205 허위(虛僞)/허구(虛構)/가짜(假-) 거짓/틀리다/아니다
206 진-(眞)[진실,진리,진품]/실(實)[사실,실제,실물] 참[참것]
207 진-(眞)[진짜,진정]/정말(正-)/실(實)[실로,실제로,실은]/레알(real) 참[참으로]/참말[참말로]/맞다/그렇다
208 모양(模樣)[겉모양]/-모(貌)[외모,면모]/-태(態)[자태]/비주얼(visual)/형(形) 모습[겉모습]/-새[생김새]/겉보기/꼴
209 질문(質問)/문제(問題)/문의(問議)/퀴즈(quiz) 묻다[물음]/여쭈다
210 조언(助言)/충고(忠告)/힌트(hint)/팁(tip) 귀띔/도움말
211 감사(感謝)[감사합니다]/땡큐(thank_you) 고맙다[고맙습니다,고맙]
212 집단(集團)/단체(團體)/그룹(group) 모임/무리
213 오류(誤謬)/오차(誤差)/실수(失手)/에러(error)/우(愚) 잘못
214 동호회(同好會)/서클(circle)/클럽(club) 동아리/모임
215 베이스(base)/기-(基)[기반,기초,기본,기본적]/토대(土臺) 바탕/터/기둥
216 나이프(knife)/소드(sword)/검(劍)[도검] 칼
217 팀(team)/일행(一行) 모임/모둠
218 감(感)[식감,실감]/필(feel)/바이브(vibe)/이미지(image)/인상(印象) 느끼다[느낌]
219 무녀(巫女)/샤먼(shaman) 무당
220 가(家)[가문,가정,가족]/식구(食口)/패밀리(family) 집[집안]
221 선(線)[직선,곡선]/획(劃)/라인(line)/케이블(cable)/코드(cord) 줄[곧줄,굽줄]/금
222 파티(party)/페스티벌(festival)/-제(祭)[축제] 잔치/모꼬지[목거지]
223 고객(顧客)/바이어(buyer)/클라이언트(client) 손님
224 문양(文樣)/패턴(pattern) 무늬
225 임금(賃金)/급여(給與)/페이(pay) 삯[품삯]
226 운전대(運轉-)/핸들(handle)/타(舵) 손잡이/키
227 파편(破片)/피스(piece)/산산조각(散散-) 조각
229 요령(要領)/비법(秘法)/노하우(know-how) 꾀
230 분류(分類)/분파(分派)/섹션(section)/장르(genre) 갈래
231 봉(棒)[셀카봉]/바(bar)/스틱(stick) 막대
232 샘플(sample)/데모(demo)/시식(試食)/체험판(體驗版) 맛보기
233 에너지(energy)/활력(活力)/활기(活-)/생기(生-) 기운
234 분무기(噴霧器)/스프링클러(sprinkler) 물뿌리개
235 벨트(belt)[안전벨트]/밴드(band)/-대(帶) 띠[안전띠]
244 펑크(puncture)[빵꾸]/허점(虛點)/취약점(脆弱點) 구멍/빈틈
25 근(根)[근원,근본,어근,연근,제곱근]/루트(root) 뿌리[연뿌리,제곱뿌리]
260 버블(bubble)/기포(氣泡) 거품
236 막노동(-勞動)/노가다(どかた) 막일
238 가오(がお) 멋
239 냄비(なべ) 솥/작은솥
237 카트(cart)/리어카(リヤカー)/구루마(くるま) 손수레
240 스카프(scarf)/머플러(muffler)[마후라] 목도리
241 배트(bat)[빠따] 방망이
242 메이스(mace) 몽둥이
243 매트(mat) 자리/돗자리
245 아이디어(idea) 생각
246 프로젝트(project) 일감
247 사이즈(size) 크기
248 프레임(frame) 틀
249 치킨(chicken) 통닭/닭튀김/닭고기
250 소스(sauce) 양념
251 토핑(topping) 고물/고명
252 패키지(package)/컬렉션(collection)[콜렉션]/세트(set)/스택(stack) 묶음/모음/꾸러미
253 코디(coordination)/스타일(style) 맞추다[맞춤,옷맞춤]/차림[옷차림]/옷매무새/옷맵시
254 스티커(sticker) 붙임딱지
255 네임밸류(name_value) 이름값
256 마인드(mind) 생각/마음/마음가짐
257 아이스(ice) 얼음
258 스푼(spoon) 숟가락[숟갈]
259 프라이(fry)[후라이] 구이/부침/튀김
261 뷰티(beauty) 아름다움/멋
262 기어(gear) 톱니바퀴
263 체크무늬(check-) 바둑무늬
264 브러시(brush) 붓/솔
265 로프(rope) 밧줄/동아줄
266 도그파이트(dogfight) 개싸움
267 매니큐어(manicure) 손톱물
268 페인트(paint) 물감
269 벨크로(velcro) 찍찍이



# 움직씨
270 소풍(逍風)/산책(散策)/외출(外出) 나가다/나들이/마실/마을/거닐다
271 생산(生産)/제-(製)[제작,제조,제철,제과,제지] 만들다
273 -성(成)[생성,형성,구성,편성]/조직(組織) 생기다/이루다[이룸]/이루어지다[이뤄지다]/짜다[짜임]
272 구성(構成)/구조(構造)[구조화]/체계(體系)[체계화]/조직(組織)[조직화] 짜다[짜임,짜맞추다]/틀/얼개
274 조립(組立)/조합(組合) 맞추다/짜맞추다
287 실현(實現) 이루다[이룸]/이루어지다[이뤄지다]
275 -용(用)[고용,채용,기용] 쓰다/뽑다
276 -용(用)[이용,활용,사용,재사용,미사용,애용] 쓰다[쓰임,다시쓰다,안쓰다,즐겨쓰다]/써먹다/-로[-으로]
277 남용(濫用) 막쓰다
278 오용(誤用) 잘못_쓰다
279 노동(勞動)[노동자]/근무(勤務)/근로(勤勞)[근로자]/노무(勞務)/종사(從事)[종사자] 일[일하다,일꾼]/삯일
280 작업(作業)/업무(業務) 일[일하다]
281 영업(營業)[영업일,영업시간] 일하다[일하는날]/열다[여는날,여는시간]/팔다
282 봉쇄(封鎖)/폐쇄(閉鎖) 틀어막다/닫다
283 포위(包圍) 에우다/에워싸다/두르다/둘러싸다
284 공개(公開) 밝히다[밝혀지다]/알리다[알려지다]/까다
285 증명(證明)/입증(立證)/방증(傍證) 밝히다[밝혀지다]/보이다[보여주다]
286 발견(發見) 찾다/찾아내다/알다[알아내다]
288 인정(認定)/평가(評價) 치다/쳐주다
289 수용(受容)/수긍(首肯)/납득(納得)/인정(認定) 받아들이다
290 거절(拒絶)/거부(拒否)/사양(辭讓)/사절(謝絶) 마다
291 포기(抛棄) 그만두다/관두다/내려놓다/손들다/손놓다/내던지다/내팽개치다
292 항복(降伏)/굴복(屈伏) 손들다/무릎꿇다
293 전달(傳達)/전수(傳授) 넘겨주다/이어주다
294 전수(傳受)/전승(傳承)/계승(繼承) 넘겨받다/이어받다
295 감금(監禁) 가두다
296 공헌(貢獻)/일조(一助) 돕다[도움]/이바지
297 수영(水泳) 헤엄[헤엄치다]
298 동반(同伴)/동행(同行) 함께/같이/따르다/뒤따르다
299 비행(飛行) 날다/날아다니다
300 비상(飛上)/용솟음치다(湧-) 날아오르다/솟다/솟아오르다/솟구치다/솟음치다
301 합치다(合-)/합하다(合-)/혼합(混合)/배합(配合) 섞다[섞이다]/더하다/넣다
302 희석(稀釋) 묽히다
303 구-(救)[구출,구조,구원,구명,구하다] 건지다/살리다/살려내다/돕다
304 구하다(求-) 얻다/찾다
305 수호(守護)/보호(保護)/보존(保存)/보전(保全)/방어(防禦) 지키다
306 보존(保存;운율을_보존) 살리다
307 재배(栽培)/경작(耕作)/농-(農)[농사,농사짓다,농경,농업] 키우다/기르다/가꾸다/녀름[녀름짓다,여름,여름짓다]
308 양(養)[양성,양육,배양]/육(育)[사육,육아,육성] 키우다/기르다
309 가축화(家畜化) 길들이다
310 교정(矯正)/세공(細工) 다듬다
311 존재(存在) 있다
312 부재(不在)/결여(缺如) 없다
313 공존(共存) 함께/함께살다
314 잔류(殘留)/잔존(殘存)/잔-(殘)[잔액,잔고,잔량] 남다[남은돈,남은양]
315 현존(現存)/현전(現傳) 남아있다/살아있다
316 회전(回轉)[좌회전,우회전] 돌다[왼돌다,오른돌다]
317 파손(破損)/파괴(破壞)/격파(擊破) 부수다/깨다/깨트리다/깨뜨리다/깨부수다/조각내다
318 반하다(反-)[반대]/역행(逆行)/대립(對立)/대항(對抗)/저항(抵抗) 거스르다/맞서다
319 소급(遡及) 거슬러가다/거슬러올라가다
320 역류(逆流) 거스르다/거슬러흐르다
321 범람(汎濫) 넘치다/흘러넘치다
322 구매(購買)/구입(購入)/매수(買收)/매입(買入) 사다/사들이다
323 매각(賣却)/매도(賣渡)/처분(處分)/판매(販賣) 팔다/팔아넘기다
324 매점(買占)[매점매석] 사재기
325 매진(賣盡)/품절(品切)/고갈(枯渴) 동나다/떨어지다/바닥나다/사라지다/거덜나다
326 입고(入庫) 들여놓다/들어오다
327 유입(流入) 들어오다/흘러들다
328 반입(搬入)/수입(輸入) 들어오다[들여오다]
329 반출(搬出)/수출(輸出) 내가다/내다팔다
330 대출(貸出)[대출받다] 꾸다/빌리다/빌려주다
331 상환(償還) 갚다/돌려주다/돌려받다
1487 변상(辨償)/배상(賠償)/보상(補償) 물다/물어주다/물어내다
332 대여(貸與)/대관(貸館)/임대(賃貸) 빌리다/빌려주다
333 반환(返還) 돌려주다/돌려받다
334 지불(支拂)/계산(計算)/결제(決濟)/납부(納付)/납입(納入) 내다/치르다
335 할부(割賦) 나눠내다/걸쳐내다/드림셈
336 입금(入金) 넣다
337 출금(出金)/인출(引出) 꺼내다/찾다/찾아가다
338 경시(輕視)/천대(賤待)/등한시(等閑視) 깔보다/얕보다/업신여기다/뒷전
339 구별(區別)/구분(區分)/분별(分別) 가르다/갈라내다
340 집성(集成)[집대성]/집약(集約)/총괄(總括)/-집(集)[모음집] 묶다[묶음]/모으다[모음]
341 수집(蒐集)/채집(採集) 모으다
342 모집(募集)/소집(召集) 모으다/불러모으다/뽑다
343 집결(集結)/집합(集合)/밀집(密集) 모이다[모임,모음]/뭉치다
344 공격(攻擊)/타격(打擊) 치다
345 침-(侵)[침략,침입,침공] 쳐들어가다
346 노력(努力)/공들이다(功-)/열심(熱心)[열심히] 애쓰다/힘쓰다/땀흘리다
347 고생(苦生) 애먹다
348 숙박(宿泊) 묵다
349 수면(睡眠)/취침(就寢) 자다[잠]/주무시다
350 기상(起牀) 일어나다/깨다
351 방송(放送)/상영(上映)/재생(再生) 틀다
352 시청(視聽)/목격(目擊) 보다
353 청취(聽取) 듣다
354 도(到)[도착,도달,당도,도래] 오다/다다르다
355 유전(遺傳)/상속(相續) 물려받다
356 대기(待機) 기다리다
357 변-(變)[변경,변형,변질,변환,변동,변색,변화,변하다] 바꾸다[바뀌다,바뀜]/되다
358 교체(交替)/교환(交換)/치환(置換) 갈다/갈아치우다/바꾸다/바꿔치다
359 교환(交換) 맞바꾸다/주고받다
360 부패(腐敗)/타락(墮落)/변질(變質)/상하다(傷-) 썩다/곯다
361 왜곡(歪曲) 비틀다
362 와전(訛傳) 바뀌다/비틀리다
363 낭비(浪費)/탕진(蕩盡) 날리다/막쓰다/헛쓰다/펑펑_쓰다
364 유지(維持)/견지(堅持) 지키다/잃지_않다
365 계속(繼續)/지속(持續) 잇다[이어서]/이어지다/이어가다/쭉/그대로
366 연속(連續)[연속적]/연달아(連-)/연이어(連-) 잇다[이어서]/이어지다/이어가다
367 연결(連結) 잇다[이음]/이어지다/꽂다
1497 결부(結付)/직결(直結) 이어지다[바로_이어지다]
368 행차(行次) 나오시다/가다
369 흥하다(興-)/번성(蕃盛)/번창(繁昌) 잘되다/대박
370 추가(追加) 더하다/다른/더/얹다
371 증가(增加) 늘다[늘리다,늘어나다]/불다[불리다,불어나다]
372 첨가(添加)/가미(加味) 더하다/곁들이다
1507 부가(附加)[부가가치] 덧-[덧붙이다,덧값어치]
373 가하다(加-) 주다/더하다
374 제외(除外)/배제(排除) 빼다[빼놓다]/빠지다/쳐내다
375 차감(差減)/삭감(削減)/제하다(除-) 깎다/빼다
376 연장(延長) 늘리다
377 절감(節減)/감-(減)[감소,감축,감량]/축소(縮小)/단축(短縮) 줄다[줄어들다,줄이다]
378 과장(誇張)/과대(誇大)/확대(擴大) 부풀리다
379 팽창(膨脹)/확장(擴張) 커지다/넓어지다/부풀다/부풀어오르다
380 수축(收縮)/위축(萎縮) 작아지다/좁아지다/쪼그라들다
381 건-(建)[건설,건립,건조]/축(築)[건축,축조,구축] 짓다/올리다/서다[세우다,세워지다]/만들다
382 확장(擴張)/확대(擴大)/증축(增築) 넓히다/늘리다/더하다/늘려짓다/더해짓다
383 철거(撤去) 허물다
384 설립(設立)/수립(樹立)/창-(創)[창립,창건,창업,창당]/건국(建國)/개국(開國) 서다[세우다,세워지다]/만들다
385 성립(成立)/확립(確立) 서다[세우다,세워지다]/잡다[잡히다]
386 개설(開設)/신설(新設) 열다/내다/만들다
387 나열(羅列)/배열(配列)/정렬(整列) 늘어놓다/늘어서다[늘어세우다]/줄세우다
388 -정(正)[교정,수정,정정,시정] 고치다/바로잡다
389 복원(復元)/복구(復舊)/환원(還元) 돌려놓다/되돌리다/되살리다/되찾다
390 회복(回復)/회수(回收)/수복(收復)/탈환(奪還) 되찾다
391 감안(勘案)/고려(考慮)/참작(參酌)/유념(留念) 생각/헤아리다
392 사고(思考) 생각
393 구상(構想)/궁리(窮理) 생각/떠오르다[떠올리다]/생각해내다
394 착각(錯覺)/혼동(混同)/오판(誤判)/오해(誤解)/오인(誤認) 잘못_보다/잘못_생각/헷갈리다
395 조우(遭遇) 만나다
396 피로(疲勞)/탈진(脫盡) 지치다[지침]
397 교육(敎育) 가르치다
398 학습(學習)/습득(習得)/공부(工夫) 배우다/익히다
399 연습(練習)/연마(硏磨) 익히다/갈고닦다
400 각성(覺醒) 깨어나다/깨닫다
401 인식(認識)/인지(認知)/지각(知覺) 알다/깨닫다/깨치다/깨우치다/알아차리다
402 이해(理解)/터득(攄得) 알다/깨닫다/깨치다/깨우치다/알아차리다/알아듣다
403 진출(進出) 나아가다
404 전진(前進)/돌격(突擊)/진격(進擊)/진군(進軍) 나아가다/앞으로가다
405 후퇴(後退)/철수(撤收)/철군(撤軍)/퇴각(退却) 물리다/물러나다/물러가다/물러서다
406 후진(後進) 뒤로가다
407 퇴거(退去)/퇴실(退室) 나가다/빼다
408 원(願)[원하다,소원]/희망(希望) 바라다[바람,바램]/꿈
409 요망(要望)/요하다(要-)/필요(必要) 바라다[바람]/-야_하다[-야_한다]/-야_되다/것
410 요구(要求) 내놓으라/-야_하다[-야_한다]
411 의존(依存)/의지(依支) 기대다
412 선사(膳賜) 주다/안겨주다
413 하사(下賜) 내리다/내려주다
414 인양(引揚) 끌어올리다
415 기념(紀念) 기리다
416 추방(追放)/퇴출(退出) 쫓아내다[쫓겨나다]/몰아내다
417 박멸(撲滅)/살충(殺蟲) 없애다/잡다/죽이다
418 반성(反省) 뉘우치다/돌이켜보다/되돌아보다
419 해고(解雇)/해임(解任) 자르다
420 방지(防止)/저지(沮止)/예방(豫防)/방어(防禦) 막다/막아내다
421 보충(補充) 보태다/채우다
422 표현(表現)/묘사(描寫)/형용(形容) 그리다/그려내다/말하다
423 표현(表現)/상징(象徵) 나타내다/드러내다
424 표하다(表-)[표시,표출]/노출(露出) 나타내다/드러내다/밝히다/보이다/내비치다
425 발현(發現) 나타나다/드러나다
426 발각(發覺) 드러나다/들키다
427 등장(登場)/출몰(出沒) 나타나다/나오다
428 분포(分布)/분산(分散)/산재(散在) 흩어지다[흩어져_있다]/퍼지다[퍼져_있다]
429 확산(擴散)/만연(蔓延) 퍼지다[퍼짐]
430 배포(配布)/반포(頒布)/전파(傳播) 퍼뜨리다[퍼트리다]/퍼지다
431 포함(包含)/함유(含有)/포괄(包括)/속하다(屬-)[소속] 들다[들었다,들어_있다]/들어가다
432 포괄(包括)/포함(包含) 아우르다
433 피하다(避-)[기피]/지양(止揚)/자제(自制) 꺼리다/삼가다/멀리/비키다/에다
434 도망(逃亡)[도망치다,도망가다]/도주(逃走)/도피(逃避)/줄행랑(-行廊) 달아나다/내빼다/튀다
435 관광(觀光)/여행(旅行) 구경/보다/놀러가다
436 설치(設置) 깔다/치다/놓다
437 암기(暗記) 외우다
438 투입(投入)/주입(注入)/주유(注油) 넣다/집어넣다/붓다/부어넣다/쏟다/쏟아넣다
439 할애(割愛) 떼주다/쏟다
440 실망(失望)/낙심(落心)/상심(傷心) 아쉽다[아쉬워하다]
441 귀(歸)[귀환,회귀,복귀,귀향,귀국] 돌아가다/돌아오다
442 귀가(歸家) 집에_가다/돌아가다
443 생활(生活) 살다[살이]/지내다/보내다
444 일상(日常)[일상생활] 하루하루/나날살이
445 거주(居住)[거주지]/서식(棲息)[서식지] 살다[사는곳]
446 안주(安住) 머무르다
447 모방(模倣)/답습(踏襲) 따라하다/베끼다/되풀이/흉내
448 반복(反復)/중복(重複)/순환(循環) 거듭/되풀이
449 중복(重複) 겹치다
450 순환(循環) 돌다
451 분실(紛失)/상실(喪失) 잃다/잃어버리다
452 획득(獲得)/취득(取得) 얻다
453 습득(拾得)/입수(入手) 줍다/얻다/손에_넣다
454 기억(記憶)/명심(銘心)/각인(刻印) 간직/새기다/되새기다
455 기억(記憶)[기억나다]/상기(想起)/회상(回想) 떠오르다[떠올리다]/생각나다/생각해내다/되새기다
456 망각(忘却) 잊다/잊어버리다/까먹다
457 범하다(犯-) 저지르다
458 비하다(比-)[비해,비하면,비교,비견,대비] 견주다[견주어]/대보다
459 이별(離別)/결별(訣別)/작별(作別) 헤어지다
460 상봉(相逢) 만나다
461 도하(渡河) 건너다
462 실명(失明)/맹목적(盲目的) 눈멀다[눈먼]
463 -색(索)[검색,검색어,탐색,수색,모색] 찾다[찾기,찾을말]/찾아보다/살피다/살펴보다/뒤지다/톺다
465 처신(處身) 앞가림
466 지원(支援)/보조(補助)/조력(助力)/조언(助言) 돕다[도움]
467 종-(終)[종료,종결,종전]/일단락(一段落) 끝/마치다[끝마치다]/맺다[끝맺다]/끝나다[끝내다]/마감/마무리
468 완-(完)[완료,완결,완수] 마치다/끝나다[끝내다]/끝마치다/해내다/이루다
469 완수(完遂)/달성(達成)/성취(成就) 해내다/이루다/이룩/다다르다
470 인상(引上)/상향(上向) 올리다/높히다
471 인하(引下)/하향(下向) 내리다/낮추다
472 상승(上昇)/부상(浮上) 오르다/올라가다/치솟다/떠오르다
473 하락(下落)/하강(下降)/강하(降下)/낙하(落下) 내리다/내려가다/떨어지다
474 추락(墜落)/전락(轉落) 떨어지다
475 저하(低下) 내리다/내려가다/낮아지다/떨어지다
476 투하(投下) 떨구다/떨어트리다
477 주차(駐車)[주차장] 대다[대는곳]/세우다
478 승(乘)[탑승,승차,승선,편승] 타다/올라타다
479 환승(換乘) 갈아타다
480 하차(下車)/하선(下船) 내리다
481 운전(運轉) 타다/몰다
482 운행(運行)/운항(運航)/항해(航海) 몰다/다니다
483 정차(停車)/정지(停止) 서다/멈추다
1226 정체(停滯) 막히다
484 횡단(橫斷) 건너다/가로지르다
485 이륙(離陸) 뜨다
486 착륙(着陸) 내리다
487 보행(步行)/도보(徒步) 걷다[걸어서,걷기]/걸어가다
488 주행(走行)/질주(疾走) 달리다/달려가다/내달리다
489 서행(徐行) 천천히[천천히_가다]
490 집중(集中)/주목(注目)/주시(注視) 눈여겨보다
491 집중(集中)/전념(專念)/몰두(沒頭)/집착(執着)/치중(置重)/연연(戀戀)/급급(汲汲) 달라붙다/매달리다/목매다/꽂히다/파뭍히다/눈팔다
492 응시(凝視)/주시(注視)/관찰(觀察) 지켜보다
493 제거(除去)/삭제(削除)/말소(抹消)/인멸(湮滅) 없애다/지우다
494 통제(統制)/차단(遮斷) 막다
495 우회(迂廻) 둘러가다/돌아가다/돌아서_가다
496 연애(戀愛) 사귀다
497 접근(接近)/근접(近接) 다가가다/가까워지다
498 접촉(接觸) 닿다/다가가다
499 치료(治療) 고치다/다스리다/낫다[낫게_하다]
500 개선(改善) 나아지다/낫게_하다
501 짐작(斟酌)/유추(類推)/추산(推算)/추측(推測)/근사(近似) 어림/대중/가늠/미뤄보다/넘겨짚다/때려맞추다
502 예-(豫)[예측,예상,예견,예언]/짐작(斟酌)/전망(展望) 내다보다/미뤄보다/넘겨짚다/때려맞추다
503 통치(統治)/지배(支配)/관장(管掌) 다스리다
504 조각(彫刻) 다듬다/깎다/새기다
505 협-(協)[협조,협력,협동]/합세(合勢) 돕다/손잡다/함께/힘모으다
506 합의(合意) 뜻모으다
507 관하다(關-)[관한,관련,관계]/대하다(對-)[대한]/연계(連繫) 얽히다
1496 대하다(對-)[상대] 마주/맞다[맞은편]
508 초월(超越)/능가(凌駕) 넘다/뛰어넘다/앞지르다
509 초과(超過) 넘다
510 채광(採鑛)/채굴(採掘) 캐다/캐내다/파다/파내다
511 굴착(掘鑿) 뚫다/파다
512 돌파(突破)/극복(克服)/타개(打開) 뚫다/넘다/헤치다/뛰어넘다/이겨내다
513 관통(貫通) 뚫다
514 취급(取扱)/처리(處理)/조작(操作) 다루다
515 의하다(依-)[의하면,의해]/의거(依據)[의거해]/근거(根據) 따르다[따르면,따라]
516 인하다(因-)[인해]/의하다(依-)[의해] 말미암다[말미암아]/때문에
517 취하다(取-) 갖다/가지다/하다
518 보유(保有)/소유(所有)/점유(占有)[점유율]/장악(掌握) 가지다/차지/쥐다/거느리다
519 폭발(爆發) 터지다
520 폭파(爆破) 터뜨리다/터트리다
521 발명(發明)/개발(開發) 만들어내다
522 조사(調査)/수사(搜査) 알아보다/살펴보다/파헤치다
523 부정(否定) 아니라[아니랄]
524 장착(裝着) 갖추다/끼다/붙이다
525 착용(着用) 입다/신다/쓰다/끼다
526 탈의(脫衣)/탈모(脫帽) 벗다
527 세탁(洗濯)[세탁소] 빨다/빨래[빨래집]
528 안심(安心) 마음놓다
529 불안(不安) 졸이다/마음졸이다/애태우다/조바심
530 무시(無視) 모른척/씹다
531 소지(所持)/휴대(携帶) 지니다/가져다니다
532 석방(釋放)/출소(出所)/출옥(出獄)/사면(赦免) 풀어주다/풀려나다
533 입-(入)[입장,입학,입사,입영,입대,입수,입주,입점]/진입(進入) 들어가다/들어오다
534 퇴(退)[중퇴,자퇴,사퇴,퇴학,퇴사,퇴진]/사임(辭任) 나가다/나오다/물러나다
535 출입(出入) 드나들다
536 탈출(脫出)/탈주(脫走)/탈옥(脫獄) 나오다/벗어나다/빠져나오다/뛰쳐나오다
537 이탈(離脫) 떨어지다/벗어나다
538 탈피(脫皮) 벗다/벗어나다
539 졸업(卒業) 마치다/벗어나다
540 전개(展開)/주장(主張) 펼치다
541 차치(且置) 둘째치다/제쳐두다
542 고사(姑捨)[고사하고] 커녕
543 위시(爲始)[위시한] 비롯[비롯한]
544 막론(莫論)[막론하고]/불문(不問)/간에(間-) -든/-건/따지지_않다/묻지_않다
545 격퇴(擊退)/처치(處置) 물리치다/무찌르다
546 달하다(達-) 이르다/미치다
547 처하다(處-) 놓이다
548 이전(移轉)/이송(移送)/이직(移職)/운반(運搬)/천도(遷都) 옮기다
549 이사(移徙) 옮기다/집들이
550 고정(固定) 박다/못박다
551 중단(中斷)/중지(中止)/정지(停止) 멈추다[멈춤,멈추기]/그만
552 측량(測量)/측정(測定) 재다/가늠
553 배급(配給)[배급받다]/발급(發給)[발급받다]/배당(配當)/할당(割當) 나눠주다/나눠받다/벼르다/벼름
554 불과(不過) 뿐이다/그치다/겨우/고작/지나지_않다
555 편향(偏向)/편중(偏重) 치우치다
556 촬영(撮影)/녹화(錄畵) 찍다
557 섭취(攝取)/복용(服用)/식사(食事) 먹다/드시다
558 음용(飮用)/음주(飮酒) 마시다/들이켜다[들이키다]
559 소요(所要) 걸리다/들다[든다,들이다]
560 성장(成長) 크다/자라다
561 발발(勃發) 일어나다
562 투척(投擲) 던지다
563 시작(始作)/개시(開始) 벌이다[벌어지다]
564 취수(取水)/급수(汲水) 긷다/길어올리다/끌어오다/푸다/뜨다
565 축적(蓄積)/누적(累積) 쌓다[쌓이다]
566 특정(特定) 집다/집어내다
567 개명(改名)/개칭(改稱) 바꾸다/이름바꾸다/고치다
568 굴절(屈折) 꺾이다/굽다
569 절단(切斷) 자르다/끊다
570 단-(斷)[단절,단수,단전,단교]/절교(絶交) 끊다[끊기다]
571 절-(節)[절약,절수,절전] 아끼다
572 접합(接合)/-착(着)[접착,부착,밀착,흡착] 붙다[붙이다]/달라붙다
573 용접(鎔接) 땜질
574 봉합(縫合) 붙이다/꿰매다
575 재봉(裁縫)[재봉틀]/봉제(縫製)[봉제인형] 바느질[바느질틀]
576 색출(索出) 찾아내다/잡아내다
577 누출(漏出)/누설(漏泄)/유출(流出) 새다/새나가다/흘리다/흘러나가다/빠져나가다
578 선행(先行) 앞서다
1149 솔선(率先)[솔선수범] 앞장서다
579 휴-(休)[휴식,휴무,휴업,휴학,휴일,휴무일] 쉬다[쉬는날]
580 침몰(沈沒)/침전(沈澱)/진정(鎭靜) 가라앉다[가라앉히다]
581 침수(沈水) 잠기다
582 상상(想像)/공상(空想)/망상(妄想) 그리다/펼치다
583 전전(轉轉)/방랑(放浪) 떠돌다
584 방황(彷徨) 헤매다
585 발생(發生) 나다/나오다/일어나다/생기다
586 요동(搖動)[요동치다]/동요(動搖)/진동(振動) 흔들다[흔들리다]
587 진동(振動)/전율(戰慄) 떨다[떨리다,떨림]
588 공명(共鳴) 울리다/맞울리다[맞울림]
589 습격(襲擊)/엄습(掩襲) 닥치다/들이닥치다/덮치다
590 기부(寄附)/기증(寄贈)/적선(積善) 베풀다
591 수렵(狩獵)/포획(捕獲) 잡다[잡기]/사로잡다
592 발사(發射) 쏘다/쏘아올리다
593 사격(射擊)/발포(發砲) 쏘다
594 투시(透視) 꿰뚫어보다
595 간파(看破)/파악(把握) 꿰뚫어보다/알아채다/알아내다
596 폐기(廢棄) 버리다
597 충돌(衝突) 부딪히다[부딪힘]/부딪치다[부딪침]
598 마찰(摩擦) 쓸리다/부딪히다/부딪치다
599 직면(直面) 맞닥뜨리다/부딪히다/부딪치다
600 상반(相反)/모순(矛盾) 어긋나다/두동지다
601 체험(體驗)/경험(經驗) 겪다
602 참가(參加)/참전(參戰) 들어가다/뛰어들다
1500 돌입(突入)/착수(着手) 들어가다/뛰어들다
603 야기(惹起)/촉발(觸發)/유발(誘發) 일으키다/불러일으키다
604 회수(回收)/수확(收穫)/추수(秋收) 거두다/거둬들이다
605 압수(押收) 빼앗다/앗아가다
606 절도(竊盜) 훔치다/훔쳐가다/도둑질
609 유인(誘引) 끌어내다/꾀어내다
610 숭배(崇拜) 섬기다
611 숭상(崇尙) 떠받들다
612 존경(尊敬)/공경(恭敬) 우러르다/우러러보다
613 부탁(付託)/위탁(委託)/의뢰(依賴) 맡기다/여쭈다
614 위촉(委囑)/임명(任命) 삼다/맡기다
615 분무(噴霧)/분사(噴射)/분출(噴出) 뿌리다/흩뿌리다/뿜다/뿜어내다
616 감염(感染)/발병(發病) 걸리다
617 전염(傳染) 옮다[옮기다]
618 방치(放置) 버려두다/내버려두다/버려지다
619 추적(追跡)/추격(追擊) 따라가다/쫓다/뒤쫓다/밟다
620 추월(追越)/역전(逆轉) 따라잡다/앞지르다
621 추종(追從)/맹신(盲信) 좇다/따르다/다짜고짜_믿다
622 초빙(招聘)/초청(招請)/초대(招待)/영입(迎入) 모시다/모셔오다/데려오다
623 주문(注文)/명령(命令) 시키다
624 중독(中毒) 홀리다/빠지다
625 혹하다(惑-) 홀리다/빠지다/솔깃
626 -혹(惑)[유혹,현혹,매혹]/매-(魅)[매료,매료시키다,매력,매력적] 홀리다/호리다/꼬시다/끌다[끌리다,끌림]/끌어당기다
627 칠하다(漆-)/도포(塗布) 바르다
628 폭소(爆笑)/미소(微笑)[미소짓다] 웃다[웃음]
629 만족(滿足)/흡족(洽足) 성에_차다/좋다[좋아하다]/마음에_들다
630 만족(滿足)/충족(充足) 채우다/맞다
631 작동(作動)/실행(實行) 돌리다/돌아가다/하다/켜다
632 지향(志向)/도모(圖謀)/기도(企圖) 뜻하다/꾀하다/노리다/바라다
633 비축(備蓄)/보관(保管)/저장(貯藏)/저금(貯金) 쌓아놓다/쟁이다[쟁여놓다]/모으다
634 매-(埋)[매립,매장,매설] 묻다[묻히다,묻혀_있다]
635 붕괴(崩壞)/괴멸(壞滅)/파멸(破滅)/망하다(亡-) 문다[무너지다,무너트리다]/쓰러지다[쓰러트리다]/으스러지다[으스러트리다]/결딴[결딴나다]
636 소멸(消滅) 없어지다/사라지다
637 은폐(隱蔽)/은멸(隱滅) 숨기다
638 구걸(求乞) 빌다/빌어먹다
639 -비(備)[준비,채비,구비,겸비,장비] 갖추다/가지다/마련/챙기다
640 묵념(默念) 고개숙이다
641 재촉(催促`) 다그치다/서두르다
642 우려(憂慮)/염려(念慮) 걱정/근심
643 결심(決心) 마음먹다
644 조작(造作)/날조(捏造) 꾸며내다
1498 출마(出馬) 나오다/나가다
645 선발(選拔)/선출(選出) 뽑다
646 응시(應試) 치다/치르다
647 합격(合格)/통과(通過) 붙다
648 당선(當選) 뽑히다
649 탈락(脫落)/낙선(落選) 떨어지다
650 준수(遵守)/준법(遵法) 지키다/따르다
651 저촉(抵觸)/위반(違反) 어기다/걸리다
652 사기(詐欺)[사기치다] 속이다[속임]
653 혼내다(魂-)/야단치다(惹端-) 꾸짖다/꾸지람/나무라다
654 재탕(再湯) 우려먹다
655 포옹(抱擁)/포용(包容) 안다/끌어안다/감싸다
656 폭주(暴走)/발광(發狂) 날뛰다/미쳐날뛰다
657 폭주(暴注) 밀려들다/쏟아지다
658 참견(參見)/간섭(干涉) 끼어들다/이래라저래라/감놔라배놔라
659 결석(缺席)/결근(缺勤) 빠지다
660 통행(通行) 다니다/지나다니다
661 기도(祈禱) 빌다/비손
662 용서(容恕) 보아주다[봐주다]
663 양보(讓步) 넘기다/넘겨주다/내주다/보아주다[봐주다]
664 분쇄(粉碎) 갈다/가루가_되다
665 지목(指目) 가리키다
666 지명(指名)/호명(呼名) 부르다[불리다]
667 호출(呼出) 부르다/불러내다
668 독립(獨立) 홀로서다[홀로서기]
669 압도(壓倒)[압도적] 찍어누르다[찍어누르게,찍어누르도록]
670 향하다(向-)[향해] -로/바라보다/바라다
671 방문(訪問) 오다/들르다
672 경유(經由) 들르다/거치다
673 해설(解說)/설명(說明)/해몽(解夢) 풀이[꿈풀이]
674 해결(解決)/해소(解消) 풀다[풀리다]
675 시기(猜忌)/질투(嫉妬) 샘/시샘
676 정착(定着)/안착(安着) 눌러앉다/자리잡다
677 둔화(鈍化)/감속(減速) 느려지다/느리게_하다
678 촉진(促進)/가속(加速)[가속화] 빨라지다/빠르게_하다/재우치다
679 장려(奬勵)/촉진(促進) 북돋우다[북돋다]
680 지지(支持)/지탱(支撑) 받치다/뒷받침/떠받치다
681 복수(復讐)/보복(報復) 앙갚다[앙갚음]/되갚다/갚다
682 담당(擔當)/전담(專擔) 맡다
683 배신(背信)/배반(背反) 저버리다
684 추출(抽出) 뽑아내다
685 제출(提出) 내다
1499 출제(出題) 내다
686 경과(經過) 지나다
687 홍보(弘報) 알리다
688 착석(着席) 앉다
689 취소(取消) 무르다[물리다]/거두다
690 반품(返品) 무르다[물리다]
691 반송(返送) 돌려보내다
692 출시(出市) 내놓다
693 상륙(上陸) 오르다/찾아오다
1488 등반(登攀)/등산(登山) 오르다/올라가다
694 관리(管理) 돌보다/보살피다/챙기다
695 약속(約束)/맹세(盟誓) 다짐
696 채점(採點) 매기다
697 은둔(隱遁) 숨어지내다
698 환영(歡迎) 맞다/맞이/마중
699 영위(營爲)/향유(享有) 누리다
700 추첨(抽籤) 제비/제비뽑다[제비뽑기]
701 분(分)[분류,분리,분담,분배,분기,분할,배분,소분]/안배(按排) 나누다[나뉘다]/가르다[갈리다,갈라지다]/쪼개다
702 검토(檢討)/비판(批判)[비판적,무비판적]/평가(評價) 따지다
703 비난(非難)[비난적]/비방(誹謗)[비방성] 헐뜯다[헐뜯는]
704 폄훼(貶毁)/폄하(貶下) 깎아내리다/깔아내리다
705 등재(登載)/수록(收錄) 싣다[실리다]
706 누락(漏落) 빠지다[빠트리다]
707 통하다(通-)[일맥상통] 트이다/이어지다/먹히다/드나들다/-로_하다/사맟다
708 탐(貪)[탐하다,탐내다]/도전(挑戰) 넘보다
709 전복(顚覆) 뒤집다[뒤집히다]
710 단식(斷食) 굶다
711 흡-(吸)[흡수,흡입,흡인,흡혈] 빨다/빨아들이다/빨아먹다/들이쉬다/들이마시다
712 흡연(吸煙) 피다[피우다]
713 금주(禁酒)/금연(禁煙) 끊다
714 소외(疏外) 따돌리다[따돌려지다]
715 삽입(揷入) 넣다/끼워넣다
1255 부합(符合) 들어맞다
1062 노화(老化) 늙다
1086 노후(老朽)[노후화] 낡다
1138 게양(揭揚) 달다
1491 조장(助長) 부추기다
874 대신(代身)/대체(代替) 갈음/-의_자리에/말고
1494 간과(看過) 놓치다/넘기다
1509 교차(交叉) 엇갈리다
1510 헌신(獻身)[헌신적]/희생(犧牲) 바치다/몸바치다
1511 감수(甘受) 무릅쓰다
1523 간주(看做)/치부(置簿) 여기다
716 행동(行動)/동작(動作) 움직이다[움직임]
717 이동(移動)/무브(move)[무빙] 움직이다[움직임]/가다/오다
718 결정(決定)[결정짓다] 가름[가름짓다,가름내다]/판가름
719 선택(選擇)/택하다(擇-)/택일(擇一)/선별(選別)/결정(決定)/정하다(定-)/픽(pick) 고르다
720 경쟁(競爭)/경합(競合)/각축(角逐) 맞붙다/겨루다/싸우다/다투다
721 경기(競技)/대결(對決)/시합(試合) 겨루다[겨룸]/맞붙다/붙다
722 경주(競走)/경마(競馬)/레이스(race) 달리기[말달리기]
723 개-(開)[개봉,개문,개방,개최,개회,개업,개장,개관,개막,개교]/오픈(open) 열다
724 폐-(閉)[폐문,폐회,폐업,폐장,폐관,폐막,폐교] 닫다
725 개폐(開閉) 여닫다
607 -도(導)[유도,주도,주도적,선도,선도적,인도]/인솔(引率)/리드(lead) 이끌다/길잡다
608 길라잡이(-羅-)/안내인(案內人)/안내자(案內者)/인도자(引導者)/인솔자(引率者) 길잡이
726 조준(照準)/에임(aim) 겨누다[겨냥]
727 할인(割引)/세일(sale)/디시(discount)[DC] 에누리/깎다
728 체크(check)/확인(確認)/조사(調査) 보다/알아보다/살펴보다
729 테스트(test)/시험(試驗) 간보다/두들겨보다/헤아리다/알아보다/떠보다
730 포장(包裝)/테이크아웃(take_out) 싸다/싸가다/넣다/꾸리다
731 여과(濾過)/정제(精製)/투석(透析)/필터링(filtering) 거르다/걸러내다/밭다/밭아내다
732 세-(洗)[세척,세정,세안,세수,세면]/목욕(沐浴)/샤워(shower) 씻다
733 장식(粧飾)/치장(治粧)/수식(修飾)/인테리어(interior) 꾸미다[꾸밈]
734 점프(jump)/도약(跳躍) 뛰다/뛰어오르다
735 살(殺)[살해,살인,사살]/시해(弑害)/킬(kill) 죽이다[죽임,쏴죽이다]
736 협상(協商)/네고(negotiation) 흥정
737 더치페이(Dutch_pay)/각자내다(各自-) 따로내다[따로내기]
738 옹호(擁護)/실드치다(shield-)[쉴드치다] 감싸다
739 스킵(skip) 건너뛰다/넘기다/넘어가다
740 푸시업(pushup)[푸쉬업] 팔굽혀펴기
741 풀업(pullup) 턱걸이
742 태클(tackle)[태클걸다] 걸다/걸고넘어지다
743 캐치(catch) 잡다
744 펀치(punch) 치다/때리다/패다/주먹
745 킥(kick) 차다[차기,발차기]
746 드리블(dribble) 몰다[몰기]/몰아가다
747 미스(miss) 놓치다/빗나가다/빗맞다[빗맞히다]
748 히트치다(hit-) 뜨다/터뜨리다/터트리다
749 키스(kiss) 입맞추다[입맞춤]/뽀뽀
750 컴백(come_back) 돌아오다
751 노크(knock) 두드리다
752 리필(refill) 채우다
753 윙크(wink) 깜박[깜박이다,깜박거리다]/깜빡[깜빡이다,깜빡거리다]
754 베팅(betting) 걸다
755 다이어트(diet) 살빼다


# 그림씨
756 충분(充分)/족하다(足-) 넉넉/거뜬/성에_차다/되다[되었다]
757 빈약(貧弱)/부족(不足)[역부족]/불충분(不充分)/결핍(缺乏)/미흡(未洽)/미비(未備) 모자라다[모자람]/넉넉잖다
758 희미(稀微) 어렴풋/아스라
759 변함없다(變-)/일관(一貫)/영원(永遠) 그대로/한결같다/끝없다/온새미로
760 변함없다(變-)/여전(如前)[여전히]/구태의연(舊態依然) 그대로/같다/아직/달라진_게_없다
761 간소(簡素)/소박(素朴) 수수
762 유일(唯一) -뿐이다/-밖에_없다/혼자/-만/혼자만
763 희한(稀罕)/신비(神秘)/신기(神奇) 놀랍다
764 유명(有名)[유명한]/저명(著名) 이름있다/이름나다/알려지다
765 유명무실(有名無實) 이름뿐이다
766 무사(無事)[무사히] 일없다[일없이]/탈없다[탈없이]
767 속하다(速-)[속히,조속,신속,고속,쾌속,급속,급속도]/급격(急激)[급격히] 빠르다[빠른,빨리,빠르게,발빠르다]
768 저속(低速) 느리다[느린]
769 둔하다(鈍-) 무디다
770 우수(優秀)/특출(特出)/출중(出衆) 뛰어나다/빼어나다
771 특(特)[특별,특수,특이,독특]/별다르다(別-) 남다르다
772 동일(同一)/동등(同等)/피차일반(彼此一般) 같다/마찬가지/매한가지/다름없다
773 일치(一致) 같다/들어맞다
774 공통(共通)[공통점,공통분모] 같다[같은곳,같음]
775 유사(類似)[유사점]/흡사(恰似)/비등(比等)[비등비등] 비슷[비슷한곳,비슷함,비슷비슷]
776 상이(相異)/판이(判異)/차이(差異)[차이점,차이나다] 다르다[다른곳,다름]
777 굉장(宏壯)[굉장히]/극(極)[극하다,극히,극도,극도로,지극히]/고도(高度)/완전(完全) 매우/아주/되게/몹시/엄청[엄청나다]/대단[대단히]
778 심하다(甚-)[극심]/과하다(過-)[과잉,과도,과언] 지나치다/너무/넘치다
779 불가피(不可避)[불가피하게]/부득이(不得已)[부득이하게] 어쩔_수_없다[어쩔_수_없이]/할_수_없다[할_수_없이]
780 구체적(具體的)/세(細)[자세,상세,세밀,세세]/디테일(detail) 꼼꼼/촘촘/작다[작은]
781 철저(徹底)/엄밀(嚴密) 빈틈없다[빈틈없이]
782 무적(無敵) 끄떡없다
783 광-(廣)[광활,광대,광범,광범위]/방대(尨大) 넓다/드넓다/너르다/널찍/어위크다
784 급하다(急-)[급히,시급,황급] 서두르다[서둘러,서둘러야_한다]
785 착잡(錯雜)/혼잡(混雜)/심란(心亂)/산만(散漫) 어수선/뒤숭숭/어지럽다
786 빈번(頻繁)[빈번히]/비일비재(非一非再)/다빈도(多頻度)/다반사(茶飯事)[일상다반사] 자주/잦다/흔하다[흔히]
787 무료(無聊)/지루(支離`) 심심/시시/따분
788 귀하다(貴-)/진귀(珍貴)/희귀(稀貴)/희소(稀少)[희소성] 드물다/흔치_않다/값지다
789 소중(所重)/귀중(貴重)/애지중지(愛之重之) 값지다/아끼다[아끼는]
790 청결(淸潔) 깨끗
791 불결(不潔) 더럽다
792 아담(雅淡) 자그마
793 행복(幸福) 기쁘다[기쁨]/즐겁다[즐거움]
794 부진(不振) 낮다/낮아지다/떨어지다
795 측은(惻隱)/가련(可憐)/애절(哀切) 딱하다/가엽다/가엾다/애처롭다/불쌍/애잔/애틋
796 상당(相當) 제법/꽤
797 가능(可能) 되다/-수_있다
798 불가(不可)[불가능]/무리(無理) 안_되다/못하다/-수_없다/어렵다
799 조화(調和)[조화롭다] 어울리다[어울림]
800 평행(平行) 나란
801 평평(平平)/평탄(平坦)/평등(平等)/균등(均等)/균일(均一) 고르다/판판
802 비옥(肥沃) 기름지다/걸다
803 접하다(接-)[인접] 이웃/닿다/옆
1489 밀접(密接)/친하다(親-)[친근,친근성,친근감,친밀,친밀감] 가깝다[가까움,가까운_느낌]
804 상관없다(相關-)/관계없다(關係-)/무방(無妨) 되다[된다,돼]/좋다
805 창피(猖披)/무안(無顔)/수치(羞恥)[수치심,수치스럽다] 부끄럽다/뜨겁다
806 어색(語塞)/겸연쩍다(慊然-) 껄끄럽다/멋쩍다
807 관념적(觀念的) 틀에_박히다[틀에_박힌]
808 편찮다(便-) 아프다
809 불편(不便) 거북
810 즐비(櫛比) 널리다[널렸다]/가득
811 한없다(限-)/무한(無限)/무궁(無窮)[무궁무진] 끝없다/가없다/그지없다
812 우아(優雅) 아름답다
813 화려(華麗)/찬란(燦爛) 눈부시다/아름답다/빛나다
814 조용(從容`)/잠잠(潛潛) 고요/잔잔
815 습하다(濕-) 촉촉/축축
816 익숙(-熟)/숙련(熟鍊)/숙달(熟達) 익다[익었다]
817 익숙(-熟)/친숙(親熟) 익다/낯익다
818 생소(生疏) 설다/낯설다/서투르다[서툴다]
1490 미숙(未熟) 서투르다[서툴다]
819 귀찮다(貴-)/태만(怠慢)/나태(懶怠) 게으르다
820 적(適)[적절,적당,적당량,적합,적합성,최적] 맞다/알맞다[알맞음,가장_알맞다]/좋다
821 인색(吝嗇) 쩨쩨/자린고비
822 관대(寬大) 너그럽다
823 분주(奔走)/번화(繁華) 바쁘다/부산/붐비다
824 한가(閑暇)/여유롭다(餘裕-)/유유(悠悠) 느긋/겨르롭다
825 한적(閑寂)/한산(閑散) 사람없다/고요
826 적적(寂寂) 쓸쓸
827 당연(當然) 뻔하다
828 정확(正確)/확실(確實) 틀림없다/딱
829 명백(明白)[명명백백]/명확(明確)/분명(分明) 틀림없다/훤하다
830 자명(自明) 훤하다/뻔하다
831 선명(鮮明) 뚜렷/또렷
832 영리(怜悧)/총명(聰明)/스마트(smart) 똑똑
833 무식(無識)/무지(無知)[무지몽매]/우매(愚昧) 멍청/어리석다
834 서서(徐徐)[서서히] 천천[천천히]/슬슬
837 간략(簡略) 짧다
838 건-(乾)[건버섯,건빵]/건조(乾燥)[무미건조] 마르다[말리다,말랐다,마른]/메마르다
839 묘하다(妙-)/오묘(奧妙)/미묘(微妙) 아리송
840 당당(堂堂) 떳떳
841 다양(多樣)[다양한]/다채롭다(多彩-) 여러[여럿이다]/갖다
842 의미없다(意味-)/무의미(無意味) 덧없다/헛되다
1167 괜하다(空然-`)[괜히] 쓸데없다/쓸모없다
843 유치(幼稚) 애같다
844 성스럽다(聖-)/신성(神聖) 거룩
845 중구난방(衆口難防) 뒤죽박죽
846 침착(沈着) 차분/차근
1506 온전(穩全)[온전히] 오롯[오롯이]/고스란
847 능하다(能-)/고수(高手) 잘하다
1522 자연스럽다(自然-) 매끄럽다
835 진하다(津-)/농후(濃厚) 짙다
836 연하다(軟-) 옅다
848 강하다(强-)[막강,강력]/유력(有力)/파워풀(powerful) 세다/거세다/세차다/드세다/힘세다/힘있다/힘차다/사납다
849 약하다(弱-)[나약,연약] 여리다/힘없다/가냘프다
850 중하다(重-)[막중,엄중]/헤비(heavy) 무겁다
851 경하다(輕-)/라이트(light) 가볍다
852 선하다(善-) 착하다/어질다/옳다/좋다
853 악하다(惡-)[추악,악랄] 나쁘다/못되다/그릇되다
854 거대(巨大)/비대(肥大)/막대(莫大)/대형(大型) 크다[큰]/크나크다/하다
855 왜소(矮小)/사소(些少)/미미(微微) 작디작다/보잘것없다
856 소형(小型)/미니(mini) 작다[작은]
857 용이(容易)/스무스(smooth) 쉽다/부드럽다
858 난해(難解)/곤란(困難)/고난도(高難度) 어렵다/까다롭다
859 소프트(soft) 무르다/물렁/물렁물렁
860 스윗(sweet)[스위트] 달콤/사랑스럽다
861 핫(hot)[핫하다]/온-(溫)[온수] 뜨겁다/따뜻[따뜻한물]/따습다[따시다,따신물]/다습다
862 콜드(cold)/냉정(冷情)/냉-(冷)[냉수,냉국] 차갑다[차가운]/차다[찬물,찬국]
863 쿨(cool)/명쾌(明快) 시원/시원시원
864 스릴(thrill)[스릴있다] 아슬/아슬아슬
865 해이(解弛)/루즈(loose) 느슨/풀어지다



# 어찌씨
866 가령(假令)/예(例)[예를_들다,예를_들어,예를_들면,예컨대] 이를테면[일테면]/보기를_들다
867 약간(若干)/다소(多少)/소량(少量)[미소량] 조금[아주_조금]/살짝
868 만약(萬若)/만일(萬一) -면/-다면
869 혹시(或是) 설마
870 -식으로(式-) -렇게
871 심지어(甚至於) 게다가
872 어차피(於此彼)/기왕(旣往)/이왕(已往) 김에/차라리
873 기왕이면(旣往-)/가급적(可及的) 되도록/웬만하면
875 간혹(間或)/종종(種種) 가끔/때로/때때로
876 별로(別-)/별반(別般) 그다지[그닥]/딱히/그렇게
877 각(各)[각자,각각,각기] 따로/저마다
878 방금(方今) 아까
879 무조건(無條件)/필수(必須)[필수적] 반드시/꼭/누구나/모두/다
880 결단코(決斷-)/기어이(期於-)/기어코(期於-)/맹세코(盟誓-) 반드시
881 단(但)[단지] 다만/오직/오로지/그저
882 혹은(或-)/내지(乃至)/오어(or) 또는
883 내지(乃至) 에서
884 대강(大綱)/대충(大總`) 건성[건성건성]/아무렇게[아무렇게나]/막/그럭저럭/그냥저냥
885 대략(大略)/대강(大綱)/대충(大總`)/가량(假量) 쯤/한/그럭저럭
886 대폭(大幅)/대량(大量)/다량(多量) 많다[많이]/엄청
887 애초(-初)[애초에,애당초] 처음[처음부터]
888 최초(最初)[최초로]/퍼스트(first) 처음[처음으로]/첫
889 최후(最後)[최후에는]/최종(最終)/라스트(last) 끝/마지막
890 최대(最大)[최대한] 많아도/되도록/되도록_많이
891 최소(最小)[최소한] 적어도/되도록_적게
892 전혀(全-)/일도(一-)[1도]/하등(何等)/추호도(秋毫-)/일절(一切) 하나도/한치도/아무/털끝만큼도
893 직접(直接)/친히(親-) 바로/스스로/몸소/손수
894 제일(第一) 가장/맨
895 우선(于先)[최우선,우선탐색]/제일(第一)/일단(一旦) 먼저[가장_먼저,먼저찾기]/앞서다
896 즉(卽) 곧/바로/다시_말해
897 대부분(大部分)/대개(大槪)/십중팔구(十中八九) 거의/열에_아홉
898 결국(結局)/궁극적(窮極的)[궁극적으로]/급기야(及其也) 끝내/끝에
899 정기적(定期的)[정기적으로] 꼬박꼬박
900 역시(亦是) 도/또한/대로/아니나다를까
901 간신히(艱辛-) 겨우
902 하필(何必) 굳이/구태여
903 돌연(突然)[돌연히] 갑자기/불현듯
904 점-(漸)[점점,점차,점진적] 차츰[차츰차츰]/차근차근/조금씩
905 도대체(都大體)/도저히(到底-) 도무지
906 자동(自動)[자동으로]/자연(自然)[자연적,자연적으로,자연스럽다,자연스럽게] 스스로/절로/저절로/알아서/혼자서
907 무심코(無心-) -도_모르게[나도_모르게]
908 소위(所謂) 이른바
909 하여튼(何如-)/여하튼(如何-)/좌우간(左右間) 아무튼/어쨌든/어쨌건
910 일일이(一一-) 하나하나
911 설령(設令)/설사(設使) -도[-라도]
912 반면(反面)[반면에]/반하다(反-)[반해,반하여] -만[-하지만]/견주어
913 솔직(率直)[솔직히,솔직하게] 까놓고/털어놓다
915 단(單)[단숨에,단칼에,단번에] 한[한숨에,한칼에,한번에]
916 층층이(層層-) 겹겹이/켜켜이
917 능히(能-) 쉽게/거뜬히
918 대저(大抵) 무릇
919 별도(別途)[별도로]/별개(別個)/개별(個別) 따로
920 무작정(無酌定) 다짜고짜/무턱대고/덮어놓고
921 자-(自)[자발적,자발적으로,자진,자원] 스스로/제발로
922 셀프(self) 스스로


# 제새
923 중(中)[도중,와중]/간(間) 동안/사이/가운데/-다[-다가]
924 미래(未來)/향후(向後)/장차(將次) 앞으로/앞날/이다음
925 현대(現代)/현재(現在)/지금(只今)/작금(昨今) 오늘날/이제/이때/요즘
926 과거(過去) 옛날
927 당시(當時)/당대(當代) 그때
928 최근(最近)/근래(近來) 요즘/요새
929 종래(從來) 이제까지
930 시(時)[시간,제시간,시점]/경우(境遇)/단계(段階)/타이밍(timing) 때[제때]/적/제
931 동시(同時)[동시다발적]/일시(一時) 한때/같은때/함께/더불어
932 시대(時代)/시기(時期)/시절(時節) 때/나날
933 나중(乃終`)[나중에] 다음/이따
934 전(前)[이전] 앞/앞서
935 후(後)[이후,추후,훗날,후일,후대]/이래(以來) 뒤[그뒤,뒷날]/다음/-고/나서[나서부터]/끝에
936 초(初)[연초,초기,태초,초반]/시작(始作) 처음
937 말(末)[연말,말기] 끝[끝자락,끝물]
938 경(頃) 쯤/즈음/무렵
939 직-(直)[직전,직후] 바로[바로앞,바로뒤]
940 매(每)[매월,매년] 마다[달마다,해마다]
941 매일(每日)[매일매일] 하루하루/나날이/하루가_다르게
942 만날(萬-)[맨날] 늘/하루가_멀다고
943 상-(常)[상비,상주]/항상(恒常)/항시(恒時)/번번이(番番-)/매번(每番) 늘[늘_갖춘,늘_있는]/언제나
944 당분간(當分間) 한동안
945 적기(適期) 좋은때
946 회(回)/차(次)/번째(番-) 째/돌
947 제(第)[제일,제이] 째
948 생일(生日)/생신(生辰) 돌/온날/오신날/난날/나신날/태어난날
949 신정(新正) 새해첫날/새설
950 구정(舊正) 설[설날]/옛설
951 식목일(植木日) 나무심는날
952 석가탄신일(釋迦誕辰日) 부처님오신날
953 추석(秋夕) 한가위
954 개천절(開天節) 하늘열린날
955 성탄절(聖誕節)/크리스마스(christmas) 예수님오신날
956 종일(終日)[온종일,하루종일] 하루내[하루내내]/온하루
957 즉시(卽時)/즉각(卽刻)/당장(當場) 바로[곧바로]/대로/곧장/-자마자
958 여유(餘裕)/시간(時間) 틈/겨를/짬
959 일(日)[일수,며칠] 날[몇날]
960 당일(當日) 그날/그때
961 금일(今日) 오늘
962 익일(翌日) 다음날
1150 말일(末日) 마지막날/그믐
963 월(月)[개월] 달
964 년(年)[개년,연도,학년] 해
965 작년(昨年)[재작년]/전년(前年)[전년도] 지난해[지지난해]
966 금년(今年) 올해
967 내년(來年) 이듬해/다음해
968 신년(新年) 새해
969 주간(晝間) 낮
970 야간(夜間) 밤
971 장기(長期)[장기간,장기적,장기화] 길다[길게]/오래[오랫동안]/늘어지다
972 단기(短期)[단기간,단기적] 짧다[짧게]
973 조만간(早晩間)/시일(時日)[빠른_시일_내에] 곧/머잖아
974 금세(今時-`) 벌써/빨리/눈_깜짝할_새
975 잠시(暫時)/잠깐(暫間`) 조금
976 시기상조(時機尙早) 이르다
977 연기(延期)/보류(保留) 미루다/늦추다
978 지각(遲刻) 늦다
979 지연(遲延) 늦어지다
980 지체(遲滯) 질질끌다
981 식사(食事) 밥/끼니
982 식후(食後) 밥_먹고
983 조식(早食)/아침식사(-食事) 아침[아침밥]
984 점심(點心)[점심때] 한낮
985 석식(夕食)/저녁식사(-食事) 저녁[저녁밥]


# 기새
986 중(中)[중간,중앙,중심,중에] 가운데[한가운데]/복판[한복판]
987 외(外)[이외,외적,외부,외부적,대외,대외적,실외,옥외,야외] 밖[밖에서,밖으로]/바깥[바깥쪽]
988 내(內)[이내,내적,내부,내부적,대내,대내적,실내] 안[안에서,안으로,안쪽]
989 내외(內外) 안팎
990 상(上)[상단,상부,상기,상위,상회,상공] 위[웃돌다]/위쪽
991 하(下)[하단,하부,하기,하위,하회] 아래/아래쪽/밑[밑돌다]
992 상하(上下)/위계(位階)[위계질서] 위아래
993 좌(左)[좌측] 왼[왼쪽]
994 우(右)[우측] 오른[오른쪽]
995 좌우(左右) 왼오른
996 전-(前)[전방,전자] 앞[앞쪽,앞것]
997 후-(後)[배후,후방,후자] 뒤[뒤쪽,뒷것]
998 전후(前後)/비포애프터(before_after) 앞뒤
999 종(縱)/열(列) 세로[세로줄]
1000 횡(橫)/행(行) 가로[가로줄]
1001 공간(空間)/장소(場所)/위치(位置)/-처(處)[판매처]/-소(所)[판매소] 자리/곳/어디
1002 처지(處地)/형편(形便)/입장(立場)/위치(位置)/상황(狀況) 자리/주제/터/터수
1003 위치(位置) 있다/자리/자리잡다
1004 현위치(現位置) 여기/계신곳
1005 원위치(原位置) 제자리
1006 입지(立地) 설자리
914 행방(行方) 간곳
1007 도처(到處) 여기저기/곳곳
1008 근(近)[근처,근방,부근,인근]/주위(周圍)/주변(周邊) 가까이/언저리
1009 공-(空)[공터,공지,공석,공복] 빈[빈터,빈땅,빈자리,빈속]
1010 세상(世上)/세계(世界)[전세계] 누리[온누리]
1011 -지(地)[토지,부지,대지,입지] 땅/터
1012 지표면(地表面)[지면,지표] 땅바닥/땅거죽
1013 지상(地上) 땅위
1014 지하(地下) 땅속/땅밑
1015 수중(水中) 물속
1016 국(國)[국가,전국,국내,국외,천국] 나라[온나라,나라안,나라밖,하늘나라]
1017 국토(國土)/영토(領土) 땅[나라땅]
1018 고향(故鄕) 고장
1019 수도(首都)/도읍(都邑) 서울
1020 향촌(鄕村)/촌(村) 시골
1021 촌락(村落)/동네(洞-) 마을
1022 가옥(家屋)/주거지(住居地)/주택(住宅)/자택(自宅) 집
1023 상점(商店)/매장(賣場)/매점(賣店)/숍(shop)[샵] 가게/집/파는곳
1024 식당(食堂)/음식점(飮食店)/레스토랑(restaurant) 밥집
1025 주점(酒店) 술집
1026 주방(廚房)/키친(kitchen) 부엌
1027 농-(農)[농장,농원,농토,농지,농경지]/경작지(耕作地)/전답(田-) 논/밭/논밭
1028 축사(畜舍) 우리
1029 묘(墓)[묘소]/산소(山所) 무덤
1030 폐허(廢墟) 쑥대밭
1031 경로(經路)/통로(通路)/루트(route) 길
1032 도로(道路)[도로변] 길[길가]/거리
1033 대로(大路) 큰길
1034 수로(水路) 물길
1035 해로(海路)/항로(航路) 물길/바닷길/하늘길/뱃길
1036 기로(岐路) 갈림길
1037 경사(傾斜)[경사로] 비탈[비탈길]
1038 행선지(行先地)/목적지(目的地) 가는곳
1039 경유지(經由地) 들르는곳/거치는곳
1040 왕복(往復) 갔다오는
1041 -교(橋)[철교] 다리[쇠다리]
1042 육교(陸橋)/고가교(高架橋) 구름다리
1043 횡단보도(橫斷步道) 건널목
1044 인터체인지(interchange)[IC,아이시] 나들목
1045 승강장(乘降場)/승차장(乘車場)/플랫폼(platform) 타는곳
1046 정거장(停車場)/정류장(停留場) 서는곳
1047 입구(入口) 들어가는곳/어귀
1048 출구(出口) 나가는곳
1049 벽(壁)[장벽] 담/바람
1050 목책(木柵)/펜스(fence) 울타리
1051 철조망(鐵條網)/철책(鐵柵) 쇠울타리
1052 댐(dam)/제방(堤防)/방파제(防波堤) 둑


# 말글
1053 순우리말(純-)/토박이말(土-)/고유어(固有語) 우리말/맨우리말/배달말
1054 언어(言語)/-어(語)[일본어,중국어] 말[일본말,중국말]/말글
1055 단어(單語)/용어(用語)/어휘(語彙) 말/낱말
1056 문자(文字)[표의문자,표음문자] 글[뜻글,소리글]
1057 글자(-字) 글씨
1058 글씨체(-體)/서체(書體)/필체(筆體)/폰트(font) 글꼴/글씨
1059 국어(國語)/국문(國文) 나랏말/나랏글/나랏말글
1060 한국어(-國語) 우리말/우리글/우리말글/한말/한글/한말글
1061 방언(方言) 사투리
1063 구어(口語)[구어체] 입말
1064 문어(文語)[문어체] 글말
1065 어감(語感)/뉘앙스(nuance) 말맛
1066 톤(tone) 높낮이
1067 저술(著述) 쓰다/짓다
1068 저자(著者)/필자(筆者)/작자(作者)/작가(作家) 지은이/글쓴이
1069 저(著)[공저] 씀[함께_씀]/지음
1070 작문(作文) 글쓰다[글쓰기]
1071 번역(飜譯)/통역(通譯) 옮기다
1072 역자(譯者) 옮긴이
1073 출판(出版)/출간(出刊)/간행(刊行)/발간(發刊)/발행(發行) 펴내다
1074 발행인(發行人) 펴낸이
1075 출판사(出版社)/발행처(發行處) 펴낸곳
1076 독서(讀書)/독해(讀解)/열람(閱覽) 읽다/보다
1077 독자(讀者) 읽는이
1078 농(弄)[농담]/해학(諧謔)/유머(humor)/개그(gag)/코미디(comedy) 우스개/우스갯소리
1079 설화(說話) 옛이야기
1080 화제(話題)/논제(論題)/이슈(issue) 말거리
1081 페이지(page)/면(面) 쪽
1082 서두(序頭)/서문(序文) 머리말
1083 범례(凡例) 일러두기
1084 장-(長)[장문,장음] 길다[긴글,긴소리]
1085 단-(短)[단문,단음] 짧다[짧은글,짧은소리]
1088 운운(云云)/언급(言及) 말[말하다]/꺼내다/들먹이다/이야기
1089 발언(發言) 말[말하다]
1090 논쟁(論爭)/언쟁(言爭) 말싸움/말다툼
1512 일언반구(一言半句) 한_마디
1091 칭하다(稱-)[지칭] 이르다/가리키다/말하다
1092 칭하다(稱-)/명명(命名)/작명(作名) 짓다/이름짓다/부르다/붙이다/하다/이르다
1093 요약(要約) 간추리다
1094 비유(比喩) 빗대다
1095 필기(筆記)/표기(表記)/작성(作成)/-술(述)[기술,서술,후술]/메모(memo) 쓰다[뒤에_쓰다]/적다
1096 기록(記錄) 쓰다/적다/새기다
1097 병기(竝記) 나란히적다/함께쓰다/같이쓰다
1098 -어(語)[신어,신조어,고어,사어,약어] 말[새말,옛말,죽은말,준말,줄임말]
1099 차용(借用)[차용어]/외래어(外來語) 들어오다[들여오다,들온말]
1100 순화(醇化)[순화어] 다듬다[다듬은말]
1101 조어(造語)[조어법] 만들다[말만듦]/만든말
1102 표제어(標題語) 올림말
1103 동음이의어(同音異義語) 소리같은말
1104 동의어(同義語) 뜻같은말
1105 유의어(類義語) 비슷한말
1106 훈(訓)/훈독(訓讀)/석독(釋讀) 뜻/새김/뜻읽다[뜻읽기]
1107 음(音)/음독(音讀) 소리/소리읽다[소리읽기]
1108 의역(義譯) 뜻옮기다
1109 음역(音譯)/음차(音借) 옮겨적다/소리옮기다
1110 독음(讀音) 소리
1111 발음(發音)/발성(發聲) 소리/소리내기/목소리
1112 음성(音聲) 목소리
1113 -성(聲)[초성,중성,종성] 소리[첫소리,가운뎃소리,끝소리]
1114 자음(子音) 닿소리
1115 모음(母音) 홀소리
1116 음소(音素)[음소문자] 낱소리[낱소리글]
1117 음절(音節) 마디[소리마디]
1118 존대(尊待)[존댓말]/경어(敬語) 높임말
1119 금석문(金石文) 돌새긴글/쇠새긴글


# 안만
1120 계절(季節)/시즌(season) 철
1121 사계절(四季節)/춘하추동(春夏秋冬) 네철/봄여름가을겨울
1122 춘-(春)[춘계] 봄[봄철]
1123 하-(夏)[하계,하절기] 여름[여름철]
1124 추-(秋)[추계] 가을[가을철]
1125 동-(冬)[동계,동절기] 겨울[겨울철]
1126 봉(峰) 봉우리/오름
1127 정상(頂上)/옥상(屋上) 꼭대기/마루
1128 협곡(峽谷) 골짜기
1129 식물(植物) 풀/나무
1130 -초(草)[잡초,독초] 풀[잡풀,독풀]
1131 목(木)[목재,목조]/-수(樹)[가로수,야자수]/트리(tree)[크리스마스_트리] 나무[나무로된,길나무,야자나무]
1132 묘목(苗木) 나무/어린나무/나무모
1133 초원(草原) 풀벌/풀밭
1134 과일(果實`)/과실(果實)/결실(結實)/성과(成果)/수확(收穫) 열매
1135 야채(野菜)/채소(菜蔬) 나물
1136 개화(開花) 피다/꽃피다
1137 낙화(落花) 지다[꽃짐]/떨어지다
1139 낙엽(落葉) 진잎/떨잎
1140 발아(發芽) 싹트다
1515 파종(播種) 심다/뿌리다
1141 이식(移植) 옮겨심다/옮겨붙이다
1142 울창(鬱蒼)/무성(茂盛) 우거지다/빽빽
1143 체리(cherry) 벚/버찌
1144 사쿠라(さくら) 벚꽃
1145 죽순(竹筍)[우후죽순] 대나무싹
1146 키위(kiwi) 참다래
1147 평지(平地)/평야(平野) 벌판
1148 -천(川)/강(江)[강변,강가,강수,강물]/하천(河川) 내[냇가,냇물]/가람[가람가,가람물]
1151 상류(上流)/상수(上水)[상수도] 윗물[윗물길]
1152 하류(下流)/하수(下水) 아랫물
1153 침식(浸蝕) 깎이다
1154 호(湖)[호수,호숫가]/연못(蓮-)[연못가] 못[못가]
1155 호랑이(虎狼-) 범
464 북극곰(北極)/백곰(白-) 흰곰
1156 녹용(鹿茸) 사슴뿔
1157 상아(象牙) 코끼리엄니
1158 광견(狂犬)[광견병] 미친개[미친개병]
1228 거세(去勢) 불까다
1087 조류(鳥類) 새
1159 학(鶴) 두루미
1160 백조(白鳥) 고니
1161 백로(白鷺) 왜가리
1162 독수리(禿-) 수리/대머리수리
1163 추어(鰍魚)[추어탕] 미꾸라지[미꾸라짓국]
1164 로브스터(lobster)[랍스터] 바닷가재
1165 충(蟲)[곤충,유충,성충] 벌레[애벌레,어른벌레]
1168 부화(孵化) 깨다[깨지다,알까기]
1169 변태(變態)/변신(變身)/둔갑(遁甲)/환골탈태(換骨奪胎) 탈바꿈
1170 자웅동체(雌雄同體) 암수한몸
1171 생존(生存) 살다/살아남다/살아가다
1172 항성(恒星) 별/붙박이별
1173 행성(行星) 떠돌이별
1174 위성(衛星)[인공위성] 달[만든달]
1175 태양(太陽)/석양(夕陽) 해[저녁해]
1176 일광(日光)[일광욕]/일사(日射)[일사량]/태양광(太陽光)[태양광발전] 햇빛/햇살/햇볕
1177 일출(日出) 해뜨다/해돋다/해돋이/해오름
1178 일몰(日沒) 해지다/해저물다/해넘이
1179 월출(月出) 달뜨다/달돋다/달돋이
1180 월몰(月沒) 달지다/달저물다/달넘이
1181 금성(金星) 샛별
1182 은하(銀河)[은하수] 미리내
1183 색(色)[색깔,색상,색채]/광(光)/컬러(color) 빛/빛깔
1184 광속(光速)/빛의_속도(-速度) 빛빠르기/빛의_빠르기
1185 초광속(超光速) 빛보다_빠르다/빛넘다
1186 광선(光線)/광적(光跡) 빛살/빛줄기
1187 발광(發光)/발하다(發-)[빛을_발하다] 빛나다/빛내다
1188 야광(夜光) 밤에_빛나는/어둠에서_빛나는
1189 반사(反射) 되비치다/비치다/되쏘다/튕겨내다
1190 조명(照明)[재조명] 비추다[다시비추다]/밝히다
1191 퇴색(退色) 바래다
1192 염색(染色) 물들이다
1193 적색(赤色)/레드(red) 빨강/빨갛다/벌겋다/붉다
1194 갈색(褐色) 나무[나뭇빛]
1195 핑크(pink)[핑크색]/분홍(粉紅)[분홍색]/복숭아(-花`) 복숭[복숭빛]
1196 오렌지(orange)[오렌지색]/주황(朱黃)[주황색] 호박[호박빛]/당근[당근빛]
1197 황색(黃色)/금색(金色)/골드(gold) 노랑/노랗다/누렇다
1198 녹색(綠色)/초록(草綠)[초록색]/연두(軟豆)[연두색] 풀[풀빛]/푸르다
1199 청색(靑色)/블루(blue) 파랑/파랗다/퍼렇다/푸르다
1200 남색(藍色) 쪽빛
1201 흑색(黑色)/블랙(black) 검정/검다/까맣다
1202 회색(灰色)/그레이(gray) 잿빛
1203 백색(白色)/화이트(white) 하양/희다/하얗다
1204 해안(海岸)[해안가]/해변(海邊)[해변가]/해수욕장(海水浴場) 바닷가
1205 모래사장(-沙場) 모래밭
1206 해양(海洋)/대양(大洋)/망망대해(茫茫大海) 바다/큰바다/허허바다
1207 육지(陸地)/육상(陸上) 뭍
1208 봉(峯)/반도(半島) 곶
1209 파도(波濤)/풍랑(風浪) 너울/물결
1210 담수(淡水) 민물
1211 담수화(淡水化)[해수담수화] 소금빼다[소금빼기]
1212 염분(鹽分)/식염(食鹽)/솔트(salt)[허브솔트] 소금
1213 염수(鹽水)/식염수(食鹽水) 소금물
1214 해수(海水) 바닷물
1215 해상(海上) 바다위
1216 해저(海底) 바닷바닥
1217 심해(深海) 깊은바다
1218 만조(滿潮) 밀물/사리/찬물때
1219 간조(干潮)/조금(潮-) 썰물/간물때
1220 우천(雨天)/강우(降雨)[강우량,인공강우] 비[만든비]
1221 폭우(暴雨)/호우(豪雨)/홍수(洪水) 큰비/큰물/소나기
1222 폭설(暴雪) 소나기눈[소낙눈]/큰눈
1223 제설(除雪) 눈치우다[눈치우기]
1224 일기(日-)[일기예보] 날씨
1225 풍(風)[풍력,해풍,육풍,강풍,대강풍] 바람[바닷바람,뭍바람,센바람,큰센바람]
1229 천둥(天動`) 우레
1230 낙뢰(落雷)/벽력(霹靂) 벼락
1231 화창(和暢) 맑다/따스
1232 가열(加熱) 데우다
1233 냉각(冷却) 식다[식히다]
1234 냉동(冷凍)/동결(凍結)/결빙(結氷)/빙결(氷結) 얼다[얼리다]/얼어붙다
1235 해동(解凍)/용해(溶解) 녹다[녹이다]/녹아내리다
1236 증기(蒸-)[수증기] 김
1237 화재(火災) 불
1238 화염(火焰) 불꽃
1239 화기(火-) 불기운
1240 점화(點火) 불붙이다
1241 발화(發火) 불붙다
1242 방화(放火) 불지르다
1243 소화(消火) 불끄다
1244 연소(燃燒) 불/타다/불타다/타오르다/불타오르다
1245 소각(燒却) 태우다/불태우다/사르다/불사르다
1246 소실(燒失) 타다/불타다/잃다
1247 암석(巖石) 돌/바위
1251 금속(金屬) 쇠붙이
1249 철(鐵)[철분,주철,강철] 쇠[무쇠,봉쇠]
1248 동(銅)[동메달] 구리
1252 수분(水分)/습기(濕-) 물기
1253 지방(脂肪)/유(油)[유지,유성] 기름/기름기
1254 -유(油)[식용유,석유,올리브유]/오일(oil)[올리브오일] 기름[먹는기름,돌기름]
1256 정도(程度) 만큼/쯤
1257 정도(程度)/-도(度) -기/-이/얼마나_-지
1258 속도(速度)/속력(速力)/스피드(speed) 빠르기
1259 고도(高度)/수위(水位)/파고(波高) 높이
1260 광도(光度)/명도(明度) 밝기
1261 강도(强度) 세기
1262 경도(硬度) 굳기
1263 밀도(密度) 빽빽하기
1264 온도(溫度) 뜨겁기
1265 심도(深度)[심도있다] 깊이[깊이있다]
1266 빈도(頻度) 잦기
1267 난도(難度)[난이도] 어렵기
1268 거리(距離) 멀기
228 중량(重量)/웨이트(weight) 무게


# 사람
1269 임신(妊娠)/잉태(孕胎)/수태(受胎) 배다/가지다
1270 출산(出産)/분만(分娩)/해산(解産)/산란(産卵) 낳다
1271 탄생(誕生)/출생(出生) 태어나다/나다/나오다
1272 인(人)[인간,인물,인력,인적자원]/명(名)[한_명] 사람
1273 생(生)[인생,일생,생애] 삶
1274 명(命)[인명,생명,수명] 목숨/숨
1275 생물(生物)[생물체] 삶/사는것
1276 생사(生死) 살고_죽음/죽살이
1277 생전(生前)[살아생전]/생시(生時) 살아서
1278 연세(年歲)/연령(年齡)/춘추(春秋) 나이
1279 세(歲) 살
1280 사망(死亡) 죽다[죽음]/숨지다/목숨을_잃다
1281 서거(逝去)/별세(別世)/운명(殞命)/타계(他界) 돌아가시다/가시다
1282 -사(死)[자연사,아사,익사,동사,폭사] 죽다[늙어죽다,굶어죽다,빠져죽다,얼어죽다,터져죽다]
1283 사후(死後) 죽어서/죽고
1284 시체(屍體)/시신(屍身) 주검/송장
1285 신체(身體)/육체(肉體)/육신(肉身)/인체(人體) 몸/몸뚱아리
1286 신장(身長) 키
1287 체중(體重) 몸무게
1288 체구(體軀) 몸집
1289 두상(頭相) 머리
1290 모발(毛髮)/두발(頭髮) 머리/머리카락/머리털/머릿결/머리칼
1291 컷(cut)/헤어(hair)/발(髮)[장발,단발,흑발,백발] 머리[긴머리,짧은머리,검은머리,흰머리]
1292 커트(cut)/이발(理髮)/면도(面刀) 깎다/자르다
1293 삭발(削髮) 밀다
1294 뇌(腦)[두뇌] 골[골치]/머리
1295 두개골(頭蓋骨)/해골(骸骨) 머리뼈
1296 안면(顔面)/와꾸(わく) 얼굴
1297 안색(顔色) 얼굴빛
1298 초면(初面) 본적없다
1299 구면(舊面) 본적있다
1300 미간(眉間) 눈썹사이
1301 안구(眼球) 눈알
1302 육안(肉眼) 맨눈
1303 시-(視)[시선,시각,시점]/관점(觀點) 눈길
1304 목전(目前)/당면(當面) 눈앞
1305 안목(眼目)/선견지명(先見之明) 눈[보는눈,내다보는눈]
1306 고막(鼓膜) 귀청
1307 호흡(呼吸)[심호흡] 숨[깊은숨]/숨쉬다
1308 구강(口腔)/구내(口內) 입안
1309 구취(口臭) 입냄새
1310 치(齒)[치아] 이/이빨
1311 양치(楊支`) 닦다[이닦기]
1312 타액(唾液) 침
1313 수염(鬚髥) 나룻
1314 상체(上體)/상반신(上半身) 윗몸
1315 성대(聲帶) 목청
1316 기도(氣道) 숨길
1317 완력(腕力) 팔힘
1318 악력(握力) 손힘/쥐는힘
1319 수중(手中) 손안/손아귀
1320 심장(心臟) 염통
1321 흉부(胸部)/유방(乳房) 가슴[젖가슴]
1322 유두(乳頭) 젖꼭지
1323 -유(乳)[모유,우유,두유,분유] 젖[소젖,콩젖,가루젖]
1324 폐(肺) 허파
1325 복부(腹部)[상복부,하복부] 배[윗배,아랫배]
1326 하체(下體)/하반신(下半身) 아랫몸
1327 신장(腎臟) 콩팥
1328 방광(膀胱) 오줌보
1329 항문(肛門) 똥구멍
1330 배설(排泄) 나오다/누다/싸다
1331 소변(小便) 오줌/작은일
1332 대변(大便)/배변(排便) 똥/큰일
1333 설사(泄瀉) 물똥
1334 대소변(大小便)/분뇨(糞尿) 똥오줌/볼일
1335 음문(陰門) 보지
1336 음경(陰莖)/남근(男根) 자지
1337 고환(睾丸) 불알
1338 하지(下肢) 다리
1339 전신(全身) 온몸
1340 수족(手足) 손발
1341 네일(nail) 손톱/발톱
1342 피(皮)[모피]/피부(皮膚) 살/살갗/가죽
1343 체내(體內) 몸안
1344 골(骨)[늑골,쇄골] 뼈[갈비뼈,빗장뼈]
1345 관절(關節) 뼈마디
1521 골격(骨格)/골자(骨子) 뼈대
1346 혈(血)[혈액,혈액순환,혈중] 피[피돌기,핏속]
1347 혈관(血管)[모세혈관] 핏줄[실핏줄]
1348 헌혈(獻血) 피나누다[피나눔]
1349 부상(負傷) 다치다
1350 상처(傷處) 다친곳
1351 포진(疱疹)/헤르페스(herpes) 물집
1352 토하다(吐-)[구토] 게우다
1227 체하다(滯-) 얹히다
1353 골절(骨折) 부러지다[부러짐]
1354 출혈(出血) 피나다[피남]
1355 결석(結石) 돌
1356 탈모(脫毛) 빠지다[머리빠짐,털빠짐]
1357 맹인(盲人) 장님
1358 농인(聾人) 귀머거리
1504 신생아(新生兒) 갓난아기
1359 아동(兒童)/유아(幼兒)/소인(小人) 어린이
1360 청년(靑年)[청년층] 젊은이
1361 성인(成人)/대인(大人) 어른
1362 노인(老人)/노년층(老年層) 어르신/늙은이
1363 남(男)[남자] 사내[사나이]
1364 여(女)[여자] 계집[가시내]
1365 본인(本人) 스스로/저
1366 자기(自己)/자신(自身)[자기_자신] 제/내/스스로
1367 부친(父親) 아빠/아버지
1368 모친(母親) 엄마/어머니
1369 부모(父母) 어버이
1370 조모(祖母) 할머니
1371 조부(祖父) 할아버지
1372 자식(子息)/자녀(子女) 아이[애]/아들/딸/아들딸
1505 자식(子息) 녀석/놈/새끼
1373 처(妻)/부인(婦人)/신부(新婦)/와이프(wife) 아내/색시/안사람/지어미
1374 남편(男便)/신랑(新郞) 서방/지아비
1375 동생(同生) 아우/누이
1376 지인(知人) 아는사람/아는이/아시는분
1377 주인(主人)/-주(主)[지주,건물주]/소유자(所有者) 임자
1378 친구(親舊)/교우(交友) 벗/동무
1379 동년배(同年輩) 또래
1380 당신(當身) 님/그대
1381 자(者) 이/사람/놈


# 셈틀
1382 망(網)/네트워크(network) 그물
1383 사이트(site)[웹사이트] 누리집
1384 업로드(upload) 올리다/올려주다
1385 다운로드(download) 내려받다
1386 송(送)[배송,발송,송신,송금] 보내다/부치다
1387 수신(受信)/수령(受領)/영수(領收)[영수증] 받다
1388 송수신(送受信) 주고받다[주고받기]
1389 온라인(online) 이어지다[이어진,이어져_있는]
1390 오프라인(offline) 끊어지다[끊어진]/안_이어지다
1391 네티즌(netizen) 누리꾼
1392 접속(接續)/방문(訪問) 들어가다
1393 첨부(添附) 붙이다/덧붙이다
1394 공지(公知)/통지(通知)/소식(消息)/팝업(popup) 알림/유무
1395 미러(mirror) 거울
1396 북마크(bookmark) 즐겨찾기
1397 활성화(活性化)/점등(點燈)/부팅(booting) 켜다/올리다
1398 비활성화(非活性化)/소등(消燈) 끄다/내리다
1399 재부팅(再booting) 껐다켜다
1400 캡처(capture)/스크린샷(screenshot) 갈무리
1401 클릭(click)[좌클릭,우클릭] 누르다[왼누름,오른누름]/딸깍
1518 드래그(drag) 끌다
1402 터치(touch) 누르다/만지다/건드리다
1403 확대(擴大)/줌(zoom) 키우다
1404 프린트(print)/인쇄(印刷) 뽑다/박다/찍어내다
1405 오디오(audio)/음향(音響)/음(音) 소리
1406 볼륨(volume)/음량(音量) 소리/소리크기
1407 버튼(button) 단추
1408 이미지(image)/사진(寫眞)/짤방(-防) 짤/그림
1409 흠(欠)/스크래치(scratch)/기스(きず) 긁힘/긁힌자국
1410 배경(背景)[배경화면]/바탕화면(-畵面) 바탕
1411 랙(lag)[렉] 느려지다/버벅대다
1412 복사(複寫)/카피(copy)[코피] 베끼다
1413 입력(入力)/인풋(input)/타자(打字) 넣다/치다
1414 오타(誤打)/오기(誤記) 잘못치다/잘못쓰다
1415 키(key)/관건(關鍵) 열쇠/글쇠
1416 공백(空白) 빈곳
1417 스페이스(space) 띄움[띄우기]
1418 엔터(enter) 줄바꿈
1419 락(lock) 자물쇠/잠금
1420 재귀(再歸)[재귀함수] 되부름
1495 무작위(無作爲)/랜덤(random)/난수(亂數) 아무렇다[아무렇게나]/막[막수]


# 놀이
1421 게임(game)[겜]/오락(娛樂) 놀이
1422 게임(game;한_게임)[겜] 판
1423 측(側)/방(方)/방향(方向)/팀(team) 쪽/편
1424 일방(一方)[일방적] 한쪽/한편
1425 다이스(dice) 주사위
1426 싱글(single)[싱글플레이어]/솔로(solo)/단독(單獨) 혼자[혼자하기]
1427 멀티(multi)[멀티플레이어] 같이하기/둘이하기
1428 스폰(spawn)/소환(召喚) 불러내다/나타나다
1429 리스폰(respawn)/부활(復活) 되살리다/되살아나다
1430 로드(load) 불러오다
1431 전투(戰鬪)/배틀(battle) 싸움
1432 전장(戰場)/전쟁터(戰爭-)/각축장(角逐場) 싸움터
1433 플레이(play) 하다
1434 승리(勝利)/개선(凱旋)/승전(勝戰) 이기다
1435 패배(敗北)/패전(敗戰)/패하다(敗-) 지다
1436 승패(勝敗)/승부(勝負) 이기고_짐
1437 무승부(無勝負) 비기다
1438 클리어(clear) 깨다
1439 캐리(carry) 짊어지다
1440 데스(death) 죽음
1441 어시스트(assist) 도움
1442 루트박스(lootbox)/가챠(ガチャ) 뽑기
1443 스토리(story) 줄거리
1444 복선(伏線) 떡밥
1445 선역(善役) 착한놈
1446 악역(惡役)/악당(惡黨) 나쁜놈
1447 엔딩(ending)[해피엔딩,새드엔딩,진엔딩]/결말(結末) 끝맺음/맺음[기쁜맺음,슬픈맺음,참맺음]
1448 체력(體力)/에이치피(hit_point)[HP] 피
1449 방(放)/발(發) 대
1450 피탄면적(被彈面積) 맞는넓이
1451 히트박스(hitbox) 맞는둘레


# 셈
1452 영(零)[0] 없다/빵
1453 일(一)[1]/원(one) 하나[1]
1454 이(二)[2]/투(two) 둘[2]
1455 삼(三)[3,삼거리,삼겹살]/스리(three)[쓰리] 셋[3,세거리,세겹살]
1456 사(四)[4,사거리] 넷[4,네거리]
1457 오(五)[5,오거리] 다섯[5,다섯거리]
1458 육(六)[6] 여섯[6]
1459 칠(七)[7] 일곱[7]
1460 팔(八)[8] 여덟[8]
1461 구(九)[9] 아홉[9]
1462 십(十)[10,십일,십이] 열[10,열하나,열둘]
1463 이십(二十)[20] 스물[20]
1464 삼십(三十)[30] 서른[30]
1465 사십(四十)[40] 마흔[40]
1466 오십(五十)[50] 쉰[50]
1467 육십(六十)[60] 예순[60]
1468 칠십(七十)[70] 일흔[70]
1469 팔십(八十)[80] 여든[80]
1470 구십(九十)[90] 아흔[90]
1471 계산(計算)/연산(演算) 세다[셈]
1472 암산(暗算) 속셈
1473 가산(加算)/플러스(plus)[+] 더하다[+,더하기]/덧셈
1474 감산(減算)/마이너스(minus)[-] 빼다[-,빼기]/뺄셈
1475 등호(等號)/이퀄(equal)[=] 는[=]
1514 배(倍) 곱
1476 승(乘)[^] 제곱[^]
1477 분(分)[오늘분,올해분,이분의_일] 치/에[둘에_하나]
1478 당(當)[사람당,시간당] 에[사람에,시간에]/마다
1250 각(角)[각도,둔각,직각] 모[무딘모,바른모]
1479 -각형(角形)[삼각형,사각형,직사각형,육각형] -모[세모,네모,긴네모,여섯모]/-모꼴
1516 변(邊)[변방,변경,변두리] 가/가장자리
1480 원(圓)[타원] 동그라미[긴동그라미]
1481 구(球)/볼(ball) 공
1482 면적(面積) 넓이
1483 폭(幅) 너비
1484 경(徑)[구경,직경,반경] 지름[반지름]
1485 정보(情報)/지식(知識) 앎/아는것
1486 개(個)[낱개] 낱


0 구석/수저/멸치/이미/하지만/익히/오히려/수다/타령/예스럽다/황소/후련/대게/막장/답답/갑갑/약삭빠르다/장만/호들갑/막상/허접/정작/족족/무궁화/법하다 맨우리말임.

# () 안에는 한자말 또는 들온말의 말밑을 적고 [] 안에는 자주 쓰이는 바꿈꼴, 줄임말, 겹씨, 사투리 따위를 적어 쉽게 찾아볼 수 있게 했다.

# 움직씨와 그림씨 가운데 "하다", "되다"로 끝나면서 네글씨보다 긴 것은 "하다", "되다"를 쓰지 않았다.

# 띄어썼을 때 읽기 쉬워지는 말이 아니면 굳이 띄어쓰지 않았다.

# 오른쪽 다듬은말은 모두 맨우리말이며 한자, 깊들온말(귀화어), 들온말은 하나도 없다. 있는데 풀이가 붙어 있지 않으면 잘못 들어간 것이다.



++++++보기와 붙임++++++



# 1486 986
셋 가운데 뭐가 좋아?(세 개 중에)
# 279 923 1349
일하다가 다쳤다.(노동 중에 부상을 입었다)
# 9 495
이미 이리로 온 바에는 저쪽으로 둘러 가는 게 빠르겠다.(이상 우회하는)
# 2
어떻게 쓰는지 알려달라.(쓰는 방법을)
어찌할 길이 없다.(도리가)
# 3
그럴 턱이 없다.(리가)
# 1053 276 45 1383
맨우리말을 더 쓰려고 맨우리말 누리집에 가입했다.(순우리말을 사용하기 위해 사이트에)
# 1055 207 276 47 728
이 낱말을 참으로 쓰는지 알아보자.(단어의 실제 사용 여부를 확인하자)
# 273
정부는 입법부, 행정부, 사법부로 이뤄진다.(구성된다)
# 1220 516 977
비 때문에 행사가 17시로 미뤄졌다.(우천으로 인해 연기됐다)
# 252 431
이 꾸러미에는 통화뿐만 아니라 데이터까지 들어 있습니다.(패키지에는 포함되어)
# 436 11 252
천막을 치고 미리 가져온 셈틀에 새 꾸러미를 깔았다.(설치하고 컴퓨터에 신규 패키지를 설치했다)
# 875 1088 409 397
가끔 한자문화권을 말하면서 한자를 가르쳐야 함을 이야기하는 사람들이 있다.(간혹 운운하면서 교육할 필요를 언급하는)
# 1024 965 723
저 밥집은 지난해 열었다가 지난달에 닫았다.(식당은 작년에 오픈했다가)
# 213 448
정부는 최만리의 잘못을 되풀이하지 말라.(실수를 반복하지)
# 781
안전 빈틈없이(철저)
# 930
아직은 그럴 때가 아니다.(단계)
# 1415 5 728
글쇠 다 먹히는지 보고.(키 전부 확인하고)
# 1422
한 판 더 하자.(게임)
# 1428
이 지팡이로 좀비를 불러낼 수 있다.(소환할)
여기서는 뱀이 나오니까 조심하자.(스폰되니까)
# 1177 1178
오늘 해는 6시에 떠서 19시에 지겠습니다.(일출은 6시이고 일몰은 19시입니다)
# 858 1055 1100 276
어려운 낱말을 다듬어 쓰자.(난해한 용어를 순화해 사용하자)
# 408
바랄 게 없겠다.(원이)
# 961 579
오늘은 쉽니다.(금일은 휴무입니다)
# 1022 988 1237 585 1272 1280 1349
집 안에서 불이 나 한 사람이 숨지고 세 사람이 다쳤습니다.(가옥 내에서 화재가 발생해 한 명이 사망하고 세 명이 부상을 입었습니다)
# 959 443
열여섯 날을 거기서 지냈다.(십육일 생활했다)
# 1271 964
태어난 해를 알려주세요.(출생 연도를)
# 10
미관상-미관에,사실상-사실,문법상-문법에,인터넷상-인터넷에서,역사상-역사에서,거리상-거리로
# 1486
한 개-하나/한 낱,두 개-둘/두 낱,세 개-셋/세 낱,열 개-열/열 낱
# 883 1256
5에서 200쯤이다.(5 내지 200 정도다)
# 391 182
생각해볼 만하다.(고려해볼 가치가 있다)
# 925 816
난 이제 미분은 머리에 익었다.(지금은 익숙하다)
# 819
그 일은 (내가) 게을러서 못하겠다.(귀찮아서)
# 146 478 1206 484
해군 배를 타고 큰 바다를 건넜다.(함정에 승선해 대양을 횡단했다)
# 1057 1403
글씨 크기를 키워라.(글자를 확대해라)
# 630 930 631
이 조건을 채울 때만 돌아간다.(충족할 경우에만 작동된다)
# 975 356
조금만 기다려 주세요.(잠시만 대기해)
# 930 354
제때 오는 날이 없다.(제시간에 도착하는)
# 988 13 424
2주 안에 항소할 뜻을 밝혀야 한다.(이내에 의사를 표시해야)
# 964 1173 416
명왕성은 4339해 떠돌이별 목록에서 쫓겨났다.(4339년 행성 퇴출되었다)
# 50
몇 자리 남았나?(석)
# 1264 552
뜨겁기를 재라.(온도를 측정해라)
# 803 1016
옆나라(인접 국가)
# 1365 671
스스로 오셔야 합니다.(본인이 방문하셔야)
# 103 109
맡은 일에 온힘을 다해라.(역할에 최선을)
# 1207 103
이들은 뭍과 물을 잇는 다리 구실을 했다.(육지와 역할을)
# 229 707
꾀가 안 먹힌다(비법이 통한다)
# 1032 1014 707
이 길은 땅속으로 이어진다.(도로는 지하로 통한다)
# 707
바람이 드나들게 문을 열어 둬라.(통하게)
한밭으로 해서 서울로 갔다.(한밭을 통해서)
# 894
맨 뒤쪽(제일)
# 99 598
서로 많이 부딪치기도 했으나(상호간 마찰도 존재했으나)
# 1477
둘에 하나 곱하기 셋에 둘은 여섯에 둘(이분의 일 곱하기 삼분의 이는 육분의 이)
# 19
믿을 만하다(신빙성이 있다)
# 19 777
매우 미덥지 못하다(신빙성이 굉장히 낮다)
# 99 505 506
서로 돕기로 뜻을 모았다(상호 협력하기로 합의했다)
# 512
9000을 넘었다(돌파했다)
# 685 409
둘째 날까지 낼 것(제출을 요함)
# 879 469 409
반드시 이뤄야 한다(무조건 달성할 필요가 있다)
# 95 388 895 13 409
버릇을 고치려면 먼저 뜻이 있어야 한다(습관을 교정하려면 우선 의지가 필요하다)
# 106
목표에 미치지 못했다(미달했다)
# 1258
빠르다(속도가 높다)
# 1259
높다(고도가 높다)
# 1261
세다(강도높다)
# 1263
빽빽하다(밀도가 높다)
# 1264
뜨겁다(온도가 높다)
# 1266
잦다(빈도가 높다)
# 1268
멀기가 이만저만이 아니다(거리가)
멀다(거리가 있다)
# 1366 1285 694
내 몸은 내가 챙겨야 한다(자신의 신체는 관리해야)
# 1366 465
제 앞가림도 못한다(자기 처신도)
# 789
무엇보다 아끼는(소중한)
# 1184 512 798
빛빠르기를 넘지는 못한다(광속을 돌파하는 것은 불가능하다)
# 1302 797 1172
맨눈으로도 보이는 별(육안으로도 관측 가능한 항성)
# 280 365
하던 일을 이어갔다(작업을 계속했다)
# 1399 365
껐다 켜도 그대로 이렇다(재부팅해도 계속)
# 49
의심할 나위 없이(여지)
# 572 477
붙여 대세요(밀착 주차하세요)
# 540
이론을 펼치다(주장하다)
# 892
아무 상관없는(하등)
# 874
한자말 말고 맨우리말을 썼다(대신)
# 874 804
상추는 깻잎으로 갈음해도 된다.(대신해도 무방하다)
# 138 1435 289
그것부터가 졌음을 받아들이는 꼴이다.(그 자체로 패배를 인정하는)
# 971 834
오랫동안 걸쳐서 천천히(장기간에 서서히)
# 971
전쟁이 늘어짐에(장기화됨에)
# 972 187
짧게는 얻을지 몰라도(단기적으로는 이득을 볼지)
# 988 521
안에서 만들고 있다(내부적으로 개발하고)
# 702 289 63
따지지도 않고 받아들일 까닭이 없다.(무비판적으로 수용할 필요가)
# 288
높게 친다(평가한다)
# 1089 689
말을 거두다(발언을 취소하다)
# 1273 539
그런 삶에서 벗어나라.(인생을 졸업하라)
# 828 1453
딱 하나다.(정확히 일이다)



# 1059 1060
(말과 글은 다르지만 나날살이에서는 같은 뜻으로 쓰이므로 같이 적음)
# 1351
(아주 같지는 않지만 나날살이에서는 같은 뜻으로 쓰이므로 같이 적음)
# 1221
(모두 다른 것이지만 나날살이에서는 비슷한 뜻으로 쓰이므로 같이 적음)
# 93 170 171 233 1224 1239 1252 1253 1236
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
# 1023
(가게: 假家가 아닌 시렁을 뜻하는 맨우리말 '가개'에서 온 것으로 볼 수 있음)
# 264
(붓: 먼옛소리(상고음)는 그 소리를 틀림없이 보일 수 없고, 보이더라도 그것이 맨중국말인지 알 수 없으므로 중국 먼옛소리에서 들어온 것처럼 보이는 낱말이더라도 맨우리말로 실었음)
# 1374
(서방: 맨우리말 샤옹이 書房에 이끌린 것으로 볼 수 있음)
# 1208 1423 1424 128 766
(곶, 편, 탈: 串, 便, 頉을 이런 뜻/소리로 쓰는 말글은 우리말밖에 없고 이 글씨들의 밑뜻에서 이런 뜻을 뽑아낼 수 없음. 말모이에는 한자말로 실려 있더라도 말밑은 한자가 아님)
# 369
(대박: 大박이나 맨우리말 '대단하다'에서 따온 것으로 볼 수도 있음)
# 952 955
(부처, 예수: 다른 겨레의 홀이름씨이므로 굳이 다듬지 않음)
# 43 233
(기운: '에너지'의 기운은 맨우리말, '낌새'의 기운은 한자임)
# 1394
(유무: '소식'의 유무는 맨우리말, '있고 없음'의 유무는 한자임)
# 1363 1364 1357 1358
(사내, 계집, 장님, 귀머거리: 낮추는 뜻도 있으나 이는 많이 쓰인다면 얼마든지 바뀔 수 있는 것임. 왜 한자말과 맨우리말 가운데 맨우리말만 낮춤말이 되었는지 돌이켜봐야 함)
# 0
(황소: 맨우리말 '한쇼'가 바뀐 것임, 무궁화: '無窮花'와 '木槿花'는 모두 소리옮긴 것임, 법하다: 法하다로 쓰나 '제법'의 법으로 보고 다듬지 않음)
