# 엮은이가 맞춘말 - 새말 가운데 누리그물을 찾아도 나오지 않은 낱말로 누리그물에서 보이면 바로 '맞춘말'로 올라감
# 이미 쓰이는 말을 조금만 바꾼 낱말이더라도 똑같은 꼴로 쓰이지 않는 것은 여기 넣었음(보기: 맨말, 곧애)
1 난방기(煖房機)/히터(heater)/보일러(boiler) 따뜻틀
2 냉방기(冷房機)/에어컨(air_conditioner) 시원틀
3 공학(工學) 만갈(만들다+갈)
4 과학(科學) 안만갈(안만+갈)
72 역학(力學) 힘갈
5 화학(化學) 될갈(되다+갈)
6 생물학(生物學)/생명과학(生命科學) 삶갈
7 질량(質量) 있기(있다;빠르기<빠르다처럼)
8 성(姓)[성씨] 아비름(아비+이름)
9 복도(複道) 집안길
10 장화(長靴) 긴신
71 센서(sensor)/감지기(感知器) 느끼개

11 판단(判斷) 생각내리다
12 주의(注意)/조심(操心) 염졸이다(염통+졸이다)

14 시간(時間) 제새(제+사이)
15 시계(時計) 이제틀
16 타이머(timer)/스탑워치(stopwatch) 제잼틀(제+재다+틀)[내리제잼틀,올리제잼틀]

17 공간(空間) 기새(여,저기+사이)
18 시공간(時空間)[시공] 제기(이,그제+여,저기)
19 광역시(廣域市) 널고을(너른+고을)
20 터널(tunnel)/굴(窟) 뚫길
21 해저터널(海底tunnel) 잠길(잠근+길)
22 기찻길(汽車-)/선로(線路)/철(鐵)-[철로,철도,철길] 불수렛길
23 운하(運河) 만가람(만든+가람)
24 항해(航海) 물타다/별타다
25 모함(母艦)[항공모함,항모] 어미배
26 하이퍼드라이브(hyperdrive) 빛넘틀
27 링월드(ringworld) 고리별

28 고유어(固有語) 맨말[맨일본말,맨중국말]
29 조어(祖語) 아비말
30 수형(手形) 손새
31 지문자(指文字) 손가락글
32 점자(點字) 돋글

33 자연(自然) 안만(안+만들다)
34 장미(薔薇) 가시꽃
35 양(羊) 털소
36 빙산(氷山) 얼음뫼
37 해협(海峽) 사잇바다
38 궤도(軌道) 돌줄
39 소장(小腸)/작은창자(-膓子`) 작은애
40 대장(大腸)/큰창자(-膓子`) 큰애
41 맹장(盲腸)/막창자(-膓子`) 막애
42 직장(直腸)/곧창자(-膓子`) 곧애
43 십이지장(十二指腸)/샘창자(-膓子`) 샘애

44 폰(phone)[스마트폰,휴대폰]/휴대전화(携帶電話) 손셈틀
45 스마트워치(smart_watch) 손목셈틀
46 분산컴퓨팅(分散computing) 흩헤아림
47 우선탐색(于先探索)[깊이우선탐색,너비우선탐색] 먼저찾기
48 문자열(文字列) 글씨줄
49 서버(server) 준틀
50 클라이언트(client) 받틀
51 프록시(proxy)/릴레이(relay) 이음틀
52 네트워킹(networking) 그물짜기
53 라우터(router) 길잡이
54 포트(port) 나루/누리나루
55 백본(backbone)[백본망] 허리그물
56 트레이스루트(traceroute) 누리자취
57 암호화(暗號化) 뜻숨기다
58 복호화(復號化) 뜻꺼내다
59 공개키(公開key) 열린열쇠
60 비밀키(秘密key) 닫힌열쇠
61 역전파(逆傳播) 뒷뿌리다[뒷뿌리기]
62 경사하강법(傾斜下降法) 비탈내리다[비탈내림]
63 커밋(commit) 굳히다[굳힘]
64 블록체인(blockchain) 쌓기사슬

65 번호(番號) 째매김
66 수(數) 셀(세다;-갈처럼)
67 숫자(數字) 셀글
68 정수(定數) 온셀
69 순서(順序)/차례(次例) 늘옴(늘어놓다+오다)
73 함수(函數) 탐
70 정보이론(情報理論) 앎갈
13 조합론(組合論) 고름갈


++++++보기와 붙임++++++


# 49 54
보통 HTTPS 준틀은 네온마흔셋째 나루에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)

# 1
(보일러: 모든 보일러가 따뜻틀은 아니지만 나날살이에서 이를 갈라야 할 때는 거의 없으므로 같이 실음)

# 73
(함수를 '탄다'고 하는 것에서. 이미 '따름수'라는 다듬은말이 있으나 한자말 '수'가 들어 있고 수를 돌려주지 않는 셈틀 함수와 맞지 않는 듯하여 새로 만듦)
