++++++엮은이가 맞춘말++++++
# 새말 가운데 누리그물을 찾아도 나오지 않은 낱말로 누리그물에서 보이면 바로 '맞춘말'로 올라감
# 이미 쓰이는 말을 조금만 바꾼 낱말이더라도 똑같은 꼴로 쓰이지 않는 것은 여기 넣었음(보기: 맨말, 곧애)
1 난방기(煖房機)/히터(heater)/보일러(boiler) 따뜻틀
2 냉방기(冷房機)/에어컨(air_conditioner) 시원틀
3 공학(工學) 만갈(만들다+갈)
4 과학(科學) 안만갈(안만+갈)
5 역학(力學) 힘갈
6 화학(化學) 될갈(되다+갈)
7 양(量)[질량] 있기(있다;빠르기<빠르다처럼)
8 성(姓)[성씨] 아비름(아비+이름)
9 복도(複道) 집안길
10 장화(長靴) 긴신
11 냉장고(冷藏庫) 차갑장
12 센서(sensor)/감지기(感知器) 느끼개
13 엔진(engine) 움직틀[움틀]

14 판단(判斷) 생각내리다
15 주의(注意)/조심(操心) 염졸이다(염통+졸이다)
16 동의(同意)/찬성(贊成) 예하다

17 시간(時間)[시간제한,시간여행] 제새(제+사이)[제그지,제넘다]
18 시계(時計) 이제틀
19 타이머(timer)/스탑워치(stopwatch) 제잼틀(제+재다+틀)[내리제잼틀,올리제잼틀]
20 타임머신(time_machine) 제넘틀

21 공간(空間) 데새(데+사이)
22 시공(時空)[시공간] 제데(제+데)
23 광역시(廣域市) 널고을(너른+고을)
24 해저터널(海底tunnel) 잠길(잠근+길)
25 기찻길(汽車-)/선로(線路)/철-(鐵)[철로,철도,철길] 불수렛길
26 운하(運河) 만가람(만든+가람)
27 항해(航海) 물타다/별타다
28 모함(母艦)[항공모함,항모] 어미배
29 하이퍼드라이브(hyperdrive) 빛넘틀
30 링월드(ringworld) 고리별

31 고유어(固有語) 맨말[맨일본말,맨중국말]
32 조어(祖語) 아비말
33 수형(手形) 손새
34 지문자(指文字) 손가락글
35 점자(點字) 돋글

36 자연(自然)[자연어] 안만(안+만들다)[안만말]
37 장미(薔薇) 가시꽃
38 양(羊) 털소
39 빙산(氷山) 얼음뫼
40 해협(海峽) 사잇바다
41 궤도(軌道) 돌줄
42 수은(水銀) 무절(물+절)
43 텅스텐(tungsten) 겁돌(무겁다+돌)
44 소장(小腸)/작은창자(-腸子`) 작은애
45 대장(大腸)/큰창자(-腸子`) 큰애
46 맹장(盲腸)/막창자(-腸子`) 막애
47 직장(直腸)/곧창자(-腸子`) 곧애
48 십이지장(十二指腸)/샘창자(-腸子`) 샘애

49 스마트워치(smart_watch) 손목셈틀
50 계산기(計算器) 세개/잔셈틀
51 컴퓨팅(computing)[분산컴퓨팅]/전산(電算) 헤아림[흩헤아림]
52 회로(回路) 돌길
53 프레임워크(framework) 짜임틀
54 서버(server) 준틀
55 클라이언트(client) 받틀
56 프록시(proxy)/릴레이(relay) 이음틀
57 네트워킹(networking) 그물짜기
58 라우터(router) 길잡이
59 백본(backbone)[백본망] 허리그물
60 트레이스루트(traceroute) 누리자취
61 암호화(暗號化) 뜻숨기다
62 복호화(復號化) 뜻꺼내다
63 공개키(公開key) 열린열쇠
64 비밀키(秘密key) 닫힌열쇠
65 역전파(逆傳播) 뒷뿌리다[뒷뿌리기]
66 경사하강법(傾斜下降法) 비탈내리다[비탈내림]
67 커밋(commit) 굳히다[굳힘]
68 블록체인(blockchain) 쌓기사슬
69 프리셋(preset) 미리맞
70 동영상(動映像)/비디오(video) 빛이어

71 번호(番號) 째매김
72 수(數) 셀(세다;-갈처럼)
73 숫자(數字) 셀글
74 정수(定數) 온셀
75 순서(順序)/차례(次例) 늘옴(늘어놓다+오다)
76 진(進)[진법,이진,십진] 나올(나아가다+올리다)[두나올,열나올]
77 함수(函數) 탐
78 정보이론(情報理論) 앎갈
79 조합론(組合論) 고름갈


++++++보기와 붙임++++++

# 1
(보일러: 모든 보일러가 따뜻틀은 아니지만 나날살이서는 같은 뜻으로 자주 쓰이므로 같이 실음)
# 77
(함수를 '탄다'고 하는 것에서. 이미 '따름수'라는 다듬은말이 있으나 한자말 '수'가 들어 있고 수를 돌려주지 않을 수도 있는 셈틀 함수와 맞지 않는 듯하여 새로 만듦)
# 11
(차갑장: 欌은 맨우리말 '장'을 쓰려 만든 한자임)
# 52
(돌길: '돌로 만든 길'과 겹치나, 회로도 어찌 보면 돌로 만든 길임)
