++++++엮은이가 맞춘말++++++
# 새말 가운데 누리그물을 찾아도 나오지 않은 낱말로 누리그물에서 보이면 바로 '맞춘말'로 올라감
# 이미 쓰이는 말을 조금만 바꾼 낱말이더라도 똑같은 꼴로 쓰이지 않는 것은 여기 넣었음(보기: 맨말, 곧애)
1 난방기(煖房機)/히터(heater)/보일러(boiler) 따뜻틀
2 냉방기(冷房機)/에어컨(air_conditioner) 시원틀
3 공학(工學) 만갈(만들다+갈)
4 과학(科學) 안만갈(안만+갈)
5 화학(化學) 될갈(되다+갈)
6 질량(質量) 있기(있다;빠르기-빠르다처럼)
7 성(姓)[성씨] 아비름(아비+이름)
8 복도(複道) 집안길
9 장화(長靴) 긴신
10 냉장고(冷藏庫) 차갑장
11 센서(sensor)/감지기(感知器) 느끼개
12 엔진(engine) 움직틀[움틀]

13 판단(判斷) 생각내리다
14 주의(注意)/조심(操心) 염졸이다(염통+졸이다)
15 동의(同意)/찬성(贊成) 예하다

16 시간(時間)[시간제한,시간여행] 제새(제+사이)[제그지,제넘다]
17 시계(時計) 이제틀
18 타이머(timer)/스탑워치(stopwatch) 제잼틀(제+재다+틀)[내리제잼틀,올리제잼틀]
19 타임머신(time_machine) 제넘틀

20 공간(空間) 데새(데+사이)
21 시공(時空)[시공간] 제데(제+데)
22 광역시(廣域市) 널고을(너른+고을)
23 해저터널(海底tunnel) 잠길(잠근+길)
24 기찻길(汽車-)/선로(線路)/철-(鐵)[철로,철도,철길] 불수렛길
25 운하(運河) 만가람(만든+가람)
26 항해(航海) 물타다/별타다
27 모함(母艦)[항공모함,항모] 어미배
28 하이퍼드라이브(hyperdrive) 빛넘틀
29 링월드(ringworld) 고리별

30 고유어(固有語) 맨말[맨일본말,맨중국말]
31 조어(祖語) 아비말
32 수형(手形) 손새
33 지문자(指文字) 손가락글
34 점자(點字) 돋글

35 자연(自然)[자연어] 안만(안+만들다)[안만말]
36 장미(薔薇) 가시꽃
37 양(羊) 털소
38 빙산(氷山) 얼음뫼
39 해협(海峽) 사잇바다
40 궤도(軌道) 돌줄
41 수은(水銀) 무절(물+절)
42 텅스텐(tungsten) 겁돌(무겁다+돌)
43 장(腸)[맹장,직장,십이지장,소장,대장] 애[막애,곧애,샘애,작은애,큰애]

44 스마트워치(smart_watch) 손목셈틀
45 계산기(計算器) 세개/잔셈틀
46 컴퓨팅(computing)[분산컴퓨팅]/전산(電算) 헤아림[흩헤아림]
47 회로(回路) 돌길
48 프레임워크(framework) 짜임틀
49 서버(server) 준틀
50 클라이언트(client) 받틀
51 프록시(proxy)/릴레이(relay) 이음틀
52 네트워킹(networking) 그물짜기
53 라우터(router) 길잡이
54 백본(backbone)[백본망] 허리그물
55 트레이스루트(traceroute) 누리자취
56 암호화(暗號化) 뜻숨기다
57 복호화(復號化) 뜻꺼내다
58 공개키(公開key) 열린열쇠
59 비밀키(秘密key) 닫힌열쇠
60 역전파(逆傳播) 뒷뿌리다[뒷뿌리기]
61 경사하강법(傾斜下降法) 비탈내리다[비탈내림]
62 커밋(commit) 굳히다[굳힘]
63 블록체인(blockchain) 쌓기사슬
64 프리셋(preset) 미리맞
65 동영상(動映像)/비디오(video) 빛이어

66 번호(番號) 째매김
67 수(數) 셀(세다;-갈처럼)
68 숫자(數字) 셀글
69 정수(定數) 온셀
70 순서(順序)/차례(次例) 늘옴(늘어놓다+오다)
71 진(進)[진법,이진,십진] 나올(나아가다+올리다)[두나올,열나올]
72 함수(函數) 탐
73 정보이론(情報理論) 앎갈
74 조합론(組合論) 고름갈


++++++보기와 붙임++++++

# 1
(보일러: 모든 보일러가 따뜻틀은 아니지만 나날살이서는 같은 뜻으로 자주 쓰이므로 같이 실음)
# 72
(함수를 '탄다'고 하는 것에서. 이미 '따름수'라는 다듬은말이 있으나 한자말 '수'가 들어 있고 수를 돌려주지 않을 수도 있는 셈틀 함수와 맞지 않는 듯하여 새로 만듦)
# 10
(차갑장: 欌은 맨우리말 '장'을 쓰려 만든 한자임)
# 47
(돌길: '돌로 만든 길'과 겹치나, 회로도 어찌 보면 돌로 만든 길임)
