# 엮은이가 맞춘말 - 새말 가운데 누리그물을 찾아도 나오지 않은 낱말로 누리그물에서 보이면 바로 '맞춘말'로 올라감
1 난방기(煖房機)/히터(heater)/보일러(boiler) 따뜻틀
2 냉방기(冷房機)/에어컨(air_conditioner) 시원틀
3 공학(工學) 만갈(만들다+갈)
4 과학(科學) 안만갈(안만+갈)
5 성(姓)/성씨(姓氏) 아비름(아비+이름)
6 복도(複道) 집안길
62 장화(長靴) 긴신

7 약속(約束)/맹세(盟誓) 뜻굳히다
8 판단(判斷) 생각내리다
9 주의(注意)/조심(操心) 염졸이다(염통+졸이다)
10 중요(重要) 가온지다

11 시간(時間) 제새(제+사이)
12 시계(時計) 이제틀
13 타이머(timer)/스탑워치(stopwatch) 제잼틀(제+재다+틀)[내리제잼틀,올리제잼틀]

14 공간(空間) 기새(여,저기+사이)
15 시공간(時空間)[시공] 제기(이,그제+여,저기)
16 광역시(廣域市) 널고을(너른+고을)
17 터널(tunnel)/굴(窟) 뚫길
18 해저터널(海底tunnel) 잠길(잠근+길)
19 운하(運河) 만가람(만든+가람)
20 항해(航海) 물타다/별타다
21 하이퍼드라이브(hyperdrive) 빛넘틀
22 링월드(ringworld) 고리별

23 조어(祖語) 아비말
24 수형(手形) 손새
25 지문자(指文字) 손가락글
26 점자(點字) 돋글

27 자연(自然) 안만(안+만들다)
28 장미(薔薇) 가시꽃
29 양(羊) 털소
30 빙산(氷山)/얼음산(-山) 얼음뫼
31 해협(海峽) 사잇바다
32 궤도(軌道) 돌줄
33 소장(小腸)/작은창자(-膓子`) 작은애
34 대장(大腸)/큰창자(-膓子`) 큰애
35 맹장(盲腸)/막창자(-膓子`) 막애
36 직장(直腸)/곧창자(-膓子`) 곧애
37 십이지장(十二指腸)/샘창자(-膓子`) 샘애

38 폰(phone)/스마트폰(smartphone)/휴대폰(携帶phone)/휴대전화(携帶電話) 손셈틀
39 스마트워치(smart_watch) 손목셈틀
40 분산컴퓨팅(分散computing) 흩헤아림
41 우선탐색(于先探索)[깊이우선탐색,너비우선탐색] 먼저찾기
42 문자열(文字列) 글씨줄
43 서버(server) 준틀
44 클라이언트(client) 받틀
45 네트워킹(networking) 그물짜기
46 라우터(router) 길잡이
47 포트(port) 나루/누리나루
48 백본(backbone)[백본망] 허리그물
49 트레이스루트(traceroute) 누리자취
50 암호화(暗號化) 뜻숨기다
51 복호화(復號化) 뜻꺼내다
52 공개키(公開key) 열린열쇠
53 비밀키(秘密key) 닫힌열쇠
54 역전파(逆傳播)[backpropagation] 뒷뿌리다[뒷뿌리기]
55 경사하강법(傾斜下降法)[gradient_descent] 비탈내리다[비탈내림]
56 커밋(commit) 굳히다[굳힘]
57 블록체인(blockchain) 쌓기사슬

58 번호(番號) 째매김
59 수(數) 셀(세다;갈<가르치다처럼)
60 숫자(數字) 셀글
61 정수(定數) 온셀


++++++보기와 붙임++++++


# 43 47
보통 HTTPS 준틀은 네온마흔셋째 나루에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)

# 1
(보일러: 모든 보일러가 따뜻틀은 아니지만 나날살이에서 이를 갈라야 할 때는 거의 없으므로 같이 실음)
